.XP
Andersson, R. 157
.XP
Bengtsson, Per \[u00C5]. 180
.XP
Biemans, J.A.A.M. 95
.XP
Birgerus Gregorii 56
.XP
Birgitta 55, 58, 194
.XP
Blom, C. 84
.XP
Boethius 1, 4, 188
.XP
Borchling, C. 89, 95, 130
.XP
Bring, S. 27
.XP
Cederschj\[u00F6]ld, F. J. 27
.XP
Ciardi, Anna Minara 23
.XP
Cicero 137
.XP
Dahlerup, Pil 118
.XP
Deschamps, J. 168
.XP
Devos, P. 177
.XP
Dudik, B. 76, 81
.XP
Ejder, B. 157
.XP
Ek, Joh., Gust. 76
.XP
Ekstr\[u00F6]m, Per 23
.XP
Frederiksen, Britta Olrik 118
.XP
Geete, R. 45, 84, 157
.XP
Geete, Robert 54
.XP
Goffredo da Trani 34
.XP
Haastrup, N. 9
.XP
Hammerich, A. 39
.XP
Hedlund, M. 152
.XP
Hedlund, Monica 37, 58, 70
.XP
Hemmes-Hoogstadt, Annette C. 168
.XP
Hermann, Th. 167
.XP
Hoen, Marie 144
.XP
Jacobus de Voragine 49, 49
.XP
Jansen-Sieben, R. 89
.XP
Jansson, S.-B. 84
.XP
Johansson, Anna Minara 23
.XP
Kernkamp, Gerhard Wilhelm 80
.XP
Kernkamp, G. W. 89, 95
.XP
Kristeller, P. O. 81
.XP
Krron, Sigurd 23
.XP
Langebek, J. 23, 27
.XP
Lehmann, P. 4, 29, 37, 42, 51
.XP
Liebman, Charles J. 7, 11, 14, 27
.XP
Lievens, Robrecht 80
.XP
Mierlo, J. van 169
.XP
Nelson, Axel 40
.XP
Nicolas de Byard 36
.XP
Nielsen, Karl Martin 118
.XP
Nielsen, L. 14, 27
.XP
Nielsen, Lauritz 7, 23, 98, 118
.XP
Norlind, W. 91
.XP
Otto, Alfred 118
.XP
Paepe, N. de 169
.XP
Palm, August 63
.XP
Palm, August Johan Theod. 48, 70
.XP
Paul III 185
.XP
Paulson, J. 4
.XP
Pellegrin, E. 4, 9, 29, 32, 33, 35, 36, 37, 42, 66, 76, 81, 138, 146, 147
.XP
Pseudo-Bonaventure 52
.XP
Rietz, Johan Ernst 54
.XP
Rooth, E . 85, 95
.XP
Rooth, E. 89, 169
.XP
Rudberg, S. Y. 167, 177
.XP
Sancta Birgitta 52
.XP
Sandomirskaia, Maria 173
.XP
Schönebeck, Brun von 90
.XP
Servius 64
.XP
Sommelius, G. 27
.XP
Spunar, P. 51, 81
.XP
Stooker K . 89
.XP
\[u00C5]str\[u00F6]m, P. 45
.XP
Varpio, M. 130
.XP
Vegetius 28
.XP
Weibull, L. 9
.XP
Verbeij, T. 89
.XP
Vergilius 72
.XP
Verheyden, Prosper 80
.XP
Wess\[u00E9]n, E. 58
.XP
Wierda, L. 169
.XP
Willaert, F. 169
.XP
Wolff, L. 91
.XP
Wrangel, E. 7
.XP
Wrangel, Ewert 23
.XP
Vreese, W. de 95
.XP
W\[u00E5]hlin, Lars 29
