.big
.bp
.sy perl -e '$id="Dep_1";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Deposition 1;
Codex Calmarnensis
./smallcaps
.below
.LP
Kalmar stadsbibliotek,
Stifts- och gymnasiebiblioteket (in deposition at Lund University Library)
.LP
.print-index-entry author Dep_1:id2290585 .. \n[PN]
.author
Birgitta,
./author Dep_1:id2290585
Opera.
\fR
.print-index-entry publ-place Dep_1:id2290593 .. \n[PN]
.publ-place
Sweden (Vadstena),
./publ-place "Sweden (Vadstena) ... Deposition 1
.print-index-entry publ-date Dep_1:id2290598 .. \n[PN]
.publ-date
14th century,
late,
./publ-date "14th century, late ... 1390\(en1400 ... Deposition 1
.print-index-entry language Dep_1:id2290607 .. \n[PN]
.language
Latin
./language Dep_1:id2290607 ... Deposition 1
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 3r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 186r
.el .ds to \*[segment] 186r
(ff. 3r-186r) Birgitta
.print-index-entry title Dep_1:id2290636 .. \n[PN]
.title
\fIRevelationes,
libri I-VII.\fR
./title Dep_1:id2290636 ###--Dep_1 3r--
Rubric:
\(lqJncipit prologus in libro reuelacionum celestium beate memorie domine birgitte \&... qui prologus fuit editus per venerabilem virum magistrum Mathiam de swecia\(rq Incipit:
\(lqStupor et mirabilia audita sunt in terra nostra \&...\(rq Rubric:
\(lqJncipit primus liber reuelacionum \&... Rubrica primi capituli \&... Verba domini nostri ihesu christi ad suam electam sponsam \&... Capitulum primum\(rq Incipit:
\(lqEgo sum creator celi et terre vnus in deitate \&...\(rq Explicit:
\(lqjnter manus predictarum personarum emisit spiritum.
Explicit liber celestis reuelacionum.\(rq Ff.
1r-2v; 186v:
blank.
This manuscript has been used in the modern editions of Birgitta's works in
.
as manuscript K:
Book I,
ed. by C.-G. Undhagen 1978;
Book II,
ed. by C.-G. Undhagen and B.
Bergh 2001;
Book III,
ed. by A.-M Jönsson 1998;
Book IV,
ed. by H.
Aili 1992;
Book V,
ed. by B.
Bergh 1971;
Book VI,
ed. by B.
Bergh 1991;
Book VII,
utg. av B.
Bergh 1967;
and in Samlingar utgivna av Svenska Fornskriftssällskapet ser.
2, VIII:
Opera minora 1 and Regula Salvatoris,
utg. av S.
Eklund 1975;
Opera minora 2 and Sermo angelicus,
utg. av S.
Eklund 1972;
and in Samlingar utgivna av Svenska Fornskriftssällskapet ser 2,
V: Revelaciones extravagantes,
utg. av L.
Hollman 1956.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 187r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 188v
.el .ds to \*[segment] 188v
(ff. 187r-188v) Birgitta
.print-index-entry title Dep_1:id2290723 .. \n[PN]
.title
\fIAdditiones.\fR
./title Dep_1:id2290723 ###--Dep_1 187r--
The text is partially illegible because of water damage.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 189r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 191v
.el .ds to \*[segment] 191v
(ff. 189r-191v)
.if !d from \{\
.ds from \*[segment] 226r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 229v
.el .ds to \*[segment] 229v
(ff. 226r-229v) Alphonsus de Jaen
.print-index-entry title Dep_1:id2290764 .. \n[PN]
.title
\fIEpistula solitarii ad reges.\fR
./title Dep_1:id2290764 ###--Dep_1 189r--
Rubric:
\(lqJncipit epistula solitarii ad Reges (in upper margin)\(rq Incipit:
\(lqO serenissimmi reges vtinam veri reges in christo \&...\(rq Explicit:
\(lqQui rex est regum et dominus dominancium in secula seculorum amen.\(rq On f.
229r :
Jncipit prologus libri celestis imperatoris ad reges On f.
229v :
Ad presentis quippe nunc iam materiam \&...
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 192r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 218r
.el .ds to \*[segment] 218r
(ff. 192r-218v) Birgitta
.print-index-entry title Dep_1:id2290831 .. \n[PN]
.title
\fIRevelationum liber VIII.\fR
./title Dep_1:id2290831 ###--Dep_1 192r--
Rubric:
\(lqJncipit liber celestis jmperatoris ad reges . Capitulum primum\(rq Incipit:
\(lqVjdi palacium grande incomprehensibile magnitudine \&...\(rq Explicit:
\(lqquod ego sum suauis et mitis Explicit liber reuelacionum ad reges.\(rq Ff.
218v-219v :
blank.
\fIRevelaciones Sancte Birgitte.\fR Bartholomaeus Ghotan (ed.) Lübeck.
1492. 
.
GW 4391
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 220r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 225v
.el .ds to \*[segment] 225v
(ff. 220r-225v) Birgitta
.print-index-entry title Dep_1:id2290918 .. \n[PN]
.title
\fIRegula Salvatoris.\fR
./title Dep_1:id2290918 ###--Dep_1 220r--
Incipit:
\(lqHic incipit regula saluatoris \&...\(rq Rubric:
\(lqNarratur hic modus qualiter domina birgitta habebat reuelaciones diuinas \&... Capitulum primum\(rq Incipit:
\(lqIn dominio regis swecie qui est ad septemtrionem omnium regum vltimus \&...\(rq Explicit:
\(lqEgo autem perficiam dum michi placuerit.\(rq For ff.
226r-229r ,
see f.
189r .
The text corresponds to that of P in Eklund's edition.
\fIOpera minora 1;
Regula Salvatoris.\fR Samlingar utgivna av Svenska Fornskriftssällskapet ser.
2. Eklund,
S. (ed.) . 1975.
8.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 230r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 241v
.el .ds to \*[segment] 241v
(ff. 230r-241v) Birgitta
.print-index-entry title Dep_1:id2291029 .. \n[PN]
.title
\fISermo angelicus.\fR
./title Dep_1:id2291029 ###--Dep_1 230r--
Rubric:
\(lqPrologus in sermone angelico de excellencia virginis\(rq Incipit:
\(lqCvm beata birghitta \&... habitaret in roma\(rq Rubric:
\(lqd[omi]nica leccio prima (f. 230v )\(rq Incipit:
\(lqUerbum de quo ewangelista iohannes \&... (f. 230v )\(rq Explicit:
\(lqvobis prestare dignetur Qui \&... regnat per infinita secula seculorum Amen Expliciunt lecciones gloriose virginis marie dictate per angelum sponse christi beate birgitte.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB7\fR 
.if !d from \{\
.ds from \*[segment] 242r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 246r
.el .ds to \*[segment] 246r
(ff. 242r-246r) Birgitta
.print-index-entry title Dep_1:id2291089 .. \n[PN]
.title
\fIQuattuor orationes.\fR
./title Dep_1:id2291089 ###--Dep_1 242r--
Rubric:
\(lqIste oraciones subscripte fuerunt diuinitus reuelate beate birgitte de regno swecie\(rq Incipit:
\(lqBenedicta et venerabilis sis tu domina mea virgo maria\(rq Explicit:
\(lqqui in purgatorio per eam adiutorium et solamen habuerunt Qui viuis etc Expliciunt oraciones diuinitus reuelate \&... deo gracias.\(rq \fIOpera minora III.\fR Samlingar utgivna av Svenska Fornskriftssällskapet ser.
2. Eklund,
S. (ed.) Uppsala.
1991. 8.3. F. 246v:
blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB8\fR 
.if !d from \{\
.ds from \*[segment] 247r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 260r
.el .ds to \*[segment] 260r
(ff. 247r-260r) Birgitta
.print-index-entry title Dep_1:id2291178 .. \n[PN]
.title
\fIAdditiones.\fR
./title Dep_1:id2291178 ###--Dep_1 247r--
Rubric:
\(lqSequuntur quidam defectus in libro Reuelacionum \&...\(rq F. 260v:
blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
260,
.IP "" \n[PI]u
\fBSize:\fR 280 \(mu 190 mm.
.IP "" \n[PI]u
\fBCollation\fR: 24 quires:
I: 2 (ff. 1-2), II: 12 (ff. 3-14), III: 12 (ff. 15-26), IV: 12 (ff. 27-38, a quinion with 2 added leaves) V: 12 (ff. 39-50, a quinion with 2 added leaves), VI: 12 (ff. 51-62), VII: 12 (ff. 63-74), VIII:
12 (ff. 75-86), IX: 12 (ff. 87-98), X: 12 (ff. 99-110), XI: 8 (ff. 111-118, a ternion with 2 leaves added), XII: 8 (ff. 119-126, a ternion with 2 leaves added), XIII:
14 (ff. 127-140), XIV: 12 (ff. 141-152), XV: 12 (ff. 153-164), XVI: 15 (ff. 165-179; f. 167, a lingula,
is added), XVII:
12 (ff. 180-191), XVIII:
12 (ff. 192-203), XIX: 12 (ff. 204-215), XX: 10 (ff. 216-225, a quaternion with 2 added leaves), XXI: 12 (ff. 226-237), XXII:
12 (ff. 238-249), XXIII:
7 (ff. 250-256), XXIV:
4 (ff. 257-260). Catchwords from f.
50 but irregularly.
.IP "" \n[PI]u
\fBLayout:\fR 2 columns;
47-55 lines;
written space:
200-205 x 130 mm.
.IP
\fBScript:\fR Three hands;
hand I,
ff. 3r-246r :
elegant cursive script from late 14th century;
hand II,
ff. 247r-250v ,
257r-260r :
cursive script from early 15th century;
hand III,
ff. 250v-256v :
hybrida,
contemporary with hand II.
.big
.SH
.ft I
Decoration
.small
.PP
Most of the initials are simple,
red, and in a few cases green or dark red,
lombards with occasional calligraphic extensions.
Some initials,
notably those in the beginning of each book,
are decorated are filigranated and pen flourished.
Some maniculae occur in the margins.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 34r :
red initial (F) with brown filigranated filling possibly added by the scribe or by a reader;
f. 115r :
blue initial (I) with red pen flourishes;
f. 127r :
blue initial (M) with filigranated filling and ondulating pen flourishes in red,
smaller green initial F and G with filigranated filling in red;
f. 127v :
red initial (E) with filigranated decoration possibly added by the scribe or by a reader;
f. 128v :
intarsiated green and red initial (I) with pen flourishes in red;
f. 130r :
green initial (B) with filigranated filling;
f. 131r :
green initial (I) with filigranated filling;
f. 145r :
green initial (P) with filigranated filling and extended pen flourishes in red;
f. 170r :
large blue initial (C) with filigranated filling and extended pen flourishes in red with an incorporated human face in profile;
f. 181r :
red lombard (I) with void white intarsiated decoration;
f. 192r :
blue initial (U) with filigranated filling in red and blue and pen flourishes in red;
f. 249r :
floral decoration in red covering the upper left corner of the left column due to a damage in the parchment.
.big
.SH
.ft I
Binding
.small
.PP
Whittawed and reversed leather binding,
Sweden,
Vadstena,
contemporary with the manuscript,
restored.
Size: 285 x 200 x 90 mm.
.PP
Whittawed and reversed leather binding over square edged oak boards.
Covering material missing at lower corner of the upper board,
worn. Two hook-clasp fastenings at fore-edge, nails,
straps,
lower cover anchor plates,
one hook and one upper cover catch plate new.
Upper cover with the Vadstena shelf mark in ink:
F II 2us .
Rounded spine,
tight back.
Embroidered endbands on leather thongs laced through the boards.
Remnants of red leather around the endbands under the covering material.
Possibly an integral endband (embroidery type I,
fig. 9.21, cfr. Szirmai 1999,
p. 204-205). Lower endband partly resewn and fastened by saddle-stitching.
Trimmed edges,
no squares.
Ten text markers "a linguetta" of red leather,
seven broken and three very worn.
Two flyleaves at the front and pastedowns of parchment.
Front pastedown with various notes and stamps and labels of ownership (se below). All along sewing on six double white leather thongs laced through the boards.
Three thongs partly cracked at the joint of the upper cover.
Last gathering next to the lower board with new sewing.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in lower right corner.
.big
.SH
.ft I
Additions
.small
.PP
Notes made by the scribe on f.
191v and f.
226r to mark the irregularity in the sequence of leaves;
many marginal notes,
some scraped off.
On ff.
3r and 220r almost identical notes in the hand of the scribe:
Duc pennam protege cor Sancta (alma? on f.
220r) Maria \&...
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Sweden (Vadstena), end of 14th century.
.big
.SH
.ft I
Provenance
.small
.PP
The manuscript belonged to the monastery in Vadstena (cfr. the Vadstena shelf mark on the upper cover:
F II 2us ;
erroneously repeated by a younger hand on the front pastedown as E no 29 .
Also on front pastedown a note of ownership:
liber iste reuelacionum beate birgitte pertinet monasterio watzstenensi .
.big
.SH
.ft I
Acquisition
.small
.PP
  How and when the manuscript came to Kalmar is not known. In the 16th century it was still in Vadstena but was possibly brought to Kalmar in 1595 when the convent was dissolved. It appears 1876 in Melén's "Förteckning öfver Kalmar H. Elementarläroverks Boksamling" (Kalmar, 1876, p. 209). Since 1990, June 12, it is in deposition at Lund University Library.
