.ie (\n[2COL]=0) \{\
.	bp
.\}
.el \{\
.	bp
.\}
.ds HS_START
.als BT chapterBT
.big
.SH
.above
.ft R
.ps +2
.vs +2
.above
.smallcaps
Indexes
./smallcaps
.below
.ie (\n[2COL]=0) \{\
.	2C
.\}
.ds chapter Title Index
.SH
Index of titles and works mentioned
.LP
When applicable, 
parenthesized text after page number refer to the title's
position in the manuscript.
I.e., an index entry consists of a title, the page in this book,
followed by the manuscript's abbreviated call number (eg., Mh 35) and page or folio in the original manuscript and line on that page (eg., 32r:12 \(em folio 32 recto, line 12).
MDB stands for \fIMiddelalderens danske bønebøger\fR (Medieval danish prayer books).
.sp
.small
.so titleindex.ms
.ds chapter Author Index
.big
.SH
Index of authors
.small
.so authorindex.ms
.big
.ds chapter Place Name Index
.SH
Index of place names
.small
.so places.ms
.big
.SH
Index of persons
.small
.so person_names.ms
.big
.SH
Name Index
.small
.so other_names.ms
.1C
.big
.bp
.ds chapter Date of origin
.SH
Manuscripts by date of origin
.LP
.TS H
center box tab(#);
cb | cb | cb
l | l | r .
Years#Manuscript#Page
=
.TH
.so mssbydate.ms
.TE
.bp
.ds chapter Language
.SH
Manuscripts by language of text
.LP
.TS H
center box tab(#);
cb | cb | cb
l | l | r .
Language#Manuscript#Page
=
.TH
.so mssbylang.ms
.TE
.bp
.ds chapter Place of origin
.SH
Manuscripts by place of origin
.LP
.TS H
center box tab(#);
cb | cb | cb
l | l | r .
Place#Manuscript#Page
=
.TH
.so mssbyplace.ms
.TE
