/author:Mh_1:id2291338 ... 1
/publ-place:Eastern France (?) ... Medeltidshandskrift 1 ... 1
/publ-date:10th century, early ... 900\(en925 ... Medeltidshandskrift 1 ... 1
/language:Mh_1:id2291363 ... Medeltidshandskrift 1 ... 1
/title:Mh_1:id2291447 ###--Mh_1 1r-- ... 1
author:Boethius ... 4
author:Boethius ... 4
author:Lehmann, P. ... 4
author:Paulson, J. ... 4
author:Pellegrin, E. ... 4
/publ-place:Flanders (See of Li\[u00E8]ge: Probably Gembloux or Lobbes for the use of Rolduc/Kloosterrade) ... Medeltidshandskrift 2 ... 5
/publ-date:12th century, first quarter ... 1100\(en1125 ... Medeltidshandskrift 2 ... 5
/language:Mh_2:id2291329 ... Medeltidshandskrift 2 ... 5
author:Liebman, Charles J. ... 7
author:Nielsen, Lauritz ... 7
author:Wrangel, E. ... 7
/publ-place:France ? (Paris?) ... Medeltidshandskrift 3 ... 8
/publ-date:12th century, mid ... 1150\(en1200 ... Medeltidshandskrift 3 ... 8
/language:Mh_3:id2292958 ... Medeltidshandskrift 3 ... 8
/title:Mh_3:id2292984 ###--Mh_3 1r-- ... 8
/title:Mh_3:id2291504 ###--Mh_3 2v-- ... 8
author:Haastrup, N. ... 9
author:Pellegrin, E. ... 9
author:Weibull, L. ... 9
/publ-place:France? ... Medeltidshandskrift 4 ... 10
/publ-date:12th century, middle or second half ... 1150\(en1200 ... Medeltidshandskrift 4 ... 10
/language:Mh_4:id2291376 ... Medeltidshandskrift 4 ... 10
/title:Mh_4:id2291453 ###--Mh_4 1r-- ... 10
author:Liebman, Charles J. ... 11
/publ-place:Denmark (Lund) ... Medeltidshandskrift 5 ... 12
/publ-date:12th century, second third ... 1130\(en1170 ... Medeltidshandskrift 5 ... 12
/language:Mh_5:id2291471 ... Medeltidshandskrift 5 ... 12
author:Liebman, Charles J. ... 14
author:Nielsen, L. ... 14
/publ-place:Denmark (Lund) ... Medeltidshandskrift 6 ... 15
/publ-date:12th century, early-16th century, early ... 1120\(en1525 ... Medeltidshandskrift 6 ... 15
/language:Mh_6:id2291363 ... Medeltidshandskrift 6 ... 15
/title:Mh_6:id2291480 ###--Mh_6 1r-- ... 15
/title:Mh_6:id2291487###--Mh_6 1r-- ... 15
/title:Mh_6:id2290209 ###--Mh_6 1v-- ... 15
/title:Mh_6:id2290216###--Mh_6 1v-- ... 15
/title:Mh_6:id2290367 ###--Mh_6 2v-- ... 15
/title:Mh_6:id2290373###--Mh_6 2v-- ... 15
/title:Mh_6:id2290456 ###--Mh_6 5r-- ... 15
/title:Mh_6:id2290462###--Mh_6 5r-- ... 15
/title:Mh_6:id2290545 ###--Mh_6 5v-- ... 15
/title:Mh_6:id2290633 ###--Mh_6 26r-- ... 16
/title:Mh_6:id2290792 ###--Mh_6 40r-- ... 16
/title:Mh_6:id2291628 ###--Mh_6 48v-- ... 16
/title:Mh_6:id2291760 ###--Mh_6 58r-- ... 16
/title:Mh_6:id2291843 ###--Mh_6 58v-- ... 16
/title:Mh_6:id2291929 ###--Mh_6 83r-- ... 17
/title:Mh_6:id2292025 ###--Mh_6 89v-- ... 17
/title:Mh_6:id2292147 ###--Mh_6 92r-- ... 17
/title:Mh_6:id2292154###--Mh_6 92r-- ... 17
/title:Mh_6:id2292274 ###--Mh_6 123v-- ... 17
/title:Mh_6:id2292281###--Mh_6 123v-- ... 17
/title:Mh_6:id2292366 ###--Mh_6 124v-- ... 17
/title:Mh_6:id2292373###--Mh_6 124v-- ... 17
/title:Mh_6:id2292503 ###--Mh_6 174v-- ... 18
/title:Mh_6:id2292510###--Mh_6 174v-- ... 18
/title:Mh_6:id2292604 ###--Mh_6 175v-- ... 18
/title:Mh_6:id2292611###--Mh_6 175v-- ... 18
/title:Mh_6:id2292695 ###--Mh_6 176v-- ... 18
/title:Mh_6:id2292702###--Mh_6 176v-- ... 18
/title:Mh_6:id2292791 ###--Mh_6 177v-- ... 18
/title:Mh_6:id2292798###--Mh_6 177v-- ... 18
/title:Mh_6:id2292887 ###--Mh_6 178v-- ... 19
/title:Mh_6:id2292894###--Mh_6 178v-- ... 19
/title:Mh_6:id2292979 ###--Mh_6 179v-- ... 19
/title:Mh_6:id2292987###--Mh_6 179v-- ... 19
/title:Mh_6:id2293072 ###--Mh_6 182v-- ... 19
/title:Mh_6:id2293195 ###--Mh_6 182v-- ... 19
/title:Mh_6:id2293202###--Mh_6 182v-- ... 19
/title:Mh_6:id2293292 ###--Mh_6 183v-- ... 19
author:Ciardi, Anna Minara ... 23
author:Ciardi, Anna Minara ... 23
author:Ciardi, Anna Minara ... 23
author:Ekstr\[u00F6]m, Per ... 23
author:Johansson, Anna Minara ... 23
author:Krron, Sigurd ... 23
author:Langebek, J. ... 23
author:Nielsen, Lauritz ... 23
author:Wrangel, Ewert ... 23
/publ-place:Metz and Lund ... Medeltidshandskrift 7 ... 24
/publ-date:12th-15th century (1140 c.-1410 c.) ... 1130\(en1418 ... Medeltidshandskrift 7 ... 24
/language:Mh_7:id2290014 ... Medeltidshandskrift 7 ... 24
/title:Mh_7:id2291311 ###--Mh_7 1r-- ... 24
/title:Mh_7:id2291355 ###--Mh_7 8r-- ... 24
/title:Mh_7:id2290095 ###--Mh_7 141r-- ... 24
/title:Mh_7:id2290488###--Mh_7 -- ... 26
author:Bring, S. ... 27
author:Langebek, J. ... 27
author:Cederschj\[u00F6]ld, F. J. ... 27
author:Liebman, Charles J. ... 27
author:Nielsen, L. ... 27
author:Sommelius, G. ... 27
/author:Mh_8:id2291328 ... 28
/publ-place:Italy (Florence?) ... Medeltidshandskrift 8 ... 28
/publ-date:15th century ... 1400\(en1500 ... Medeltidshandskrift 8 ... 28
/language:Mh_8:id2291353 ... Medeltidshandskrift 8 ... 28
/title:Mh_8:id2291383 ###--Mh_8 1r-- ... 28
author:Lehmann, P. ... 29
author:Pellegrin, E. ... 29
author:W\[u00E5]hlin, Lars ... 29
/publ-place:France (Paris?) ... Medeltidshandskrift 9 ... 30
/publ-date:13th century, last quarter (c. 1280) ... 1275\(en1300 ... Medeltidshandskrift 9 ... 30
/language:Mh_9:id2291330 ... Medeltidshandskrift 9 ... 30
/title:Mh_9:id2291356 ###--Mh_9 1r-- ... 30
/title:Mh_9:id2291514 ###--Mh_9 197r-- ... 30
author:Pellegrin, E. ... 32
/publ-place:France (Paris) ... Medeltidshandskrift 10 ... 33
/publ-date:13th century (1285 c.) ... 1275\(en1300 ... Medeltidshandskrift 10 ... 33
/language:Mh_10:id2291323 ... Medeltidshandskrift 10 ... 33
author:Pellegrin, E. ... 33
/author:Mh_11:id2290943 ... 34
/publ-place:France (Paris) ... Medeltidshandskrift 11 ... 34
/publ-date:13th century (1250 c.) ... 1240\(en1260 ... Medeltidshandskrift 11 ... 34
/language:Mh_11:id2290968 ... Medeltidshandskrift 11 ... 34
author:Pellegrin, E. ... 35
/author:Mh_12:id2290236 ... 36
/publ-place:France (?) ... Medeltidshandskrift 12 ... 36
/publ-date:13th-14th century ... 1200\(en1400 ... Medeltidshandskrift 12 ... 36
/language:Mh_12:id2290261 ... Medeltidshandskrift 12 ... 36
author:Pellegrin, E. ... 36
/publ-place:Pomerania (?) ... Medeltidshandskrift 13 ... 37
/publ-date:14th-15th century ... 1320\(en1500 ... Medeltidshandskrift 13 ... 37
/language:Mh_13:id2291312 ... Medeltidshandskrift 13 ... 37
/title:Mh_13:id2291349 ###--Mh_13 1-- ... 37
/title:Mh_13:id2291377 ###--Mh_13 41-- ... 37
/title:Mh_13:id2291452 ###--Mh_13 45-- ... 37
/title:Mh_13:id2291479 ###--Mh_13 122-- ... 37
/title:Mh_13:id2291501 ###--Mh_13 124-- ... 37
/title:Mh_13:id2291524 ###--Mh_13 125-- ... 37
author:Hedlund, Monica ... 37
author:Lehmann, P. ... 37
author:Pellegrin, E. ... 37
/publ-place:Denmark (Lund) ... Medeltidshandskrift 14 ... 39
/publ-date:14th-16th century ... 1300\(en1499 ... Medeltidshandskrift 14 ... 39
/language:Mh_14:id2291363 ... Medeltidshandskrift 14 ... 39
author:Hammerich, A. ... 39
/publ-place:Norway (?) ... Medeltidshandskrift 15 ... 40
/publ-date:14th century ... 1305\(en1315 ... Medeltidshandskrift 15 ... 40
/language:Mh_15:id2291457 ... Medeltidshandskrift 15 ... 40
/title:Mh_15:id2291468###--Mh_15 -- ... 40
author:Nelson, Axel ... 40
/publ-place:Pomerania (?) ... Medeltidshandskrift 16 ... 41
/publ-date:14th-15th century ... 1300\(en1500 ... Medeltidshandskrift 16 ... 41
/language:Mh_16:id2291095 ... Medeltidshandskrift 16 ... 41
person:Nelander, Johan ... 42
author:Lehmann, P. ... 42
author:Pellegrin, E. ... 42
/publ-place:Sweden ... Medeltidshandskrift 17 ... 43
/publ-date:14th century, late half (not before 1347) ... 1347\(en1400 ... Medeltidshandskrift 17 ... 43
/language:Mh_17:id2291351 ... Medeltidshandskrift 17 ... 43
/title:Mh_17:id2291376 ###--Mh_17 1r-- ... 43
/title:Mh_17:id2291383###--Mh_17 1r-- ... 43
/title:Mh_17:id2290807 ###--Mh_17 139r-- ... 43
/title:Mh_17:id2290814###--Mh_17 139r-- ... 43
/title:Mh_17:id2290849 ###--Mh_17 139v-- ... 43
/title:Mh_17:id2290856###--Mh_17 139v-- ... 43
author:Geete, R. ... 45
author:\[u00C5]str\[u00F6]m, P. ... 45
/publ-place:Denmark ... Medeltidshandskrift 18 ... 46
/publ-date:14th century ... 1300\(en1400 ... Medeltidshandskrift 18 ... 46
/language:Mh_18:id2291375 ... Medeltidshandskrift 18 ... 46
/title:Mh_18:id2292528 ###--Mh_18 1r:1-- ... 46
/title:Mh_18:id2292537###--Mh_18 1r:1-- ... 46
/title:Mh_18:id2291553 ###--Mh_18 134v:11-- ... 46
/title:Mh_18:id2291647 ###--Mh_18 140r:14-- ... 46
/title:Mh_18:id2292448###--Mh_18 -- ... 48
/title:Mh_18:id2292457###--Mh_18 -- ... 48
/title:Mh_18:id2292466###--Mh_18 -- ... 48
/person:Mh_18:id2292488 ... 48
author:Palm, August Johan Theod. ... 48
/author:Mh_19:id2292697 ... 49
/publ-place:Pomerania (?) ... Medeltidshandskrift 19 ... 49
/publ-date:14th century, late-15th century, early ... 1380\(en1425 ... Medeltidshandskrift 19 ... 49
/language:Mh_19:id2291299 ... Medeltidshandskrift 19 ... 49
/title:Mh_19:id2291329 ###--Mh_19 3r-- ... 49
/title:Mh_19:id2291336###--Mh_19 3r-- ... 49
author:Jacobus de Voragine ... 49
author:Lehmann, P. ... 51
author:Spunar, P. ... 51
/author:Mh_20:id2290015 ... 52
/publ-place:Sweden (Vadstena) ... Medeltidshandskrift 20 ... 52
/publ-date:15th century, first half ... 1400\(en1450 ... Medeltidshandskrift 20 ... 52
/language:Mh_20:id2290032 ... Medeltidshandskrift 20 ... 52
/title:Mh_20:id2291292###--Mh_20 1r-- ... 52
/title:Mh_20:id2290347###--Mh_20 35v-- ... 52
/author:Mh_20:id2290375 ... 52
/title:Mh_20:id2290447###--Mh_20 36r-- ... 52
/title:Mh_20:id2290495 ###--Mh_20 165r-- ... 52
author:Geete, Robert ... 54
author:Rietz, Johan Ernst ... 54
/author:Mh_21:id2291332 ... 55
/publ-place:Sweden (Vadstena) ... Medeltidshandskrift 21 ... 55
/publ-date:15th century, early (1404-1415?, before 1446) ... 1400\(en1446 ... Medeltidshandskrift 21 ... 55
/language:Mh_21:id2291357 ... Medeltidshandskrift 21 ... 55
/title:Mh_21:id2291383 ###--Mh_21 1r-- ... 55
/title:Mh_21:id2291506 ###--Mh_21 277r-- ... 55
/title:Mh_21:id2291539 ###--Mh_21 280r-- ... 55
/title:Mh_21:id2290109 ###--Mh_21 316r-- ... 55
/title:Mh_21:id2290194 ###--Mh_21 331v-- ... 55
/title:Mh_21:id2290228 ###--Mh_21 343r-- ... 56
/author:Mh_21:id2290266 ... 56
/title:Mh_21:id2290325 ###--Mh_21 350r-- ... 56
/title:Mh_21:id2290353 ###--Mh_21 353r-- ... 56
/title:Mh_21:id2290444 ###--Mh_21 358r-- ... 56
/title:Mh_21:id2290556 ###--Mh_21 360r-- ... 56
author:Birgitta ... 58
author:Wess\[u00E9]n, E. ... 58
author:Hedlund, Monica ... 58
/publ-place:Denmark ... Medeltidshandskrift 23 ... 60
/publ-date:15th-mid 16th century ... 1425\(en1550 ... Medeltidshandskrift 23 ... 60
/language:Mh_23:id2289972 ... Medeltidshandskrift 23 ... 60
/title:Mh_23:id2289997 ###--Mh_23 1r:1-- ... 60
/title:Mh_23:id2290006###--Mh_23 1r:1-- ... 60
/title:Mh_23:id2290049 ###--Mh_23 2r:17-- ... 60
/title:Mh_23:id2290059###--Mh_23 2r:17-- ... 60
/title:Mh_23:id2290083###--Mh_23 2r:17-- ... 60
/title:Mh_23:id2290126###--Mh_23 3r:17-- ... 60
/title:Mh_23:id2290190 ###--Mh_23 18r:1-- ... 60
/title:Mh_23:id2290237###--Mh_23 19r:17-- ... 60
/title:Mh_23:id2290310###--Mh_23 49v:16-- ... 60
/title:Mh_23:id2290363###--Mh_23 50v:21-- ... 60
/title:Mh_23:id2290430 ###--Mh_23 80v:1-- ... 60
/title:Mh_23:id2290518 ###--Mh_23 82v:21-- ... 60
/title:Mh_23:id2290609 ###--Mh_23 86v:9-- ... 61
/title:Mh_23:id2290699 ###--Mh_23 87r:9-- ... 61
/title:Mh_23:id2290786 ###--Mh_23 89v:30-- ... 61
/title:Mh_23:id2291581###--Mh_23 91v:1-- ... 61
/title:Mh_23:id2291638 ###--Mh_23 92r:1-- ... 61
/title:Mh_23:id2291649###--Mh_23 92r:1-- ... 61
/title:Mh_23:id2291673###--Mh_23 92r:1-- ... 61
/title:Mh_23:id2291680###--Mh_23 92r:1-- ... 61
/title:Mh_23:id2291713###--Mh_23 96r:7-- ... 61
/title:Mh_23:id2291717###--Mh_23 96r:7-- ... 61
/title:Mh_23:id2291794 ###--Mh_23 123v:7-- ... 61
/title:Mh_23:id2291801###--Mh_23 123v:7-- ... 61
/title:Mh_23:id2291856 ###--Mh_23 126v:1-- ... 61
/title:Mh_23:id2291922 ###--Mh_23 129r:4-- ... 61
/person:Mh_23:id2292459 ... 63
/person:Mh_23:id2292486 ... 63
/person:Mh_23:id2292496 ... 63
/person:Mh_23:id2292518 ... 63
author:Palm, August ... 63
/author:Mh_24:id2291356 ... 64
/publ-place:Italy, Northern (?) ... Medeltidshandskrift 24 ... 64
/publ-date:15th century, mid ... 1440\(en1455 ... Medeltidshandskrift 24 ... 64
/language:Mh_24:id2291380 ... Medeltidshandskrift 24 ... 64
/title:Mh_24:id2291461###--Mh_24 1r-- ... 64
/title:Mh_24:id2291516###--Mh_24 24r-- ... 64
/title:Mh_24:id2290077###--Mh_24 65r-- ... 64
author:Pellegrin, E. ... 66
/publ-place:Denmark ... Medeltidshandskrift 25 ... 67
/publ-date:15th-mid 16th century ... 1457.01.01\(en1550 ... Medeltidshandskrift 25 ... 67
/language:Mh_25:id2291512 ... Medeltidshandskrift 25 ... 67
/title:Mh_25:id2291540 ###--Mh_25 2r:1-- ... 67
/title:Mh_25:id2291549###--Mh_25 2r:1-- ... 67
/title:Mh_25:id2292507 ###--Mh_25 2r:1-- ... 67
/title:Mh_25:id2292516###--Mh_25 2r:1-- ... 67
/title:Mh_25:id2292556###--Mh_25 5r:6-- ... 67
/title:Mh_25:id2292576###--Mh_25 5r:6-- ... 67
/title:Mh_25:id2291873###--Mh_25 7r:11-- ... 67
/title:Mh_25:id2291969###--Mh_25 35r:4-- ... 67
/title:Mh_25:id2291989###--Mh_25 35r:4-- ... 67
/title:Mh_25:id2290930###--Mh_25 39r:1-- ... 67
/title:Mh_25:id2291011###--Mh_25 84r:7-- ... 67
/title:Mh_25:id2291030###--Mh_25 84r:7-- ... 67
/title:Mh_25:id2291088###--Mh_25 86r:8-- ... 67
/title:Mh_25:id2291190 ###--Mh_25 114r:1-- ... 68
/language:Mh_25:id2291256 ... ... 68
/title:Mh_25:id2291305 ###--Mh_25 -- ... 68
/title:Mh_25:id2291345 ###--Mh_25 116r:17-- ... 68
/title:Mh_25:id2289996###--Mh_25 -- ... 68
/title:Mh_25:id2290096 ###--Mh_25 120v:1-- ... 68
/title:Mh_25:id2290107 ###--Mh_25 120v:1-- ... 68
/language:Mh_25:id2290192 ... ... 68
/title:Mh_25:id2290249###--Mh_25 123:1-- ... 68
/title:Mh_25:id2290335###--Mh_25 123v:15-- ... 68
/title:Mh_25:id2290386 ###--Mh_25 124v:22-- ... 69
/title:Mh_25:id2290534###--Mh_25 127r:8-- ... 69
/person:Mh_25:id2292642 ... 70
/person:Mh_25:id2292652 ... 70
/place:Mh_25:id2292661 ... 70
/person:Mh_25:id2292668 ... 70
/place:Mh_25:id2292678 ... 70
/person:Mh_25:id2292684 ... 70
author:Hedlund, Monica ... 70
author:Palm, August Johan Theod. ... 70
/publ-place:Denmark (?) ... Medeltidshandskrift 26 ... 71
/publ-date:15th century, mid ... 1440\(en1460 ... Medeltidshandskrift 26 ... 71
/language:Mh_26:id2291355 ... Medeltidshandskrift 26 ... 71
/author:Mh_27:id2291348 ... 72
/publ-place:Northern Italy ... Medeltidshandskrift 27 ... 72
/publ-date:15th century (1460-1480) ... 1460\(en1480 ... Medeltidshandskrift 27 ... 72
/language:Mh_27:id2291375 ... Medeltidshandskrift 27 ... 72
/title:Mh_27:id2291455 ###--Mh_27 1r-- ... 72
/title:Mh_27:id2291498 ###--Mh_27 14r-- ... 72
/title:Mh_27:id2291531 ###--Mh_27 49r-- ... 72
/title:Mh_27:id2290120 ###--Mh_27 51r-- ... 72
/title:Mh_27:id2290155 ###--Mh_27 207v-- ... 72
/title:Mh_27:id2290178 ###--Mh_27 208r-- ... 72
/person:Mh_27:id2290841 ... 75
/name:Mh_27:id2290874 ... 75
/name:Mh_27:id2291563 ... 75
author:Dudik, B. ... 76
author:Ek, Joh., Gust. ... 76
author:Pellegrin, E. ... 76
/publ-date:15th century, second half ... 1450\(en1500 ... Medeltidshandskrift 28 ... 77
/language:Mh_28:id2292823 ... Medeltidshandskrift 28 ... 77
/publ-place:Holland (Leyderdorp) ... Medeltidshandskrift 29 ... 78
/publ-date:15th century, second half ... 1450\(en1500 ... Medeltidshandskrift 29 ... 78
/language:Mh_29:id2290156 ... Medeltidshandskrift 29 ... 78
/title:Mh_29:id2291314 ###--Mh_29 1r-- ... 78
/title:Mh_29:id2291349 ###--Mh_29 84v-- ... 78
/title:Mh_29:id2291385 ###--Mh_29 98v-- ... 78
/title:Mh_29:id2291469 ###--Mh_29 103r-- ... 78
author:Kernkamp, Gerhard Wilhelm ... 80
author:Lievens, Robrecht ... 80
author:Verheyden, Prosper ... 80
/publ-date:15th century, late-16th century, late ... 1475\(en1600 ... Medeltidshandskrift 30 ... 81
/language:Mh_30:id2291762 ... Medeltidshandskrift 30 ... 81
author:Dudik, B. ... 81
author:Kristeller, P. O. ... 81
author:Pellegrin, E. ... 81
author:Spunar, P. ... 81
/publ-place:Denmark (Lund) ... Medeltidshandskrift 31 ... 82
/publ-date:15th century, first half ... 1400\(en1450 ... Medeltidshandskrift 31 ... 82
/language:Mh_31:id2292598 ... Medeltidshandskrift 31 ... 82
/person:Mh_31:id2291438 ... 82
/person:Mh_31:id2291453 ... 82
/person:Mh_31:id2291470 ... 82
/publ-place:Sweden ... Medeltidshandskrift 32 ... 83
/publ-date:15th century (1480 c.) ... 1475\(en1500 ... Medeltidshandskrift 32 ... 83
/language:Mh_32:id2291356 ... Medeltidshandskrift 32 ... 83
/title:Mh_32:id2291384###--Mh_32 1r:1-- ... 83
/title:Mh_32:id2291488###--Mh_32 75r:11-- ... 83
author:Blom, C. ... 84
author:Geete, R. ... 84
author:Jansson, S.-B. ... 84
/publ-place:Holland (Delft, for the use of Utrecht) ... Medeltidshandskrift 32a ... 85
/publ-date:15th century (1460 c.-1480) ... 1460\(en1480 ... Medeltidshandskrift 32a ... 85
/language:Mh_32a:id2291890 ... Medeltidshandskrift 32a ... 85
/title:Mh_32a:id2291915 ###--Mh_32a 2r-- ... 85
/title:Mh_32a:id2291951 ###--Mh_32a 2v-- ... 85
/title:Mh_32a:id2291465 ###--Mh_32a 2v-- ... 85
/author:Mh_32a:id2291491 ... 85
/title:Mh_32a:id2291550 ###--Mh_32a 3r-- ... 85
/title:Mh_32a:id2292450 ###--Mh_32a 11r-- ... 85
/title:Mh_32a:id2292482 ###--Mh_32a 11v-- ... 85
/title:Mh_32a:id2292521 ###--Mh_32a 13r-- ... 85
/title:Mh_32a:id2292570 ###--Mh_32a 54r-- ... 85
/title:Mh_32a:id2290935 ###--Mh_32a 104r-- ... 85
/title:Mh_32a:id2290969###--Mh_32a 107r-- ... 86
/title:Mh_32a:id2291007###--Mh_32a 116v-- ... 86
/title:Mh_32a:id2291093###--Mh_32a 121v-- ... 86
/title:Mh_32a:id2291122###--Mh_32a 125r-- ... 86
/title:Mh_32a:id2291171 ###--Mh_32a 128r-- ... 86
/title:Mh_32a:id2291252###--Mh_32a 202r-- ... 86
/title:Mh_32a:id2291278 ###--Mh_32a 204r-- ... 86
/title:Mh_32a:id2291313###--Mh_32a 204r-- ... 86
/title:Mh_32a:id2291344 ###--Mh_32a 259v-- ... 86
/title:Mh_32a:id2291385 ###--Mh_32a 282r-- ... 86
/title:Mh_32a:id2289975###--Mh_32a 293r-- ... 87
author:Borchling, C. ... 89
author:Jansen-Sieben, R. ... 89
author:Kernkamp, G. W. ... 89
author:Rooth, E. ... 89
author:Rooth, E. ... 89
/author:Mh_32a:id2292812 ... 89
author:Verbeij, T. ... 89
/author:Mh_32b:id2291340 ... 90
/publ-place:Germany, Northern ... Medeltidshandskrift 32b ... 90
/publ-date:15th century ... 1400\(en1500 ... Medeltidshandskrift 32b ... 90
/language:Mh_32b:id2291365 ... Medeltidshandskrift 32b ... 90
/title:Mh_32b:id2291450 ###--Mh_32b 1r-- ... 90
/title:Mh_32b:id2291499 ###--Mh_32b x1r-- ... 90
author:Norlind, W. ... 91
author:Norlind, W. ... 91
author:Wolff, L. ... 91
/publ-place:Holland (Utrecht) ... Medeltidshandskrift 33 ... 92
/publ-date:16th century, early ... 1500\(en1525 ... Medeltidshandskrift 33 ... 92
/language:Mh_33:id2291314 ... Medeltidshandskrift 33 ... 92
/title:Mh_33:id2291339 ###--Mh_33 3r-- ... 92
/title:Mh_33:id2291374 ###--Mh_33 12r-- ... 92
/title:Mh_33:id2289973###--Mh_33 13v-- ... 92
/title:Mh_33:id2289999 ###--Mh_33 15r-- ... 92
/title:Mh_33:id2290134 ###--Mh_33 214r-- ... 92
author:Biemans, J.A.A.M. ... 95
author:Borchling, C. ... 95
author:Kernkamp, G. W. ... 95
author:Rooth, E ... 95
author:Vreese, W. de ... 95
/publ-place:Denmark (Lund) or Norway (Trondheim) ... Medeltidshandskrift 34 ... 96
/publ-date:15th century, end of ... 1475\(en1500 ... Medeltidshandskrift 34 ... 96
/language:Mh_34:id2291351 ... Medeltidshandskrift 34 ... 96
/title:Mh_34:id2291383 ###--Mh_34 1v-- ... 96
/title:Mh_34:id2291474 ###--Mh_34 99r-- ... 96
/title:Mh_34:id2291509 ###--Mh_34 295r-- ... 96
/title:Mh_34:id2291546 ###--Mh_34 464r-- ... 96
author:Nielsen, Lauritz ... 98
/publ-place:Denmark ... Medeltidshandskrift 35 ... 99
/publ-date:16th century (1500 c.) ... 1490\(en1510 ... Medeltidshandskrift 35 ... 99
/language:Mh_35:id2291495 ... Medeltidshandskrift 35 ... 99
/person:Mh_35:id2291508 ... 99
/title:Mh_35:id2291518###--Mh_35 -- ... 99
/title:Mh_35:id2291523###--Mh_35 -- ... 99
/title:Mh_35:id2291527###--Mh_35 -- ... 99
/title:Mh_35:id2291532###--Mh_35 -- ... 99
person:Johanne Nielsdatter Munk ... 99
/title:Mh_35:id2291547 ###--Mh_35 -- ... 99
/title:Mh_35:id2291887###--Mh_35 1r-- ... 99
/title:Mh_35:id2291908###--Mh_35 2r-- ... 99
/person:Mh_35:id2291920 ... 99
/person:Mh_35:id2291939 ... 99
/person:Mh_35:id2291945 ... 99
/person:Mh_35:id2291972 ... 99
/person:Mh_35:id2291986 ... 99
/person:Mh_35:id2292507 ... 99
/title:Mh_35:id2292546 ###--Mh_35 8r:1-- ... 99
/title:Mh_35:id2292555 ###--Mh_35 8r:1-- ... 99
/title:Mh_35:id2292565 ###--Mh_35 8r:1-- ... 99
/title:Mh_35:id2292589###--Mh_35 8r:1-- ... 99
/title:Mh_35:id2290890 ###--Mh_35 8r:16-- ... 99
/title:Mh_35:id2290914 ###--Mh_35 8r:16-- ... 99
/title:Mh_35:id2290955 ###--Mh_35 8v:16-- ... 99
/title:Mh_35:id2291007 ###--Mh_35 9r:15-- ... 99
/title:Mh_35:id2291066 ###--Mh_35 9v:16-- ... 99
/title:Mh_35:id2291100 ###--Mh_35 10r:23-- ... 99
/title:Mh_35:id2291138 ###--Mh_35 10v:24-- ... 99
/title:Mh_35:id2291173 ###--Mh_35 11r:5-- ... 100
/title:Mh_35:id2291218 ###--Mh_35 11r:19-- ... 100
/title:Mh_35:id2291268 ###--Mh_35 11v:7-- ... 100
/title:Mh_35:id2291306 ###--Mh_35 11v:21-- ... 100
/title:Mh_35:id2291345 ###--Mh_35 12v:10-- ... 100
/title:Mh_35:id2291368 ###--Mh_35 12v:10-- ... 100
/title:Mh_35:id2289940 ###--Mh_35 12v:23-- ... 100
/title:Mh_35:id2289968 ###--Mh_35 13r:9-- ... 100
/title:Mh_35:id2289996 ###--Mh_35 13v:9-- ... 100
/title:Mh_35:id2290029 ###--Mh_35 13v:22-- ... 100
/title:Mh_35:id2290068 ###--Mh_35 14v:8-- ... 100
/title:Mh_35:id2290104 ###--Mh_35 15v:10-- ... 100
/title:Mh_35:id2290140 ###--Mh_35 15v:15-- ... 100
/title:Mh_35:id2290174 ###--Mh_35 16r:6-- ... 100
/title:Mh_35:id2290210 ###--Mh_35 16v:10-- ... 100
/title:Mh_35:id2290244 ###--Mh_35 16v:23-- ... 100
/title:Mh_35:id2290267 ###--Mh_35 16v:23-- ... 100
/title:Mh_35:id2290305 ###--Mh_35 17r:6-- ... 101
/title:Mh_35:id2290341 ###--Mh_35 17r:18-- ... 101
/title:Mh_35:id2290373 ###--Mh_35 17v:7-- ... 101
/title:Mh_35:id2290401 ###--Mh_35 17v:24-- ... 101
/title:Mh_35:id2290433 ###--Mh_35 18r:14-- ... 101
/title:Mh_35:id2290481 ###--Mh_35 18r:22-- ... 101
/title:Mh_35:id2290511 ###--Mh_35 18r:23-- ... 101
/title:Mh_35:id2290556 ###--Mh_35 18r:25-- ... 101
/title:Mh_35:id2290584 ###--Mh_35 18v:11-- ... 101
/title:Mh_35:id2290622 ###--Mh_35 19r:1-- ... 101
/title:Mh_35:id2290654 ###--Mh_35 19r:15-- ... 101
/title:Mh_35:id2290711 ###--Mh_35 19v:1-- ... 101
/title:Mh_35:id2290751 ###--Mh_35 19v:12-- ... 101
/title:Mh_35:id2290774 ###--Mh_35 19v:13-- ... 101
/title:Mh_35:id2290810 ###--Mh_35 20r:1-- ... 101
/title:Mh_35:id2290844 ###--Mh_35 20r:16-- ... 101
/title:Mh_35:id2290876 ###--Mh_35 20v:6-- ... 101
/title:Mh_35:id2292652 ###--Mh_35 20v:15-- ... 101
/title:Mh_35:id2292700 ###--Mh_35 21r:1-- ... 102
/title:Mh_35:id2292724 ###--Mh_35 21r:1-- ... 102
/title:Mh_35:id2292764 ###--Mh_35 21r:2-- ... 102
/title:Mh_35:id2292792 ###--Mh_35 21r:15-- ... 102
/title:Mh_35:id2292835 ###--Mh_35 21v:2-- ... 102
/title:Mh_35:id2292870 ###--Mh_35 21v:13-- ... 102
/title:Mh_35:id2292917 ###--Mh_35 21v:23-- ... 102
/title:Mh_35:id2292950 ###--Mh_35 22r:7-- ... 102
/title:Mh_35:id2292974 ###--Mh_35 22r:8-- ... 102
/title:Mh_35:id2293013 ###--Mh_35 22v:5-- ... 102
/title:Mh_35:id2293052 ###--Mh_35 22v:19-- ... 102
/title:Mh_35:id2293084 ###--Mh_35 22v:23-- ... 102
/title:Mh_35:id2293118 ###--Mh_35 22v:25-- ... 102
/title:Mh_35:id2293157 ###--Mh_35 23r:19-- ... 102
/title:Mh_35:id2293184 ###--Mh_35 23v:2-- ... 102
/title:Mh_35:id2293212 ###--Mh_35 23v:22-- ... 102
/title:Mh_35:id2293248 ###--Mh_35 24r:21-- ... 102
/title:Mh_35:id2293281 ###--Mh_35 24v:1-- ... 102
/title:Mh_35:id2293304 ###--Mh_35 24v:1-- ... 102
/title:Mh_35:id2293339 ###--Mh_35 25r:12-- ... 103
/title:Mh_35:id2293371 ###--Mh_35 25r:19-- ... 103
/title:Mh_35:id2293410 ###--Mh_35 25v:3-- ... 103
/title:Mh_35:id2293446 ###--Mh_35 25v:10-- ... 103
/title:Mh_35:id2293473 ###--Mh_35 25v:20-- ... 103
/title:Mh_35:id2293509 ###--Mh_35 26r:8-- ... 103
/title:Mh_35:id2293544 ###--Mh_35 26r:16-- ... 103
/title:Mh_35:id2293553 ###--Mh_35 26r:16-- ... 103
/title:Mh_35:id2293562 ###--Mh_35 26r:16-- ... 103
/title:Mh_35:id2293594 ###--Mh_35 26r:16-- ... 103
/title:Mh_35:id2293626 ###--Mh_35 26v:15-- ... 103
/title:Mh_35:id2293655 ###--Mh_35 27r:18-- ... 103
/title:Mh_35:id2293687 ###--Mh_35 28r:15-- ... 103
/title:Mh_35:id2293719 ###--Mh_35 29r:5-- ... 103
/title:Mh_35:id2293750 ###--Mh_35 30r:10-- ... 103
/title:Mh_35:id2293778 ###--Mh_35 30r:12-- ... 103
/title:Mh_35:id2293815 ###--Mh_35 30v:21-- ... 103
/title:Mh_35:id2293824 ###--Mh_35 30v:21-- ... 103
/title:Mh_35:id2293889###--Mh_35 33r:1-- ... 103
/title:Mh_35:id2293910###--Mh_35 33r:1-- ... 103
/title:Mh_35:id2293931###--Mh_35 33r:1-- ... 103
/title:Mh_35:id2294020###--Mh_35 34r:3-- ... 104
/title:Mh_35:id2294083###--Mh_35 34r:17-- ... 104
/title:Mh_35:id2294156###--Mh_35 34v:3-- ... 104
/title:Mh_35:id2294236###--Mh_35 34v:11-- ... 104
/title:Mh_35:id2294319###--Mh_35 34v:23-- ... 104
/title:Mh_35:id2294406###--Mh_35 35v:6-- ... 104
/language:Mh_35:id2294489 ... ... 104
/title:Mh_35:id2294512###--Mh_35 35v:16-- ... 104
/title:Mh_35:id2294573###--Mh_35 35v:22-- ... 104
/title:Mh_35:id2294691###--Mh_35 36v:22-- ... 105
/title:Mh_35:id2294781###--Mh_35 37r:7-- ... 105
/title:Mh_35:id2294829###--Mh_35 37r:23-- ... 105
/title:Mh_35:id2294922###--Mh_35 38v:12-- ... 105
/title:Mh_35:id2295001###--Mh_35 39v:4-- ... 105
/title:Mh_35:id2295089###--Mh_35 40v:8-- ... 105
/title:Mh_35:id2295202###--Mh_35 41r:4-- ... 105
/title:Mh_35:id2295299###--Mh_35 41v:9-- ... 106
/title:Mh_35:id2295415###--Mh_35 47v:9-- ... 106
/title:Mh_35:id2295492###--Mh_35 48v:2-- ... 106
/title:Mh_35:id2295584###--Mh_35 49r:19-- ... 106
/title:Mh_35:id2295621###--Mh_35 -- ... 106
/title:Mh_35:id2295637###--Mh_35 -- ... 106
/title:Mh_35:id2295649###--Mh_35 -- ... 106
/name:Mh_35:id2295694 ... 106
/title:Mh_35:id2295749###--Mh_35 51v:1-- ... 106
/title:Mh_35:id2295854###--Mh_35 51v:17-- ... 106
/title:Mh_35:id2295972###--Mh_35 52v:25-- ... 107
/title:Mh_35:id2296043###--Mh_35 54r:4-- ... 107
/title:Mh_35:id2296138###--Mh_35 55v:2-- ... 107
/title:Mh_35:id2296202###--Mh_35 -- ... 107
/title:Mh_35:id2296222###--Mh_35 56r:15-- ... 107
/title:Mh_35:id2296297###--Mh_35 56v:21-- ... 107
/title:Mh_35:id2296343###--Mh_35 57r:1-- ... 107
/title:Mh_35:id2296407###--Mh_35 59v:7-- ... 107
/title:Mh_35:id2296500###--Mh_35 60r:21-- ... 108
/title:Mh_35:id2296572###--Mh_35 61r:22-- ... 108
/title:Mh_35:id2296649###--Mh_35 62r:16-- ... 108
/title:Mh_35:id2296716###--Mh_35 62v:1-- ... 108
/title:Mh_35:id2296789###--Mh_35 63r:6-- ... 108
/title:Mh_35:id2296895###--Mh_35 63v:9-- ... 108
/title:Mh_35:id2296980###--Mh_35 64r:3-- ... 108
/title:Mh_35:id2297050###--Mh_35 64v:12-- ... 109
/title:Mh_35:id2297144###--Mh_35 64v:24-- ... 109
/title:Mh_35:id2297153###--Mh_35 64v:24-- ... 109
/title:Mh_35:id2297182###--Mh_35 65r:1-- ... 109
/title:Mh_35:id2297266###--Mh_35 69v:3-- ... 109
/title:Mh_35:id2297364###--Mh_35 71v:14-- ... 109
/title:Mh_35:id2297444###--Mh_35 72r:16-- ... 109
/title:Mh_35:id2297453 ###--Mh_35 72r:16-- ... 109
/title:Mh_35:id2297571###--Mh_35 75v:19-- ... 109
/title:Mh_35:id2297580 ###--Mh_35 75v:19-- ... 109
/title:Mh_35:id2297650###--Mh_35 76r:21-- ... 110
/title:Mh_35:id2297659 ###--Mh_35 76r:21-- ... 110
/title:Mh_35:id2297728###--Mh_35 76v:7-- ... 110
/title:Mh_35:id2297738 ###--Mh_35 76v:7-- ... 110
/title:Mh_35:id2297824###--Mh_35 81r:8-- ... 110
/title:Mh_35:id2297908###--Mh_35 81r:24-- ... 110
/title:Mh_35:id2297917 ###--Mh_35 81r:24-- ... 110
/title:Mh_35:id2297978 ###--Mh_35 81v:9-- ... 110
/title:Mh_35:id2298033###--Mh_35 81v:22-- ... 110
/title:Mh_35:id2298108###--Mh_35 82r:9-- ... 110
/title:Mh_35:id2298174###--Mh_35 82v:1-- ... 110
/title:Mh_35:id2298239###--Mh_35 82v:16-- ... 110
/title:Mh_35:id2298302###--Mh_35 83r:1-- ... 110
/title:Mh_35:id2298371###--Mh_35 83v:13-- ... 111
/title:Mh_35:id2298435###--Mh_35 84r:9-- ... 111
/title:Mh_35:id2298491###--Mh_35 84r:19-- ... 111
/title:Mh_35:id2298572###--Mh_35 84v:12-- ... 111
/title:Mh_35:id2298640###--Mh_35 85r:10-- ... 111
/title:Mh_35:id2298730###--Mh_35 85v:2-- ... 111
/title:Mh_35:id2298796###--Mh_35 85v:23-- ... 111
/title:Mh_35:id2298867###--Mh_35 86r:15-- ... 111
/title:Mh_35:id2298927###--Mh_35 86r:20-- ... 111
/title:Mh_35:id2298996###--Mh_35 86v:12-- ... 112
/title:Mh_35:id2299055###--Mh_35 87v:2-- ... 112
/title:Mh_35:id2299125###--Mh_35 88v:18-- ... 112
/title:Mh_35:id2299192###--Mh_35 89r:11-- ... 112
/title:Mh_35:id2299213###--Mh_35 89r:11-- ... 112
/title:Mh_35:id2299341###--Mh_35 95v:1-- ... 112
/title:Mh_35:id2299428###--Mh_35 97v:5-- ... 112
/title:Mh_35:id2299538 ###--Mh_35 97v:19-- ... 112
/title:Mh_35:id2299600###--Mh_35 98r:4-- ... 113
/title:Mh_35:id2299677 ###--Mh_35 98r:11-- ... 113
/title:Mh_35:id2299747###--Mh_35 98v:1-- ... 113
/title:Mh_35:id2299825###--Mh_35 98v:13-- ... 113
/title:Mh_35:id2299915###--Mh_35 99r:3-- ... 113
/title:Mh_35:id2300014###--Mh_35 100v:1-- ... 113
/language:Mh_35:id2300076 ... ... 113
/title:Mh_35:id2300102###--Mh_35 101v:1-- ... 113
/title:Mh_35:id2300124###--Mh_35 101v:1-- ... 113
/title:Mh_35:id2300194###--Mh_35 102r:10-- ... 113
/title:Mh_35:id2300264###--Mh_35 102v:3-- ... 114
/title:Mh_35:id2300319###--Mh_35 103r:5-- ... 114
/title:Mh_35:id2300408###--Mh_35 103v:3-- ... 114
/title:Mh_35:id2300486###--Mh_35 104r:2-- ... 114
/title:Mh_35:id2300552###--Mh_35 104r:23-- ... 114
/title:Mh_35:id2300642###--Mh_35 104v:11-- ... 114
/title:Mh_35:id2300728###--Mh_35 104v:23-- ... 114
/title:Mh_35:id2300789###--Mh_35 105r:10-- ... 114
/title:Mh_35:id2300873###--Mh_35 105v:3-- ... 114
/title:Mh_35:id2300883###--Mh_35 105v:3-- ... 114
/title:Mh_35:id2300966###--Mh_35 105v:18-- ... 115
/title:Mh_35:id2301046###--Mh_35 106r:10-- ... 115
/title:Mh_35:id2301150###--Mh_35 107v:5-- ... 115
/title:Mh_35:id2301228###--Mh_35 108r:4-- ... 115
/title:Mh_35:id2301338###--Mh_35 108v:7-- ... 115
/title:Mh_35:id2301424###--Mh_35 109r:5-- ... 115
/title:Mh_35:id2301515###--Mh_35 109v:1-- ... 115
/title:Mh_35:id2301589###--Mh_35 109v:24-- ... 115
/title:Mh_35:id2301674###--Mh_35 110r:23-- ... 116
/title:Mh_35:id2301763###--Mh_35 110v:11-- ... 116
/title:Mh_35:id2301785###--Mh_35 110v:11-- ... 116
/title:Mh_35:id2301834###--Mh_35 111r:20-- ... 116
/title:Mh_35:id2301881###--Mh_35 111v:18-- ... 116
/person:Mh_35:id2302171 ... 117
/title:Mh_35:id2302165 ###--Mh_35 -- ... 117
/place:Mh_35:id2302571 ... 118
/person:Mh_35:id2302584 ... 118
/person:Mh_35:id2302605 ... 118
/person:Mh_35:id2302615 ... 118
/person:Mh_35:id2302624 ... 118
/person:Mh_35:id2302633 ... 118
/place:Mh_35:id2302644 ... 118
/person:Mh_35:id2302651 ... 118
/name:Mh_35:id2302661 ... 118
/person:Mh_35:id2302690 ... 118
/person:Mh_35:id2302697 ... 118
/person:Mh_35:id2302703 ... 118
/person:Mh_35:id2302720 ... 118
/person:Mh_35:id2302726 ... 118
/person:Mh_35:id2302733 ... 118
/person:Mh_35:id2302740 ... 118
/person:Mh_35:id2302781 ... 118
/person:Mh_35:id2302791 ... 118
/person:Mh_35:id2302812 ... 118
author:Nielsen, Lauritz ... 118
author:Otto, Alfred ... 118
author:Nielsen, Karl Martin ... 118
author:Nielsen, Karl Martin ... 118
author:Dahlerup, Pil ... 118
author:Frederiksen, Britta Olrik ... 118
author:Dahlerup, Pil ... 118
/publ-place:Norway (Morlanda herrg\[u00E5]rd) ... Medeltidshandskrift 36 ... 119
/publ-date:16th century (1535) ... 1535\(en1535 ... Medeltidshandskrift 36 ... 119
/language:Mh_36:id2291358 ... Medeltidshandskrift 36 ... 119
/title:Mh_36:id2291384###--Mh_36 1r-- ... 119
/publ-place:Sweden ... Medeltidshandskrift 37 ... 121
/publ-date:16th century, first half (before 1546) ... 1500\(en1546 ... Medeltidshandskrift 37 ... 121
/language:Mh_37:id2290830 ... Medeltidshandskrift 37 ... 121
/title:Mh_37:id2290856 ###--Mh_37 2r-- ... 121
/title:Mh_37:id2291458 ###--Mh_37 280r-- ... 121
/publ-place:France (Tours) ... Medeltidshandskrift 38 ... 124
/publ-date:15th century, later half ... 1450\(en1500 ... Medeltidshandskrift 38 ... 124
/language:Mh_38:id2291768 ... Medeltidshandskrift 38 ... 124
/title:Mh_38:id2291316 ###--Mh_38 2r-- ... 124
/title:Mh_38:id2291337 ###--Mh_38 8r-- ... 124
/name:Mh_38:id2291558 ... 124
/name:Mh_38:id2292025 ... 125
/publ-place:Russia (Novgorod?) ... Medeltidshandskrift 39 ... 126
/publ-date:16th century, third quarter (c. 1560?) ... 1550\(en1575 ... Medeltidshandskrift 39 ... 126
/language:Mh_39:id2291349 ... Medeltidshandskrift 39 ... 126
/title:Mh_39:id2291375###--Mh_39 1r-- ... 126
/title:Mh_39:id2291453###--Mh_39 2r:8-- ... 126
/title:Mh_39:id2291486###--Mh_39 5v-- ... 126
/title:Mh_39:id2291518###--Mh_39 90r:9-- ... 126
/title:Mh_39:id2291545###--Mh_39 91v:12-- ... 126
/title:Mh_39:id2290254###--Mh_39 93v-- ... 126
/title:Mh_39:id2290282###--Mh_39 148v-- ... 126
/title:Mh_39:id2290310###--Mh_39 150v:6-- ... 126
/title:Mh_39:id2290345###--Mh_39 153v-- ... 126
/title:Mh_39:id2290373###--Mh_39 239r:4-- ... 126
/title:Mh_39:id2290405###--Mh_39 239r:5-- ... 126
/title:Mh_39:id2290434###--Mh_39 242v-- ... 126
/title:Mh_39:id2290462###--Mh_39 309r-- ... 126
author:Borchling, C. ... 130
author:Varpio, M. ... 130
/publ-place:Russia ... Medeltidshandskrift 40 ... 131
/publ-date:17th century, later part ... 1650\(en1700 ... Medeltidshandskrift 40 ... 131
/language:Mh_40:id2291367 ... Medeltidshandskrift 40 ... 131
/title:Mh_40:id2291453 ###--Mh_40 6r-- ... 131
/publ-place:Denmark ... Medeltidshandskrift 41 ... 133
/publ-date:15th century, second half ... 1450\(en1500 ... Medeltidshandskrift 41 ... 133
/language:Mh_41:id2291333 ... Medeltidshandskrift 41 ... 133
/title:Mh_41:id2291362 ###--Mh_41 1r:1-- ... 133
/title:Mh_41:id2291372 ###--Mh_41 1r:1-- ... 133
/title:Mh_41:id2291785 ###--Mh_41 1r:1-- ... 133
/title:Mh_41:id2291906###--Mh_41 1v:8-- ... 133
/title:Mh_41:id2291999###--Mh_41 69v:1-- ... 133
/title:Mh_41:id2292102###--Mh_41 70r:14-- ... 133
/title:Mh_41:id2292213###--Mh_41 70r:20-- ... 133
/title:Mh_41:id2292321###--Mh_41 71r:11-- ... 133
/title:Mh_41:id2292444 ###--Mh_41 71v:4-- ... 134
/title:Mh_41:id2292452 ###--Mh_41 71v:4-- ... 134
/title:Mh_41:id2292551###--Mh_41 77v:5-- ... 134
/title:Mh_41:id2289962 ###--Mh_41 79r:10-- ... 134
/place:Mh_41:id2289974 ... 134
/place:Mh_41:id2289981 ... 134
/title:Mh_41:id2290102 ###--Mh_41 87r:12-- ... 134
/person:Mh_41:id2290510 ... 135
/author:Mh_42:id2291334 ... 137
/publ-place:Italy ... Medeltidshandskrift 42 ... 137
/publ-date:15th century ... 1400\(en1500 ... Medeltidshandskrift 42 ... 137
/language:Mh_42:id2291355 ... Medeltidshandskrift 42 ... 137
/title:Mh_42:id2291385 ###--Mh_42 1r-- ... 137
/title:Mh_42:id2291493 ###--Mh_42 85v-- ... 137
/title:Mh_42:id2291552 ###--Mh_42 112v-- ... 137
author:Pellegrin, E. ... 138
/publ-place:Denmark (Roskilde) ... Medeltidshandskrift 43 ... 139
/publ-date:16th century, first third ... 1500\(en1530 ... Medeltidshandskrift 43 ... 139
/language:Mh_43:id2291310 ... Medeltidshandskrift 43 ... 139
/title:Mh_43:id2291335 ###--Mh_43 2r-- ... 139
/title:Mh_43:id2291374 ###--Mh_43 8r-- ... 139
/title:Mh_43:id2289955 ###--Mh_43 40v-- ... 139
/title:Mh_43:id2289992 ###--Mh_43 50v-- ... 139
/title:Mh_43:id2290036 ###--Mh_43 51v-- ... 139
/title:Mh_43:id2290073 ###--Mh_43 56v-- ... 139
/title:Mh_43:id2290115 ###--Mh_43 57v-- ... 139
/title:Mh_43:id2290153 ###--Mh_43 75r-- ... 139
/title:Mh_43:id2290190 ###--Mh_43 81v-- ... 139
/title:Mh_43:id2290223 ###--Mh_43 84r-- ... 140
/title:Mh_43:id2290260 ###--Mh_43 97r-- ... 140
/title:Mh_43:id2290303 ###--Mh_43 116v-- ... 140
/title:Mh_43:id2290339 ###--Mh_43 117v-- ... 140
/title:Mh_43:id2290375 ###--Mh_43 120r-- ... 140
/publ-place:Denmark (Roskilde) ... Medeltidshandskrift 43a ... 142
/publ-date:16th century, first quarter ... 1490\(en1522 ... Medeltidshandskrift 43a ... 142
/language:Mh_43a:id2291375 ... Medeltidshandskrift 43a ... 142
/title:Mh_43a:id2291386 ###--Mh_43a -- ... 142
/title:Mh_43a:id2291466###--Mh_43a 2r-- ... 142
/title:Mh_43a:id2291486###--Mh_43a 4v-- ... 142
/title:Mh_43a:id2291506###--Mh_43a 8r-- ... 142
/title:Mh_43a:id2291526###--Mh_43a 10v-- ... 142
/title:Mh_43a:id2291546###--Mh_43a 12v-- ... 142
/title:Mh_43a:id2290073###--Mh_43a 26v-- ... 142
/title:Mh_43a:id2290215###--Mh_43a -- ... 142
author:Hoen, Marie ... 144
/publ-place:Denmark (Roskilde?) ... Medeltidshandskrift 43b ... 145
/publ-date:16th century ... 1500\(en1600 ... Medeltidshandskrift 43b ... 145
/language:Mh_43b:id2291308 ... Medeltidshandskrift 43b ... 145
/title:Mh_43b:id2291321 ###--Mh_43b -- ... 145
/publ-date:15th century ... 1400\(en1500 ... Medeltidshandskrift 44 ... 146
/language:Mh_44:id2291017 ... Medeltidshandskrift 44 ... 146
/title:Mh_44:id2291029 ###--Mh_44 -- ... 146
/title:Mh_44:id2291035 ###--Mh_44 -- ... 146
/title:Mh_44:id2291042 ###--Mh_44 -- ... 146
/title:Mh_44:id2291049 ###--Mh_44 -- ... 146
author:Pellegrin, E. ... 146
/publ-date:14th century, late ... 1300\(en1400 ... Medeltidshandskrift 45 ... 147
/language:Mh_45:id2290839 ... Medeltidshandskrift 45 ... 147
/title:Mh_45:id2290850 ###--Mh_45 -- ... 147
/title:Mh_45:id2290857 ###--Mh_45 -- ... 147
author:Pellegrin, E. ... 147
/publ-place:Italy (?) ... Medeltidshandskrift 46 ... 148
/publ-date:16th century, first half ... 1500\(en1550 ... Medeltidshandskrift 46 ... 148
/language:Mh_46:id2290250 ... Medeltidshandskrift 46 ... 148
/publ-place:Germany (?) ... Medeltidshandskrift 47 ... 149
/publ-date:15th century, late or early 16th century ... 1475\(en1525 ... Medeltidshandskrift 47 ... 149
/language:Mh_47:id2291312 ... Medeltidshandskrift 47 ... 149
/publ-place:Italy (?) ... Medeltidshandskrift 48 ... 151
/publ-date:15th century (1444) ... 1444.01.01\(en1444.12.31 ... Medeltidshandskrift 48 ... 151
/language:Mh_48:id2291355 ... Medeltidshandskrift 48 ... 151
/title:Mh_48:id2291367 ###--Mh_48 -- ... 151
/title:Mh_48:id2291373 ###--Mh_48 -- ... 151
author:Hedlund, M. ... 152
/publ-place:Bavaria ... Medeltidshandskrift 49 ... 153
/publ-date:15th century, late - 16th century, early ... 1480\(en1520 ... Medeltidshandskrift 49 ... 153
/language:Mh_49:id2291297 ... Medeltidshandskrift 49 ... 153
/title:Mh_49:id2291323 ###--Mh_49 1r-- ... 153
/title:Mh_49:id2291363 ###--Mh_49 8r-- ... 153
/title:Mh_49:id2291449 ###--Mh_49 9v-- ... 153
/title:Mh_49:id2291482 ###--Mh_49 10v-- ... 153
/title:Mh_49:id2291518 ###--Mh_49 11v-- ... 153
/title:Mh_49:id2291555 ###--Mh_49 13r-- ... 153
/title:Mh_49:id2291594 ###--Mh_49 23r-- ... 153
/title:Mh_49:id2291621 ###--Mh_49 27r-- ... 153
/title:Mh_49:id2291657 ###--Mh_49 32r-- ... 153
/title:Mh_49:id2291697 ###--Mh_49 36r-- ... 153
/publ-date:13th century, late (ab. 1300) ... 1180\(en1300 ... Medeltidshandskrift 50 ... 155
/language:Mh_50:id2291638 ... Medeltidshandskrift 50 ... 155
/publ-place:Sweden (Vadstena) ... Medeltidshandskrift 51 ... 156
/publ-date:15th century, late ... 1475\(en1500 ... Medeltidshandskrift 51 ... 156
/language:Mh_51:id2291519 ... Medeltidshandskrift 51 ... 156
/title:Mh_51:id2291548###--Mh_51 1r-- ... 156
author:Andersson, R. ... 157
author:Geete, R. ... 157
author:Ejder, B. ... 157
/publ-place:Flanders/Holland (Bruges, for the use of Utrecht) ... Medeltidshandskrift 52 ... 158
/publ-date:15th century, later half ... 1460\(en1480 ... Medeltidshandskrift 52 ... 158
/language:Mh_52:id2291352 ... Medeltidshandskrift 52 ... 158
/title:Mh_52:id2291378 ###--Mh_52 1r-- ... 158
/title:Mh_52:id2291455 ###--Mh_52 13r-- ... 158
/title:Mh_52:id2291502 ###--Mh_52 61r-- ... 158
/title:Mh_52:id2291554 ###--Mh_52 77r-- ... 158
/title:Mh_52:id2290096 ###--Mh_52 86r-- ... 158
/title:Mh_52:id2290138 ###--Mh_52 112v-- ... 158
/title:Mh_52:id2290175 ###--Mh_52 125r-- ... 158
/title:Mh_52:id2290218 ###--Mh_52 213r-- ... 158
/title:Mh_52:id2290260 ###--Mh_52 243r-- ... 158
/title:Mh_52:id2290306 ###--Mh_52 278r-- ... 158
/title:Mh_52:id2290349 ###--Mh_52 298v-- ... 159
/title:Mh_52:id2290426 ###--Mh_52 305r-- ... 159
/name:Mh_52:id2292201 ... 163
/name:Mh_52:id2292205 ... 163
/name:Mh_52:id2292210 ... 163
/publ-place:France (?) ... Medeltidshandskrift 53 ... 164
/publ-date:15th century ... 1400\(en1500 ... Medeltidshandskrift 53 ... 164
/language:Mh_53:id2291348 ... Medeltidshandskrift 53 ... 164
/publ-place:Constantinople ... Medeltidshandskrift 54 ... 165
/publ-date:11th century, mid ... 1025\(en1075 ... Medeltidshandskrift 54 ... 165
/language:Mh_54:id2290123 ... Medeltidshandskrift 54 ... 165
/title:Mh_54:id2291321 ###--Mh_54 1r-- ... 165
author:Hermann, Th. ... 167
author:Rudberg, S. Y. ... 167
/publ-place:Holland (Limburg or Brabant?) ... Medeltidshandskrift 55 ... 168
/publ-date:14th century, early ... 1300\(en1330 ... Medeltidshandskrift 55 ... 168
/language:Mh_55:id2291642 ... Medeltidshandskrift 55 ... 168
/title:Mh_55:id2291674 ###--Mh_55 1r-- ... 168
author:Deschamps, J. ... 168
author:Hemmes-Hoogstadt, Annette C. ... 168
author:Hemmes-Hoogstadt, Annette C. ... 168
author:Mierlo, J. van ... 169
author:Paepe, N. de ... 169
author:Rooth, E. ... 169
author:Rooth, E. ... 169
author:Rooth, E. ... 169
author:Wierda, L. ... 169
author:Willaert, F. ... 169
/publ-place:Flanders (Gislenghien?) ... Medeltidshandskrift 56 ... 170
/publ-date:16th century (1507) ... 1507.01.01\(en1507.12.31 ... Medeltidshandskrift 56 ... 170
/language:Mh_56:id2290834 ... Medeltidshandskrift 56 ... 170
/title:Mh_56:id2290860 ###--Mh_56 1r-- ... 170
/title:Mh_56:id2291467 ###--Mh_56 236r-- ... 170
/title:Mh_56:id2291494 ###--Mh_56 237r-- ... 170
/title:Mh_56:id2291530 ###--Mh_56 362r-- ... 170
/title:Mh_56:id2290232 ###--Mh_56 428r-- ... 170
/title:Mh_56:id2290266 ###--Mh_56 459r-- ... 170
/title:Mh_56:id2290307 ###--Mh_56 465r-- ... 170
author:Sandomirskaia, Maria ... 173
/publ-place:Constantinople ... Medeltidshandskrift 57 ... 174
/publ-date:14th century, mid (c. 1360) ... 1350\(en1370 ... Medeltidshandskrift 57 ... 174
/language:Mh_57:id2291349 ... Medeltidshandskrift 57 ... 174
/title:Mh_57:id2291387 ###--Mh_57 1r-- ... 174
/title:Mh_57:id2291503 ###--Mh_57 51r-- ... 174
/title:Mh_57:id2291536 ###--Mh_57 120r-- ... 174
/title:Mh_57:id2292767 ###--Mh_57 172v-- ... 174
/title:Mh_57:id2292800 ###--Mh_57 223r-- ... 174
/title:Mh_57:id2292840 ###--Mh_57 263v-- ... 174
/name:Mh_57:id2293001 ... 175
/name:Mh_57:id2293008 ... 175
/name:Mh_57:id2293015 ... 175
/name:Mh_57:id2293022 ... 175
/name:Mh_57:id2293029 ... 175
/name:Mh_57:id2293036 ... 175
/name:Mh_57:id2293043 ... 175
/name:Mh_57:id2293049 ... 175
/name:Mh_57:id2290371 ... 177
author:Devos, P. ... 177
author:Rudberg, S. Y. ... 177
author:Rudberg, S. Y. ... 177
/publ-place:Syria (Tikrit) ... Medeltidshandskrift 58 ... 178
/publ-date:13th century (1204/1205) ... 1204\(en1205 ... Medeltidshandskrift 58 ... 178
/language:Mh_58:id2291347 ... Medeltidshandskrift 58 ... 178
/title:Mh_58:id2291377 ###--Mh_58 3v-- ... 178
/title:Mh_58:id2291461 ###--Mh_58 308r-- ... 178
/title:Mh_58:id2291544 ###--Mh_58 313v-- ... 178
/title:Mh_58:id2292824 ###--Mh_58 318r-- ... 178
/title:Mh_58:id2292920 ###--Mh_58 320v-- ... 178
/title:Mh_58:id2292975 ###--Mh_58 320v-- ... 178
/title:Mh_58:id2293029 ###--Mh_58 321r-- ... 178
/title:Mh_58:id2293056 ###--Mh_58 322r-- ... 178
/title:Mh_58:id2293078 ###--Mh_58 324r-- ... 178
/title:Mh_58:id2293100 ###--Mh_58 324v-- ... 178
author:Bengtsson, Per \[u00C5]. ... 180
author:Bengtsson, Per \[u00C5]. ... 180
/publ-date:15th century, late or early 16th century ... 1475\(en1550 ... Medeltidshandskrift 59 ... 181
/language:Mh_59:id2292619 ... Medeltidshandskrift 59 ... 181
/title:Mh_59:id2291313###--Mh_59 1r-- ... 181
/title:Mh_59:id2291337 ###--Mh_59 2r-- ... 181
/title:Mh_59:id2291583 ###--Mh_59 14v-- ... 181
/title:Mh_59:id2291618 ###--Mh_59 18r-- ... 181
/title:Mh_59:id2291671 ###--Mh_59 34r-- ... 181
/publ-place:Germany (?) ... Medeltidshandskrift 60 ... 183
/publ-date:13th century, early ... 1200\(en1225 ... Medeltidshandskrift 60 ... 183
/language:Mh_60:id2291338 ... Medeltidshandskrift 60 ... 183
/title:Mh_60:id2291366 ###--Mh_60 1r-- ... 183
/author:Mh_61:id2290836 ... 185
/publ-place:Rome ... Medeltidshandskrift 61 ... 185
/publ-date:16th century (1538, Febr. 16) ... 1538.02.16\(en1538.02.16 ... Medeltidshandskrift 61 ... 185
/language:Mh_61:id2290859 ... Medeltidshandskrift 61 ... 185
/title:Mh_61:id2291297###--Mh_61 1r-- ... 185
/name:Mh_61:id2291307 ... 185
/publ-place:France (?) ... Medeltidshandskrift 62 ... 186
/publ-date:15th century, later half ... 1454\(en1477 ... Medeltidshandskrift 62 ... 186
/language:Mh_62:id2291335 ... Medeltidshandskrift 62 ... 186
/title:Mh_62:id2291367###--Mh_62 1r-- ... 186
/title:Mh_62:id2291454###--Mh_62 49r-- ... 186
/author:Mh_63:id2290810 ... 188
/publ-place:France (?) ... Medeltidshandskrift 63 ... 188
/publ-date:15th century, later half ... 1450\(en1500 ... Medeltidshandskrift 63 ... 188
/language:Mh_63:id2290835 ... Medeltidshandskrift 63 ... 188
/title:Mh_63:id2290872 ###--Mh_63 1r-- ... 188
/publ-place:Bohemia (?) ... Medeltidshandskrift 64 ... 190
/publ-date:15th century, second half ... 1450\(en1500 ... Medeltidshandskrift 64 ... 190
/language:Mh_64:id2291585 ... Medeltidshandskrift 64 ... 190
/title:Mh_64:id2291348###--Mh_64 1r-- ... 190
/title:Mh_64:id2291485###--Mh_64 5r-- ... 190
/title:Mh_64:id2291893###--Mh_64 9r-- ... 190
/title:Mh_64:id2291926###--Mh_64 12r-- ... 190
/publ-place:Holland (?) ... Medeltidshandskrift 65 ... 192
/publ-date:15th century ... 1400\(en1500 ... Medeltidshandskrift 65 ... 192
/language:Mh_65:id2291361 ... Medeltidshandskrift 65 ... 192
/title:Mh_65:id2291387 ###--Mh_65 3r-- ... 192
/title:Mh_65:id2291479 ###--Mh_65 13r-- ... 192
/title:Mh_65:id2291501 ###--Mh_65 19r-- ... 192
/title:Mh_65:id2291537 ###--Mh_65 64r-- ... 192
/title:Mh_65:id2290237 ###--Mh_65 66r-- ... 192
/author:Dep_1:id2290585 ... 194
/publ-place:Sweden (Vadstena) ... Deposition 1 ... 194
/publ-date:14th century, late ... 1390\(en1400 ... Deposition 1 ... 194
/language:Dep_1:id2290607 ... Deposition 1 ... 194
/title:Dep_1:id2290636 ###--Dep_1 3r-- ... 194
/title:Dep_1:id2290723 ###--Dep_1 187r-- ... 194
/title:Dep_1:id2290764 ###--Dep_1 189r-- ... 194
/title:Dep_1:id2290831 ###--Dep_1 192r-- ... 194
/title:Dep_1:id2290918 ###--Dep_1 220r-- ... 194
/title:Dep_1:id2291029 ###--Dep_1 230r-- ... 195
/title:Dep_1:id2291089 ###--Dep_1 242r-- ... 195
/title:Dep_1:id2291178 ###--Dep_1 247r-- ... 195
