.big
.bp
.sy perl -e '$id="Mh_18";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 18
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ms. H. L. a) 4:o 31.; Bibl.
Meckiana N:o XXI.
.LP
Provincial law of Jutland;
\fR Jutske lagboken.
\fR
.print-index-entry publ-place Mh_18:id2291362 .. \n[PN]
.publ-place
Denmark,
./publ-place "Denmark ... Medeltidshandskrift 18
.print-index-entry publ-date Mh_18:id2291366 .. \n[PN]
.publ-date
14th century,
./publ-date "14th century ... 1300\(en1400 ... Medeltidshandskrift 18
.print-index-entry language Mh_18:id2291375 .. \n[PN]
.language
Danish
./language Mh_18:id2291375 ... Medeltidshandskrift 18
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 134v:11
.el .ds to \*[segment] 134v:11
(ff. 1r:1-134v:11)
.print-index-entry title Mh_18:id2292528 .. \n[PN]
.title
\fIJyske Lov.\fR
./title Mh_18:id2292528 ###--Mh_18 1r:1--
.print-index-entry title Mh_18:id2292537 .. \n[PN]
.title
Provincial law of Jutland
./title Mh_18:id2292537###--Mh_18 1r:1--
\&
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.1\fR 
.if !d from \{\
.ds from \*[segment] 1r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 3v:14
.el .ds to \*[segment] 3v:14
(1r:1-3v:14) Incipit:
\(lqMæth logh skal land byggiæs.
æn wilde hwær man oruæs ath siit eghæt oc latæ man nytæ iafnæth.\(rq Explicit:
\(lqok th\fIer\fR til mæth allæ bæstæ mæns rath th\fIer\fR i hans riki wæræ.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.1\fR 
.if !d from \{\
.ds from \*[segment] 3v:14
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 134v:11
.el .ds to \*[segment] 134v:11
(ff. 2v:14-134v:11) Rubric:
\(lqIncipiu\fIn\fR t capitula p\fIri\fR mi lib\fIri\fR .\(rq Incipit:
\(lqSwa tak\fIer\fR thæn fyrstæ bok vp vm arf.\(rq Explicit:
\(lqthe ægh\fIer\fR ther a then by mark bo sum the eld war fyrst i saat gialdæ æftær then skatæ æll\fIer\fR legghæ ut then th\fIer\fR eld sattæ i hetæ\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
[\fIKong Valdemar den Andens Jydske Lov og Thord Degns Artikler.\fR Samling af gamle danske Love.
J. L. A. Kolderup-Rosenvinge (ed.) Kjøbenhavn.
1837. III Variant readings from the manuscript in the apparatus,
signatur:
L \fIJyske Lov.\fR Danmarks gamle Landskabslove.
Peter Skautrup (ed.) København.
1933. II The manuscript is used in the apparatus.
Signatures:
M2 (Fortalen) and H2 (Jyske Lov).]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 134v:11
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 140r:14
.el .ds to \*[segment] 140r:14
(ff. 134v:11-140r:14)
.print-index-entry title Mh_18:id2291553 .. \n[PN]
.title
\fIErik Klippings nyborgske forordning for Sjælland af 26.
maj 1284.\fR
./title Mh_18:id2291553 ###--Mh_18 134v:11--
Rubric:
\(lqThænnæ logh gaf kuning erik i nyborgh æftær allæ danæ rath.
først um husfrith.\(rq Incipit:
\(lqHwa sum rith\fIer\fR mæth gørth rath.
hem til ænnæn mansz hws oc dræpær hanum i sin eghæn garth\(rq Explicit:
\(lqthusænd wintær ok tw hundræth wintær.
ok firtwgh wintær.
ok a fiarthæ wintær æftær at war hærræ\fIiesus\fR\fIcristus\fR war fød\(rq \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 132-144. Variant readings from the manuscript in the apparatus,
signature Af2.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 140r:14
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 143v:16
.el .ds to \*[segment] 143v:16
(ff. 140r:14-143v:16)
.print-index-entry title Mh_18:id2291647 .. \n[PN]
.title
\fIErik Klippings nyborgske forordning for Nørrejylland af 21-27. maj 1284.\fR
./title Mh_18:id2291647 ###--Mh_18 140r:14--
Rubric:
\(lqUm kuni\fIn\fR g eriks logh\(rq Incipit:
\(lqThennæ logh gaf kuning erik kristofor søn.
æftær at war hærræ\fIiesus\fR\fIcristus\fR war fød\(rq Explicit:
\(lqforthy at the aghæ bathæ then ræth th\fIer\fR then man hawær broth til.
th\fIer\fR frithløs man hwsær r r r.\(rq \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 107-123. Variant readings from the manuscript in the apparatus,
signature Aa5.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
161; 144-161 modern paper.
.IP "" \n[PI]u
\fBSize:\fR 147 \(mu 100 mm.
.IP "" \n[PI]u
\fBCollation\fR: 18 quires:
I: 8 (ff. 1-8), II: 8 (ff. 9-16), III: 8 (ff. 17-24), IV: 8 (ff. 25-32), V: 8 (ff. 33-40), VI: 8 (ff. 41-48), VII: 8 (ff. 49-56), VIII:
8 (ff. 57-64), IX: 8 (ff. 65-72), X: 8 (ff. 73-80), XI: 10 (ff. 81-90), XII: 6 (ff. 91-96), XIII:
8 (ff. 97-104), XIV: 8 (ff. 105-112), XV: 8 (ff. 113-120), XVI: 8 (ff. 121-128), XVII:
8 (ff. 129-136), XVIII:
7 (ff. 137-143). Two additional paper quires of modern paper (18 unwritten leaves) have been inserted behind the original book block.
.IP "" \n[PI]u
\fBLayout:\fR One column;
crayon ruling;
pricked (visible on ff.
1, 2, 17, 18, 19 et al.); 16 lines;
written area:
100 x 72 mm.; rubricated.
.IP
\fBScript:\fR Two hands:
Hand 1,
a later gothic book script,
has written 1r-72v (quire I-IX). Hand 2,
a later gothic book hand,
has written 73v-143v .
The corrections of the Jutish Law such as of > om, æth > ættr,
ængi > ængin and graphemic changings such as u to u with a superscript vertical stroke are made by a younger hand.
.big
.SH
.ft I
Decoration
.small
.PP
Except for the numerous red and blue simple lombards,
usually 2 lines in heigth,
there are four decorated initials of varied size:
.XP
at f.
1r initial (M), 6-line, red and blue with simple ornamentation
.XP
at f.
6r intarsiated 4-line initial (B), red and blue where intended filigranated decoration was never executed
.XP
at f.
42v large red initial (S) of somewhat square appearance with void central ornament and with filigranated filling in blue and red and surrounded by filigranated ornamentation,
the lower serif extended with pen flourishing below mid page
.XP
at f.
99r intarsiated initial (T) in blue and red with filigranated filling and outer border in red with blue details
.PP
Style:
The geometric design is somewhat idiosyncratic,
but well in accordance with the rather crude panscandinavian standard idiom.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled and gilt panel-stamped brown calfskin binding,
most likely Germany or the Netherlands 16th century.
Size: 165 x 110 x 47 mm.
.PP
Brown calfskin over bevelled beech boards.
One (of two) engraved hook-clasp fastening at fore-edge, catch plate missing.
Rounded spine with three raised double bands.
Originally tight back,
now cracked at the joint of the upper cover and detached from spine.
Defect paper label with manuscript title in second compartment and a blind-tooled library label in top compartment of the back.
Stuck-on white and brown endbands embroidered over parchment lining and cord now in part detached.
Red edges.
Plain paper pastedowns.
On the pastedown of the upper board the librarian August Palm (1826-1907) has given the content and dating of the book.
Jutske Logh.
Erik Glipings Nyborgs stadga 1284.
Från 1300-1400-talet.
Pastedown of lower board,
foliated 161,
is detached thus making visible four straps of reused parchment with Latin text.
Two additional paper quires of eight leaves each at the end of the textblock,
one of the quires with the leaves cut to a stub.
All along packed sewing on three double cords laced through the boards.
.PP
The covers are blind-tooled into a frame made of multiple triple fillets and a blind roll of arabesques and heads-in-medallions.
The centre is blocked with a gilt panel and the top and bottom compartments stamped with two gilt foils each.
The panel-stamp of the upper cover (75 x 35 mm.) depicts Christ as a child treading on a snake;
the inscription reads:
EMA[N]AVEL .
The inscription of the lower cover panel-stamp reads:
INOBEDIENTIA ,
and depicts The Fall within a architectural framework:
Adam seated holding an apple and Eva standing to the right reaching up towards the tree.
The back is blind-tooled with double fillets next to the bands.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner of the original book block ff.
1-143, the additional paper leaves ff.
144-161.
.big
.SH
.ft I
Condition
.small
.PP
The first leaf has been cut in upper margin.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
According to the dating in Danmarks Gamle Landskabslove the
.print-index-entry title Mh_18:id2292448 .. \n[PN]
.title
Jutish Law
./title Mh_18:id2292448###--Mh_18 --
\& text was written around 1400 ,
.print-index-entry title Mh_18:id2292457 .. \n[PN]
.title
Erik Klippings nyborgske forordning for Sjælland
./title Mh_18:id2292457###--Mh_18 --
\& c. 1400 and
.print-index-entry title Mh_18:id2292466 .. \n[PN]
.title
Erik Klippings nyborgske forordning for Nørrejylland
./title Mh_18:id2292466###--Mh_18 --
\& in the first half of the 15th century ,
(cf. Den danske rigslovgivning indtil 1400,
pp. 133 and 107).
.big
.SH
.ft I
Acquisition
.small
.PP
Acquired in 1704 when Lund University Library purchased the
.print-index-entry person Mh_18:id2292488 .. \n[PN]
.person
Meck
./person Mh_18:id2292488
\& book collection.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
\fIJyske Lov.\fR Danmarks gamle Landskabslove.
Peter Skautrup (ed.) København.
1933. II pp.
XXIII-XXIV.
.XP
.print-index-entry author Mh_18:id2292072 .. \n[PN]
Palm,
August Johan Theod.:
.author-index Palm, August Johan Theod.
\fIAnteckningar till medeltidshandskrifterna i Lunds Universitetsbiblotek.\fR Lund.
.
