.big
.bp
.sy perl -e '$id="Mh_19";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 19
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
B. N. Mscr.
4:to N:o 37.; Bibl.
Ms. H. L. a) 4:o 20.
.LP
.print-index-entry author Mh_19:id2292697 .. \n[PN]
.author
Jacobus de Voragine,
./author Mh_19:id2292697
\fILegenda Aurea;
\fR Legenda Sanctorum.
\fR
.print-index-entry publ-place Mh_19:id2292715 .. \n[PN]
.publ-place
Pomerania (?),
./publ-place "Pomerania (?) ... Medeltidshandskrift 19
.print-index-entry publ-date Mh_19:id2292719 .. \n[PN]
.publ-date
14th century,
late-15th century,
early,
./publ-date "14th century, late-15th century, early ... 1380\(en1425 ... Medeltidshandskrift 19
.print-index-entry language Mh_19:id2291299 .. \n[PN]
.language
Latin
./language Mh_19:id2291299 ... Medeltidshandskrift 19
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 3r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 256r
.el .ds to \*[segment] 256r
(ff. 3r-256r) Jacobus de Voragine
.print-index-entry title Mh_19:id2291329 .. \n[PN]
.title
\fILegenda Aurea.\fR
./title Mh_19:id2291329 ###--Mh_19 3r--
.print-index-entry title Mh_19:id2291336 .. \n[PN]
.title
Legenda Sanctorum
./title Mh_19:id2291336###--Mh_19 3r--
\& Rubric:
\(lqDe nomine\(rq Incipit:
\(lqUrbanus ab urbanitate dictus\(rq Ff.
1v-2r: a list of the contents of the manuscript;
ff. 256v,
257v, 258r:
blank.
The manuscript begins defectively with De tempore peregrinationis,
the life of St.
Urban (chapter 72 in the printed edition).
.print-index-entry author Mh_19:id2291367 .. \n[PN]
Jacobus de Voragine:
.author-index Jacobus de Voragine
\fILegenda aurea / Iacopo da Varazze.\fR edizione critica a cura di Giovanni Paolo Maggioni (Società Internazionale per lo Studio del Medioevo Latino) (ed.) Firenze.
1998. 
.
.PP
De sancto Syro (chapter 87 in the printed edition) is missing in the manuscript.
.PP
De sancto Egidio (f. 129r ), chapter 123 in the printed edition,
in the manuscript comes after De sancto Mamertino (f. 128r ), chapter 126.
.PP
De sancto Johannes Chrysostomo (chapter 132 in the printed edition) comes at the end of the manuscript (f. 248r ).
.PP
De sancto Wenzelao is added (f. 156r ), and there is a note in the lower margin of f.
156v on the passion of st.
Elisabth,
added on f.
254v .
.PP
De sancto Francisco (f. 170r ), chapter 145 in the printed edition,
in the manuscript comes after De sancta Thaysi (f. 169r ), chapter 148.
.PP
De sancto Crisanto (f. 177r ), chapter 153 in the printed edition,
in the manuscript comes before De sancto Luca Evangelista (f. 177v ), chapter 152.
.PP
De undecim milibus virginum (chapter 154 in the printed edition) is missing from its usual place in the manuscript.
There is a note in the upper margin of f.
184r referring to the beginning of the book (f. 2r .
.PP
De sancta Elizabeth (chapter 164 in the printed edition) is missing from its usual place in the manuscript.
There is a note in the upper margin of f.
208r referring to the end of the book (f. 254v ).
.PP
De sancto Pastore abbate (chapter 171 in the printed edition) is missing in the manuscript.
.PP
De sancto Pelagio papa (f. 238r ), chapter 177 in the printed edition,
in the manuscript comes after De dedicatione ecclesie (f. 232v ), chapter 178.
.PP
At f.
247r :
Passio x milia militum,
not present in the printed edition.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
258 (ff. 1-2 and 257-258 are former flyleaves)
.IP "" \n[PI]u
\fBSize:\fR 245 \(mu 175 mm.
.IP "" \n[PI]u
\fBCollation\fR: 22 quires:
I: 12 (ff. 3-14), II: 12 (ff. 15-26), III: 12 (ff. 27-38), IV: 10 (ff. 39-48) V: 10 (ff. 49-58), VI: (ff. 59-68), VII: 10 (ff. 69-78), VIII:
12 (ff. 79-90), IX: 12 (ff. 91-102), X: 12 (ff. 103-114), XI: 12 (ff. 115-126), XII: 12 (ff. 127-138), XIII:
12 (ff. 139-150), XIV: 12 (ff. 151-162), XV: 12 (ff. 163-174), XVI: 12 (ff. 175-186), XVII:
12 (ff. 187-198), XVIII:
12 (ff. 199-210), XIX: 12 (ff. 211-222), XX: 12 (ff. 223-234), XXI: 12 (ff. 235-246), XXII:
10 (ff. 247-256). Quire signatures in lower margin of ff.
14v, 15r, 27r, 38v, 48v, 68v, 78v, 90v, 102v,
114v, 126v,
138v, 150v,
162v, 174v,
186v, 198v,
210v, 222v,
234v, 246v.
.IP "" \n[PI]u
\fBLayout:\fR 2 columns with an intercolumnium of 10 mm.; 31 lines;
pricked in outer,
upper and lower margin;
ruled in ink;
written space:
180 x 120 mm.
.IP
\fBScript:\fR Gothic book hand.
Rubricated.
.big
.SH
.ft I
Decoration
.small
.PP
Intarsiated and filigranated initials,
lombards alternating in red and blue.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 2v : in the lower margin of a reused diploma is a checkered square with ornaments in the corners,
placed obliquely;
f. 3r : intarsiated 7-line initial (U) in blue and red,
with filigranated filling in red with blue details.
Small red initial (U) with simple decorated filling in blue;
f. 10v :
small red initial (N) with void white decoration,
filigranated border and geometric filling (Johannis baptiste); f. 93v :
intarsiated initial (A) in red and blue (De assumptione sancte Marie); f. 130r :
intarsiated initial (N) in blue and red (De natiuitate sancte Marie); f. 191r :
intarsiated initial (O) in red and blue (De omnibus sanctis); f. 257r :
in the lower margin of a reused diploma is a drawing in black ink in the shape of a chess-man.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled whittawed leather binding,
Pomerania,
contemporary with the manuscript;
front flyleaf dated Greifenhagen 1399 and back flyleaf Stargard 1397.
Size: 260 x 226 x 80 mm.
.PP
Whittawed leather binding over rounded oak boards.
Upper cover with two small lozenge-shaped metal plates from long-strap fastenings,
lower cover fastenings and straps missing.
Five metal bosses in the shape of a six-petal flower on each cover.
One boss missing in upper corner of both covers,
lower cover bosses defect.
Metal shoes at fore- and tail-edges of the covers.
One fore-edge shoe missing from the upper cover and one tail-edge shoe from the lower cover.
Rounded spine.
Tight back with six double raised bands.
Fragment of a title paper label with script in black and red ink on the upper part of the upper cover.
Blind-tooled library label of paper in the second compartment of the back.
Braided endbands of pink leather laced through the boards.
Trimmed edges.
Single flyleaves and pastedowns of manuscript parchment waste,
pastedowns detached and with some restorations.
All along sewing on six white slit leather thongs laced through the boards.
.PP
The upper cover is blind-tooled with a double line fillet and two small four-petal flowers to a panel with a saltire,
scattered flowers and lozenges surrounds the cross.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
Notes and corrections in the margins throughout the manuscript.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Pomerania (?), late 14th century,
early 15th.
According to a note in the old catalogue it used to belong to a carthusian (?) convent in Szczecin/Stettin.
The front flyleaves is a reused notary document,
dated 1399 in Greifenhagen by Johannes Veddere (f. 2v) concerning the archdeacon of Landsberg who had been attacked by Franciscans and imprisoned in Stettin.
The back flyleaves are dated 1397 in Stargard (today Oldenburg) by Johannes Enghelkini (f. 257r ). The text is a protest written by Johannes Stoneveld,
prior of the Augustinian Hermits in Stargard against a decision that the brothers of his order no longer had confessional jurisdiction.
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript was bought (with Medeltidshandskrift 16 and 17) in 1751 from Johan Nelander,
1743-1782, professor of philosophy at the university of Lund (cfr. Cons.
maj. manualhandlingar June 22,
1751.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_19:id2290385 .. \n[PN]
Lehmann,
P.:
.author-index Lehmann, P.
Skandinavische Reisefrüchte.
N. F. 1-2. \fINordisk tidskrift för bok och biblioteksväsen.\fR 1936.
23 pp.
13-22; 49-84 (esp. pp. 20-21).
.XP
.print-index-entry author Mh_19:id2290430 .. \n[PN]
Spunar,
P.:
.author-index Spunar, P.
  Kurzgefasste Nachrichten aus Handschriften und über Handschriften. \fI Medievalia Bohemica.\fR 1974.   4 pp. 125-140 (esp. pp. 133-134).
