.big
.bp
.sy perl -e '$id="Mh_10";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 10;
Liber decretalium maior
./smallcaps
.below
.LP
Lund University Library
.LP
Decretals of Gregory IX.
\fR
.print-index-entry publ-place Mh_10:id2292933 .. \n[PN]
.publ-place
France (Paris),
./publ-place "France (Paris) ... Medeltidshandskrift 10
.print-index-entry publ-date Mh_10:id2292937 .. \n[PN]
.publ-date
13th century (1285 c.),
./publ-date "13th century (1285 c.) ... 1275\(en1300 ... Medeltidshandskrift 10
.print-index-entry language Mh_10:id2291323 .. \n[PN]
.language
Latin
./language Mh_10:id2291323 ... Medeltidshandskrift 10
.LP
.PP
The manuscript also contains the Constitutions of Innocence IV,
the Constitutions of Gregory X and the Bull Clericis laicis of Boniface VIII.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
443
.IP "" \n[PI]u
\fBSize:\fR 285 \(mu 200 mm.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled light red sheepskin binding,
fastenings and furnishings 15th or early 16th century.
Bound by Gösta Borgström,
Sweden,
Lund University library bindery,
1965. Size:
320 x 215 x 92 mm.
.PP
Light red sheepskin binding over square edged wooden boards.
Two preserved metal hook-clasp fastenings at fore-edge, anchor plates,
straps and nails new.
Metal guards in all corners and five metal bosses preserved on each cover.
Rounded spine.
Tight back with four raised double bands.
Library code blind-tooled on label at the tail of the back.
Former edge trimming preserved.
Embroidered endbands of white linen.
Parchment pastedowns.
All along sewing on four double cords laced through the boards.
.PP
The covers are blind-tooled to a triple fillet frame with a central panel divided diagonally by triple fillets into lozenge-shaped compartments.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_10:id2291453 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des texts.\fR 1955.   3 (1954) pp. 7-32 (esp. pp. 28-31).
