.big
.bp
.sy perl -e '$id="Mh_13";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 13;
Codex Sedinensis I
./smallcaps
.below
.LP
Lund University Library
.LP
Miscellany:
Theology.
\fR
.print-index-entry publ-place Mh_13:id2291299 .. \n[PN]
.publ-place
Pomerania (?),
./publ-place "Pomerania (?) ... Medeltidshandskrift 13
.print-index-entry publ-date Mh_13:id2291303 .. \n[PN]
.publ-date
14th-15th century,
./publ-date "14th-15th century ... 1320\(en1500 ... Medeltidshandskrift 13
.print-index-entry language Mh_13:id2291312 .. \n[PN]
.language
Latin
./language Mh_13:id2291312 ... Medeltidshandskrift 13
.LP
.PP
The manuscript contains mostly works by Augustinus de Ancona and Thomas Aquinas.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 41
.el .ds to \*[segment] 41
(ff. 1-41) Augustinus de Ancona
.print-index-entry title Mh_13:id2291349 .. \n[PN]
.title
\fIDe cognitione animae et potentiarum eius.\fR
./title Mh_13:id2291349 ###--Mh_13 1--
Explicit iste liber anno domini m cc c xxix in die benedicti abbatis.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 41
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 44
.el .ds to \*[segment] 44
(ff. 41-44)
.print-index-entry title Mh_13:id2291377 .. \n[PN]
.title
\fIPropositiones secundum ordinem alphabeti collectae.\fR
./title Mh_13:id2291377 ###--Mh_13 41--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 45
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 122
.el .ds to \*[segment] 122
(ff. 45-122) Thomas Aquinas
.print-index-entry title Mh_13:id2291452 .. \n[PN]
.title
\fICompendium theologiae (De fide).\fR
./title Mh_13:id2291452 ###--Mh_13 45--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 122
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 123
.el .ds to \*[segment] 123
(ff. 122-123) Thomas Aquinas
.print-index-entry title Mh_13:id2291479 .. \n[PN]
.title
\fIResponsio de 6 qu.\fR
./title Mh_13:id2291479 ###--Mh_13 122--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 124
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 124
.el .ds to \*[segment] 124
(ff. 124)
.print-index-entry title Mh_13:id2291501 .. \n[PN]
.title
\fIAnnotationes variae.\fR
./title Mh_13:id2291501 ###--Mh_13 124--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 125
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 133
.el .ds to \*[segment] 133
(ff. 125-133)
.print-index-entry title Mh_13:id2291524 .. \n[PN]
.title
\fICalendar.\fR
./title Mh_13:id2291524 ###--Mh_13 125--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
134
.IP "" \n[PI]u
\fBSize:\fR 182 \(mu 130 mm.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled light red sheepskin binding;
Sweden,
Lund University library bindery,
signed in pencil:
G. Borgström 1965 .
Size: 188 x 140 x 40 mm.
.PP
Light red sheepskin binding over rounded wooden boards.
Two metal hook-clasp fastenings at fore-edge and five preserved round metal bosses on each cover.
Rounded spine,
tight back with three double raised bands.
Blind-tooled library code on leather label at the tail of the back.
Embroidered endbands of white linen.
Former edge trimming preserved.
Separate pastedowns of parchment,
back pastedown restored.
All along sewing on three raised double cords laced through the boards.
.PP
The covers are blind-tooled with double line fillets to a frame and a central panel with a saltire.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Pomerania (?), c. 1320-15th century.
.big
.SH
.ft I
Provenance
.small
.PP
The earliest owner is the Carthusian convent in Alten-Stettin.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_13:id2290039 .. \n[PN]
Hedlund,
Monica:
.author-index Hedlund, Monica
\fIDie Handschriften Schwedens ausgenommen UB Uppsala,
unter Leitung von Jan-Olof Tjäder,
herausgegeben von Monica Hedlund.
1. Text.
2. Tafeln.\fR Katalog der datierten Handschriften in lateinischen Schrift vor 1600 in Schweden.
Stockholm.
1980. II:1-2 p. 12.
.XP
.print-index-entry author Mh_13:id2290092 .. \n[PN]
Lehmann,
P.:
.author-index Lehmann, P.
Skandinavische Reisefrüchte.
N. F. 1-2. \fINordisk tidskrift för bok och biblioteksväsen.\fR 1936.
23 pp.
13-22; 49-84 (esp. pp. 20-21).
.XP
.print-index-entry author Mh_13:id2290137 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède.
\fIBulletin d'information de l'institut de recherches et d'histoire des texts.\fR 1955.
3 (1954) pp. 7-32 (esp. pp. 28-31).
.XP
 \fI Codices manuscripti operum Thomae de Aquino. II.\fR Editores operum Sancti Thomae de Aquino.  H. V. Shooner, cooperantibus sociis Commissionis Leoninae (ed.) Roma. 1973.   3 nr. 1537.
