.big
.bp
.sy perl -e '$id="Mh_17";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 17
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
J 4:o 22; B. N. Mscr.
4:to N:o 38.
.LP
National law of Magnus Eriksson.
\fR
.print-index-entry publ-place Mh_17:id2291337 .. \n[PN]
.publ-place
Sweden,
./publ-place "Sweden ... Medeltidshandskrift 17
.print-index-entry publ-date Mh_17:id2291341 .. \n[PN]
.publ-date
14th century,
late half (not before 1347),
./publ-date "14th century, late half (not before 1347) ... 1347\(en1400 ... Medeltidshandskrift 17
.print-index-entry language Mh_17:id2291351 .. \n[PN]
.language
Swedish
./language Mh_17:id2291351 ... Medeltidshandskrift 17
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 139r
.el .ds to \*[segment] 139r
(ff. 1r-139r)
.print-index-entry title Mh_17:id2291376 .. \n[PN]
.title
\fIMagnus Erikssons Landslag.\fR
./title Mh_17:id2291376 ###--Mh_17 1r--
.print-index-entry title Mh_17:id2291383 .. \n[PN]
.title
National law of Magnus Eriksson
./title Mh_17:id2291383###--Mh_17 1r--
\& Rubric:
\(lqHær byrias konongs balker mædh floccom\(rq Incipit:
\(lqUm suerekes konongs riki huilkit sum i sik hauer syu biskupsdøme\(rq Explicit:
\(lqoc þet uæri konongs ensak\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 139r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 139r
.el .ds to \*[segment] 139r
(f. 139r)
.print-index-entry title Mh_17:id2290807 .. \n[PN]
.title
\fIOm edgång.\fR
./title Mh_17:id2290807 ###--Mh_17 139r--
.print-index-entry title Mh_17:id2290814 .. \n[PN]
.title
On swearing an oath
./title Mh_17:id2290814###--Mh_17 139r--
\&Incipit:
\(lqHwlkin som swer eedh oppa bok han swer edhen i triggia handha motthe\(rq Explicit:
\(lqom jagh falsth sigher i tessom edh som mik är nw före lagd\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2.1\fR 
.if !d from \{\
.ds from \*[segment] 139v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 139v
.el .ds to \*[segment] 139v
(f. 139v)
.print-index-entry title Mh_17:id2290849 .. \n[PN]
.title
\fIOm mened.\fR
./title Mh_17:id2290849 ###--Mh_17 139v--
.print-index-entry title Mh_17:id2290856 .. \n[PN]
.title
On committing perjury
./title Mh_17:id2290856###--Mh_17 139v--
\&Incipit:
\(lqHwlkin som falst swer oppa bok\(rq Explicit:
\(lqtil tess ath han haffwer scriptad (?) sigh och tagith oppenbara bätringh\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i (modern paper) + 139 + i (modern paper))
.IP "" \n[PI]u
\fBSize:\fR 200 \(mu mm.
.IP "" \n[PI]u
\fBCollation\fR: 18 quires:
I: 6 (ff. 1-6), II: 8 (ff. 7-14), III: 8 (ff. 15-22), IV: 8 (ff. 23-30), V: 6 (ff. 31-36), VI: 8 (ff. 37-44), VII: 8 (ff. 45-52), VIII:
8 (ff. 53-60), IX: 8 (ff. 61-68), X: 8 (ff. 69-76), XI: 8 (ff. 77-84), XII: 8 (ff. 85-92), XIII:
8 (ff. 93-100), XIV: 8 (ff. 101-108), XV: 8 (ff. 109-116), XVI: 8 (ff. 117-124), XVII:
9 (ff. 125-133; f. 131 is inserted), XVIII:
6 (ff. 134-139). Catchwords in lower right margin of last leaf of every quire.
.IP "" \n[PI]u
\fBLayout:\fR One column;
21 written lines;
ruled in ink;
pricking in outer margins;
written space:
140 x 90 mm.
.IP
\fBScript:\fR Textualis in one hand.
Capital letters marked in red.
In margins many juridical annotations in a 16th century cursive hand.
.big
.SH
.ft I
Decoration
.small
.PP
A total of 26 pen flourished initials in red,
blue and towards the end also brown ink.
One initial decorated with a human face in profile.
Occasional line fillings and simple marginal decoration.
.PP
Three levels of initial decoration occur in the manuscript:
the lowest level is represented by the small monocoloured initials beginning the capitula of each code ("balk"). They are of the same heigth,
2-lines,
and type as the lombards of the running text,
with restrained or sometimes omitted pen flourishing (on ff.
1r, 29r, 78v, 82r, 93r, 109r,
118r, 122r,
126v, 129r). The main text of each code ("balk") begins with a large decorated 4-7-lines initial of the middle level,
in two or three colours with fillings of floral ornaments and surrounded by pen flourishes.
In the highest level,
represented by four initials,
the pen flourishes extend beyond the compartment of the letter,
forming horizontal and vertical borders.
In the case of the first large initial,
on f. 3r, the decoration has been further heigthened by a denser character and the adding of small birds.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 3r : large intarsiated initial (E) of the highest level in blue and red with void details in white,
red filigranated filling with blue dots,
an outer rectangular area of blue floral decoration with occasional red details,
to the right continuing in blue and red pen flourishing.
The initial and the lower part of the written text is surrounded,
except for the right margin,
by blue and red lines and fifteen pen flourish ornaments alternating in blue and red,
nine of which are surmounted by small birds;
f. 21r :
large intarsiated initial (S) of the highest level in blue and red with void details in white,
filigranated filling in blue above and red below and surrounded by red pen flourishing above and blue below,
continuing in red from the serifs towards the lower and outer edges;
f. 29v :
large initial (D) of the middle level in red and blue with pen flourishing;
f. 35v :
semilarge red initial (F) with a contour drawing of a human face in profile continuing in a furry slim body and ending with a fish tail;
f. 37r :
large initial (F) of the highest level in blue and red with filigranated filling,
below red with blue dots and above blue with red dots,
pen flourishing in red extends in diverging lines towards the lower and right edges;
f. 45r :
in the lower margin a drawing in red ink of a small bird sitting on top of a heartshaped leaf;
f. 49v :
large initial (U) of the highest level in red and blue with filigranated filling in red consisting of an ondulated stem with three flowers,
the petals of which have details in blue.
The outer left contour of the initial is decorated with red pen flourishing extending vertically and diverging below mid page.
The upper and right sides are decorated with pen flourishing in blue extending horizontally from upper left with volutes and short strokes suggesting an architectural structure corbel,
certainly in awarness of the content of the text,
"bygningabalker"; f. 79r :
large blue initial (N) of the middle degree with filigranated filling and pen flourishing in red;
f. 83v :
large initial (N) of the middle degree in red and blue with filigranated filling in brown with red details and outer pen flourishing in red;
f. 95r :
large initial (R) of the middle level in red and blue with red filigranated filling and outer pen flourishing in brown and red;
f. 105v :
large red initial (M) of the middle level decorated with rows of white dots and surrounded by blue pen flourishing;
f. 110v :
large brown initial (N) of the middle level with ondulating line,
red floral filling and surrounded by red pen flourishing:
f. 118v :
large brown initial (N) of the middle level with void leaf ornaments,
red floral filling and surrounded by red pen flourishing;
f. 122v :
large blue initial (N) of the middle level with void white ornaments,
red floral filling and surrounded by red pen flourishing;
f. 127r :
large red initial (H) of the middle level with intarsiated pattern,
brown filigranated filling and surrounded by brown pen flourishing;
f. 130v :
large brown initial S of the middle level with red filigranated filling and red pen flourishing by a second,
inferior,
hand; f. 130v :
below,
small red initial (N) ending in a fish tail ornament.
.PP
Style:
Well executed initials of a common version of the 14th century Scandinavian synthesis of features from different north european styles.
.big
.SH
.ft I
Binding
.small
.PP
Brown calfskin binding,
Germany,
Stuttgart 1967,
singed with a blue ink stamp on the inside of the lower cover:
Restauriert Hans Heiland & Sohn.
Size: 225 x 170 x 45 mm.
.PP
Brown calfskin binding over millboards.
Two metal hook-clasp fastenings with red leather straps at fore-edge (not from former binding). Rounded spine.
Tight back with four double raised bands.
Library code in pencil in the head compartment of the back.
Former edge trimming preserved.
Plain single flyleaves and pastedowns of paper.
Former shelf marks on front pastedown (cfr. above). Also on front pastedown a note on Schlyter's edition (cfr. bibliography) and a notation on the date of the entrance of the manuscript in the library:
Inköpt 1751 se consist.
manualhandlingar 12/6 1751 and further down:
1300-talets senare hälft .
In upper and lower left corners the present shelf mark.
Upper board with preserved and restored separate pastedown.
All along sewing on four double cords laced through the boards.
The last textleaf of the bookblock with restorations.
Signed in blue ink stamp 1967 Restauriert Hans Heiland und Sohn on the inside of the lower cover.
.big
.SH
.ft I
Foliation
.small
.PP
Foliation in ink in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
At f.
139r-v: Notes in a 16th century cursive script:
Hwlkin som swer eedh oppa bok \&... och taghit oppenbara bætringh .
Below on f.
139v in a later hand:
Fader wår som æst i h.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Sweden,
late 14th century (not before 1347).
.big
.SH
.ft I
Provenance
.small
.PP
In the 17th century the manuscript was owned by Nils Stackelberg,
minister in charge of Estonian affairs (=lantråd i Estland) of Hjälmarsnäs,
Mödders and Raggafer in Närke whose name appears in the upper margin of f.
1r. On f.
109r another note of ownership (?).
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript was bought (with Medeltidshandskrift 16 and 19) in 1751 from Johan Nelander,
1743-1782, professor of philosophy at the university of Lund (cfr. Cons.
maj. manualhandliungar June 22,
1751.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
\fIKonung Magnus Erikssons Landslag.\fR Samling af Sweriges Gamla Lagar.
Schlyter,
C., J. (ed.) Lund.
1862. 10 pp.
xiv-xv where it appears as manuscript N.
.XP
.print-index-entry author Mh_17:id2290424 .. \n[PN]
Geete,
R.:
.author-index Geete, R.
\fIFornsvensk bibliografi.
Förteckning öfver Sveriges medeltida bokskatt på modersmålet samt därtill hörande litterära hjälpmedel.\fR SFSS.
Stockholm.
1903. nr. 406.
.XP
.print-index-entry author Mh_17:id2290465 .. \n[PN]
Åström,
P.:
.author-index Åström, P.
 \fI Senmedeltida svenska lagböcker. 136 lands- och stadslagshandskrifter. Dateringar och problem.\fR Acta Universitatis Stockholmiensis. Stockholm Studies in Scandinavian Philology. New Series.  Stockholm. 2003.   32 passim and esp. pp. 220 and 224.
