.big
.sy perl -e '$id="Mh_1";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 1
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. ant. M. 64. 4:o N:o 11; Bibl.
Ms. H. L. a) 4:o 40
.LP
.print-index-entry author Mh_1:id2291338 .. \n[PN]
.author
Boethius,
./author Mh_1:id2291338
\fIInstitutio Arithmetica.
\fR
.print-index-entry publ-place Mh_1:id2291350 .. \n[PN]
.publ-place
Eastern France (?),
./publ-place "Eastern France (?) ... Medeltidshandskrift 1
.print-index-entry publ-date Mh_1:id2291354 .. \n[PN]
.publ-date
10th century,
early,
./publ-date "10th century, early ... 900\(en925 ... Medeltidshandskrift 1
.print-index-entry language Mh_1:id2291363 .. \n[PN]
.language
Latin
./language Mh_1:id2291363 ... Medeltidshandskrift 1
.LP
Four fragments from the same codex,
from the end of Book I and beginning of Book II.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 23v
.el .ds to \*[segment] 23v
(ff. 1r-23v) Boethius,
Anicius Manlius Torquatus Severinus
.print-index-entry title Mh_1:id2291447 .. \n[PN]
.title
\fIInstitutio Arithmetica.\fR
./title Mh_1:id2291447 ###--Mh_1 1r--
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 8v
.el .ds to \*[segment] 8v
(ff. 1r-8v) Begins defectively:
\(lqduobus secundis et tertio id est xxv\(rq Ends defectively:
\(lqad hunc modum infinita progressio est omnesque ex ordine trianguli aequilateri procreabuntur\(rq Corresponding to 1.32.18-2.8.1. Cfr. Köln Dombibliothek,
Codices 83,
185 and 186 (http://www.ceec.uni-koeln.de/).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.2\fR 
.if !d from \{\
.ds from \*[segment] 9r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 9v
.el .ds to \*[segment] 9v
(ff. 9r-v) Begins defectively:
\(lqab his inter quos bene loquendi ratio non neglegitur\(rq Ends defectively:
\(lqQuod si continuatim quis faciat,
cunctos huiusmodi numeros in competenti ordine procreatos videbit\(rq Corresponding to 2.27.4-2.28.7.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.3\fR 
.if !d from \{\
.ds from \*[segment] 10r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 11v
.el .ds to \*[segment] 11v
(ff. 10r-11v) Begins defectively:
\(lqTetragoni\(rq Ends defectively:
\(lqNam si omnes ab unitate impares disponantur,
iuncti figuras cybicas explicabunt:
I: III: V: VII: VIIII:
XI: XIII:
XV: XVII:
XVIIII:
XXI\(rq Begins with two illustrations that end 2.34.2, following which is the rubric to 2.35.1: Quemadmodum quadrati ex parte altera longioribus vel parte longiores ex quadratis fiant corresponding to 2.34.2-2.39.2.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.4\fR 
.if !d from \{\
.ds from \*[segment] 12r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 23r
.el .ds to \*[segment] 23r
(ff. 12r-23r) Begins defectively:
\(lqQuae medietatis quibus rerum publicarum statibus comparentur\(rq Ends defectively:
\(lqhuius discriptiones subter exemplar adiecimus\(rq Corresponding to 2.45.1-2.54.9; on f.
17r there is an illustration from elsewhere in the manuscript.
Following the explicit there are four illustrations.
F. 23v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i (modern parchment) + 23 (every other leaf is an unfoliated Japanese paper leaf) + xxiv (modern paper) + i (modern parchment)
.IP "" \n[PI]u
\fBSize:\fR 215 \(mu 195
.IP "" \n[PI]u
\fBCollation\fR: Original collation disturbed by restoration and rebinding in 1964.
.IP "" \n[PI]u
\fBLayout:\fR Ruled with a dry point;
no trace of pricking.
Written in two columns throughout,
each of 26 lines.
.IP
\fBScript:\fR Caroline minuscule;
written in one hand,
with the exception of ff.
22-23, rewritten in the 11th-12th century;
rubricated.
.big
.SH
.ft I
Decoration
.small
.PP
Didactic diagrams illustrating the text,
carefully traced in thin lines of red ink with the use of ruler and compasses,
one full page diagram on f.
23r with decorative elements.
Retracings and secondary diagrams in brown ink.
.PP
Initials in square capitals with some exceptions in uncials,
elegantly drawn mostly in brown ink,
contemporary with the main portion of the text.
A large initial (S) begins Book II on f.
2v . Secondary initials on ff.
22r and 22v show simple floral ornamentation.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 23r :
Full page decoration with a combination of four separate rubricated diagrams within a common decorated frame,
illustration to II:54:9. Above left Geometrica,
a diagram with a horizontal band divided into four with two concentric segments of a circle above,
the outer of which connects the outermost fields,
and the inner,
which is divided by a vertical line,
connects the two central fields,
and below two intersecting segments connecting the outer fields with the central field in the opposite half of the horizontal band.
Above right Arithmetica,
a diagram with a horizontal band divided into four with two concentric segments of a circle above,
the outer of which connects the outermost fields,
and the inner,
which is divided by a vertical line,
connects the two central fields,
and below a larger segment connecting the far left field with the central right,
and a smaller segment connecting the far right field with the central right.
Below left Armonica,
a diagram with a horizontal band divided into two bands of which the upper is divided into four fields with two concentric segments of a circle above,
the outer of which connects the outermost fields,
and the inner,
which is divided by a vertical line,
connects the two central fields.
The lower band is divided into two and two arches connect the outer parts of the fields with the division line in the middle.
Below right Consonantiae,
a diagram with a vertical band divided into four with a large segment of a circle to the left connecting the outer fields and three smaller segments connecting the respectively juxtaposed fields.
To the right two intersecting segments connect the outer fields with the central field in the opposite half of the vertical band.
The diagrams are separated from each other by a cruciform decoration consisting of two parallel lines transgressing the frame and ending with knobbed sprouts which diverge in the vertical axis,
and intersect in the horizontal axis,
and a secondarily enhanced cross inscribed between these lines with knobs at the ends and in the center.
Short knobbed sprouts of the same kind protrude from the corners of the frame.
.PP
In comparison with the luxurious Bamberg manuscript of De Arithmetica,
Bamberg Staatsbibliothek,
Class.
8 (H.J.IV.12), there is a marked absence of independent artistry in Medeltidshandskrift 1.
The simplicity of the diagrammatic decoration presents us with a neutral complement to the text,
common also in astronomical and geometrical treatises throughout the Middle Ages,
without any stylistic features connecting the decoration with the art historical currents of eastern France to which the manuscript has been ascribed on palaeographical grounds,
or any other region.
There is reason to believe that the attitude towards the diagrams as part of the text rather than images justified an exact copying of the exemplar instead of an interpretation in the taste of the day,
which makes the only decorated illustration the more interesting.
.PP
The full page diagram on f.
23r displays characteristic protrusions in the framework.
Though simple in design they are distinct enough to say that they do not convey to the notion of either Franco-Saxon style in particular or late Carolingian style as a whole,
but show closer affinities to insular decoration.
The spelling and abbreviations in the Lund manuscript noted by Lehmann seem to confirm the textual dependence of an insular prototype.
Parallels to the frame in this manuscript are to be found in the evangelist portraits in the Trier Gospels and the Macregol Gospels.
In detail,
however,
insular book illumination often show a more elaborated interlace pattern,
whereas the simpler kind of knobbed sprouts are found in late antique works of art in different media.
.PP
In comparison to diagrams and schemas in related works on the liberal arts by Cassiodorus and the Corpus Agrimensorum,
with which De Arithmetica was often associated,
there is a striking similarity in execution independent of the manuscript's date or place of origin.
In the case of the Corpus Agrimensorum,
which is preserved in both 6th century manuscripts and later copies,
it can be stated that the Carolingian artists followed their exemplars very closely.
Suggesting that the same can be suspected of the relation between Medeltidshandskrift 1 and its prototype,
it is likely that its decoration represents a faithful copy ultimately derived from a 6th century exemplar without extensive alterations.
.PP
The mediatory role played by the insular monasteries during the 7th and 8th centuries to promote classical learning is well known,
and De Arithmetica was translated by Alfred the Great in the 9th century.
Considering the convincing late antique character of the framework on f.
23r it seems plausible that an insular 8th century copy of a late antique prototype was the immediate exemplar of Medeltidshandskrift 1.
.PP
The importance of the monastery of Fleury in the dissemination of Boethius texts,
and the contacts between Fleury and English monasteries during the 10th century are well documented,
and preserved late carolingian copies from its scriptorium such as e.g. the Codex Schoenbergianus have many features in common with Medeltidshandskrift 1.
Hypothetically,
thus, Fleury is perhaps the most likely point where different tendencies as the Carolingian script,
the classical layout and the insular spelling converge.
.PP
The combination of the diagrams on f.
23r form the picturing of the "maxima et perfecta symphonia,
quae tribus distenditur interuallis" which is the subject of II:54. The concept,
based on Timaios of Plato and De Caelo of Aristotle,
is set in a Christian context by Boethius and becomes a parallel to the concordance of the gospels,
the "evangelical harmony". The similarity of the setup of the Boethius page to the cruciform pages with all four evangelist symbols in The Book of Kells,
The Trier Gospels and the Macdurnan Gospels cannot be ignored.
In the light of the arian conflict at the time of Boethius,
the emphasis on symphonia as opposed to differentia gives a profound theological dimension to the mathematical treatise,
an idea procurred by Boethius also in his text De Trinitate.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled dark brown leather binding,
preserved covers northern Europe,
likely Denmark or Germany,
late 15th or early 16th century.
Rebinding signed by Hans Heiland Germany,
Stuttgart 1964.
Size: 232 x 220 x 34 mm.
.PP
Dark brown leather binding over thick square edged wooden boards.
Rebinding with covers from former binding preserved.
One engraved metal hook-clasp fastening at fore-edge, new nails,
rivets and strap.
Tight back with four double raised bands.
Trimmed edges.
Single flyleaves and separate pastedowns of parchment.
A preserved piece of endpaper with former shelf marks (cfr. above) mounted on front pastedown.
All along sewing on four double cords laced through the boards.
Two thick additional quires of Japanese paper at the end of the textblock.
Textblock restored and foliated with Japanese paper.
Photographic documentation of former binding and description of the rebinding mounted on pastedown of the lower cover.
.PP
The covers are blind-tooled with a triple line fillet border and panel decorated with rosettes,
a lozenge and a floral tool.
The panel is divided into ogival diapers by a repeated panel-stamped pomegranate ornament.
.big
.SH
.ft I
Foliation
.small
.PP
The parchment leaves are foliated in pencil by modern cataloguer in upper right corner;
the Japanese paper leaves are un-foliated.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Written in Eastern France in the early 10th century.
.big
.SH
.ft I
Provenance
.small
.PP
The manuscript appears to have been the property of the library of Lund Cathedral (cfr. former shelfmarks).
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript came to the library in 1708 from the estate of professor Andreas Riddermarck (1651-1707).
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_1:id2290587 .. \n[PN]
Boethius:
.author-index Boethius
\fIBoèce,
Institution arithmétique.\fR Guillaumin,
Jean-Yves (ed.) Paris.
1995. pp. lxxiii.
Medeltidshandskrift 1 is Guillaumin's nr 73.
.XP
.print-index-entry author Mh_1:id2290626 .. \n[PN]
Boethius:
.author-index Boethius
\fIAnicii Manlii Severini Boethii De Arithmetica.\fR Corpus Christianorum.
Series Latina.
cura et studio Henrici Oosthout et Iohannis Schilling (ed.) Turnhout - Belgium.
1999. 94 A.
Anicii Manlii Severinii Boethii Opera.
Pars II.
p. ix.
.XP
.print-index-entry author Mh_1:id2290679 .. \n[PN]
Lehmann,
P.:
.author-index Lehmann, P.
Skandinavische Reisefrüchte.
1. Nachlese 1-2. \fINordisk tidskrift för bok- och biblioteksväsen.\fR 1937.
24 pp.
103-120 (esp. p. 106).
.XP
.print-index-entry author Mh_1:id2290724 .. \n[PN]
Paulson,
J.:
.author-index Paulson, J.
De fragmento Lundensii Boetii de institutione arithmetica librorum.
\fILunds univiversitets årsskrift.\fR Lundae.
1885. 21 pp.
1-30.
.XP
.print-index-entry author Mh_1:id2290772 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des textes.\fR Paris. 1954.   3 pp. 7-32 (esp. pp. 28-31).
