.big
.bp
.sy perl -e '$id="Mh_12";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 12
./smallcaps
.below
.LP
Lund University Library
.LP
.print-index-entry author Mh_12:id2290236 .. \n[PN]
.author
Nicolas de Byard,
./author Mh_12:id2290236
Distinctiones thelogicae Veteris et Novi Testamenti.
\fR
.print-index-entry publ-place Mh_12:id2290248 .. \n[PN]
.publ-place
France (?),
./publ-place "France (?) ... Medeltidshandskrift 12
.print-index-entry publ-date Mh_12:id2290252 .. \n[PN]
.publ-date
13th-14th century,
./publ-date "13th-14th century ... 1200\(en1400 ... Medeltidshandskrift 12
.print-index-entry language Mh_12:id2290261 .. \n[PN]
.language
Latin
./language Mh_12:id2290261 ... Medeltidshandskrift 12
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 173
.IP "" \n[PI]u
\fBSize:\fR 225 \(mu 170 mm.
.big
.SH
.ft I
Binding
.small
.PP
Light red sheepskin binding,
fastenings 15th or early 16th century;
Sweden,
Lund University library bindery,
20th century.
Size: 230 x 175 x 45 mm.
.PP
Light red sheepskin binding over thick rounded oak boards.
Two metal hook-clasp fastenings at fore-edge, plates and hooks from former binding,
nails new.
Rounded spine,
tight back with four raised bands.
Blind-tooled library code on leather label at the tail of the back.
Embroidered endbands of white linen.
Former edge trimming preserved.
Pastedowns of parchment,
front pastedown detached.
All along sewing on four raised cords laced through the boards.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_12:id2291487 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des texts.\fR 1955.   3 (1954) pp. 7-32 (esp. pp. 28-31).
