.big
.bp
.sy perl -e '$id="Mh_16";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 16;
Codex Sedinensis II
./smallcaps
.below
.LP
Lund University Library
.LP
Miscellany:
Theology.
\fR
.print-index-entry publ-place Mh_16:id2291082 .. \n[PN]
.publ-place
Pomerania (?),
./publ-place "Pomerania (?) ... Medeltidshandskrift 16
.print-index-entry publ-date Mh_16:id2291086 .. \n[PN]
.publ-date
14th-15th century,
./publ-date "14th-15th century ... 1300\(en1500 ... Medeltidshandskrift 16
.print-index-entry language Mh_16:id2291095 .. \n[PN]
.language
Latin
./language Mh_16:id2291095 ... Medeltidshandskrift 16
.LP
.PP
The manuscript contains mostly works by Aegidius Romanus,
Bonaventure,
Augustine,
Hugo Argentinensis and Hugh of S.
Victor.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
204
.IP "" \n[PI]u
\fBSize:\fR 225 \(mu 165 mm.
.big
.SH
.ft I
Decoration
.small
.PP
The decoration in the first part,
ff. 1-44, consists of gilt initials inscribed in framed compartments in blue and pink with white decorations;
penflourished three and two line initials in alternating blue and red with pen florishes in opposite colour.
In the latter parts of the manuscripts the larger initials are intarsiated.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 1v : Gilt initial S,
eight lines in height,
inscribed in a framed compartment of light pink at upper left,
and blue at lower right,
enhanced by thin floral decoration in white;
f. 21v :
Gilt initial A,
six lines in height with filling in pink and surrounding field in blue,
decorated with thin floral decoration in white;
f. 37r :
Gilt initial Q,
four lines in height with filling in blue and surrounding field in pink,
decorated with thin floral decoration in white.
.PP
Part two,
ff. 45-96; f. 45r :
Initial Q,
four lines in height,
in red with filigranated pen flourishes in brown ink and lombards with bordure decoration;
on f. 81r in lower margin a drawing in brown ink of a small tree with symmetrically arranged leaves.
.PP
Part three,
ff. 97 sqq;
f. 99v :
Intarsiated initial D,
five lines in height with filling of vines in red with small blue dots,
and surrounded by filigranated pen flourishes extending along the upper margin;
f. 163v :
Intarsiated initial C,
five lines in height,
in red and blue with geometric floral filling in blue with small red dots and with filigranated pen flourishes in red;
f. 186v :
Intarsiated initial P in red and brown with geometrical filling in red with small blue dots and with bordure pen flourishes in blue;
f. 187r :
Intarsiated initial I in red and blue with pen flourishes extending into the upper and lower margins;
f. 143r :
Intarsiated initial S three lines in height in red and blue with pen flourishes in red;
f. 153r :
Intarsiated initial A,
three lines in height in blue an d brown with pen flourishes in red;
f. 177r :
Intarsiated initial F in blue and brown.
Numerous pen florished two and three line initials in red and blue,
occasionally also with yellow.
On f. 112r,
134v, 143v,
154v 162r,
167v and 172r the initial fillings are inhabited by human faces in quarter profile.
.PP
Style:
Although the pen flourished initials in the first and last parts ressemble each other,
they are clearly executed by different artists,
but most probably active in the same workshop.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled natural coloured pigskin binding,
fastenings and furnishings contemporary with the manuscript.
Rebinding Sweden 20th century.
Size: 235 x 180 x 65.
.PP
Natural coloured pigskin binding over square edged wooden boards.
One metal hook-clasp fastening at fore-edge. Five round metal bosses at lower cover and one metal boss at the centre of the upper cover,
metal guards in all corners.
Fastenings and furnishings likely from former binding,
nails,
rivets,
hook and strap new.
Rounded spine.
Tight back with three raised double bands.
Blind-tooled library code at the tail of the back.
Embroidered endbands of white linen.
Edges trimmed.
Former parchment endleaves restored and preserved as separate pastedowns.
All along sewing on three double cords laced through the boards.
.PP
The covers are blind-tooled with an outer frame made of multiple fillets and a repeated floral tool.
The central panel is divided into ogival compartments by blind fillets and stamped with flowers in an over-all design.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Pomerania (?), 14th-15th century.
.big
.SH
.ft I
Provenance
.small
.PP
The earliest owner is the Carthusian convent in Alten-Stettin.
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript was bought (with Medeltidshandskrift 17 and 19) in 1751 from
.print-index-entry person Mh_16:id2291542 .. \n[PN]
.person-index "Nelander, Johan
Johan Nelander\&, 1743-1782, professor of philosophy at the university of Lund (cfr. Cons.
maj. manualhandliungar June 22,
1751.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_16:id2290265 .. \n[PN]
Lehmann,
P.:
.author-index Lehmann, P.
Skandinavische Reisefrüchte.
N. F. 1-2. \fINordisk tidskrift för bok och biblioteksväsen.\fR 1936.
23 pp.
13-22; 49-84 (esp. pp. 20-21).
.XP
.print-index-entry author Mh_16:id2290311 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des texts.\fR 1955.   3 (1954) pp. 7-32 (esp. pp. 28-31).
