.big
.bp
.sy perl -e '$id="Mh_11";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 11
./smallcaps
.below
.LP
Lund University Library
.LP
.print-index-entry author Mh_11:id2290943 .. \n[PN]
.author
Goffredo da Trani,
./author Mh_11:id2290943
Summa super titulis decretalium.
\fR
.print-index-entry publ-place Mh_11:id2290954 .. \n[PN]
.publ-place
France (Paris),
./publ-place "France (Paris) ... Medeltidshandskrift 11
.print-index-entry publ-date Mh_11:id2290958 .. \n[PN]
.publ-date
13th century (1250 c.),
./publ-date "13th century (1250 c.) ... 1240\(en1260 ... Medeltidshandskrift 11
.print-index-entry language Mh_11:id2290968 .. \n[PN]
.language
Latin
./language Mh_11:id2290968 ... Medeltidshandskrift 11
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
202
.IP "" \n[PI]u
\fBSize:\fR 158 \(mu 105 mm.
.big
.SH
.ft I
Decoration
.small
.PP
The decoration is restricted to initials,
with illuminated initials marking the beginning of each book,
except for book IV,
described below;
and numerous (approximately 150 two line initials in red or blue with comparatively modest pen flourishes in the complementary colour,
including perpendicularly chained rows of I-initials in alternating colours.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 1r : Illuminated initial G,
in blue with white roundels,
inscribed in a gilt frame with light red background,
one serif protruding in upper margin.
The initial is inhabited by a small dragon,
the body of which is facing left,
with head turned backwards and tail curled in a spiral;
f. 69r :
Illuminated initial E in pink with deoration in white inscribed in a gilt frame against a blue background.
The filling is made up of symmetrically organized leaf ornaments in blue,
gold, pale green and small white dots against a red background;
f. 115r :
Illuminated initial F in pink with cross patterns in white and gold,
with a parallell staff in blue.
The lower half of the staff is constituted by a small blue dragon with white head biting the letter,
the tail of which ends,
together with the red background field,
in a curling leaf pattern with gilt roundels.
The filling of the initial is inhabited by two symmetrically arranged blue dragons with leaf decoration and gilt roundels against a red background;
f. 153 :
Illuminated initial P in ble with white decoration inscribed in a gilt frame against a pink background.
Staff ends with a small pink dragon biting the letter,
the tail of which ends in a curling leaf pattern with the small blue background strip.
The filling of the initial consists of two pink twigs,
rather than dragons,
but with a common head en face against a dark blue background.
.PP
Style:
The script and the illuminations are of a fairly common type,
but never the less of a high quality,
suggesting perhaps a Parisian origin,
showing the closest affinities with the works of Gautier Lebaube,
Johannes Grusch and the Soissons atelier.
A date not long after ca.
1250 seems most likely.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled light red sheepskin binding,
fastenings 15th or early 16th century;
Sweden,
Lund University library bindery,
signed in pencil at the inside of the lower cover:
Nils Knutsson 1965 .
Size: 168 x 120 x 32 mm.
.PP
Light red leather binding over rounded wooden boards.
Two preserved metal hook-clasp fastenings at fore-edge, nails and straps new.
Metal edge guards at fore-edge corners.
Rounded spine,
tight back with three raised double bands.
Blind-tooled library code on label at the tail of the back.
Embroidered endbands of white linen.
Former edge trimming preserved.
Front pastedown of plain paper.
Restored endpaper from former binding preserved as separate pastedown of the upper cover.
Back pastedown of parchment.
All along sewing on three raised double cords laced through the boards.
.PP
The covers are blind-tooled to a triple fillet frame with a central panel divided diagonally by triple fillets into lozenge-shaped compartments.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
In the will of dean Bent of August 23,
1285 (DD, II, 150) the Decretum Gratiani is given to canon Henrik,
the Summa Raimondi to Odder,
the Comment to the Epistles of St Paul to Peder,
priest in Åkarp,
an Itinerary (Breviary) to thye pebbling Oluf ,
and to Niels Gregerson the Summa of Goffredus,
possibly identical to Medeltidshandskrift 11.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_11:id2290210 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des texts.\fR 1955.   3 (1954) pp. 7-32 (esp. pp. 28-31).
