.big
.bp
.sy perl -e '$id="Mh_15";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 15;
Codex Reenhielmianus
./smallcaps
.below
.LP
Lund University Library
.LP
Miscellany:
Law. \fR
.print-index-entry publ-place Mh_15:id2291444 .. \n[PN]
.publ-place
Norway (?),
./publ-place "Norway (?) ... Medeltidshandskrift 15
.print-index-entry publ-date Mh_15:id2291448 .. \n[PN]
.publ-date
14th century,
./publ-date "14th century ... 1305\(en1315 ... Medeltidshandskrift 15
.print-index-entry language Mh_15:id2291457 .. \n[PN]
.language
Old Norse
./language Mh_15:id2291457 ... Medeltidshandskrift 15
.LP
.PP
The manuscript contains Faroese law texts,
among them the so called
.print-index-entry title Mh_15:id2291468 .. \n[PN]
.title
Sheep Letter
./title Mh_15:id2291468###--Mh_15 --
\&, and a calendar.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 141 + i,
.IP "" \n[PI]u
\fBSize:\fR 295 \(mu 210 mm.
.big
.SH
.ft I
Binding
.small
.PP
Dark brown calfskin binding,
Germany,
signed with an ink stamp on the inside of the lower cover:
Restauriert durch S.
Heiland Stuttgart 1968.
Size: 315 x 235 x 67 mm.
.PP
Dark brown calfskin binding over square edged wooden boards.
Two metal hook-clasp fastenings at fore-edge, hooks possibly from former binding.
Rounded spine.
Tight back with six raised double bands.
Blind-tooled library code at the tail of the back.
Former edge trimming preserved.
Single parchment flyleaves,
plain separate paper pastedowns.
Front pastedown from former binding.
All along two-on sewing on six double cords laced through the boards.
Textblock with some restorations.
The manuscript is kept in a drop front box of black cloth.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Norway (?), 14th century
.big
.SH
.ft I
Provenance
.small
.PP
In 1314 the manuscript belonged to bishop Arni Sigurðarson of Bergen.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_15:id2291555 .. \n[PN]
Nelson,
Axel:
.author-index Nelson, Axel
  Then Norska Laghboken" i Stockholms Franciskanerkloster. \fI Nordisk Tidskrifts för Bok-och Biblioteksväsen.\fR 1948.   35 pp. 1-16.
