.big
.bp
.sy perl -e '$id="Mh_14";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 14;
Liber Scolae Virginis
./smallcaps
.below
.LP
Lund University Library
.LP
Sequentiary.
\fR
.print-index-entry publ-place Mh_14:id2291349 .. \n[PN]
.publ-place
Denmark (Lund),
./publ-place "Denmark (Lund) ... Medeltidshandskrift 14
.print-index-entry publ-date Mh_14:id2291353 .. \n[PN]
.publ-date
14th-16th century,
./publ-date "14th-16th century ... 1300\(en1499 ... Medeltidshandskrift 14
.print-index-entry language Mh_14:id2291363 .. \n[PN]
.language
Latin
./language Mh_14:id2291363 ... Medeltidshandskrift 14
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR parchment and paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 20 + i + 39
.IP "" \n[PI]u
\fBSize:\fR 300 \(mu 220 mm.
.big
.SH
.ft I
Binding
.small
.PP
Size:
327 x 255 x 30 mm.
Brown goatskin binding over millboards.
Calf skin cover from former binding,
contemporary with manuscript,
preserved on the new covering.
Two long-strap fastenings at fore-edge. (Former binding with only one fastening at fore-edge according to documentation). Upper cover with five metal bosses and lower cover with one central metal boss all in the shape of a four petal flower.
(The bosses are partly restored and only five of eight bosses preserved,
some of the bosses are misplaced compared to photo documentation of former binding). Rounded spine.
Tight back with four raised double bands.
Former edge trimming preserved.
Creme coloured paper pastedowns.
All along sewing on four double cords laced through the boards.
Textblock restored and with five additional quires of paper at the end of the textblock.
Photographic documentation of former binding and description of the rebinding mounted on pastedown of the lower cover,
signed by Hans Heiland 1964.
Preserved leather fragment and bosses,
contemporary with manuscript,
rebinding Germany,
Stuttgart 1964.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_14:id2291476 .. \n[PN]
Hammerich,
A.:
.author-index Hammerich, A.
\fIMusik-minnesmaerker fra Middelalderen i Danmark.\fR Köbenhavn.
1912. pp. 41-69. 
.
