.big
.bp
.sy perl -e '$id="Mh_26";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 26
./smallcaps
.below
.LP
Lund University Library
.LP
Sermons for quadragesima.
\fR
.print-index-entry publ-place Mh_26:id2291342 .. \n[PN]
.publ-place
Denmark (?),
./publ-place "Denmark (?) ... Medeltidshandskrift 26
.print-index-entry publ-date Mh_26:id2291346 .. \n[PN]
.publ-date
15th century,
mid,
./publ-date "15th century, mid ... 1440\(en1460 ... Medeltidshandskrift 26
.print-index-entry language Mh_26:id2291355 .. \n[PN]
.language
Latin
./language Mh_26:id2291355 ... Medeltidshandskrift 26
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 52 + ii
.IP "" \n[PI]u
\fBSize:\fR 155 \(mu 110 mm.
.big
.SH
.ft I
Binding
.small
.PP
Natural coloured pigskin binding,
preserved whittawed leather on covers and fastenings Denmark,
Lund (?) contemporary with manuscript.
Rebinding,
signed Hans Heiland,
Germany,
Stuttgart,
1965. 1965.
Size: 172 x 120 x 25 mm.
.PP
Natural coloured pigskin binding over rounded oak boards.
Whittawed leather from former binding preserved on the new covering.
One metal long-strap fastening.
Plate and hook from former binding,
strap,
nails and rivets new.
Tight back with three double raised bands.
Blind-tooled white library paper label at the tail of the back.
Former edge trimming preserved.
Single flyleaves and pastedowns of parchment.
Former pastedowns preserved as flyleaves together with new flyleaves.
All along sewing on three double cords laced through the boards.
.PP
  Photographic documentation of former binding and description of the rebinding preserved on the pastedown of the lower cover.
