.big
.bp
.sy perl -e '$id="Mh_27";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 27
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Ms. H. L. a) 4:o 36; Bibliotheca recentior N:o 6
.LP
.print-index-entry author Mh_27:id2291348 .. \n[PN]
.author
Vergilius,
./author Mh_27:id2291348
Collected works.
\fR
.print-index-entry publ-place Mh_27:id2291361 .. \n[PN]
.publ-place
Northern Italy,
./publ-place "Northern Italy ... Medeltidshandskrift 27
.print-index-entry publ-date Mh_27:id2291365 .. \n[PN]
.publ-date
15th century (1460-1480),
./publ-date "15th century (1460-1480) ... 1460\(en1480 ... Medeltidshandskrift 27
.print-index-entry language Mh_27:id2291375 .. \n[PN]
.language
Latin
./language Mh_27:id2291375 ... Medeltidshandskrift 27
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 14r
.el .ds to \*[segment] 14r
(ff. 1r-14r) Publius Vergilius Maro
.print-index-entry title Mh_27:id2291455 .. \n[PN]
.title
\fIBucolica.\fR
./title Mh_27:id2291455 ###--Mh_27 1r--
Rubric:
\(lqPubli Vergilii Maronis liber bucholicorum feliciter incipit\(rq Final rubric:
\(lqExplicit liber bucholicorum Virgilii maronis\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 14r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 49v
.el .ds to \*[segment] 49v
(ff. 14r-49v) Publius Vergilius Maro
.print-index-entry title Mh_27:id2291498 .. \n[PN]
.title
\fIGeorgica.\fR
./title Mh_27:id2291498 ###--Mh_27 14r--
Rubric:
\(lqPubli Virgilii maronis liber georgicorum feliciter incipit\(rq Cum argumentis Ps.
Ovidii;
book 1:
ff.14r-22r; book 2:
ff.22r-30v; book 3:
ff.31r-39v; book 4:
ff.40r-48v.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 49r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 49v
.el .ds to \*[segment] 49v
(f. 49r-v)
.print-index-entry title Mh_27:id2291531 .. \n[PN]
.title
\fIAnthologia latina.\fR
./title Mh_27:id2291531 ###--Mh_27 49r--
Lines 1-7 = Anthologia latina 672a;
lines 19-31 = Anthologia latina 634;
f. 50: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 51r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 207v
.el .ds to \*[segment] 207v
(ff. 51r-207v) Publius Vergilius Maro
.print-index-entry title Mh_27:id2290120 .. \n[PN]
.title
\fIAeneidos.\fR
./title Mh_27:id2290120 ###--Mh_27 51r--
Rubric:
\(lqPubli Vergilii Maronis liber primus Aenaeidos feliciter incipit\(rq Final rubric:
\(lqPubli virgilii maronis liber ultimus eneidos feliciter explicit.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 207v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 208r
.el .ds to \*[segment] 208r
(ff. 207v-208r)
.print-index-entry title Mh_27:id2290155 .. \n[PN]
.title
\fIAnthologia latina 672.\fR
./title Mh_27:id2290155 ###--Mh_27 207v--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 208r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 209v
.el .ds to \*[segment] 209v
(f. 208r-209v (line 15))
.print-index-entry title Mh_27:id2290178 .. \n[PN]
.title
\fIAnthologia latina 507-518; 555-556.\fR
./title Mh_27:id2290178 ###--Mh_27 208r--
Rubric:
\(lqEpitaphium Virgilii maronis\(rq Final rubric:
\(lqExplicit epythaphium Virgilii habens versus lxxiiii.
Finis.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 209 + i,
.IP "" \n[PI]u
\fBSize:\fR 253 \(mu 170 mm.
.IP "" \n[PI]u
\fBCollation\fR: 21 quires:
I: 10 (ff. 1-10), II: 10 (ff. 11-20), III: 10 (ff. 21-30), IV: 10 (ff. 31-40), V: 10 (ff. 41-50), VI: 10 (ff. 51-60), VII: 10 (ff. 61-70), VIII:
10 (ff. 71-80), IX: 10 (ff. 81-90), X: 10 (ff. 91-100), XI: 10 (ff. 101-110), XII: 10 (ff. 111-120), XIII:
10 (ff. 121-130), XIV: 8 (ff. 131-138), XV: 12 (ff. 139-150), XVI: 10 (ff. 151-160), XVII:
10 (ff. 161-170), XVIII:
10 (ff. 171-180), XIX: 10 (ff. 181-190), XX: 10 (ff. 191-200), XXI: 9 (ff. 201-209); the last quire is a quinion with its last leaf cut out.
Quire signatures,
sometimes cropped,
in the lower right corner of the recto of the first 5 leaves of each quinion (aai-v; bbi-v etc.). Decorated catchwords at the end of each quire,
except in the 5th,
where ff.
50r-v are blank.
.IP "" \n[PI]u
\fBLayout:\fR One column;
framed with a hard point,
ruled in ink;
33 ruled lines,
32 written;
ruled space:
170 x 100 mm.
.IP
\fBScript:\fR One hand;
humanistic book script.
.big
.SH
.ft I
Decoration
.small
.PP
Three illuminated and historiated,
partly gilt initials with illuminated and partly gilt foliate borders,
12 large decorated initials,
two semilarge decorated blue initials with surrounding field with void floral or geometric pattern on red ground (ff. 22r, 31r) and 34 small pen flourished initials alternately blue with red pen flourishes and red with violet pen flourishes,
characterized by the diagonally extended loops (ff. 2r , 3v , 5r , 6r , 7v , 9r , 10r ,
11v , 12v ,
14r , 14v ,
17v , 22r ,
30v , 39v ,
49r X 3,
49v , 63r ,
75r , 86v ,
98r , 111v ,
126r ,
139r ,
150v ,
163v ,
178r ,
192v ,
207v X 2,
208r X 2).
.big
.SH
.ft I
Detailed description
.small
.PP
f. 1r : Illuminated and historiated initial (T) against a background of burnished gold,
with seated young male figure to the left,
dressed in a yellow tunic with red shades,
blowing the bagpipe in a pastoral environement including five sheep.
The symmetrically designed letter in pinkish red is decorated with star ornaments and lines in white,
the stem and the elongated,
downwards extended,
ends of the top horisontal all end at the same level in blue curling leaf ornaments.
From the left corners of the initial's framework leaves in green and pinkish red turning around themselves extend into an illuminated foliate border on three sides in pink,
blue, red and gold,
incorporating a waterbird on top,
and a butterfly,
a parrot and the coat of arms of the Venetian Barbarigo family in a green wreath of laurel with attached red ropes in the bas de page;
f. 14r :
Illuminated and historiated initial (Q) against a background of burnished gold,
with a young man dressed in a gilt short tunic and red hoses mowing crop in a green landscape with a yellow hill in the backdrop,
a blue sky and a border inside the letter of a white line and dots and a gilt band,
inside the body of the letter which is pinkish red,
with calligraphic arabesque decoration in white,
one red leaf ornament extending into the bottom right corner and three smaller green leaf ornaments in the other corners of the letter's framework.
From the bottom left corner a green and red leaf twisting around itself continues downwards into an illuminated foliate border in left margin and lower margin,
partly with acanthus frieze,
remaning part with thistle and flowers;
f. 40r :
Large blue initial (P) with surrounding field of intarsiated panels with void ornaments against an alternating green and gold ground,
red outside the curvature of the letter;
f. 51r :
Illuminated historiated initial (A) against background of burnished gold,
with a soldier in a light ochre decorated armour,
holding a spear and a pinkish red shield against a blue background,
standing on a green field with thin yellow strokes,
in front of the horisontal of the A which is a separate green band with yellow details,
thickening to the left and loosely curling around the staple as a fluttering flag.
The left stem is a pinkish red bow with arabesque calligraphic decoration in white to the right and a segmented border with white dots to the left,
ending at the bottom in a curling green leaf ornament,
at the top in a blue leaf turning around the top horisontal.
The right stem is straight,
pinkish red with star ornaments and lines in white,
ending in two symmetrical blue curling leaf ornaments at the bottom,
and tightly curling in blue around the horisontal at the top.
The top horisontal is designed as an organic twig,
bare to the right thickening at the left into a large decorative leaf in green and pinkish red with details in yellow,
white and black,
turning around itself upwards and ending in a knob from which the thin stems of the illuminated foliate border are spreading into three sides with thistle,
cornflower and other flowers in red,
pink ad blue,
inhabited on top right by a butterfly,
and at the bottom by a green parrot;
f. 63r :
Large blue initial (C) with void pattern,
spiral in the middle against green and gold,
in the outer corners,
void filigranated pattern on red ground;
f. 75v :
Large blue initial (P) with void pattern,
spiral in the middle against green and gold,
in the outer corners,
void filigranated pattern on red ground;
f. 87r :
Large intarsiated blue initial (A) with void pattern on green and gold,
in the outer corners,
void filigranated pattern on red ground;
f. 98r :
Large blue initial (I) with two void spirals against green,
gold and red;
f. 112r :
Large intarsiated blue initial (S) against a background with void floral pattern on green,
gold and red and filigranated pattern against red;
f. 126r :
Large blue initial (T) against filigranated void pattern on green and gold;
f. 139r :
Large blue initial (U) against filigranated void filigranated pattern on green and gold and against red outside the letter;
f. 150v :
Large blue initial (U) against filigranated void spiral pattern on green and gold;
f. 163v :
Large blue initial (P) against void star pattern on green and gold and filigranated pattern against red in corners;
f. 178r:
Large blue initial (O) against filigranated void pattern on green,
red and gold;
f. 192r :
Small red initial (E) with symmetrical profuse pen work in red;
f. 192v :
Large blue initial (T) against void floral pattern on green,
red and gold.
.PP
Style:
Both figure style and the disposition of elements in the decorative borders are coherent with high quality Venetian and Ferrarese illumination from the middle of the 15th century,
but with certain reactionary features as the gothic leaf-sprays pointing to an early face in the development.
The smaller pen flourished initials show a controlled artificial version of renaissance lettering with rows of circular ornaments inside the body of the letter clinging to the parallell strokes continuing into the flourishes.
The semilarge and large initials with their panelled decoration can be compared to display script from many north Italian centres of high quality.
The foliate borders are closely reminescent of Ferrarese work but are more sparsely constructed and less confined to a disciplined border-appearance than the Ferrarese counterparts,
although close relatives are found in the early works of Giorgio d'Allemagna and Guglielmo Giraldi such as the Virgil made in 1458 for the venetian ambassador to Ferrara,
Leonardo Sanudo (Paris,
BN, Ms. 7939 A), and the somewhat earlier manuscript of "La Spagna in rima", (Ferrara,
Bibl. Communale Ariostea,
Ms. II 132), illuminated by Giorgio d'Allemagna for Borso d'Este. The Ferrarese elements cannot be denied,
but must be regarded as important influences on an early phase of the Venetian book illumination rather than a Ferrarese origin.
The composition of the illuminated initials with a segmented and dotted border along the red edge on f.
51r , and on the green curling leaves,
imitative of pearl-rows, the twist of the leaf around the top horisontal,
the loosely tied flag-end of the horisontal on f.
51r , the use of ornamentation and colours,
the disposition of flowers in oblique angles within the foliage of the frame which is rythmically ondulating rather than covering,
together with a round-faced,
red-cheeked and rather serene figure-style,
all occur in the same combination in the work of Leonardo Bellini,
to whom the illuminations of Medeltidshandskrift 27 now are attributed.
(For Leonardo Bellini see:
G. Mariani Canova,
La Miniatura Veneta del Rinascimento 1450 - 1500,
Venezia 1969,
pp. 22-24, 103-104, 142-144; Ulrike Bauer-Eberhardt,
"Die Rothschild-Miscellanea in Jerusalem,
Hauptwerk des Leonardo Bellini", Pantheon XLII/III, München 1984,
pp. 229-237). The shape of the coat of arms is repeated in the Lactantius Ms., the posture,
with exaggerated contraposto,
and the armour of Aeneas is closely related to the figure of the archangel Michael in the Oxford breviary,
Oxford,
Bodl. Libr., Ms. Canon.
Liturg.
371, f. 7r. The general appearance of the figures,
folds and faces can be found througholut The Rothschild Miscellany (Jerusalem,
Israel Museum,
Ms. 180/51) from c.
1470. The foliated borders with flowers depicted in oblique angles in a sparse,
ondulating flow,
can be seen above all in the two manuscripts mentioned and the Copia della Promissione di Antonio Venier (Venezia,
Bibl. Marciana,
Ms. Lat. X, 190) from c.
1458, whereas in his later works the ornamental borders tend to stiffen and get more crowded.
Medeltidshandskrift 27 is here considerred to be contemporary with the Bible,
Venezia,
Bibl. Marciana,
Ms. Lat. I, 16, dated by the scribe 1457,
the Lactantius manuscript,
Venezia,
Bibl. Marciana,
Ms. Lat. II, 75, also dated by the scribe to 1457,
Oxford,
Bodl. Libr., Ms. Canon.
Liturg.
371, which Ulrike Bauer-Eberhardt ascribed to Leonardo Bellini's own hand and dated it close to the Lactantius Ms.
(c. 1457). Close affinities are also found on a separate leaf from a Venetian confraternity in the collection of a Paris dealer,
dated in the text to 1443.
There is reason to beleive that the date is referring to the scuola itself rather than to the manuscript,
which is more likely to be dated around 1455-60.
.PP
Iconography:
The seated figure playing the bagpipe in the historiated initial (T) on f.
1r is identified by the illustrated text itself "Tityre,
tu patulae recubans\&..." and later "et ipsum ludere quae vellem calamo permisit agresti." as the shepherd Tityrus,
the alter ego of Virgil and a self evident motif in this context.
The choice of musical instrument has been subject to some variation in the virgilian iconography.
Tityrus playing the bagpipe occurs otherwise e.g. in the Omnia opera,
printed by Bartlomeo de'Zanni in Venice 1510,
and in the ms.
Reg. Lat. 1988 (f. 1r) of the Vatican Library,
probably illuminated in Rome c.
1456-58 and can be seen as a more rustic approach to the text.
The figure in the initial (Q) on f.
14r depicts the anonymous peasant tending to his soil described in the first book of Georgics "who grazes down his luxuriant crop in the young blade,
soon as the growing corn is even with the furrow's top." The armed soldier in the initial A on f.
51r illustrates the opening line of the Aeneid "Arma virumque" depicting Aeneas standing in solitude,
freed from the narrative.
.big
.SH
.ft I
Binding
.small
.PP
Blind- and gold-tooled brown goatskin binding,
preserved decorated covers northern Italy contemporary with the manuscript,
small restoration of the covers possibly 18th century.
Rebinding Sweden 20th century.
Size: 260 x 180 x 55 mm.
.PP
Brown goatskin binding over square edged wooden boards.
Rebinding with new back and covers from former binding preserved,
covering material in part restored on both covers.
Four engraved metal hook-clasp fastenings with ornamental nails (catch plates,
straps and some nails missing). Five metal bosses on each cover.
Tight back with three double raised bands.
Embroidered endbands of beige linen.
Gilt edges.
Single flyleaves and pastedowns of parchment.
Pastedowns from former binding preserved as separated pastedowns.
On front pastedown:
2 former shelf marks (cfr. above), a donation note in the hand of G.
Sommelius (1767-99; cfr. below) and further down the owner's name crossed out.
There is also the figure 3 in the same ink as the note.
On back pastedown there is a note only partially legible (a verse from the Aeneid?). All along sewing on three double cords laced through the boards.
.PP
The covers are blind-tooled with a border of two triple fillets and several panels of multiple blind fillets.
The outer panel shows a repeated rectangular abstract tool.
The mitred centre panel is tooled with an over-all design of twisted rope enclosing a rectangular centrepiece with an eight-pointed star.
Gilt roundels "alla fiorentina" are scattered over the design.
(cfr. Hobson 1989,
p. 19 sqq.).
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Northern Italy,
1460-1480. The manuscript was produced for a member of the Barbarigo family in Venice as shown by the worn coat of arms on f.
1r. Several other mss.
belonging to other members of the same family are known:
Wien, Bibl.
nat. 39 of 1456,
also Virgil,
made for Girolamo Barbarigo;
two mss.
from the Royal Library in Copenhagen described by Ellen Joergensen in Catalogus codicum latinorum medii aevi Bibliothecae Regiae Hafniensis,
Hafniae 1926,
p. 296 (Koebenhavn,
KB, Ny kgl.
S. 214:b 4to) and p.
385 (Koebenhavn,
KB, Gl. kgl. S. 1928 4to) with reproductions of the coats of arms (pl. VI. 5). There is at present no way of telling which member of the influential ducal family was the owner of Medeltidshandskrift 27.
Chronologically both doges Marco d.
1486 and Agostino d.
1501 are possible candidates,
as is Daniele Barbarigo,
the owner of other manuscripts in Copenhagen and Vienna,
Wien, UB, Cod. Ser. n. 26030 (olim I 528397 [Ms I 978]), dated 1463,
and Girolamo Barbarigo d.
1501, who was elected Capo del Consiglio dei Dieci in 1455.
One could suspect connections between the Barbarigo family and the humanists Guarino da Verona and Leonardo Sanudo or his relative Lorenzo Sanudo,
who comissioned both Guglielmo Giraldi,
Giorgio d'Alemagna and Leonardo Bellini to illuminate manuscripts,
including the Lactantius Ms.
and the Virgil Ms.
Paris,
BN, Ms. 7939 A,
thus indicating Lorenzo Sanudo as a probable source of acquisition.
(cfr. Anselm Fremmer,
Venezianische Buchkultur,
Bücher,
Buchhändler und Leser in der Frührenaissance,
Köln 2001,
pp. 158, 416 ff.).
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript was given to Lund University Library in 1713 by
.print-index-entry person Mh_27:id2290841 .. \n[PN]
.person
Andreas Rydelius (1671-1738)
./person Mh_27:id2290841
\&, professor of thelogy and 1734 bishop of Lund.
Since Rydelius' library had burnt down in 1711 ("Allenast några fåå,
som woro af prydno i främmande händer blefwo conserverade." cfr. Kilian Stobaeus,
Parentation öfver A Rydelius,
Samlingar till And.
Rydelii Biografi 1,
[p. 15]) the book must have been acquired by Rydelius some time between 1711 and 1713 when the donation note is dated (cfr. front paste down:
Andreas Rydelius Philos.
P. P. non minus suo erga remp.
Academicam studio quam lege impulsus,
hunc operum Virgilii M.
codicem manuscriptum olim ex Germania in illustrem Bibliothecam Bannerianam inde se forte delatum nunc in Bibliotheca publica Carolina reponit ibi ut optat speratque errores tandem suos migrationesque terminaturum.
Lunda Gothorum,
8:va Iulii a.p.n. X. 1713.
). Rydelius bought it from
.print-index-entry name Mh_27:id2290874 .. \n[PN]
.name
Johan Klasson Banér
./name Mh_27:id2290874
\& (1659 - 1739), who in his turn had inherited it from
.print-index-entry name Mh_27:id2291563 .. \n[PN]
.name
Johan Gabriel Banér
./name Mh_27:id2291563
\& (1662 - 1706), general in Holstein-Gottorp,
and around 1704-05 several times offered the post as general of the republic of Venice.
The manuscript could have been given to Banér by Giovanni Francesco Barbarigo (1658 - 1730) who had started his career as a diplomat,
or by Pietro Barbarigo (1671-1725), patriarch of Venice in 1706,
or by cardinal Marco Antonio Barbarigo (d. 1706), bishop of Corfu and book collector.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_27:id2291666 .. \n[PN]
Dudik,
B.:
.author-index Dudik, B.
\fIForschungen in Schweden fur Mährensgeschichte.\fR Brunn.
1852. pp. 367-368.
.XP
.print-index-entry author Mh_27:id2291701 .. \n[PN]
Ek, Joh., Gust.:
.author-index Ek, Joh., Gust.
\fIAd Publium Virgilium Maronem ex codice membranaceo Biblioth.
Acad. Lundensis nunc primum collato lectionis varietatem adnotavit Joh.
Gust. Ek. (Accedunt observatiunculae criticae).\fR Lundae.
1847. 
.
.XP
.print-index-entry author Mh_27:id2291730 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des textes.\fR Paris. 1954.   3 pp. 7-32 (esp. pp. 28-31).
