.big
.bp
.sy perl -e '$id="Mh_24";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 24
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Biblioth.
Lilliebl.
No. 3; Ms. H. L. a) fol. 14; Handskrifter.
Klass.
Lat.
.LP
.print-index-entry author Mh_24:id2291356 .. \n[PN]
.author
Servius,
./author Mh_24:id2291356
Commentary on Virgil.
\fR
.print-index-entry publ-place Mh_24:id2291367 .. \n[PN]
.publ-place
Italy,
Northern (?),
./publ-place "Italy, Northern (?) ... Medeltidshandskrift 24
.print-index-entry publ-date Mh_24:id2291371 .. \n[PN]
.publ-date
15th century,
mid,
./publ-date "15th century, mid ... 1440\(en1455 ... Medeltidshandskrift 24
.print-index-entry language Mh_24:id2291380 .. \n[PN]
.language
Latin
./language Mh_24:id2291380 ... Medeltidshandskrift 24
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 24r
.el .ds to \*[segment] 24r
(ff. 1r-24r) Servius,
Maurus Honoratus
.print-index-entry title Mh_24:id2291461 .. \n[PN]
.title
Commentary on the Bucolics
./title Mh_24:id2291461###--Mh_24 1r--
\& \fIServii Grammatici qui feruntur in Vergilii Carmina Commentarii recensuerunt.\fR Georgius Thilo et Hermannus Hagen,
Vol. 3. Fac. 1. In Bucolica et Georgica Commentarii,
recensuit Georgius Thilo (ed.) Lipsiae,
In aedibus B.
G. Teubneri,. 1887.
.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 24r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 64v
.el .ds to \*[segment] 64v
(ff. 24r-64v) Servius,
Maurus Honoratus
.print-index-entry title Mh_24:id2291516 .. \n[PN]
.title
Commentary on the Georgics
./title Mh_24:id2291516###--Mh_24 24r--
\& \fIServii Grammatici qui feruntur in Vergilii Carmina Commentarii recensuerunt.\fR Georgius Thilo et Hermannus Hagen,
Vol. 3. Fac. 1. In Bucolica et Georgica Commentarii,
recensuit Georgius Thilo (ed.) Lipsiae,
In aedibus B.
G. Teubneri,. 1887.
.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 65r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 260v
.el .ds to \*[segment] 260v
(ff. 65r-260v) Servius,
Maurus Honoratus
.print-index-entry title Mh_24:id2290077 .. \n[PN]
.title
Commentary on the Aeneid
./title Mh_24:id2290077###--Mh_24 65r--
\& \fIServii Grammatici qui feruntur in Vergilii Carmina Commentarii recensuerunt.\fR Georgius Thilo et Hermannus Hagen,
Vol. 1. Aeneidos Librorum I-V Commentarii,
recensuit Georgius Thilo (ed.) Lipsiae,
In aedibus B.
G. Teubneri,. 1881.
.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper.
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 260 + i
.IP "" \n[PI]u
\fBSize:\fR 280 \(mu 197 mm.
.IP "" \n[PI]u
\fBCollation\fR: 26 quires:
I: 10 (ff. 1-10), II: 10 (ff. 11-20), III: 10 (ff. 21-30), IV: 10 (ff. 31-40) V: 10 (ff. 41-50), VI: 10 (ff. 51-60), VII: 10 (ff. 61-70), VIII:
10 (ff. 71-80), IX: 10 (ff. 81-90), X: 10 (ff. 91-100), XI: 10 (ff. 101-110), XII: 10 (ff. 111-120), XIII:
12 (ff. 121-132), XIV: 10 (ff. 133-142), XV: 10 (ff. 143-152), XVI: 10 (ff. 153-162), XVII:
10 (ff. 163-172), XVIII:
10 (ff. 173- 182), XIX: 10 (ff. 183-192), XX: 10 (ff. 193-202), XXI: 10 (ff. 203-212), XXII:
10 (ff. 213-222), XXIII:
10 (ff. 223-232), XXIV:
10 (ff. 233-242), XXV: 10 (ff. 243-252), XXVI:
8 (ff. 253-260). Catchwords.
.IP "" \n[PI]u
\fBLayout:\fR 1 column;
39 lines;
ruled in ink,
written space:
190 x 125 mm.
.IP
\fBScript:\fR Humanistic semi cursive script.
Three hands;
scribe 1:
f. 1r - 86r ,
l. 1; scribe 2 f.
86r , l. 2 - 113r ,
l. 2; and scribe 3 f.
113, l. 3 - the end.
.big
.SH
.ft I
Decoration
.small
.PP
The original decoration consists of a total of 17 illuminated initials of two sizes:
smaller 3-5-lines initials on ff.
1r , 24r ,
38r , 48v ,
58r , 65r ,
98r , and larger 7-9-lines initials on ff.
131r ,
144v ,
156r ,
181v ,
195r ,
210r ,
220r ,
233v ,
249v ;
one 16-lines initial (I) on f.
113r .
They are all painted by one artist with brush in blue,
pink, yellow,
green and different red tones from light pink to mauve and unblended bright red,
with fine details in white and brown ink;
preliminary drawings in pencil are visible in several instances e.g. on ff.
65r and 220r .
One intended initial on f.
130v was never carried out,
and the smallest initials in the beginning of the manuscript are simple lombards.
.PP
The larger initials are all in the commentary to the Aeneid although the first two initials in this text (ff. 65r and 98r) are small.
The marked ending of the commentary to the Georgics suggests a clear division of the book in two halves,
but the fact that the increase in decorative effect was not introduced until f.
113r ,
points towards a probable slight altering of plans during work.
.PP
In all 17 initials the body of the letter is pink,
the internal background yellow,
the surrounding frame blue and the leaf ornaments green,
reddish and blue.
Heightenings with thin white lines in ornamental figures are distributed over the whole surface of the initial,
but generally more detailed on the body of the letter.
Secondary decoration include maniculae on ff.
7r , 155r ,
174r and cartouches around marginal scholia in the shape of a balloon like object on f.
147v ,
a bowl on f.
178v ,
and a scroll on f.
191r .
.PP
Style:
During the 14th and early 15th Century Ragusa (Dubrovnik) lay under Venice and later under Hungary.
In comparison with Bohemian and Dalmatian manuscripts,
the style of this manuscript is undoubtedly not coherent with a more germanic aspect,
but shows obvious Italian features.
An Italian import,
probably from Milan or surrounding Lombardy is likely,
also considering the lombard water-marks.
The characteristics of the style is fully developped in northern Italian manuscripts from the late 14th century,
with close relatives in Milan around 1400,
suggesting that the note of 1455 can not be taken as the date of production,
which cautiously is set to the first half of the 15th century.
.big
.SH
.ft I
Binding
.small
.PP
Parchment binding,
sewing Italy contemporary with the manuscript.
Rebinding,
Sweden,
17th century or in connection with the library acquisition of the manuscript 1704.
Size: 295 x 205 x 65 mm.
.PP
Parchment binding over pasteboards.
Covers with some warping.
Rounded spine,
hollow back.
Manuscript title in ink (faded). Blind-tooled library label of paper.
Stuck-on green and white linen endbands embroidered on parchment tape and laced through the covers.
Tailband in part defect.
Gilt and guaffered edges (gilding worn and gone). Plain single flyleaves and pastedowns of paper;
on front pastedown a glued label with a note in the hand of the librarian August Palm (1826-1907) on the contents of the manuscript.
(Pastedowns and parchment turn-ins in part detached from the boards). All along sewing on three double tongs later cut flush with the spine.
Quire centrefolds with guards of parchment strips.
Tapes of parchment slipped into the sewing supports and laced through the covers.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
Cropped margins sometimes make the notes illegible.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Northern Italy (?), mid 15th century.
.big
.SH
.ft I
Provenance
.small
.PP
According to a note partially scraped off on f.
260v the manuscript was bought by a priest in Ragusa (Dubrovnik) in 1455 Iste liber Servii est [conventus Ragusini] emptus ducatis \&... a presbiteri Simeo filio Andre de Tr \&... de Ragusio 1455 die 15 Iulii \&... .
.big
.SH
.ft I
Acquisition
.small
.PP
In the early 18th century it was owned by Gustaf Peringer Lillieblad (1651-1710), professor of oriental languages in Uppsala,
and royal secretary and librarian.
It was sold by him to the Library in 1703.
There is a former shelf mark at f.
i verso Ex Biblioth.
Lilliebl.
No. 3 and further down a note in pencil ink.
1703 .
At the top of that same folio is the old Wieselgren shelf mark Bibl.
Ms. H. L a) fol 14.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_24:id2290712 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des textes.\fR Paris. 1954.   3 pp. 7-32 (esp. pp. 28-31).
