.big
.bp
.sy perl -e '$id="Mh_2";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 2;
Lectionarium Lundense I
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ant. M.62 N:o 9; Ms. H. L. a) 4:o N:o 1
.LP
Epistolary.
\fR
.print-index-entry publ-place Mh_2:id2291313 .. \n[PN]
.publ-place
Flanders (See of Liège:
Probably Gembloux or Lobbes for the use of Rolduc/Kloosterrade),
./publ-place "Flanders (See of Liège: Probably Gembloux or Lobbes for the use of Rolduc/Kloosterrade) ... Medeltidshandskrift 2
.print-index-entry publ-date Mh_2:id2291320 .. \n[PN]
.publ-date
12th century,
first quarter,
./publ-date "12th century, first quarter ... 1100\(en1125 ... Medeltidshandskrift 2
.print-index-entry language Mh_2:id2291329 .. \n[PN]
.language
Latin
./language Mh_2:id2291329 ... Medeltidshandskrift 2
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
76
.IP "" \n[PI]u
\fBSize:\fR 244 \(mu 155 mm.
.IP "" \n[PI]u
\fBCollation\fR: 10 quires;
I: 8 (ff. 1-8), II: (ff. 9-16), III: 8 (ff. 17-24), IV: 8 (ff. 25-32), V: 7 (ff. 33-39), VI: 8 (ff. 40-47), VII: 8 (ff. 48-55), VIII:
8 (ff. 56-63), IX: 8 (ff. 64-71), X: 5 (ff. 72-76).
.IP "" \n[PI]u
\fBLayout:\fR No traces of ruling,
pricked in upper,
lower,
outer and inner margin;
one column;
30-31 lines;
written space:
180 x 105 mm ca.
.big
.SH
.ft I
Decoration
.small
.PP
The manuscript contains 360 preserved decorated initials divided into three categories:
a) two 8-10 line-initials,
decorated with white vine stems and flower buds against multicoloured background;
mark the beginning of the two main parts of the text:
on f. 1r : Proprium de tempore,
and on f.
57v : Proprium sanctorum.
b) six 4-6 line-initals,
decorated with simple white vine stems against multicoloured background;
mark the beginning of certain texts of special solemnity.
c) 352 initials of standard size in square capitals against a background of separated multicoloured fields,
often with simple geometrical decoration.
Three initials are missing between f.
32 and 33.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 1r : Large initial (F) of type a.
Red outline drawing,
bakground and details in blue,
green and yellow.
The stem is built up of a double shaft plated with alternating blue and green bands,
both parts of which continue in the tvärstaplar and twist around themselves and extends to foliated scrolls in the fields around the tvärstaplar.
Begins the proprium de tempore by the reading of Dominica prima de aduentu domini "Fratres!
Scientes quia hora est"; f. 1v : initial (F) of type c in silver against a background of red and green.
Begins the reading of Dominica iii de aduentu domini "Fratres.
Sic nos existemet"; f. 27v :
Gilded initial (I) of type c.
Begins the reading of Feria vi.
post dominicam in passione "Hieremias In diebus illis dixit hieremias Domine omnes qui te derelinquunt confundentur"; f. 28r :
Gilded initial (F) of type b.
Red outline drawing,
stem in gold with three branches in silver against a background in green,
red and blue.
Begins the reading of the mass at Dominica palmarum "Fratres!
Hoc sentite in uobis"; f. 33r :
offprint from initial (F) of type b from the verso page of a lost preceeding folio,
estimated hight 6-8 lines;
the contents of the lost folio included the texts from Sabbato sanctae paschae,
lectio Isaye prophete.
Sine titulo "Hec est hereditas" to Feria iii post pasche lectia actuum apostolorum "In diebus illis:
Surgens Paulus". On top of f.
33r "in eum" are the last words of the reading In feria ii post pasche "In diebus illis stans Petrus in medio plebis". The initial began the reading In die sancto pasche ad missam "Fratres.
Expurgate vetus fermentum". The offprint shows that parts of the initial were in silver which in analogy to the initial on f.
28r and its offprint on f.
27v , suggests that remaining parts would have been gilded.
Considering the position of the initial on Easter day Mass,
this is not surprising.
The only visible parts of the initial display a flower bud in the upper left corner,
and leaves twisting around the tvärstaplar of the F;
f. 34v :
4-line initial (F), simple white vine stem against blue and green background.
Begins Dominica octava paschae "Fratres.
Omne quod natum est"; f. 35v :
6-line initial (K) simple white vine stem against blue,
green and yellow background.
Begins Dominica iii post octava paschae "Karissimi.
Omne datum optimum"; f. 36r :
6-line initial (K) simple yellow coloured white vine stem against blue and green background.
Begins Dominica iiii post octava paschae "Karissimi.
Estote factores uerbi"; f. 36v :
6-line initial (P) simple white vine stem against blue,
green and yellow background.
Begins In die ascensionis domini "Primum quidem sermonem"; f. 39v :
5-line initial (D), white vine stem with knot around the curve against blue,
green and yellow background.
Begins Die pentecosten "Dum conplerentur dies pentecostes"; f. 57r :
the reading for Dominica ultima post trinitatem,
here called Dominica v ante natalem domini,
is incomplete.
It ends with Hieremias "Ecce dies ueniunt dicit dominus", which should have been followed by Isaiah 10:22-27, possibly originally placed on the missing first folio.
Compare with Medeltidshandskrift 5 where the end of this reading precedes the reading of Dominica iiii ante natiuitate Domini;
f. 57v :
large 8-line initial (D) of type a.
Red outline drawing with a horizontally symmetrical arrangement of white vine stem filling the center without transgressing the limitations of the letter with the exception of two leaves twisting around the staff.
Two small flower buds make the serifs and the branch forks are indicated by series of short strokes.
Begins the proprium sanctorum:
Idus decembris natale sanctae Luciae "Domine deus meus". As the reading for Sta Lucia on f.
1r is followed by St.
Thomas and St.
Sylvester,
and St.
Andreas on f.
72v is followed by both Sta.
Barbara and the octave of St.
Andreas,
the order does not coincide either with the astronomical or the usual ecclesiastical calendar,
but must be understood as a significant deviation in order to emphasize the position of Sta.
Lucia.
In Medeltidshandskrift 5,
the other Lundensian epistolary,
for comparison,
the proprium sanctorum begins with St.
Sylvester and ends with St.
Andreas,
whereas the reading for Sta.
Lucia is anonymously entered under the common rubric De virginibus.
.PP
Style:
Ewert Wrangel has suggested a south German origin based on general assumptions concerning Romanesque white vine stem decoration.
Per Ekström noted the names of Ursmar and Lambert,
and questioned the manuscript's local origin,
i.e. liturgical use,
but without giving an alternative place of production.
Though the buds and the disposition of the leaves are clearly derived from late ottonian and salian decoration,
the particular inward curled floral ornaments are not usually found in German book illumination of the 12th century,
but are rather reminescent of the 11th century manuscripts from the scriptoria at Gembloux and Lobbes.
Also the backgrounds with contrasting bright colours are common in early Romanesque Flemish manuscripts.
The style is totally coherent with the Flemish elements of the liturgical apparatus,
which in combination give a fairly narrow frame of attribution.
The place of origin is undoubtedly located in the see of Liège,
with the highest probability in Lobbes or Gembloux if not Rolduc itself.
Provided that Heriman of Schleswig is the intermediary link or even the commissioner,
the terminus post quem is given by the foundation of Rolduc in 1104 and the terminus ante quem by Heriman's leaving Rolduc in 1129.
.PP
Numerous fragments from a 12th century missal (now Fragm.
93) taken from the secondary binding of Medeltidshandskift 7 (Liber daticus) show the same initials against a background of multicoloured fields and a very similar script to that of Medeltidshandskrift 2,
suggesting a common origin.
.big
.SH
.ft I
Binding
.small
.PP
Size:
244 (endbands included approx.
272) x 160 x 42 mm.
Romanesque white leather bindingover square edged oak boards;
Belgium,
Lobbes contemporary with manuscript.
Covering material of lower board corner torn and later pasted.
The covering at the head of the upper cover has two holes with rust from former fastenings or a frame.
Two edged-pegged iron fastenings closing on the upper cover are missing.
Flat spine.
Manuscript title in ink at the tail (worn) and a blind-tooled library label of paper at the head of the back.
Silk embroidered tabendband on two double supports,
yellow silk on parchment strips,
secondary embroidery of green silk over a multicoloured woven textile band (defect and worn). Trimmed edges,
no squares.
Endleaves missing.
All along sewing on three white slit leather thongs laced through the board-edge. The tail turn-in of the lower cover shows a clear imprint in blind of a textile fragment (cfr. Szirmai 1999 pp.
140 ff.).
.PP
According to a note on the old catalogue card the parchment was glued to the wooden boards in 1936.
Presumably at that moment the two loose sheets with musical notation (now Fragm.
2) were taken out of the binding;
f. 1 of the fragment from the upper pastedown and f.
2 from the lower.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Flanders (See of Liège:
Probably Gembloux or Lobbes for the use of Rolduc/Kloosterrade), first quarter of 12th century.
.big
.SH
.ft I
Provenance
.small
.PP
The manuscript belonged to the Cathedral in Lund.
.big
.SH
.ft I
Acquisition
.small
.PP
It entered the library in 1671 when the chapter was formally reorganized,
or dissolved,
and its manuscripts were transferred to the University library.
.PP
Microfilm placed in the Microfilm collection of the manuscript department.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_2:id2292351 .. \n[PN]
Liebman,
Charles J.:
.author-index Liebman, Charles J.
Paleographical Notes on Ms.
Morgan 338 of the Old French Psalter Commentary.
\fICodices manuscripti.
Zeitschrift für Handschriftenkunde.\fR Wien.
1985. 11:2 pp. 65-77.
.XP
.print-index-entry author Mh_2:id2292401 .. \n[PN]
Nielsen,
Lauritz:
.author-index Nielsen, Lauritz
\fIDanmarks Middelalderlige Haandskrifter.\fR København.
1937. 
.
.XP
.print-index-entry author Mh_2:id2292429 .. \n[PN]
Wrangel,
E.:
.author-index Wrangel, E.
 \fI Lunds domkyrkas konsthistoria.\fR Lund. 1923.   pp. 76-80.
