.big
.bp
.sy perl -e '$id="Mh_25";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 25
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ms. H. L. a) 4:o 32
.LP
\fIJyske Lov;
\fR Provincial law of Jutland;
\fR Liber legis danorum.
\fR
.print-index-entry publ-place Mh_25:id2291498 .. \n[PN]
.publ-place
Denmark,
./publ-place "Denmark ... Medeltidshandskrift 25
.print-index-entry publ-date Mh_25:id2291502 .. \n[PN]
.publ-date
15th-mid 16th century,
./publ-date "15th-mid 16th century ... 1457.01.01\(en1550 ... Medeltidshandskrift 25
.print-index-entry language Mh_25:id2291512 .. \n[PN]
.language
Danish and Latin
./language Mh_25:id2291512 ... Medeltidshandskrift 25
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 2r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 113v:8
.el .ds to \*[segment] 113v:8
(ff. 2r:1-113v:8)
.print-index-entry title Mh_25:id2291540 .. \n[PN]
.title
\fIJyske Lov.\fR
./title Mh_25:id2291540 ###--Mh_25 2r:1--
.print-index-entry title Mh_25:id2291549 .. \n[PN]
.title
Provincial law of Jutland
./title Mh_25:id2291549###--Mh_25 2r:1--
\&
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.1\fR 
.if !d from \{\
.ds from \*[segment] 2r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 5r:6
.el .ds to \*[segment] 5r:6
(ff. 2r:1-5r:6)
.print-index-entry title Mh_25:id2292507 .. \n[PN]
.title
\fIJyske Lovs Fortale.\fR
./title Mh_25:id2292507 ###--Mh_25 2r:1--
.print-index-entry title Mh_25:id2292516 .. \n[PN]
.title
The prologue
./title Mh_25:id2292516###--Mh_25 2r:1--
\&Incipit:
\(lqMæth logh skall land bygges æn uilde hwar ma\fIn\fR oruæs at siit eghet\(rq Explicit:
\(lqoch thæræ til mæth alle bæstæ mæntz raat thær i hans riki wæræ\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.2.\fR 
.if !d from \{\
.ds from \*[segment] 5r:6
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 35r:4
.el .ds to \*[segment] 35r:4
(ff. 5r:6-35r:4)
.print-index-entry title Mh_25:id2292556 .. \n[PN]
.title
Book I
./title Mh_25:id2292556###--Mh_25 5r:6--
\&
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.2.1\fR 
.if !d from \{\
.ds from \*[segment] 5r:6
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 7r:11
.el .ds to \*[segment] 7r:11
(ff. 5r:6-7r:11)
.print-index-entry title Mh_25:id2292576 .. \n[PN]
.title
Chapter list of Book I
./title Mh_25:id2292576###--Mh_25 5r:6--
\& Rubric:
\(lqIncipiu\fIn\fR t capitula Capitulum p\fIri\fR mu\fIm\fR\(rq Incipit:
\(lqHwilkit barn æruæ skall .ii.\(rq Explicit:
\(lqHuræ mæ\fIn\fR skule mølne byggæ\(rq Final rubric:
\(lqExpliciunt capitula.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.2.2\fR 
.if !d from \{\
.ds from \*[segment] 7r:11
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 35r:4
.el .ds to \*[segment] 35r:4
(ff. 7r:11-35r:4)
.print-index-entry title Mh_25:id2291873 .. \n[PN]
.title
Liber primus
./title Mh_25:id2291873###--Mh_25 7r:11--
\& Rubric:
\(lqJncipit liber p\fIri\fR m\fIus\fR ca\fIpitulu\fR m\fIpr\fR i\fImu\fR m\(rq Incipit:
\(lqBarn om thet wrth\fIe\fR r kristnæth standæ arff ok æi æll\fIer\fR\(rq Explicit:
\(lqfra annæns mansz mylnæ æll\fIer\fR fiskæ garthææll\fIer\fR æll\fIer\fR fra annæns mansz iorth\(rq Final rubric:
\(lqExplicit liber p\fIri\fR m\fIus\fR .\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.3\fR 
.if !d from \{\
.ds from \*[segment] 35r:4
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 84:7
.el .ds to \*[segment] 84:7
(ff. 35r:4-84r:7)
.print-index-entry title Mh_25:id2291969 .. \n[PN]
.title
Book II
./title Mh_25:id2291969###--Mh_25 35r:4--
\&
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.3.1\fR 
.if !d from \{\
.ds from \*[segment] 35r:4
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 39r:1
.el .ds to \*[segment] 39r:1
(ff. 35r:4-39r:1)
.print-index-entry title Mh_25:id2291989 .. \n[PN]
.title
Chapter list of Book II
./title Mh_25:id2291989###--Mh_25 35r:4--
\& Rubric:
\(lqIncipiu\fIn\fR t capit\fIu\fR la in libro s\fIe\fR c\fIun\fR do Capitulu\fIm\fR primu\fIm\fR .i.\(rq Incipit:
\(lqUm sannænd mæn\(rq Explicit:
\(lqcxiii.
Om man stæl i lething\(rq Final rubric:
\(lqExpliciunt capitula.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.3.2\fR 
.if !d from \{\
.ds from \*[segment] 39r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 84r:7
.el .ds to \*[segment] 84r:7
(ff. 39r:1-84r:7)
.print-index-entry title Mh_25:id2290930 .. \n[PN]
.title
Liber secundus
./title Mh_25:id2290930###--Mh_25 39r:1--
\& Rubric:
\(lqIncipit liber secundus.
vm sannænd mæn Cap\fIitu\fR l\fIu\fR m p\fIri\fR mu\fIm\fR\(rq Incipit:
\(lqSannænd mæn skulæ wæræ attæ i hwært hæræth\(rq Explicit:
\(lqok gaaf ha\fIn\fR hanu\fIm\fR æi førræ æn han heem kom tha skal han wæri siik mæth tolf mænsz eth\(rq Final rubric:
\(lqExplicit liber s\fIe\fR c\fIun\fR d\fIu\fR s.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.4\fR 
.if !d from \{\
.ds from \*[segment] 84r:7
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 113v:8
.el .ds to \*[segment] 113v:8
(ff. 84r:7-113v:4)
.print-index-entry title Mh_25:id2291011 .. \n[PN]
.title
Book III
./title Mh_25:id2291011###--Mh_25 84r:7--
\&
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.4.1\fR 
.if !d from \{\
.ds from \*[segment] 84r:7
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 86r:8
.el .ds to \*[segment] 86r:8
(ff. 84r:7-86r:8)
.print-index-entry title Mh_25:id2291030 .. \n[PN]
.title
Chapter list of Book III
./title Mh_25:id2291030###--Mh_25 84r:7--
\& Rubric:
\(lqIncipiu\fIn\fR t cap\fIitu\fR la in libro t\fIer\fR tio.
Cap\fIitulu\fR m .i.\(rq Incipit:
\(lqUm lething\(rq Explicit:
\(lqlxviii.
Um hethæ bryn\(rq Final rubric:
\(lqExpliciunt cap\fIitu\fR la\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.4.2\fR 
.if !d from \{\
.ds from \*[segment] 86r:8
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 113v:8
.el .ds to \*[segment] 113v:8
(ff. 86r:8-113v:4)
.print-index-entry title Mh_25:id2291088 .. \n[PN]
.title
Liber tertius
./title Mh_25:id2291088###--Mh_25 86r:8--
\& Rubric:
\(lqIncipit liber t\fIer\fR tius Cap\fIitu\fR l\fIu\fR m p\fIri\fR mum.
vm lethi\fIn\fR g.\(rq Incipit:
\(lq ??hær lething biuthæs wt e swo mannugh sum i en ha??æ\(rq Explicit:
\(lqællær lægg wt thæn thær eld sættæi først\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
Final rubric:
\(lqf. 113v:4-8 Explicit liber legis danorum.
Anno domini milesi\fIm\fR o quadringentesimo quinquagesimo septimo.
Jnfra oct\fIau\fR am beati bartholomei ap\fIosto\fR li gl\fIori\fR osi et\fIcetera\fR\(rq The division of the law text in three book is the traditional,
but the chapter division it seems is not,
as two chaptes here and there have been put together under one rubric.
Each book is preceded by an index.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 114r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 115r:
.el .ds to \*[segment] 115r:
(ff. 114r:1-115r:4)
.print-index-entry title Mh_25:id2291190 .. \n[PN]
.title
\fIChristoffer I's forordning (Den Abel-Christofferske forordning II) [1252-1259].\fR
./title Mh_25:id2291190 ###--Mh_25 114r:1--
Rubric:
\(lqHwat wmbotzma\fIn\fR swærie schall\(rq Incipit:
\(lqUmbotzmæ\fIn\fR th\fIe\fR r taghe koni\fIn\fR gx læn / the skulle swærie paa th\fIe\fR n helghe læst\(rq Explicit:
\(lqEn sæchter vmbotzma\fIn\fR noger ma\fIn\fR fore the gotz han er frafar\fIe\fR wærie siigh m\fIet\fR syne xii frendh\fIe\fR r\(rq
.print-index-entry language Mh_25:id2291256 .. \n[PN]
.language
Danish
./language Mh_25:id2291256 ... 
Paragraph 1-3 and 17-19. \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 54-55; 57-58.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 
.el .ds to \*[segment] 
(f. 115r:4)
.print-index-entry title Mh_25:id2291305 .. \n[PN]
.title
\fILov af 26.
maj 1284 (Erik Klippings nyborgske forordning for Nørrejylland).\fR
./title Mh_25:id2291305 ###--Mh_25 --
Rubric:
\(lqbondæ ma ey giffue syn iord burt\(rq Incipit:
\(lqTh\fIet\fR skall man withe at bonde maa ey giffue syn iordh burth till kirke\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 116r:17
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 120r:6
.el .ds to \*[segment] 120r:6
(ff. 116r:17-120r:6)
.print-index-entry title Mh_25:id2291345 .. \n[PN]
.title
\fIErik Klippings nyborgske forordning for Nørrejylland af 21-27. maj 1284.\fR
./title Mh_25:id2291345 ###--Mh_25 116r:17--
Rubric:
\(lqHer effter begynnes th\fIe\fR n ny handfestni\fIn\fR g\(rq Incipit:
\(lqTH\fIe\fR nne logh gaff koni\fIn\fR g Erick Cristofferssø effter at wor h\fIer\fR ræ wor fødh tusindæ winter tuhundrethæ firesyn\fIn\fR e tyuwæ of fire winter\(rq Explicit:
\(lqTh\fIe\fR n mynt i siæland ær ha\fIn\fR schall waræ om godh som th\fIe\fR n i Iudlandh ær\(rq \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 107-122. Variant readings in the apparatus,
signature Ab20.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 
.el .ds to \*[segment] 
(f. 120r:7-18)
.print-index-entry title Mh_25:id2289996 .. \n[PN]
.title
Erik Klippings nyborgske forordning for Sjælland af 26.
maj 1284
./title Mh_25:id2289996###--Mh_25 --
\& Rubric:
\(lqVm klethæ\(rq Incipit:
\(lqAlt th\fIet\fR klethe th\fIe\fR r køpmæ\fIn\fR haffue at sæliæ\(rq Explicit:
\(lqoc the toghe th\fIe\fR r alle same\fIn\fR with m\fIet\fR frii wiliæ &tc Explicit istud \&...\(rq Paragraph 15-16 \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. p. 143. Variant readings in the apparatus,
signature Ag8.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 120v:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 122v:14
.el .ds to \*[segment] 122v:14
(ff. 120v:1-122v:14)
.print-index-entry title Mh_25:id2290096 .. \n[PN]
.title
\fIErik Klippings håndfæstning af 29.
juli 1282.\fR
./title Mh_25:id2290096 ###--Mh_25 120v:1--
.print-index-entry title Mh_25:id2290107 .. \n[PN]
.title
\fIConstitutio Erici Glipping,
nuburgis anno 1282.\fR
./title Mh_25:id2290107 ###--Mh_25 120v:1--
Incipit:
\(lqERicus dei gra\fIcia\fR Danoru\fIm\fR Sclauo\fIrumque\fR Rex om\fIn\fR ibus p\fIrese\fR ns sc\fIri\fR ptu\fIm\fR cerne\fIn\fR tibus In d\fIomi\fR no S\fIa\fR l\fIute\fR m Ad p\fIer\fR petua\fIm\fR rei memoria\fIm\fR\(rq Explicit:
\(lqsua sigilla vna cu\fIm\fR n\fIost\fR ro Sigillo apponere curaveru\fIn\fR t &tc Explicit\(rq
.print-index-entry language Mh_25:id2290192 .. \n[PN]
.language
Latin
./language Mh_25:id2290192 ... 
\fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 74-81. Variant readings in the apparatus,
signature Ad8.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB7\fR 
.if !d from \{\
.ds from \*[segment] 123:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 123v:14
.el .ds to \*[segment] 123v:14
(f. 123r:1-123v:14)
.print-index-entry title Mh_25:id2290249 .. \n[PN]
.title
Erik Klippings nyborgske forordning for Sjælland af 26.
maj 1284
./title Mh_25:id2290249###--Mh_25 123:1--
\& Rubric:
\(lqHwre stuth scall redh\fIe\fR\(rq Incipit:
\(lqSTuth skall hwer ma\fIn\fR redhæ a sancti andries dagh\(rq Explicit:
\(lqEn skeer han oc slaar tha inne han for syn iordh so\fIm\fR foruit star\(rq Paragraph 7-12. \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 139-142. Variant readings in the apparatus,
signature Af9.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB8\fR 
.if !d from \{\
.ds from \*[segment] 123v:15
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 124r:20
.el .ds to \*[segment] 124r:20
(ff. 123v:15-124r:20)
.print-index-entry title Mh_25:id2290335 .. \n[PN]
.title
Rætterthing dom
./title Mh_25:id2290335###--Mh_25 123v:15--
\& Rubric:
\(lqTh\fIet\fR e hau\fIer\fR righ\fIe\fR ns radh saght for rætte\(rq Incipit:
\(lqItem th\fIet\fR e tucker oss ware ræt\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9\fR 
.if !d from \{\
.ds from \*[segment] 124v:22
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 126v:3
.el .ds to \*[segment] 126v:3
(ff. 124v:1-126v:3)
.print-index-entry title Mh_25:id2290386 .. \n[PN]
.title
\fIChristoffer I's forordning (Den Abel-Christofferske Forordning II).\fR
./title Mh_25:id2290386 ###--Mh_25 124v:22--
Rubric:
\(lqVm een wrøher anne\fIn\fR\(rq Incipit:
\(lqUm waldzma\fIn\fR wrøhær anne\fIn\fR ok wordh\fIe\fR r han wu\fIn\fR nen athawe sagd konu\fIn\fR g vsaat\(rq Explicit:
\(lqbøtæ hin hanu\fIm\fR kærer all sin how\fIet\fR loth ok hans hals wære i konu\fIn\fR gs wald etc\(rq Paragraph 4-16. \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 55-57.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10\fR 
.if !d from \{\
.ds from \*[segment] 127r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 127r:7
.el .ds to \*[segment] 127r:7
(f. 127r:1-7) Incipit:
\(lqItem withnær nogh\fIe\fR r ma\fIn pa thinge ellar ær i logh eller\fR\(rq Explicit:
\(lqtha fellær ha\fIn\fR ey vth\fIe\fR n sigh selff\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB11\fR 
.if !d from \{\
.ds from \*[segment] 127r:8
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 129v;16
.el .ds to \*[segment] 129v;16
(ff. 127r:8-129v:16)
.print-index-entry title Mh_25:id2290534 .. \n[PN]
.title
Kyns neffnd
./title Mh_25:id2290534###--Mh_25 127r:8--
\& Rubric:
\(lqKyns neffnd\(rq Incipit:
\(lqFor thiisse saghe scall ma\fIn\fR wæries m\fIeth\fR kyns neffn\(rq Explicit:
\(lqtha gangh\fIe\fR r ha\fIn\fR i konigh\fIe\fR ns iern meth rætthæ\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 129 + i.
.IP "" \n[PI]u
\fBSize:\fR 140 \(mu 103 mm.
.IP "" \n[PI]u
\fBCollation\fR: 13 quires:
I: 11 (ff. 1-11), II: 10 (ff. 12-21), III: 9 (ff. 22-30), IV: 10 (ff. 31-40), V: 10 (ff. 41-50), VI: 10 (ff. 51-60), VII: 10 (ff. 61-70), VIII:
10 (ff. 71-80), IX: 10 (ff. 81-90), X: 10 (ff. 91-100), XI: 10 (ff. 101-110), XII: 10 (ff. 111-120), XIII:
9 (ff. 121-129). The unwritten f.
1 is the original pastedown.
.IP "" \n[PI]u
\fBLayout:\fR One column;
16-18 lines;
written area:
98 x 75 mm.
Rubricated.
.IP
\fBScript:\fR Textualis libraria in the main text,
ff. 2r-113v .
Cursiva currens in ff.
114r-126v .
Hybrida in ff.
127r-129v
.big
.SH
.ft I
Decoration
.small
.PP
All decoration is in the first part of the manuscript dated to 1457 and is likely to have been executed by the original scribe/rubricator.
The larger initials mark the beginning of the main sections in the Jutish Law.
.PP
Seven small red initials with simple decoration,
extended serifs or fillings in a second colour at ff.
35r (index of Book II), 82v ,
84r (index of Book III), 104r ,
104v ,
106v ,
108v .
.PP
Four larger 3-7-line initials in dark and light red as well as brown ink.
The decoration in brown and light red ink was not originally intended but probably added by the time the scribe had reached the initial T at f.
86r, the only initial both conceptualized and executed as multicoloured.
.XP
at f.
2r large initial (an uncial M) in red with simple filigranated decoration and a vertically extended serif decorated with short strokes;
first letter in the prologue
.XP
at f.
7r semilarge initial (B), dark red filled with light red,
and surrounded by brown geometric decoration and circumscribed by a light red double frame;
index of Book I
.XP
at f.
39r large initial (S) in red with brown filigranated decoration and brown outer contour;
Book II
.XP
at f.
86r large initial (T) in red and brown with filigranated filling and inscribed in a square with geometric decoration;
Book III
.big
.SH
.ft I
Binding
.small
.PP
Parchment binding with turned fore-edge. Sweden,
17th century,
before 1659 according to the dating on the back pastedown:
Datum Stockholm Den 8 Januari Annj 1659.
Ericus Schult .
Size: 145 x 110 x 40 mm.
.PP
Parchment binding over pasteboards with turned fore-edge. Flat spine,
hollow back.
Manuscript title from 20th century in ink on the back:
Jutske logh 1457 .
Blind-tooled library label of paper.
Endbands of green silk embroidered on white leather thong and laced through the covers.
Edges trimmed.
Plain single flyleaves and pastedowns of paper.
Single flyleaf of parchment at the front preserved from former binding.
All along sewing on four double white leather thongs laced through the covers.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil in upper right corner by modern cataloguer.
.big
.SH
.ft I
Additions
.small
.PP
Marginal notes in pencil by the librarian August Palm (1826-1907) on ff.
114-126.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
The Jutish Law is dated to 1457,
end of August,
on f. 113v:
Explicit liber legis danorum.
Anno domini milesi\fIm\fR o quadringentesimo quinquagesimo septimo.
Jnfra oct\fIau\fR am beati bartholomei ap\fIosto\fR li gl\fIori\fR osi et\fIcetera\fR . The law texts on ff.
114-129 are younger additions.
.PP
On f.
129v an owner's statement is written:
iste liber pertinet ad me .
.big
.SH
.ft I
Provenance
.small
.PP
Former owners:
.print-index-entry person Mh_25:id2292642 .. \n[PN]
.person
Erik Schult
./person Mh_25:id2292642
\& (according to a dated inscription on the inside of the back board) in 1659,
the rural dean
.print-index-entry person Mh_25:id2292652 .. \n[PN]
.person
H. Sederberg
./person Mh_25:id2292652
\&,
.print-index-entry place Mh_25:id2292661 .. \n[PN]
.place
Carlshamn
./place Mh_25:id2292661
\&, and subsequently his daughter's son,
a certain
.print-index-entry person Mh_25:id2292668 .. \n[PN]
.person
Magister Seldener
./person Mh_25:id2292668
\&,
.print-index-entry place Mh_25:id2292678 .. \n[PN]
.place
Carlshamn
./place Mh_25:id2292678
\&. Purchased by
.print-index-entry person Mh_25:id2292684 .. \n[PN]
.person
Anders Lanærus
./person Mh_25:id2292684
\& on May 4,
1774 ,
as stated on the inside of the front board.
.big
.SH
.ft I
Acquisition
.small
.PP
Entered the University Library after the death of Lanærus.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_25:id2292791 .. \n[PN]
Hedlund,
Monica:
.author-index Hedlund, Monica
\fIKatalog der datierten Handschriften in lateinischer Schrift vor 1600 in Schweden,
Bd. II, Die Handschriften Schwedens ausgenommen UB Uppsala.\fR Stockholm.
1980. Bd. I p. 27.
.XP
.print-index-entry author Mh_25:id2292829 .. \n[PN]
Palm,
August Johan Theod.:
.author-index Palm, August Johan Theod.
\fIAnteckningar till medeltidshandskrifterna i Lunds Universitetsbiblotek (handwritten notes kept in a box at the manuscript department.\fR Lund.
.
