.big
.bp
.sy perl -e '$id="Mh_20";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 20;
Codex Berghmanianus
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ms. H. L. a) 4:o, 3,a; Handskrifter.
Teol.
.LP
.print-index-entry author Mh_20:id2290015 .. \n[PN]
.author
Pseudo-Bonaventure,
./author Mh_20:id2290015
.print-index-entry publ-place Mh_20:id2290019 .. \n[PN]
.publ-place
Sweden (Vadstena),
./publ-place "Sweden (Vadstena) ... Medeltidshandskrift 20
.print-index-entry publ-date Mh_20:id2290023 .. \n[PN]
.publ-date
15th century,
first half,
./publ-date "15th century, first half ... 1400\(en1450 ... Medeltidshandskrift 20
.print-index-entry language Mh_20:id2290032 .. \n[PN]
.language
Swedish
./language Mh_20:id2290032 ... Medeltidshandskrift 20
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 35v
.el .ds to \*[segment] 35v
(ff. 1r-35v) Pseudo-Bonaventure
.print-index-entry title Mh_20:id2291292 .. \n[PN]
.title
The legend of Gregorius of Armenia
./title Mh_20:id2291292###--Mh_20 1r--
\& Rubric:
\(lqHær six af thæs hælgha hærrans pino sancti gregorij af armenia \&... Ok byrias thy swa førsta bokin\(rq Incipit:
\(lqThæt var i landzskapi thy som parthia heter en man imalarsius at nampne\(rq Incipit:
\(lqArtasira riddarin vardh hær af mykyt gladher (f. 2r)\(rq Explicit:
\(lqsom lifwir oc styre mædh gudhi fadhir ok them hælgha anda æ for vtan ænda AMEN.\(rq Ed.
by Rietz pp.
247-293 and Klemming pp.
259-325, both after this manuscript.
[Scriptores Suecici Medii aevi.
Rietz,
J. E. (ed.) Lund.
1842. pp. iv-vi. 1 \fIBonaventuras betraktelser öfver Christi lefverne,
Legenden om Gregorius af Armenien.\fR Svenska Fornskriftsällskapets Samlingar.
Klemming,
G. E. (ed.) Stockholm.
1860. pp. v-viii. 15]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 35v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 35v
.el .ds to \*[segment] 35v
(f. 35v) Birgitta
.print-index-entry title Mh_20:id2290347 .. \n[PN]
.title
Revelationes,
fragment,
IV:131
./title Mh_20:id2290347###--Mh_20 35v--
\&Incipit:
\(lqSAncta byrgitta sa mykyn ængla mogha vppa gargano bærghe \&... - \&... som os ær gifwin\(rq Ed.
by Rietz p.
294 after this manuscript.; cfr Sancta Birgitta,
Revelaciones book IV,
ed. by H.
Aili, Stockholm 1992 (SFSS 2:a ser.
VII:4), p. 372:1-3. [
.author
Sancta Birgitta:
./author Mh_20:id2290375
\fIRevelaciones book IV.\fR Svenska Fornskriftsällskapets Samlingar.
2:a ser. Aili,
H. (ed.) Stockholm.
1992. p. 372:1-3. VII:4]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 36r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 165r
.el .ds to \*[segment] 165r
(ff. 36r-165r) Pseudo-Bonaventure
.print-index-entry title Mh_20:id2290447 .. \n[PN]
.title
Meditationes vitae Christi
./title Mh_20:id2290447###--Mh_20 36r--
\&Begins defectively:
\(lqmædh dygdhanna klædhe\(rq Explicit:
\(lqoc alre thinga skapare vælsignadher ok lofwande in secula seculorum AMEN.\(rq Ed.
by Rietz,
p. 1-237 and Klemming,
pp. 1-256, both after this manuscript.
According to B.
Distelbrink,
Bonaventurae scripta,
Roma 1975,
nr 166 Meditationes vitae Christi is not written by Bonaventure.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 165r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 165r
.el .ds to \*[segment] 165r
(f. 165r)
.print-index-entry title Mh_20:id2290495 .. \n[PN]
.title
\fIThe legend of S.
Mechtild,
fragment.\fR
./title Mh_20:id2290495 ###--Mh_20 165r--
Incipit:
\(lqpingisdagha dagh tha systrana ympnona Veni creator spiritus\(rq Explicit:
\(lqblidhasta oc linasta vædher\(rq The text is added later by two different hands;
at f. 165v there are notes and a drawing of a man who is asleep with the years 1623 and 1632.
Ed. by Rietz,
p. 300 after this manuscript.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
iii + 165 + iii,
.IP "" \n[PI]u
\fBSize:\fR 195 \(mu 145 mm.
.IP "" \n[PI]u
\fBCollation\fR: 23 quires:
I: 7 (ff. 1-7), II: 6 (ff. 8-13), III: 5 (ff. 14- 18; one leaf cut out between ff.
15 and 16), IV: 8 (ff. 19-26), V: 8 (ff. 27-34), VI: 1 (f. 35), VII: 7 (ff. 36-42; one leaf cut out between ff.
37 and 38), VIII:
8 (ff. 43-50), IX: 8 (ff. 51-58), X: 7 (ff. 59-65; one leaf cut out between ff.
60 and 61), XI: 8 (ff. 66- 73), XII: 8 (ff. 74-81), XIII:
8 (ff. 82-89), XIV: 8 (ff. 90-97), XV: 8 (ff. 98-105), XVI: 6 (ff. 106-111), XVII:
7 (ff. 112-118; one leaf cut out between ff.
115 and 116), XVIII:
7 (ff. 119-125; one leaf cut out between ff.
119 and 120), XIX: 7 (ff. 126-132; one leaf cut out between ff.
127 and 128), XX: 8 (ff. 133-140), XXI: 8 (ff. 141-148), XXII:
8 (ff. 149-156), XXIII:
9 (ff. 157-165). Catchwords:
ff. 7v, 13v, 18v, 26v, 34v, 42v, 50v, 58v, 65v, 73v, 81v, 89v, 97v, 105v,
111v, 118v,
125v, 132v,
140v, 148v,
156v.
.IP "" \n[PI]u
\fBLayout:\fR One column;
27-28 lines;
ruled in ink;
written space:
150-155 x 100 mm.; rubricated.
.IP
\fBScript:\fR Cursive script in a Vadstena hand of the early 15th century.
Rubrics,
initials in red and capital letters marked in red.
.big
.SH
.ft I
Decoration
.small
.PP
There is no orginal decoration except red and occasionally blue lombards.
Between 1623 and 1627 the owner,
Johansson Ekebladh,
added numerous Nota Bene monograms decorated with small diagonally placed leaf ornaments,
cfr. ff. 25v ,
59r , 60r ,
61r , 63r ,
73r , 77r ,
88r , 91v ,
95v , the last of which is lavishly decorated in baroque style;
knotwork ornaments,
ff. 12r ,
15v , 89v ,
and small drawings,
described below,
in the margins;
f. 24r :
small drawing in brown ink of the lid of a coffin,
two aspects,
from the side and from above;
f. 25v :
drawing of a standing Latin cross;
f. 31r :
small drawing of a naked foot,
cut by the ankle;
f. 39v :
small drawing of a sword with detailed hilt;
f. 53r :
small drawing of a sword with detailed hilt;
f. 84r :
small drawing of curved S-shaped object;
f. 91r :
drawing of a twig with leaves cut during rebinding;
f. 92r :
crude drawing of a twig with leaf ornament;
f. 120r :
small drawing of a tree;
f. 165v :
large drawing of the leprous Lazarus (?) seated on the ground,
dated 1623.
.big
.SH
.ft I
Binding
.small
.PP
Half binding of parchment and brown paste marbled papers.
Sweden,
Lund 1803,
singed with a ticket of pink paper on the inside of the upper cover:
BUNDEN af | Joh: BERGGREN | LUND 1803 ,
the present shelfmark and a former one (cfr. above). Size:
200 x 157 x 60 mm.
.PP
Half binding of parchment and brown paste marbled paper over pasteboards.
Rounded spine,
hollow back.
Two overlapping and defect title labels of paper at the back;
the lower label gilt and the upper label in manuscript ink.
Library code in pencil below the labels.
Stuck-on white and blue linen endbands embroidered over parchment tape and laced through the covers.
Red edges.
Plain flyleaves and pastedowns of paper;
one front flyleaf and three at the back.
At f. i recto:
a 19th century note on the contents of the manuscript;
ff. ii and iii are taken from a printed description of the manuscript taken from Klemming's edition (cfr. bibliography); a f. iv recto:
notes on the pagination and on the bibliography.
All along sewing on three parchment tapes laced through the covers (cfr. Karlson 1939 pp 69-73, 120-128, 214-235).
.big
.SH
.ft I
Foliation
.small
.PP
Modern foliation in pencil in lower right corner;
older pagination in upper right corner of recto,
1-331, corrected in 329.
The pagination is correct until p.
143 where the paginator missed one leaf.
A second paginator has corrected this on pp.
145-151 where the first paginator misses again (doubling p.
153) and thus from p.
153 is correct again.
At f. 35v a note saying 4 blad förlorade .
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Sweden (Vadstena), first half of 15th century.
.big
.SH
.ft I
Provenance
.small
.PP
The manuscript has belonged to colonel Johan Clausson Uggla who gave it to his brother in law colonel Christoffer Johansson Ekeblad who in his turn gave it to Karin Liljehök in 1655 (all this according to the notes on the old binding removed in 1803).
.big
.SH
.ft I
Acquisition
.small
.PP
It was later owned by the librarian P.
O. Berghman (d. 1797) who donated it to the library.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_20:id2291585 .. \n[PN]
Geete,
Robert:
.author-index Geete, Robert
\fIFornsvensk bibliografi.
Förteckning öfver Sveriges medeltida bokskatt på modersmålet samt därtill hörande litterära hjälpmedel.\fR SFSS.
Stockholm.
1903. Nrs 187,
286, 291, 299.
.XP
.print-index-entry author Mh_20:id2291626 .. \n[PN]
Rietz,
Johan Ernst:
.author-index Rietz, Johan Ernst
Scriptores Suecici Medii aevi.
Lund. 1842.
pp. iv-vi. 1.
.XP
\fIMedeltidens rimkrönikor.\fR Stockholm.
1971. p. 141, note 6.
.XP
 \fI Bonaventuras betraktelser öfver Christi lefverne, Legenden om Gregorius af Armenien ..\fR SFSS.  Klemming, Gustaf Edvard (ed.) Stockholm. 1860.   15 pp. v-viii.
