.big
.bp
.sy perl -e '$id="Mh_23";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 23
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ms. H. L. a) 4:o 30; Biblioth.
Meckiana N:o VI
.LP
Sjaellaensfare logh;
\fR Provincial law of Zealand;
\fR Leges selandenses.
\fR
.print-index-entry publ-place Mh_23:id2289959 .. \n[PN]
.publ-place
Denmark,
./publ-place "Denmark ... Medeltidshandskrift 23
.print-index-entry publ-date Mh_23:id2289963 .. \n[PN]
.publ-date
15th-mid 16th century,
./publ-date "15th-mid 16th century ... 1425\(en1550 ... Medeltidshandskrift 23
.print-index-entry language Mh_23:id2289972 .. \n[PN]
.language
Danish
./language Mh_23:id2289972 ... Medeltidshandskrift 23
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 2r:16
.el .ds to \*[segment] 2r:16
(ff. 1r:1-2r:16)
.print-index-entry title Mh_23:id2289997 .. \n[PN]
.title
\fIFortalen til Jyske Lov.\fR
./title Mh_23:id2289997 ###--Mh_23 1r:1--
.print-index-entry title Mh_23:id2290006 .. \n[PN]
.title
Prologue of the Jutish Law
./title Mh_23:id2290006###--Mh_23 1r:1--
\&Incipit:
\(lqMæth logh schal man land byggæ.
Æn wildæ hwær man orwæs at sit eghiet oc latæ mæn niwtæ iæffnæth.
tha thyrfftæ mæn ikkæ logh weth\(rq Explicit:
\(lqoc th\fIe\fR r tell allæ bæstæ mæn thær i hans rikæ woræ\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 2r:17
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 80
.el .ds to \*[segment] 80
(f. 2r:17-80)
.print-index-entry title Mh_23:id2290049 .. \n[PN]
.title
\fIEriks Sjællandske Lov.\fR
./title Mh_23:id2290049 ###--Mh_23 2r:17--
.print-index-entry title Mh_23:id2290059 .. \n[PN]
.title
Erik's Zealandic Law
./title Mh_23:id2290059###--Mh_23 2r:17--
\&
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2.1\fR 
.if !d from \{\
.ds from \*[segment] 2r:17
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 3r:17
.el .ds to \*[segment] 3r:17
(ff. 2r:17-3r:17)
.print-index-entry title Mh_23:id2290083 .. \n[PN]
.title
Chapter list of Book I
./title Mh_23:id2290083###--Mh_23 2r:17--
\& Rubric:
\(lqp\fIri\fR mu\fIm\fR\(rq Incipit:
\(lqVm man far athel konæ/ i\(rq Explicit:
\(lq .l. Vm sleghe fridhæ børn\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2.2\fR 
.if !d from \{\
.ds from \*[segment] 3r:17
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 17v:29
.el .ds to \*[segment] 17v:29
(ff. 3r:17-17v:29)
.print-index-entry title Mh_23:id2290126 .. \n[PN]
.title
Book I
./title Mh_23:id2290126###--Mh_23 3r:17--
\& Rubric:
\(lqCap\fIitu\fR l\fIm\fR\(rq Incipit:
\(lqFAr man athæl konæ/ tha huat som the æræ æghiændæ at fæ for vtæn th\fIe\fR ræ iorth.
tha æghiæ the alt till halffs\(rq Explicit:
\(lqAllæ the børn th\fIe\fR r førr\fIe\fR wor\fIe\fR føddæ ænthæn wor wigdh weth an\fIn\fR ær konæ.
allær hun weth annær man.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2.3\fR 
.if !d from \{\
.ds from \*[segment] 18r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 19r:16
.el .ds to \*[segment] 19r:16
(ff. 18r:1-19r:16)
.print-index-entry title Mh_23:id2290190 .. \n[PN]
.title
\fIChapter list of Book II.\fR
./title Mh_23:id2290190 ###--Mh_23 18r:1--
Rubric:
\(lqtabula libri secundi\(rq Incipit:
\(lqi Om hoor.\(rq Explicit:
\(lqOm ma\fIn\fR hugg\fIer\fR i a\fIn\fR nars skogh.
lxxvii\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2.4\fR 
.if !d from \{\
.ds from \*[segment] 19r:17
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 49v:15
.el .ds to \*[segment] 49v:15
(ff. 19r:17-49v:15)
.print-index-entry title Mh_23:id2290237 .. \n[PN]
.title
Book II
./title Mh_23:id2290237###--Mh_23 19r:17--
\& Rubric:
\(lqi. om hoor\(rq Incipit:
\(lqTakær bonde a\fIn\fR nær man m\fIeth\fR sin konæ.
oc komb\fIer\fR swa.
at han antigæ dræp manne\fIn\fR . ællær bæriær\(rq Explicit:
\(lqÆn huggær han swo myket tembær thæræ.
at han gitær æy m\fIeth\fR en øk bort ko\fIm\fR met.
oclatær vnder two æll\fIe\fR r fleræ økæ.
tha skal ha\fIn\fR vt latæ.oc bøtæ a xii øræ\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2.6\fR 
.if !d from \{\
.ds from \*[segment] 49v:16
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 50v:20
.el .ds to \*[segment] 50v:20
(ff. 49v:16-50v:20)
.print-index-entry title Mh_23:id2290310 .. \n[PN]
.title
Chapter list of Book III
./title Mh_23:id2290310###--Mh_23 49v:16--
\&Incipit:
\(lqi vm ma\fIn\fR skifft\fIer\fR iordh meth a\fIn\fR æ\fIn\fR\(rq Explicit:
\(lqvm ma\fIn\fR dør at a\fIn\fR ners.
lxviii\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2.6\fR 
.if !d from \{\
.ds from \*[segment] 50v:21
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 80r:4
.el .ds to \*[segment] 80r:4
(ff. 50v:21-80r:4)
.print-index-entry title Mh_23:id2290363 .. \n[PN]
.title
Book III
./title Mh_23:id2290363###--Mh_23 50v:21--
\& Rubric:
\(lqi om ma\fIn\fR skifft\fIer\fR iordh meth annæ\fIn\fR .\(rq Incipit:
\(lqSkifft\fIer\fR man iorth meth annæ\fIn\fR . oc mælær han foræ a thingæ\(rq Explicit:
\(lqtha ma han th\fIe\fR r foræ worthæ thiuff.
som han hathæ thæt siælff stalæt.
tu aute\fIm\fR\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 80v:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 82v:21
.el .ds to \*[segment] 82v:21
(ff. 80v:1-82v:21)
.print-index-entry title Mh_23:id2290430 .. \n[PN]
.title
\fIChristoffer II's Håndfæstning af 25.
januar 1320.\fR
./title Mh_23:id2290430 ###--Mh_23 80v:1--
Incipit:
\(lqI guts naffn Amen.
Ar æfft\fIer\fR guts byrth m ccc.
oc pa thæt tiuwændæ.
Sanctæ pauels dagh æfftær iul.\(rq Explicit:
\(lqtherræ inseilæ m\fIeth\fR wort inseilæ æræ hengdæ foræ t\fIette\fR br\fIe\fR ff.\(rq \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 182-198.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 82v:21
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 86v:9
.el .ds to \*[segment] 86v:9
(ff. 82v:21-86v:9)
.print-index-entry title Mh_23:id2290518 .. \n[PN]
.title
\fIForpligtelsesbrevet 1360 (Valdemar Atterdags Håndfæstning).\fR
./title Mh_23:id2290518 ###--Mh_23 82v:21--
Incipit:
\(lqWi Woldemar m\fIæth\fR guts nathæ Da\fIn\fR marks oc Wendæs konyngh oc wor kæræ søn Christoffær h\fIer\fR tugæ i Laland\(rq Explicit:
\(lqwi latæ woræ inseilæ for\fIe\fR th\fIættæ\fR br\fIe\fR ff\(rq \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 251-260.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 86v:9
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 87r:8
.el .ds to \*[segment] 87r:8
(ff. 86r:9-87r:8)
.print-index-entry title Mh_23:id2290609 .. \n[PN]
.title
\fIValdemar Atterdags forpligtelsesbrev af 1341.\fR
./title Mh_23:id2290609 ###--Mh_23 86v:9--
Incipit:
\(lqAllæ Mæn th\fIættæ\fR br\fIe\fR ff se allær høræ læses helssæ wi Waldemar m\fIeth\fR guts nathæ\(rq Explicit:
\(lqGiuit i Roskilde aar æfft\fIær\fR guts byrth m ccc xl pa th\fIæt\fR førstæ the heliæ thre koni\fIn\fR ge dagh\(rq \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 225-226.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 87r:9
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 89v:30
.el .ds to \*[segment] 89v:30
(ff. 87r:9-89v:30)
.print-index-entry title Mh_23:id2290699 .. \n[PN]
.title
\fIOlufs Håndfæstning af 3.
maj 1376.\fR
./title Mh_23:id2290699 ###--Mh_23 87r:9--
Incipit:
\(lqI th\fIæ\fR n heliæ threfoldichets naffn am\fIen\fR Ar æfft\fIær\fR gutz byrth mccc lxx oc pa th\fIæt\fR siættæ\(rq Explicit:
\(lqat hengæ wort inseilæ foræ thettæ breff.
aff wor wittighestæ wessæ tell witnes byrth oc stærkær\fIæ\fR forwaringh\(rq \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 284-291.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB7\fR 
.if !d from \{\
.ds from \*[segment] 89v:30
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 91r:10
.el .ds to \*[segment] 91r:10
(ff. 89v:30-91r:10)
.print-index-entry title Mh_23:id2290786 .. \n[PN]
.title
\fIForpligtelsesbrevet 1377 (Landefreden af 1.
juli 1377).\fR
./title Mh_23:id2290786 ###--Mh_23 89v:30--
Incipit:
\(lqAllæ mæ\fIn\fR thættæ breff &c Oloff m\fIæth\fR guts nathæ Da\fIn\fR marks Wendæs oc God\fIæs\fR koni\fIn\fR oc wi Margærætæ\(rq Explicit:
\(lqGiuæt oc giort th\fIæ\fR n dagh som forsc\fIre\fR ffuæt star aar æfft\fIær\fR guts byrth m cc lxx pa th\fIæt\fR siwændæ ottænde dagh\fIæ\fR æfft\fIær\fR sancti Iohanis baptistæ dagh\(rq \fIDen danske rigslovgivning indtil 1400.\fR Erik Kroman (ed.) København.
1971. pp. 322-325.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB8\fR 
.if !d from \{\
.ds from \*[segment] 91v:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 91v:24
.el .ds to \*[segment] 91v:24
(f. 91v:1-24)
.print-index-entry title Mh_23:id2291581 .. \n[PN]
.title
Nota bene
./title Mh_23:id2291581###--Mh_23 91v:1--
\& Rubric:
\(lqNota bene\(rq Incipit:
\(lqPrimo Ry\fIm\fR mer nogh\fIe\fR r fran syn iordrotte och bliffu\fIer\fR ey g\fIre\fR ben paa syn rø\fIm\fR ni\fIn\fR gswey\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9\fR 
.if !d from \{\
.ds from \*[segment] 92r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 123v:7
.el .ds to \*[segment] 123v:7
(ff. 92r:1-123v:6)
.print-index-entry title Mh_23:id2291638 .. \n[PN]
.title
\fIValdemars Sjællandske Lov og Sjællandske Kirkelov.\fR
./title Mh_23:id2291638 ###--Mh_23 92r:1--
.print-index-entry title Mh_23:id2291649 .. \n[PN]
.title
Valdemar's Zealandic Law and the Zealandic Church Law
./title Mh_23:id2291649###--Mh_23 92r:1--
\&
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.1\fR 
.if !d from \{\
.ds from \*[segment] 92r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 96r:7
.el .ds to \*[segment] 96r:7
(ff. 93r:1-96:7)
.print-index-entry title Mh_23:id2291673 .. \n[PN]
.title
Kapitelregister til Valdemars Sjællandske Lov og Sjællandske Kirkelov
./title Mh_23:id2291673###--Mh_23 92r:1--
\&
.print-index-entry title Mh_23:id2291680 .. \n[PN]
.title
Chapter list of Valdemar's Zealandic law and the Zealandic Church Law
./title Mh_23:id2291680###--Mh_23 92r:1--
\&Incipit:
\(lqTabula libri p\fIri\fR mi\(rq Explicit:
\(lqTabulis expletis\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.2\fR 
.if !d from \{\
.ds from \*[segment] 96r:7
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 123v:6
.el .ds to \*[segment] 123v:6
(ff. 96r:7-123v:6)
.print-index-entry title Mh_23:id2291713 .. \n[PN]
.title
Sjællandske Lov
./title Mh_23:id2291713###--Mh_23 96r:7--
\&
.print-index-entry title Mh_23:id2291717 .. \n[PN]
.title
Zealandic Law
./title Mh_23:id2291717###--Mh_23 96r:7--
\&Incipit:
\(lqincipit lib\fIer\fR p\fIri\fR mus qui t\fIra\fR ctat de iur\fIe\fR heredita\fIr\fR io cu\fIm\fR cap\fIitu\fR lis s\fIibi\fR attine\fIn\fR tibus\(rq Explicit:
\(lqoc tho mæth th\fIe\fR n sa\fIm\fR mæ logh ær førr\fIe\fR ær saght\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.3\fR 
.if !d from \{\
.ds from \*[segment] 123v:7
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 126r:27
.el .ds to \*[segment] 126r:27
(ff. 123v:7-126r:27)
.print-index-entry title Mh_23:id2291794 .. \n[PN]
.title
\fISjælandske Kirkelov.\fR
./title Mh_23:id2291794 ###--Mh_23 123v:7--
.print-index-entry title Mh_23:id2291801 .. \n[PN]
.title
Zealandic Church Law
./title Mh_23:id2291801###--Mh_23 123v:7--
\& Rubric:
\(lqIncipit ius ecc\fIlesi\fR a\fIsti\fR cum\(rq Incipit:
\(lqi Vm kirkæ wiælssæ\(rq Explicit:
\(lqExpliciu\fIn\fR t leges selande\fIn\fR ses\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10\fR 
.if !d from \{\
.ds from \*[segment] 126v:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 129r:3
.el .ds to \*[segment] 129r:3
(ff. 126v:1-129r:3)
.print-index-entry title Mh_23:id2291856 .. \n[PN]
.title
\fITyveretten.\fR
./title Mh_23:id2291856 ###--Mh_23 126v:1--
Rubric:
\(lqthiuwæ balk\fIer\fR\(rq Incipit:
\(lqStiæl nokær man.
tha a han æy at bindes foræ my\fIn\fR næ æn fæm pe\fIn\fR nyngæ mun.\(rq Explicit:
\(lqÆn takær han antigh.
tha giuæ twa øræ.
th\fIet\fR ær twa ørtugh silffs.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB12\fR 
.if !d from \{\
.ds from \*[segment] 129r:4
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 134v:24
.el .ds to \*[segment] 134v:24
(ff. 129r:4-134v:24)
.print-index-entry title Mh_23:id2291922 .. \n[PN]
.title
\fIKong Christian II's håndfæstning,
22. juli 1513.\fR
./title Mh_23:id2291922 ###--Mh_23 129r:4--
Incipit:
\(lqVy Børy m\fIeth\fR gutz nadhe erchebisscop\fIe\fR r vti lwnd swe\fIri\fR g\fIis\fR førsthe oc paffwenss legatthe e\fIri\fR cke aff sa\fIm\fR me naadhe erchibisscop\(rq Ends defectively:
\(lqOc om nogh\fIe\fR n wanbordh\fIe\fR n oc ycky edel fødh\fIe\fR r haffwe nw vti Da\fIn\fR m\fIar\fR ck ell\fIe\fR r\(rq \fIDen danske rigslovgivning 1513-1523.\fR Aage Andersen (ed.) København.
1991. ff. 19-31. Signature Ab.
The text is defective (chapter 27-68 are missing) because of missing leaf / leaves.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
134 + i.
.IP "" \n[PI]u
\fBSize:\fR 180 \(mu 135 mm.
.IP "" \n[PI]u
\fBCollation\fR: 14 quires:
I: 10 (ff. 1-10), II: 11 (ff. 11-21; f. 13 is added), III: 10 (ff. 22-31), IV: 10 (ff. 32-41), V: 10 (ff. 42-51), VI: 10 (ff. 52-61), VII: 10 (ff. 62-71), VIII:
10 (ff. 72-81), IX: 10 (ff. 82-91), X: 10 (ff. 92-101), XI: 10 (ff. 102-111), XII: 11 (112-122; f. 122 is added), XIII:
8 (ff. 123-130), XIV: 4 (ff. 131-134). Catchwords on the last verso pages of the quires have been cropped in rebinding.
.IP "" \n[PI]u
\fBLayout:\fR One column;
28-31 lines;
written area:
130 x 100 mm.
The text of each chapter begins with a 2-line red initial and roman chapter numbers in red accompanied by an underlining or a framing of the corresponding rubric and often a paragraph-mark. Paragraphs are indicated by red-stroked letters and sometimes by a paragraph-mark.
.IP
\fBScript:\fR Jacobus Olavi has written the texts on ff.
1r-91r and 92r-129r in a practiced gothic hybrid,
and signed his name on f.
91v , at the end of the first section of the book:
p\fIer\fR manus iacobi olaui .
A later cursive hand,
most likely from the first half of the 16th century,
has written f.
91v . Another gothic cursive hand from the 1st half of 16th century has written ff.
129r-134v. The same hand has written marginalia on ff.
95v , 96r ,
123v .
There are marginal notations (new gothic script) about the divisions of the texts on ff.
25v , 38r ,
80v , 82v ,
86v , 89v ,
92r , 123v ,
134v .
The information on Erik's Zealandic Law on the front paste-down is also written in a new gothic hand.
.big
.SH
.ft I
Decoration
.small
.PP
Numerous red lombards.
.big
.SH
.ft I
Binding
.small
.PP
Parchment binding with turned fore-edge. Sweden 17th century or in connection with the library acquisition of the manuscript in 1704.
Size: 183 x 148 x 50 mm.
.PP
Parchment binding over pasteboards with turned fore-edge. Parchment cracked at the joint of the lower cover and covers slightly warped.
Ties missing.
Flat spine,
hollow back.
Manuscript titles in ink;
one in sepia (20th century) the other faded.
Blind-tooled library label of paper.
Endbands of green silk embroidered on white leather thongs laced through the covers.
Embroidery of the endbands in part missing (tail) and damaged.
Former edge trimming preserved together with five fore-edge textmarkers of red parchment on ff 18,
29, 80, 93 and 126.
Plain single flyleaves (front leaf missing) and pastedowns of paper.
All along sewing on four double white leather thongs laced through the covers.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right margin.
.big
.SH
.ft I
Additions
.small
.PP
Marginal notations by the same gothic hand on the following pages:
.XP
f. 25v ,
left margin:
NB. Her begyndiss den 3.
Bog udi den Tryckte Sælandss Lougbog.
.XP
f. 38r ,
right margin / lower margin:
NB. Her begyndiss den fjerde Bog i den Tryckte Sælandske Lougbog.
.XP
f. 80v ,
top margin:
Nogle Artickle med huilke kong Christopher den Anden forskreff sig til menige Rigenss Stender.
Huitfeldius p.
280.
.XP
f. 80v ,
left margin:
Kaldiss ellerss Hertug Christophers Handfestning.
.XP
f. 82v ,
left margin.
* Waldemari IV Ny Recess.
1360. Hvitfeldius pag.
547.
.XP
f. 86v ,
left margin:
* Kong Waldemar den 4 tilgiffuer adelen deriss forseelsse.
1341. Hvitfeld.
p. 441.
.XP
f. 89v ,
left margin / lower margin:
* Kong Oluff och Adelen beplichter sig at giemme Lowen etc., Hvitfeldius pag.
20.
.XP
f. 92r ,
upper margin:
Dette er den Sælandske Lowbog.
.XP
f. 92r ,
upper margin (written in red ink): NB. Denne Loug kaldiss udi somme gamle Skreffuen bøger,
kong Waldemars Loug.
.XP
f. 123v (written in red ink): FINIS LEGVM SELANDICARVM.
.XP
f. 123v ,
left margin (in red ink): IVS ECCLESIASTICVM ABSALONIS ARCHIEPISCOPI.
.XP
f. 123v ,
lower margin (in red ink): Vdi gamle skreffne Bøger kaldiss denne Kircke Ret Kirke Skraaen.
.XP
f. 134v ,
lower margin:
134 Bladder
.PP
.print-index-entry person Mh_23:id2292459 .. \n[PN]
.person
August Palm
./person Mh_23:id2292459
\& (1826-1907), librarian at the library from 1856,
has written chapter numbers in pencil in the margins,
mainly in the margins of the Zealandic Law.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
The bulk of the book was written in mid 15th century by
.print-index-entry person Mh_23:id2292486 .. \n[PN]
.person
Jacobus Olavi
./person Mh_23:id2292486
\& (decanus eccl.
Roskildensis,
c. 1434?, according to a note by
.print-index-entry person Mh_23:id2292496 .. \n[PN]
.person
August Johan Theod.
Palm
./person Mh_23:id2292496
\& ). F. 91v and ff.
129r-134v were written by younger hands,
most likely from the first half of the 16th century.
.big
.SH
.ft I
Acquisition
.small
.PP
Acquired in 1704 when Lund University Library purchased the
.print-index-entry person Mh_23:id2292518 .. \n[PN]
.person
Meck
./person Mh_23:id2292518
\& book collection.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_23:id2292612 .. \n[PN]
Palm,
August:
.author-index Palm, August
\fIAnteckningar till medeltidshandskrifterna i Lunds Universitetsbiblotek (handwritten notes kept in a box at the manuscript department.\fR Lund.
.
