.big
.bp
.sy perl -e '$id="Mh_21";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 21;
Codex Falkenberghianus
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
B. N. Msc. N 43 Bibl.; Bibl.
Ms. H. L. a) fol. 6
.LP
.print-index-entry author Mh_21:id2291332 .. \n[PN]
.author
Birgitta,
./author Mh_21:id2291332
Opera.
\fR
.print-index-entry publ-place Mh_21:id2291343 .. \n[PN]
.publ-place
Sweden (Vadstena),
./publ-place "Sweden (Vadstena) ... Medeltidshandskrift 21
.print-index-entry publ-date Mh_21:id2291348 .. \n[PN]
.publ-date
15th century,
early (1404-1415?, before 1446),
./publ-date "15th century, early (1404-1415?, before 1446) ... 1400\(en1446 ... Medeltidshandskrift 21
.print-index-entry language Mh_21:id2291357 .. \n[PN]
.language
Latin
./language Mh_21:id2291357 ... Medeltidshandskrift 21
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 277r
.el .ds to \*[segment] 277r
(ff. 1r-277r)
.print-index-entry title Mh_21:id2291383 .. \n[PN]
.title
\fIRevelationes Birgittae,
libri I-VII.\fR
./title Mh_21:id2291383 ###--Mh_21 1r--
Rubric:
\(lqIncipit prologus in libro reuelacionum celestium beate memorie domine Birgitte \&... qui prologus fuit editus per venerabilem virum magistrum mathiam de Swecia\(rq Incipit:
\(lqStupor et mirabilia audita sunt in terra nostra \&...\(rq Rubric:
\(lqIncipit primus liber reuelacionum \&... Rubrica primi Capituli.
Uerba domini nostri ihesu christi ad suam electam sponsam \&... Capitulum primum.
(f. 3v)\(rq Incipit:
\(lqEgo sum creator celi et terre vnus in deitate \&... (f. 3v)\(rq Explicit:
\(lqinter manus predictarum personarum emisit spiritum.
Explicit septimus liber deo gracias.\(rq This manuscript has been used in modern editions of Birgitta's works in
.
as manuscript F:
Book I,
ed. by C.-G. Undhagen 1978;
Book II,
ed. by C.-G. Undhagen and B.
Bergh 2001;
Book III,
ed. by A.-M Jönsson 1998;
Book IV,
ed. by H.
Aili 1992;
Book V,
ed. by B.
Bergh 1971;
Book VI,
ed. by B.
Bergh 1991;
Book VII,
utg. av B.
Bergh 1967;
and in Samlingar utgivna av Svenska Fornskriftssällskapet ser.
2, VIII:
Opera minora 1 and Regula Salvatoris,
utg. av S.
Eklund 1975;
Opera minora 2 and Sermo angelicus,
utg. av S.
Eklund 1972;
and in Samlingar utgivna av Svenska Fornskriftssällskapet ser 2,
V: Revelaciones extravagantes,
utg. av L.
Hollman 1956.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 277r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 279r
.el .ds to \*[segment] 279r
(ff. 277r-279r)
.print-index-entry title Mh_21:id2291506 .. \n[PN]
.title
\fIAdditiones.\fR
./title Mh_21:id2291506 ###--Mh_21 277r--
Rubric:
\(lqJncipit prologus libri celestis jmperatoris ad reges \&... Et sciendum quod licet iste prologus domini alphonsi specialiter scribatur \&...\(rq f. 279v:
blank,
apart from the rubric to book 8.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 280r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 315v
.el .ds to \*[segment] 315v
(ff. 280r-315v)
.print-index-entry title Mh_21:id2291539 .. \n[PN]
.title
\fIRevelationum liber VIII.\fR
./title Mh_21:id2291539 ###--Mh_21 280r--
Incipit:
\(lqAd presentis quippe libri nunc iam materiam \&...\(rq Rubric:
\(lqCapitulum primum\(rq Incipit:
\(lqUidi palacium grande incomprehensibile magnitudine \&...\(rq Explicit liber octauus.
Finito libro sit laus et gloria christo Conscriptus per manus fratris Johannis Johannis Kalmarnensis.
Orate pro eo.
According to the scribe the contents of f.
315, which ends quod ego sum suauis et mitis Explicit.
should have been inserted on f.
314v. Ed. Ghotan 1492,
GW 4391.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 316r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 331r
.el .ds to \*[segment] 331r
(ff. 314v,
316r-331r)
.print-index-entry title Mh_21:id2290109 .. \n[PN]
.title
\fISermo angelicus.\fR
./title Mh_21:id2290109 ###--Mh_21 316r--
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.1\fR 
.if !d from \{\
.ds from \*[segment] 314v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 314v
.el .ds to \*[segment] 314v
(f. 314v) Rubric:
\(lqPrologus in sermone angelico de excellencia virginis\(rq Incipit:
\(lqCum beata Birgitta \&... habitaret in roma \&...\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.2\fR 
.if !d from \{\
.ds from \*[segment] 316r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 331r
.el .ds to \*[segment] 331r
(ff. 316r-331r) Rubric:
\(lqJncipit leccio prima\(rq Incipit:
\(lqUerbum de quo ewangelista johannes \&...\(rq Explicit:
\(lqvobis prestare dignetur Qui \&... regnat per infinita secula seculorum Amen (f. 331r)\(rq Final rubric:
\(lqExpliciunt sermones angeli deo gracias.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 331v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 350v
.el .ds to \*[segment] 350v
(ff. 331v-350v)
.print-index-entry title Mh_21:id2290194 .. \n[PN]
.title
\fIAdditiones.
37 Extravagantes,
6 Declarationes,
Regula Saluatoris.\fR
./title Mh_21:id2290194 ###--Mh_21 331v--
The parts of chapters 29 and 30 of Regula Salvatoris are listed by Wessén,
1968, p. 13.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 343r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 350r
.el .ds to \*[segment] 350r
(ff. 343r-350r) Birgerus Gregorii
.print-index-entry title Mh_21:id2290228 .. \n[PN]
.title
\fILegenda Birgittae.\fR
./title Mh_21:id2290228 ###--Mh_21 343r--
Rubric:
\(lqJncipit legenda vel vita beate Birgitte\(rq Incipit:
\(lqEcce descripsi eam tibi tripliciter [Prov 22,20] Tripliciter sol exurens montes \&...\(rq Explicit:
\(lqeam venerandam declarat et mirificat dominus noster ihesus christus qui est benedictus in secula seculorum Amen\(rq Final rubric:
\(lqExplicit Legenda et vita beate Birgitte\(rq Edition by Collijn after this ms.
[
.author
Birgerus Gregorii:
./author Mh_21:id2290266
\fILegenda sancte Birgitte.\fR SFSS ser.
2. utg. av I.
Collijn (ed.) Uppsala.
1946. IV]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB7\fR 
.if !d from \{\
.ds from \*[segment] 350r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 352v
.el .ds to \*[segment] 352v
(ff. 350r-352v)
.print-index-entry title Mh_21:id2290325 .. \n[PN]
.title
\fIAdditiones.
13 Declarationes,
5 Extravagantes.\fR
./title Mh_21:id2290325 ###--Mh_21 350r--
Cfr. Wessén,
1968, p. 14.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB8\fR 
.if !d from \{\
.ds from \*[segment] 353r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 358r
.el .ds to \*[segment] 358r
(ff. 353r-358r)
.print-index-entry title Mh_21:id2290353 .. \n[PN]
.title
\fIVita Birgittae prioris Petri et magistri Petri.\fR
./title Mh_21:id2290353 ###--Mh_21 353r--
Begins defectively:
\(lqtotam veritatem et precipit vt visa silencio tegeret \&...\(rq Explicit:
\(lqinter manus personarum predictarum emisit spiritum.\(rq Edited by Collijn where this text corresponds to p.
77 (line 23)- 101 (line 25). [\fIActa et processus canonizacionis beate Birgitte \&....\fR SFSS ser.
2. utg. av I.
Collijn (ed.) Uppsala.
1924-1931. pp. 73-105. I]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9\fR 
.if !d from \{\
.ds from \*[segment] 358r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 359v
.el .ds to \*[segment] 359v
(ff. 358r-359v)
.print-index-entry title Mh_21:id2290444 .. \n[PN]
.title
\fIAdditiones.\fR
./title Mh_21:id2290444 ###--Mh_21 358r--
Incipit:
\(lqPrimo quod statuatur sub certa pena quod nullus ciuis \&... portet vestes breuiores \&...\(rq Explicit:
\(lqdimittant vestimenta curiosa per que deus offenditur.
(f. 358v)\(rq Two extensive rubrics at f.
358r: [Remedia contra pestem]. Edited by K.
B. Westman.
[\fIBirgitta-studier.\fR Uppsala universitets årsskrift.
Westman,
K. B. (ed.) Uppsala.
1911. pp. 295-296. Teol.
1 At f.
358v: Extravag.
49 abouth the giving of the Revelationes to Alphonsus de Jaen.
At ff.
359r-v: Parts of the letters to Gomes Albornos,
edited by Westman pp.
297-298. Extravag.
32, 41, 40, 31.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10\fR 
.if !d from \{\
.ds from \*[segment] 360r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 360v
.el .ds to \*[segment] 360v
(f. 360r-v)
.print-index-entry title Mh_21:id2290556 .. \n[PN]
.title
\fIPoema ad laudem beatae Birgittae.\fR
./title Mh_21:id2290556 ###--Mh_21 360r--
Rubric:
\(lqJncipit laus et oracio de miraculis gestis Beate Brigide de swecia\(rq Incipit:
\(lqSalue o felix Brigida \&...\(rq Explicit:
\(lqaccedat ob spem gracie.\(rq Akrostikon at f.
360v: SANCTA BRIGIDA DE SWECIA ORA PRO ME AMEN
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 360 + i,
.IP "" \n[PI]u
\fBSize:\fR 300 \(mu 220 mm.
.IP "" \n[PI]u
\fBCollation\fR: 37 quires:
I: 10 (ff. 1-10), II: 10 (ff. 11-20), III: 10 (ff. 21-30), IV: 10 (ff. 31-40) V: 10 (ff. 41-50), VI: 10 (ff. 54-60; a senion with 2 leaves missing), VII: 10 (ff. 61-70; a senion with 2 leaves missing), VIII:
10 (ff. 71-80), IX: 10 (ff. 81-90), X: 10 (ff. 91-100), XI: 10 (ff. 101-110), XII: 10 (ff. 111-120), XIII:
10 (ff. 121-130), XIV: 10 (ff. 131-140), XV: 10 (ff. 141-150), XVI: 10 (ff. 151-160), XVII:
11 (ff. 161-171; f. 171 added), XVIII:
9 (ff. 172-180; a quinion with last leaf missing), XIX: 10 (ff. 181-190), XX: 10 (ff. 191-200), XXI: 10 (ff. 201-210), XXII:
10 (ff. 211-220), XXIII:
10 (ff. 221-230), XXIV:
10 (ff. 231-240), XXV: 10 (ff. 241-250), XXVI:
10 (ff. 251-260), XXVII:
8 (ff. 261-268; a ternion with 2 leaves added), XXVIII:
11 (ff. 269-279; a quinion with f.
179 added), XXIX:
10 (ff. 280-289), XXX: 10 (ff. 290-299), XXXI:
10 (ff. 300-309), XXXII:
11 (ff. 310-320; f. 315 is a lingula), XXXIII:
11 (ff. 321-331; a quinion with f.
330 added), XXXIV:
10 (ff. 332-341), XXXV:
10 (ff. 342-351), XXXVI:
7 (ff. 352-358; a ternion with f.
352 added), XXXVII:
2 (ff. 359-360). Lacunae in the text show that two quires are missing:
one after f.
140 with the text to Rev.
IV:59:5-81:3 and one after f.
268 with the text to Rev.
VII:1-15:4 and after f.
352 one leaf,
probably containing the beginning of a Birgitta vita is missing (a note in a later hand at f.
353r: Här äru ut rövade några blad \&... .Catch words until f.
320.
.IP "" \n[PI]u
\fBLayout:\fR 2 columns;
36 lines;
written space:
215 x 150 mm.
.IP
\fBScript:\fR Cursiva libraria by Johannes Johannis Kalmarnensis,
in Vadstena from 1404-1446 (cfr. f. 314v:
Conscriptus per manus fratris Johannis Johannis Kalmarnensis Orate pro eo.
). According to Wessén (1968, pp. 25-28, cfr. Bibliography), who does not think the script is that of an older man,
the manuscript was copied after 1404 when Johannes entered the convent (cfr. Diarium Vadstenense nr.
126, 151, 172:1, 254:2, 269, 273, 562) and before May 1415 when he left for Syon in England.
.big
.SH
.ft I
Decoration
.small
.PP
Decorated initials,
mainly lombards in green or red with simple ornamentation,
like on ff.
1r, 33r, 52r, 121v,
124r, 128r,
131v, 205r,
210v, 280r (blue) or rather crude two-coloured initials in green and red,
like on ff.
1r, 111r,
143r, 144v,
145v, 147v153v,
154r, 231v,
260v. The initial of the first chapter of the main text of the first book is a minutely executed filigranated initial.
Cartouches in red or green surrounding 21 of the catch words,
small red crosses in the margins and numerous pointing hands and related readers' additions.
Most of the two coloured initials were intended to be green,
but due to the oxidization the green pigment was scraped off and replaced by red minium.
The green pigment was replaced by blue in the latter part of the manuscript.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 3v : small blue initial with a double countour in red;
small blue initial with filigranated filling;
large intarsiated initial (E) in blue and red with red filigranated filling,
blue floral pattern surrounding the letter with vertically protruding ivy;
f. 13v :
to the left of the last 16 lines of the left column,
designating a "nota", is a contour drawing of a human face in profile;
f. 33r :
small green lombard with a red double contour;
between the columns a floral ornament in red,
similar to a palm tree (?); f. 184v :
small red lombard with dots in the shape of a cross;
f. 200r :
covering the last 27 lines of the right column is a contour drawing of a human face in the right margin with a detailed eye and the word "nota" coming out of the mouth;
f. 204v :
large 10-line initial (M), scraped away;
f. 316r :
small blue initial (U) with a filigranated filling and pen flourishing in red,
beginning the "lectio prima" of "Sermone angelico de excellencia virginis"; f. 333r :
two small red lombards with secondary crude filigranated fillings in brown ink;
f. 360r :
on an otherwise blank page Maria in a large contoured littera textualis over two lines with a small leaf ornament on the letter r.
.big
.SH
.ft I
Binding
.small
.PP
Brown leather binding,
preserved covers contemporary with the manuscript.
Rebinding Sweden 20th century.
Size: 310 x 220 x 120 mm.
.PP
Brown leather binding over rounded oak boards.
Rebinding with covers from former binding preserved.
Two metal anchor plates from long strap fastenings at the fore-edge of the upper cover (straps and other metal fastenings missing). Rounded spine.
Tight back with five raised bands.
Blind-tooled white library paper label at top compartment of the back.
Former edge trimming preserved,
no squares.
Five red and green embroidered fore-edge textmarkers of silk and one of brown leather.
Single plain flyleaves and pastedowns of paper reinforced with cloth in the joints.
Parchment endleaf from former binding preserved as separate pastedown of the upper board with a note on the contents of the ms.: Revelationes Sanctæ Birgittæ and an almost illegible note with the former shelf marks (cfr. above).All along sewing on five cords laced through the boards.
A few quires at the end of the textblock repaired in the centrefolds.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in lower right corner.
.big
.SH
.ft I
Additions
.small
.PP
In the margins often notes,
both mediaeval and modern.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
The manuscript was copied in Vadstena sometime between 1404 and 1446 by Johannes Johannis from Kalmar who also wrote UUB C 203 and C 631.
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript has no notes of former owners.
It was donated to the University Library in 1778 by count Melker Falkenberg (d. 1795), member of the privy council.
For the story of the manuscript cfr.
Wessén (1968), pp. 30-32.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_21:id2291637 .. \n[PN]
Birgitta:
.author-index Birgitta
\fIRevelationes s.
Birgittae e codice membr.
Fol. 21 Bibl.
Universitatis Lundensis ("Codex Falkenberg"), Suecice et Britannice praefatus ed.
E. Wessén,
1-2, facsimile edition.\fR Corpus codicum Suecicorum Medii Aevi.
Hafniae.
1952-56. 13-14.
.XP
.print-index-entry author Mh_21:id2291683 .. \n[PN]
Wessén,
E.:
.author-index Wessén, E.
\fISvensk medeltid 2,
Birgitta-texter.\fR Kungl.
Vitterhets- historie- och antikvitetsakademiens handlingar,
Filologiska serien.
Stockholm.
1968. pp. 7-32 (with a reproduction in colour of f.
3v). 10.
.XP
.print-index-entry author Mh_21:id2291732 .. \n[PN]
Hedlund,
Monica:
.author-index Hedlund, Monica
 \fI Die Handschriften Schwedens ausgenommen UB Uppsala, unter Leitung von Jan-Olof Tjäder, herausgegeben von Monica Hedlund. 1. Text. 2. Tafeln.\fR Katalog der datierten Handschriften in lateinischen Schrift vor 1600 in Schweden.  Stockholm. 1980.   II:1(Text)-2(Tafeln) Bd. 1, pp. 16-17; Bd. 2, p. Abbildung 22.
