.big
.bp
.sy perl -e '$id="Mh_28";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 28
./smallcaps
.below
.LP
Lund University Library
.LP
Prayer book.
\fR
.print-index-entry publ-date Mh_28:id2292815 .. \n[PN]
.publ-date
15th century,
second half,
./publ-date "15th century, second half ... 1450\(en1500 ... Medeltidshandskrift 28
.print-index-entry language Mh_28:id2292823 .. \n[PN]
.language
Latin
./language Mh_28:id2292823 ... Medeltidshandskrift 28
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
281
.IP "" \n[PI]u
\fBSize:\fR 72 \(mu 50 mm.
.big
.SH
.ft I
Decoration
.small
.PP
Four gilt pen flourished initials described below;
24 blue three-, or two line initials with extended pen flourishes in brownish red with blue details on f.
6r , 16v ,
22r , 32v ,
36r , 39r ,
48v , 81v ,
86r , 86v ,
91r , 91v ,
101v ,
105r ,
106v (red with blue pen flourishes), 116v ,
118r ,
146v ,
159v ,
183r (red with blue pen flourishes), 205v ,
220v ,
243v ,
249v ;
2 smaller one or two line initials with restricted pen flourishes on f.
22v , 254v (with secondary pen flourishes in brown); 10 lombards with void white pattern decoration on f.
18v , 36v ,
47v , 49v ,
122v ,
129v ,
145r ,
151r ,
158r ,
246v .
.big
.SH
.ft I
Detailed description
.small
.PP
f. 1v : Gilt initial I with pen flourishes in blue with red details,
extending along the entire left and lower margins;
f. 92r :
Gilt initial O with decorated filling and perpendicular pen flourishes in brownish red with small blue dots;
f. 103v :
Gilt initial S with extending pen flourishes in pink with blue details;
f. 168r :
Gilt initial S with rather restricted pen flourishes in brownish red with blue details.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled dark brown calfskin binding.
Contemporary with the manuscript.
Rebacking,
Germany,
Stuttgart,
signed in pencil on the inside of the lower cover:
Restauriert Stefan Heiland 1963 .
Size: 82 x 68 x 70 mm.
.PP
  Dark brown calfskin binding over rounded beech boards. Rebacked, parts of the leather covering of the lower board restored, joints with some cracking. Traces of one metal fastening on the covers. Rounded spine. Tight back with three double raised bands. Trimmed edges. Tail-edge with faded red inscription: IAN: . Parchment pastedowns. Inner joints reinforced with Japanese paper but partly cracked at upper cover. Back pastedown with two library labels of paper and cloth. All along sewing on three double raised cords laced through the boards. The covers are blind-tooled with a triple fillet and a floral roll to a frame and the central panel filled with vertical multiple fillets.
