.big
.bp
.sy perl -e '$id="Mh_29";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 29;
Breviarium Leydesdorpense
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Biblioth.
Meckiana XXIII;
Bibl. Ms. H. L. a)4:o 3
.LP
Breviary,
summer part.
\fR
.print-index-entry publ-place Mh_29:id2290143 .. \n[PN]
.publ-place
Holland (Leyderdorp),
./publ-place "Holland (Leyderdorp) ... Medeltidshandskrift 29
.print-index-entry publ-date Mh_29:id2290147 .. \n[PN]
.publ-date
15th century,
second half,
./publ-date "15th century, second half ... 1450\(en1500 ... Medeltidshandskrift 29
.print-index-entry language Mh_29:id2290156 .. \n[PN]
.language
Latin
./language Mh_29:id2290156 ... Medeltidshandskrift 29
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 84r
.el .ds to \*[segment] 84r
(ff. 1r-84r)
.print-index-entry title Mh_29:id2291314 .. \n[PN]
.title
\fITemporale.\fR
./title Mh_29:id2291314 ###--Mh_29 1r--
Rubric:
\(lqIn die sancto pasche\(rq Incipit:
\(lqant.
Ego sum qui sum\(rq Explicit:
\(lqTu autem domini miserere nostri.
Deo gratias\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 84v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 98v
.el .ds to \*[segment] 98v
(ff. 84v-98v)
.print-index-entry title Mh_29:id2291349 .. \n[PN]
.title
\fISanctorale.\fR
./title Mh_29:id2291349 ###--Mh_29 84v--
Rubric:
\(lqIncipit commune sanctorum.
De quinto apostolo\(rq Incipit:
\(lqRegem apostolorum dominum.
Venite adoremus\(rq Explicit:
\(lqTe deum dicitur\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 98v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 102r
.el .ds to \*[segment] 102r
(ff. 98v-102r)
.print-index-entry title Mh_29:id2291385 .. \n[PN]
.title
\fIHymnarium.\fR
./title Mh_29:id2291385 ###--Mh_29 98v--
Rubric:
\(lqAb octava pasche usque ad ascensionem domini\(rq Incipit:
\(lqAurora lucis rutilat\(rq Explicit:
\(lqet potestas per eterna secula.
Amen.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 103r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 187r
.el .ds to \*[segment] 187r
(ff. 103r-187r)
.print-index-entry title Mh_29:id2291469 .. \n[PN]
.title
\fISanctorale.\fR
./title Mh_29:id2291469 ###--Mh_29 103r--
Rubric:
\(lqIncipit commune sanctorum tempore paschali \&... De uno martire\(rq Incipit:
\(lqAlleluya.
Regem martirum dominum.
Venite adoremus\(rq Explicit:
\(lqnullus fidelius ambigat.
Tu autem.
Deo gratias\(rq Explicit per manus fratris arnoldi dilophi de leydis conventualis in leyderdorp extra tempus communis laboris.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper and parchment (outer and central bifolia in parchment).
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 188 + ii.
.IP "" \n[PI]u
\fBSize:\fR 145 \(mu 96 mm.
.IP "" \n[PI]u
\fBCollation\fR: 23 quires:
I: 8 (ff. 1-8); II: 8 (ff. 9-16); III: 8 (ff. 17-24); IV: 8 (ff. 25-32); V: 8 (ff.- 33-40); VI: 8 (ff. 41-48); VII: 8 (ff. 49-56); VIII:
8 (ff. 57-64); IX: 8 (ff. 65-72); X: 12 (ff. 73-84); XI: 8 (ff. 85-92); XII: 10 (ff. 93-102); XIII:
8 (ff. 103-110); XIV: 8 (ff. 111-118); XV: 8 (ff. 119-126); XVI: 8 (ff. 127-134); XVII:
8 (ff. 135-142); XVIII:
8 (ff. 143-150); XIX: 8 (ff. 151-158); XX: 8 (ff. 159-166); XXI: 8 (ff. 167-174); XXII:
8 (ff. 175-182); XXIII:
6 (183-188). No catchwords.
Leaf signatures in pencil in quires II,
III, IV, VII, IX, X (leaves 2 and 3); in quire XII - leaves 3 and 4;
in quire XIV - leaves 1,
2 and 3;
in quires XV,
XVI, XVII,
XIX, XX and XXI - leaves 1,
2, 3 and 4;
in quire XXIII - leaves 1 and 2,
always in lower right corner of recto.
.IP "" \n[PI]u
\fBLayout:\fR 2 columns (intercolumnium of 10 mm.), 28 lines;
pricking in the outer,
upper and lower margins,
ruled in ink,
; f. 102v and ff.
187v-188v: blank.
.IP
\fBScript:\fR Netherlandish hybrida;
1 scribe (Arnoldus Dilophi de Leydis); colophon on f.
187r in cursiva.
Change of ink in ff.
49r-55v.
.big
.SH
.ft I
Decoration
.small
.PP
Blue initials and lombards,
often with white void decoration,
delicately pen flourished with thin ondulating lines in red.
Size and amount of decoration is not always consistent with the hierarchy of the initials in relation to the texts,
but four main degrees of decorated initials can be discerned:
Blue decorated initials,
four to five lines in height,
with pen flourished full border in red on ff.
1r (heightened with details in green), 63v described separately;
decorated blue initials,
four to five lines in height,
with extensive pen flourishes in red on ff.
21v , 28r ,
39r , 52v ,
85r , 116v ;
blue lombards,
occasionally slightly decorated,
three to four lines in height,
with 1/3 - 1/2 pen flourished border in red on f.
6r , 8r , 19r ,
32v , 40v ,
42r , 43v ,
45v (with pen flourish extending into lower margin), 47r ,
48v , 50r ,
51v , 53v ,
54r , 56r ,
58r , 58v ,
60r , 60v ,
62v , 64v ,
67v , 70v ,
71v , 73v ,
74r , 75v ,
89v , 92r ,
94r , 95r ,
101r ,
104r ,
105r ,
106r ,
107v ,
109r ,
110v ,
114r ,
119v ,
124r ,
127v ,
129r ,
130r (with pen flourish extending into upper margin), 131r ,
135r ,
142r ,
146r ,
146v ,
147v ,
153v ,
159r ,
160r ,
161r ,
162r ,
163v ,
166r ,
168v ,
169v ,
171r ,
172v ,
174r ,
184r ,
185v ;
blue lombards,
three lines in height,
with pen flourishes in red restricted to the immediate area surrounding the initial on ff.
12r , 15r ,
26r , 37v ,
38r , 55r ,
66r , 69r ,
72v , 87r ,
97r , 98v ,
102r ,
112v ,
133r ,
149v ,
154v ,
158r ,
165r ,
177r .
.big
.SH
.ft I
Detailed description
.small
.PP
f. 1r : Blue initial I with floral white void decoration flanked by pen flourished pearl bordure in red heightened with green,
and accompanied by pen flourishes extending vertically along left margin,
and horizontally in organically ondulating lines in lower margin heightened with green;
f. 63v :
Blue initial E with simple white void decoration,
filled with filigranated leaf pattern and flanked by extensive ondulating pen flourishes in red along left margin.
.PP
Style:
All initials are apparently executed by the same artist,
presumably identical with the scribe Arnold from Leiden,
active in Leydendorp.
Features characteristic of Dutch pen flourishes as the delicately ondulating lines with interspersed hooks and small circles are very close in style to the products from Delft (e.g. Medeltidshandskrift 32a) not far south of Leiden.
In Medeltidshandskrift 29 the decoration is less fluent and distinct however,
although executed by an accomplished artist.
.big
.SH
.ft I
Binding
.small
.PP
Panel-stamped brown calfskin binding.
Netherlands,
likely Leyderdorp,
contemporary with the manuscript.
Rebacking,
Germany,
signed in pencil on the inside of the lower cover:
Restauriert Stefan Heiland 1963 .
Size: 148 x 118 x 55 mm.
.PP
Brown calfskin binding over rounded wooden boards,
rebacked with former back covering preserved.
Joints with some cracking.
Two metal hook-clasp fastenings at fore-edge, straps and hooks missing.
Rounded and backed spine.
Tight back with four raised bands.
Saddle-stitched endbands,
resewn with the new back.
Trimmed edges,
no squares.
One flyleaf and pastedown at the front and three flyleaves and pastedown of parchment at the back.
Back pastedown mounted on former pastedown.
On f. i verso several former library shelf marks:
Bibl. Ms. H. L. a) 4o 3 and another,
erased and illegible note.
It might have carried the same text as the cancelled note,
in a later hand (Gustaf Sommelius,
d. 1799,
librarian?) , below:
Arnoldi Fratris Philosophi Leidensis Exegesis Evangeliorum ,
a note that might explain Kernkamp's mistaken reading of the colophon (explicatio psalmorum fratris instead of explicit per manus fratris ). There is also a note with the Meck callnumber:
Mscr: é Biblioth.
Meckiana No XXIII.
The back pastedown contains two modern shelf marks (29), one of which is a piece of paper glued to the lower part of the pastedown;
the other is on artificial leather,
in the form of a bookmark,
glued to the inner corner of the pastedown so as to be visible even when the book is closed.
Inner joints restored with Japanese paper.
All along sewing on three raised cords laced through the boards.
.PP
The covers are blind-tooled with a triple fillet frame and a row of rosettes in two alternating sizes enclosing a panel stamped in blind.
The panel (80 x 50 mm.) depicts Maria as Regina Humilitatis sitting on the ground with her child.
The inscription of the panel border reads:
ihesus | maria | o mater dei | memento mei .
(cfr. Fogelmark 1999 p.
53, Verheyden 1946 p.
155 sqq.).
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil in upper right corner by modern cataloguer.
.big
.SH
.ft I
Additions
.small
.PP
There is a loose sheet with a note written by August Palm,
librarian at the University Library 1856-1907: Breviarium.
Pars aestivalis.
Från förra hälften af 1400-talet and there is a note,
also in Palm's hand on f.
21v: S. Leonis Ppe .
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
According to the colophon on f.
187r, the manuscript was written in Leyderdorp (Holland) by Arnoldus Dilophi de Leidis,
a Canon Regular of the Augustine monastery of St.
Mary (Domus Beatae Mariae in Valle Angelorum).
.big
.SH
.ft I
Acquisition
.small
.PP
By the end of the 17th century the book was owned by E.
J. Meck (1644-1702). In 1704 the manuscript arrived in the University Library as part of a donation of 25 manuscripts out of which 7 Medieval(see Gerle E.
Lunds universitetsbiblioteks historia fram till år 1968,
Lund 1984,
pp. 47-48).
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_29:id2291584 .. \n[PN]
Kernkamp,
Gerhard Wilhelm:
.author-index Kernkamp, Gerhard Wilhelm
\fIVerslag van een onderzoek in Zweden,
Noorwegen en Denemarken naar archivalia,
belangrijk voor de geschiedenis van Nederland,.\fR 's-Gravenhage.
1903. p. 3. 
.
.XP
\fIMonasticon Windeshemense.
III: Niederlande.\fR Archives et Bibliotheques de Belgique :
Archief - en Bibliotheekwezen in Belgie,. Kohl,
Wilhelm et al.
(ed.) Brussel.
1980. pp. 287-288. 16.
.XP
.print-index-entry author Mh_29:id2291669 .. \n[PN]
Lievens,
Robrecht:
.author-index Lievens, Robrecht
\fIMiddelnederlandse handschriften in Oost-Europa,.\fR Leonard Willemsfonds,. Gent.
1963. p. 202. 1.
.XP
.print-index-entry author Mh_29:id2291716 .. \n[PN]
Verheyden,
Prosper:
.author-index Verheyden, Prosper
  Een boekband van "den regulieren in Onser Vrowen Polder" op Walcheren - en de mirakuleuze Lievevrouw aldaar,. \fI Ons Geestelijk Erf.\fR 1946.   20 pp. 150-173; p. 158.
