.big
.bp
.sy perl -e '$id="Mh_33";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 33
./smallcaps
.below
.LP
Lund University Library
.LP
Psalter.
\fR
.print-index-entry publ-place Mh_33:id2291300 .. \n[PN]
.publ-place
Holland (Utrecht),
./publ-place "Holland (Utrecht) ... Medeltidshandskrift 33
.print-index-entry publ-date Mh_33:id2291304 .. \n[PN]
.publ-date
16th century,
early,
./publ-date "16th century, early ... 1500\(en1525 ... Medeltidshandskrift 33
.print-index-entry language Mh_33:id2291314 .. \n[PN]
.language
Dutch
./language Mh_33:id2291314 ... Medeltidshandskrift 33
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 3r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 11v
.el .ds to \*[segment] 11v
(ff. 3r-11v)
.print-index-entry title Mh_33:id2291339 .. \n[PN]
.title
\fICalendar.\fR
./title Mh_33:id2291339 ###--Mh_33 3r--
In red:
Pancratius (12. 5), Gereon (10. 10), Willibrordus,
bishop of Utrecht (7. 11), Lebuinus (12. 11), indicating the diocese of Utrecht Ff.
1r-2v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 12r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 14v
.el .ds to \*[segment] 14v
(ff. 12r-14v)
.print-index-entry title Mh_33:id2291374 .. \n[PN]
.title
\fIComputistic tables,
partially imcomplete.\fR
./title Mh_33:id2291374 ###--Mh_33 12r--
On f.
14r : tables;
and on f.
14v a much later hand has added the outlines for a new table.
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2.1\fR 
.if !d from \{\
.ds from \*[segment] 13r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 13r
.el .ds to \*[segment] 13r
(f. 13r) Incipit:
\(lqAries ist hoeft daer in is goet laeten\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2.2\fR 
.if !d from \{\
.ds from \*[segment] 13v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 13v
.el .ds to \*[segment] 13v
(f. 13v)
.print-index-entry title Mh_33:id2289973 .. \n[PN]
.title
Golden Numbers
./title Mh_33:id2289973###--Mh_33 13v--
\&Incipit:
\(lqHij begint dat gulden ghetal ende die sondaeges letter\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 15r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 214r
.el .ds to \*[segment] 214r
(ff. 15r-214r)
.print-index-entry title Mh_33:id2289999 .. \n[PN]
.title
\fIPsalter.\fR
./title Mh_33:id2289999 ###--Mh_33 15r--
Incipit:
\(lqDie sanck der psalmen hillighet dat lichaem\(rq Explicit:
\(lqalle geesten louet den louet den heren Hijr gaet de psalter wt \&... Ende hijr begynnen de cantica \&... .\(rq According to Biemans,
the translation is by Geert Groote and Johan Scutken.
On f. 16r :
lof godes in sijnre herten draeget .
On f. 16v :
Wilstu penitencie doen bichte van dinen sonden .
On f. 18v :
Hijr begint als die leraers segghen een boeck van den loeue godes .
On f. 21v :
Alsoe als sancte iheronimus secht in den prologus opten solter .
On f. 22r/v : datmen vindet of ghemeenlick of sonderlinghe .
On f. 22v :
Hijr begint die eerst psalm beatus vir Dese psalm segghen die meisters \&... Saelich is die man die niet of ghegaen is \&... after which there is a lacuna of one leaf;
f. 23r starts with Ps.
2. The Latin initia,
rubricated,
quoted for each psalm.
After the end of each psalm there is information as to who has written it and on what occasion.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 214r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 228v
.el .ds to \*[segment] 228v
(ff. 214r-228v)
.print-index-entry title Mh_33:id2290134 .. \n[PN]
.title
\fICantica.\fR
./title Mh_33:id2290134 ###--Mh_33 214r--
Rubric:
\(lqConfiteor tibi\(rq Incipit:
\(lqIc sal belijen here wantu my toernich biste\(rq Explicit:
\(lqsoe en mach he niet beholden bliuen Amen Deo gracias\(rq Before each song information about origin;
rubricated Latin initia.
Ff. 229r-230v: blank.
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.1\fR 
.if !d from \{\
.ds from \*[segment] 214v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 215r
.el .ds to \*[segment] 215r
(ff. 214v-215r) Rubric:
\(lqEgo dixi\(rq Incipit:
\(lqIc sprac int middel mynre daeghen\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.2\fR 
.if !d from \{\
.ds from \*[segment] 215v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 216r
.el .ds to \*[segment] 216r
(ff. 215v-216r) Rubric:
\(lqexultauit cor\(rq Incipit:
\(lqMyn herte heuet vrolick ghewest\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.3\fR 
.if !d from \{\
.ds from \*[segment] f. 216v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 217v
.el .ds to \*[segment] 217v
(ff. 216v-217v) Rubric:
\(lqcantemus\(rq Incipit:
\(lqSynghe wy den heren want he is glorioselick gheert\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.4\fR 
.if !d from \{\
.ds from \*[segment] 218r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 219r
.el .ds to \*[segment] 219r
(ff. 218r-219r) Rubric:
\(lqdomine audiui\(rq Incipit:
\(lqHere ic hoerde din oren\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.5\fR 
.if !d from \{\
.ds from \*[segment] 219v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 222v
.el .ds to \*[segment] 222v
(ff. 219v-222v) Rubric:
\(lqaudite celi\(rq Incipit:
\(lqHoert v hemelen dat ic spreken sal\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.6\fR 
.if !d from \{\
.ds from \*[segment] 223r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 223v
.el .ds to \*[segment] 223v
(ff. 223r-223v) Rubric:
\(lqbenedic\(rq Incipit:
\(lqBenediet den heren alle werke\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.7\fR 
.if !d from \{\
.ds from \*[segment] 224r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 224r
.el .ds to \*[segment] 224r
(ff. 224r) Rubric:
\(lqbenedictus\(rq Incipit:
\(lqGhebenedijt sy de here god van israel\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.8\fR 
.if !d from \{\
.ds from \*[segment] 224v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 225r
.el .ds to \*[segment] 225r
(ff. 224v-225r) Rubric:
\(lqte deum lau\(rq Incipit:
\(lqDy god loue wy\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.9\fR 
.if !d from \{\
.ds from \*[segment] 225v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 226r
.el .ds to \*[segment] 226r
(ff. 225v-226r) Rubric:
\(lqMagnificat anima\(rq Incipit:
\(lqMyne ziele maket groet den heren\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.10\fR 
.if !d from \{\
.ds from \*[segment] 226r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 226r
.el .ds to \*[segment] 226r
(f. 226r) Rubric:
\(lqNunc dimit[t]is domine\(rq Incipit:
\(lqNu laet here dinen knecht nae dinen woerden in vreden\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4.11\fR 
.if !d from \{\
.ds from \*[segment] 226v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 226v
.el .ds to \*[segment] 226v
(f. 226v) Rubric:
\(lqquicumque vult\(rq Incipit:
\(lqSoe we beholden wil wesen\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper.
.IP "" \n[PI]u
\fBExtent:\fR ff.
230,
.IP "" \n[PI]u
\fBSize:\fR 140 \(mu 100 mm.
.IP "" \n[PI]u
\fBCollation\fR: Collation is uncertain since the manuscript has been rebound.; 28 quires:
I: 12 (ff. 1-12), II: 11 (ff. 13-23), III: 6 (ff. 24-29), IV: 9 (ff. 30-38), V: 8 (ff. 39-46), VI: 8 (ff. 47-54), VII: 8 (ff. 55-62), VIII:
8 (ff. 63-70; ff. 69 and 70 added), IX: 6 (ff. 71-76), X: 10 (ff. 77-86; originally a senion), XI: 9 (ff. 87-95; f. 95 added), XII: 6 (ff. 96-101), XIII:
9 (ff. 102-110; originally a quinion), XIV: 9 (ff. 111-119; f. 119 added), XV: 7 (ff. 120-126; f. 126 added), XVI: 8 (ff. 127-134), XVII:
8 (ff. 135-142), XVIII:
8 (ff. 143-150), XIX: 9 (ff. 151-159; f. 159 added), XX: 6 (ff. 160-165), XXI: 10 (ff. 166-175), XXII:
6 (ff. 176-181), XXIII:
9 (ff. 182-190), XIV: 8 (ff. 191-198), XXV: 8 (ff. 199-206), XXVI:
8 (ff. 207-214), XXVII:
9 (ff. 215-223), XXVIII:
7 (ff. 224-230).
.IP "" \n[PI]u
\fBLayout:\fR One column;
18 written lines;
ruled in ink;
written space:
142 x 100 mm.
.IP
\fBScript:\fR Main text in hybrida in one hand.
Rubricated,
often with instructions to rubricator partiallly legible in cropped margins.
.big
.SH
.ft I
Decoration
.small
.PP
One illuminated and gilt three-sided frame (f. 172v ), 8 illuminated and gilt borders with flower decoration (ff. 53r ,
60v , 90r ,
98r , 109v ,
118v ,
130v ,
154v ), 25 large illuminated 3-6 lines initials with extended pen flourishes or otherwise emphasised decoration (ff. 15r ,
53r , 60v ,
82r , 90r ,
98r , 109v ,
118v ,
130v ,
132r ,
139v ,
149v ,
154v ,
172v ,
179v ,
181v ,
184v ,
187v ,
188v ,
192r ,
197v ,
201v ,
219v ,
224v ,
225v ), 7 smaller,
3-4 lines,
illuminated initials with rows of drops in the margin instead of pen flourishes (ff. 45r ,
70r , 89r ,
163r ,
183r ,
186r ,
223r ), 15 lombards with void white,
and occasional red details,
often with incorporated simple drawings of human faces in profile (ff. 29v ,
33r , 39r ,
95v , 175r ,
176v ,
177r ,
180r ,
190v ,
191r ,
193r ,
195r ,
200v ,
208v ,
226v ), and numerous simply decorated line fillers (e.g. ff. 22v ,
127r ,
135r ,
200v ). On f.
13v a circular diagram in red on the golden numbers with two concentric registers,
two crosses and a rubric "Md" suggesting an approximate date of the manuscript.
The colours are applied in thin washes.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 53r :
initial (D) in blue and orange with leaf ornaments in orange,
yellow and green,
floral filling in mauve,
blue, orange,
green and gold against a yellow background,
surrounding field with multiple contours in brown.
Border in upper margin with ondulating stem and small stars in gold,
flower buds,
or rather,
pumpkins in orange and mauve;
f. 60v :
initial (U) in blue with leaf ornaments in mauve,
green and orange,
void white fields filled with red dots,
decorative filling with leaf-ornaments against a background in,
green,
orange and mauve.
Surrounding field in green and penwork extending in leaf-ornamens and sprouts in dark red lines with details in green.
Border in upper margin with ondulating stem and small stars in gold,
zucchini or cucumbers in green,
orange or mauve with flowers in orange;
f. 90r :
initial (D) in blue with (faded) leaf-ornaments and floral filling in green,
orange and mauve against a yellow background.
Surrounding field in brown and orange with multiple contoursin brown.
Border in upper margin with ondulating stem and small stars in gold,
small green leaves and three-leaf flowers in orange,
mauve and blue;
f. 98r :
initial (H) in blue with floral ornaments in mauve,
blue and gold,
floral filling in green,
blue and orange against a yellow background,
surrounding multiple contours in brown.
Border in upper margin with ondulating stem and small stars in gold,
small green leaves and hop flowers in green and mauve;
f. 109v :
initial (G) in blue with floral ornaments in green,
orange and gold,
floral filling in green,
blue, mauve,
orange and gold against a yellow background,
surrounding multiple contours in brown.
Border in upper margin with ondulating stem and small stars in gold,
small green leaves and pear-shaped flowers in blue,
orange and mauve;
f. 118v :
initial (G) in blue with leaf ornaments in green and orange,
floral filling in dark red outline and orange against a green background.
Surrounding field in green and penwork extending in leaf-ornamens and sprouts in dark red lines with details in green.
Border in upper margin with ondulating stem and small stars in gold,
small green leaves and strawberries in orange and mauve;
f. 130v :
initial (D) in blue with leaf ornaments in green,
floral filling in dark red outline and green against a background in green and mauve.
Surrounding field in green and mauve,
and penwork extending in leaf-ornamens and sprouts in dark red lines with details in green.
Border in lower margin with ondulating stem and small stars in gold,
large green thistle-leaves and flowers in mauve;
f. 154v :
initial (H) in blue with leaf ornaments in orange and mauve,
floral filling in dark red outline against a background in green and mauve.
Penwork with volutes and sprouts in dark red lines with details in green.
Border in upper margin with ondulating stem and small stars in gold,
small green leaves and thistle-flowers in mauve;
f. 172v :
illuminated and gilt three-sided frame with contours,
ondulating stem and star ornaments in gold,
blue, mauve and orange flowers,
small drop-shaped green leaves and a few larger leaves of thistle or holly.
Initial (D) in blue with floral decoration in mauve and orange,
floral filling in green,
mauve,
orange and blue with gilt detail against a yellow backround,
surrounding field in black and yellow.
.PP
Style:
The decoration belongs to the same Northern Dutch tradition as e.g. Leiden,
UB, Ltk 328,
dated 1475,
and Leiden,
UB, Ltk 348,
and is somewhat similar to Leiden,
UB, Bpl, 2843,
(f. 208r) dated 1519.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown sheepskin binding,
preserved decorated covers the Netherlands,
contemporary with the manuscript.
Rebinding,
Germany,
Stuttgart,
signed with an ink stamp at the inside of the lower cover:
Restauriert Hans Heiland & Sohn,
1963. Size:
150 x 115 x 48 mm.
.PP
Brown sheepskin binding over square edged wooden boards.
Rebinding with the covers from former binding preserved.
Two hook clasp fastenings at fore-edge, straps,
anchor plates and nails new.
Rounded spine.
Tight back with four raised bands.
Blind-tooled library cloth label at the tail of the back.
Former edge trimming preserved.
Two plain flyleaves at the front,
former parchment pastedowns preserved as separate pastedowns.
On the upper pastedown former shelf marks (cfr. above) and present shelf mark in pencil,
with notes in the hand of Gustaf Sommelius,
librarian at Lund University Library 1767-99, on the contents:
Exegesis Psalmorum Davidis lingua germanica antiqua ;
in the upper left corner,
in pencil:
h. 14.2, br. 10 cm.
in the hand of librarian August Palm (1826-1907). All along sewing on four raised cords laced through the boards.
Photograph of former binding inserted at lower cover.
.PP
The covers are blind-tooled to a frame and panel of parallel vertical stripes made of a roll and double fillets.
The roll shows a four-petal flower within a lozenge.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner;
f. 231 is the lower pastedown;
between f.
22 and 23 there is one folio that had a large initial facing f.
22v missing.
.big
.SH
.ft I
Additions
.small
.PP
At f.
15r in upper margin:
Om frede ende enicheit ;
from f.
31r numbers and notes in the margins referring to the text,
in the hand of August Palm,
librarian at Lund University Library 1856-1907.
.big
.SH
.ft I
Condition
.small
.PP
From f.
175 the paper is damaged by humidity but the text remains legible.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Holland (Utrecht), early 16th century.
.big
.SH
.ft I
Provenance
.small
.PP
The mannuscript was apparently owned by Gosen Conders,
possibly a nun,
cfr. note on lower pastedown:
s[uster?] gosen conders.
Biemans (1984) erroneously reads "couders" instead of "conders". Gosen may well be identical with the Gosen Conders who owned Leiden UB,
Ltk. 285.
.big
.SH
.ft I
Acquisition
.small
.PP
It was acquired by Lund University Library ab.
1750, cfr. note on upper pastedown:
1746 N.
I.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_33:id2291910 .. \n[PN]
Biemans,
J.A.A.M.:
.author-index Biemans, J.A.A.M.
\fIMiddelnederlandse Bijbelhandschriften,
Leiden 1984 (= Verzameling van Middelnederlandse Bijbelteksten.
Catalogus).\fR Leiden.
1984. pp. 117-118: n. 83 (older bibliography quoted here).
.XP
.print-index-entry author Mh_33:id2291944 .. \n[PN]
Borchling,
C.:
.author-index Borchling, C.
Mittelniederdeutsche Handschriften in Skandinavien,
Schleswig-Holstein,
Mecklenburg un Vorpommern.
Zweiter Reisebericht.
\fINachrichten von Königl.
Gesellschaft der Wissenschaften zu Göttingen.
Philologisch-historische Klasse 1900.
Beiheft.\fR Göttingen.
1900. pp. 1-204 (p. 137).
.XP
.print-index-entry author Mh_33:id2291995 .. \n[PN]
Kernkamp,
G. W.:
.author-index Kernkamp, G. W.
\fIVerslag van een onderzoek in Zweden,
Noorwegen en Denemarken naar archivalia,
belangrijk voor de geschiedenis van Nederland.\fR s'Gravenhage.
1903. p. 3.
.XP
.print-index-entry author Mh_33:id2292030 .. \n[PN]
Rooth,
E:
.author-index Rooth, E
Medelnederländska trubadurdikter funna i Universitetsbiblioteket i Lund.
\fINordisk tidskrift för Bok- och Biblioteksväsen.\fR 1927.
14 pp.
142-146 (p. 143).
.XP
.print-index-entry author Mh_33:id2292076 .. \n[PN]
Vreese,
W. de:
.author-index Vreese, W. de
  Sint Augustinus in het Middelnederlandsch. Uit de Bibliotheca Neerlandica Manuscripta. \fI Miscellanea Augustiniana. Gedenkboek samengesteld uit verhandelingen over S. Augustinus bij de viering van zijn zalig overlijden voor 15 eeuwen CDXXX-MCMXXX.\fR [Rotterdam]. 1930.   pp. 341-373 (p. 363).  reprint in: Over handschriften en handschriftenkunde: tien codicologische studiën, bijeengebracht, ingeleid en toegelicht door P. J. H. Vermeeren, Zwolle 1962 (= Zwolse Reeks van Taal- en Letterkunde 11), pp. 85-115 (p. 106).
