.big
.bp
.sy perl -e '$id="Mh_32";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 32;
Codex Lagerbringianus
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ms. H. L. a) 4:o 23; Handskrifter.
Hist. Sv. Medelt.
.LP
Medieval Swedish Rhyming Chronicles.
\fR
.print-index-entry publ-place Mh_32:id2291343 .. \n[PN]
.publ-place
Sweden,
./publ-place "Sweden ... Medeltidshandskrift 32
.print-index-entry publ-date Mh_32:id2291347 .. \n[PN]
.publ-date
15th century (1480 c.),
./publ-date "15th century (1480 c.) ... 1475\(en1500 ... Medeltidshandskrift 32
.print-index-entry language Mh_32:id2291356 .. \n[PN]
.language
Swedish
./language Mh_32:id2291356 ... Medeltidshandskrift 32
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 75r:10
.el .ds to \*[segment] 75r:10
(ff. 1r:1-75r:10)
.print-index-entry title Mh_32:id2291384 .. \n[PN]
.title
Older Swedish Rhyming Chronicle,
second redaction
./title Mh_32:id2291384###--Mh_32 1r:1--
\&Incipit:
\(lqGudh fadh\fIir\fR oc son oc th\fIæ\fR n helge ande beskerme swe r ike aff allan wande;
2r:1 koni\fIn\fR gh erik haffde systra tree\(rq Explicit:
\(lqthæt wlto honom gud ok men\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 75r:11
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 227v
.el .ds to \*[segment] 227v
(ff. 75r:11-227v)
.print-index-entry title Mh_32:id2291488 .. \n[PN]
.title
Older Swedish Rhyming Chronicle,
continuation,
with a transition to Younger Rhyming Chronicle
./title Mh_32:id2291488###--Mh_32 75r:11--
\&Incipit:
\(lqDrotzeten skulle rykens førstandara vara\(rq Ends defectively:
\(lqhan kombir aldre [leu] andes heem \&... liber jste \&... xxx \&... andium\(rq Klemming read the following explicit in 1868,
before the restauration of the ms.: "(Script)us est liber iste (anno Mcd) lxxx --- (?pro labore da mihi) prandium." Ff. 228r-229v are blank [\fISvenska medeltidens rimkrönikor.\fR Svenska Fornskriftsälskapets Samlingar.
Klemming,
G. E. (ed.) Stockholm.
1867-1868. pp. 163-166. 17:1 \fISvenska medeltidens rimkrönikor.\fR Svenska Fornskriftsälskapets Samlingar.
Klemming,
G. E. (ed.) Stockholm.
1867-1868. pp. 171-192. 17:2]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper and parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 229 + iii,
.IP "" \n[PI]u
\fBSize:\fR 185 \(mu 137 mm.
.IP "" \n[PI]u
\fBCollation\fR: 18 quires:
I: 5 (ff. 1-5), II: 12 (ff. 6-17), III: 12 (ff. 18-29), IV: 12 (ff. 30-41) V: 12 (ff. 42-53), VI: 2 (ff. 54-65), VII: 12 (ff. 66-77), VIII:
12 (ff. 78-89), IX: 16 (ff. 90-105), X: 16 (ff. 106-121), XI: 16 (ff. 122-137), XII: 16 (ff. 138-153), XIII:
16 (ff. 154-169), XIV: 16 (ff. 170-185), XV: 16 (ff. 186-201), XVI: 16 (ff. 202-217), XVII:
5 (ff. 218-222), XVIII:
7 (ff. 223-229). The collation is uncertain,
especially in the beginning and in the end,
since the manuscript has been rebound;
the first and the two last quires are defect and after f.
5 a whole quire is missing.
The external and central bifolium of each quire are in parchment.
Catchwords on ff.
17v, 29v; quire signatures on ff.
18r, 30r.
.IP "" \n[PI]u
\fBLayout:\fR One column;
the planned written space layout is 140 x 90 mm,
but the lines,
29-35 lines per page,
differ in length.
.IP
\fBScript:\fR Cursive script from around 1480.
.big
.SH
.ft I
Decoration
.small
.PP
f. 126r :
A red initial (S) with simple penflourish on.
.PP
A manicula in the upper left margin of f.
147v .
.PP
Small rubricated initials and the beginning of each line marked in red.
.big
.SH
.ft I
Binding
.small
.PP
Light brown goatskin binding,
preserved leather covering Sweden,
contemporary with the manuscript.
Rebinding signed by Hans Heiland,
Germany,
Stuttgart,
1964. Size:
205 x 155 x 65 mm.
.PP
Light brown goatskin binding over bevelled wooden boards.
Rebinding with whittawed leather from former binding preserved on the new cover.
One metal hook-clasp fastening at fore-edge (new or from other binding). Rounded spine.
Tight back with three raised double bands.
Ink manuscript title in one compartment and a blind-tooled cloth label at the tail of the back.
Former edge trimming preserved.
Single flyleaves and pastedowns of parchment.
Pastedown of the upper board with fragments of former endpaper.
On the front pastedown,
apart from a paper label with the present shelfmark,
former callnumbers (cfr. above), and further down the note Rimkrönikan som Lagerbring begagnat sig af .
All along sewing on double cords laced through the boards.
Textblock restored.
Photographic documentation of former binding and description of the rebinding mounted on pastedown of the lower cover.
The preserved covering shows traces from blind-tooled fillets.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner where there are sometimes also traces of another foliation,
also modern and in pencil (e.g. on ff.
11, 188, 21, 23, 28 etc.).
.big
.SH
.ft I
Additions
.small
.PP
Sometimes notes in margin by a younger hand.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Sweden,
c. 1480.
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript came to the Library in 1848 with the collection of Sven Lagerbring (1707-1787), professor of history at the university of Lund.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_32:id2290410 .. \n[PN]
Blom,
C.:
.author-index Blom, C.
\fIFörbindelsedikten och de medeltida rimkrönikorna.\fR Lund.
1972. pp. 27-29.
.XP
.print-index-entry author Mh_32:id2290441 .. \n[PN]
Geete,
R.:
.author-index Geete, R.
\fIFornsvensk bibliografi.
Förteckning öfver Sveriges medeltida bokskatt på modersmålet samt därtill hörande litterära hjälpmedel.\fR SFSS.
Stockholm.
1903. pp. 21-22 under Nr.
48:II and 49.
.XP
.print-index-entry author Mh_32:id2290487 .. \n[PN]
Jansson,
S.-B.:
.author-index Jansson, S.-B.
\fIMedeltidens rimkrönikor.\fR Stockholm.
1971. p. 141, note 6.
.XP
 \fI Svenska medeltidens rimkrönikor.\fR SFSS.  Klemming, G. E. (ed.) Stockholm. 1867-1868.   17:3 pp. 257-259.
