.big
.bp
.sy perl -e '$id="Mh_32a";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 32a
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Ms. Th. 4:o 1; Biblioth.
Meckiana No.
XX
.LP
Prayerbook.
\fR
.print-index-entry publ-place Mh_32a:id2291876 .. \n[PN]
.publ-place
Holland (Delft,
for the use of Utrecht),
./publ-place "Holland (Delft, for the use of Utrecht) ... Medeltidshandskrift 32a
.print-index-entry publ-date Mh_32a:id2291880 .. \n[PN]
.publ-date
15th century (1460 c.-1480),
./publ-date "15th century (1460 c.-1480) ... 1460\(en1480 ... Medeltidshandskrift 32a
.print-index-entry language Mh_32a:id2291890 .. \n[PN]
.language
Dutch
./language Mh_32a:id2291890 ... Medeltidshandskrift 32a
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 2r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 2v
.el .ds to \*[segment] 2v
(f. 2r-v)
.print-index-entry title Mh_32a:id2291915 .. \n[PN]
.title
\fIRhymed verses from "De boec van seden".\fR
./title Mh_32a:id2291915 ###--Mh_32a 2r--
Incipit:
\(lqWeest snel in verstandelhet Ende traech tot elker quaethet\(rq Explicit:
\(lqso wil ic mijn hueeickijn anders drayen.\(rq F. 1r-v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 2v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 2v
.el .ds to \*[segment] 2v
(f. 2v)
.print-index-entry title Mh_32a:id2291951 .. \n[PN]
.title
\fIMinneverser.\fR
./title Mh_32a:id2291951 ###--Mh_32a 2v--
Incipit:
\(lqGod gheef allen reynen harten eer\(rq Explicit:
\(lqdat hi mint.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 2v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 2v
.el .ds to \*[segment] 2v
(f. 2v)
.print-index-entry title Mh_32a:id2291465 .. \n[PN]
.title
\fIProverbs.\fR
./title Mh_32a:id2291465 ###--Mh_32a 2v--
Incipit:
\(lqWantnem (!) wanckel vrienden vint\(rq Explicit:
\(lqAls water doir een teems ghegoten.
Nota bene.\(rq The two last verses are written in a smaller gothic book-hand. [
.author
Rooth,
E.:
./author Mh_32a:id2291491
"Mittelniederländische Reimsprüche aus Lund". \fINiederdeutsche Mitteilungen.\fR 1946.
2 ed. on pp.
123-134]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 3r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 11r
.el .ds to \*[segment] 11r
(ff. 3r-11r)
.print-index-entry title Mh_32a:id2291550 .. \n[PN]
.title
\fICalendar.\fR
./title Mh_32a:id2291550 ###--Mh_32a 3r--
In red:
Pontianus (14. 1), Pancratius (12. 5), Bonifatius (5. 6), Willibrordus,
bishop of Utrecht (7. 11), Lebuinus (12. 11) with Translatio Lebuini (25. 6), indicating the diocese of Utrecht.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 11r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 11v
.el .ds to \*[segment] 11v
(f. 11r-v)
.print-index-entry title Mh_32a:id2292450 .. \n[PN]
.title
\fIAuctoritates.\fR
./title Mh_32a:id2292450 ###--Mh_32a 11r--
Incipit:
\(lqAlso hebt altoes dinen vrient als dattu waenste dat hi noch viant worden mach\(rq Explicit:
\(lqDat hi die soeticheit der trouwen deruen moet.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 11v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 11v
.el .ds to \*[segment] 11v
(f. 11v)
.print-index-entry title Mh_32a:id2292482 .. \n[PN]
.title
\fIPrayer.\fR
./title Mh_32a:id2292482 ###--Mh_32a 11v--
Rubric:
\(lqOracio\(rq Incipit:
\(lqHEer god sich harwaert tot ons\(rq Explicit:
\(lqen brenghense ten ewighen leuen Amen\(rq F. 12r-v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB7\fR 
.if !d from \{\
.ds from \*[segment] 13r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 51r
.el .ds to \*[segment] 51r
(ff. 13r-51r)
.print-index-entry title Mh_32a:id2292521 .. \n[PN]
.title
\fIBreviary.\fR
./title Mh_32a:id2292521 ###--Mh_32a 13r--
Rubric:
\(lqHier beghinnen sommighe vanden merkelicsten feesten \&... Inden eersten vanden aduent \&... Respons\(rq Incipit:
\(lqSIet mijn alre liefsten die grote ende die veruaerliken dach des oerdels\(rq Explicit:
\(lqmitten trooster den heilighen geest nv ende in ewicheden Amen.\(rq Liturgical prayers to the feasts,
with antiphons,
versicles and collects.
Ff. 51v-53v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB8\fR 
.if !d from \{\
.ds from \*[segment] 54r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 103v
.el .ds to \*[segment] 103v
(ff. 54r-103v)
.print-index-entry title Mh_32a:id2292570 .. \n[PN]
.title
\fIPsalter of the Blessed Virgin Mary.\fR
./title Mh_32a:id2292570 ###--Mh_32a 54r--
Rubric:
\(lqDis die ordinancie van onser lieuen vrouwen souter \&...\(rq Incipit:
\(lqInden daghe onser lieuer vrouwen bootscap salmen desen souter beghinnen te lesen\(rq Explicit:
\(lqGod gheef allen reynen harten eer die connen draghen hoers harten seer.\(rq According to f.
54v the following psalter is written by Bernard of Clairvaux;
on f. 55r :
Hier beghint dat prologius onser lieuer vrouwen souter and O heer doe op minen mont te louen dinen \&... naem \&... Rubricated Latin initia.
Litany to the Blessed Virgin Mary at f.
98r ; f. 101r :
Collecta and WEs ghegroet O heilighe moeder gods \&... ;
f. 102r :
in onneyndeliker ewicheit Amen.
and on f.
102r :
Hier beghint onser lieuer vrouwen te deum ,
and DIe moeder gods louen wi \&...
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9\fR 
.if !d from \{\
.ds from \*[segment] 104r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 127v
.el .ds to \*[segment] 127v
(ff. 104r-127v)
.print-index-entry title Mh_32a:id2290935 .. \n[PN]
.title
\fISeven psalms of the Blessed Virgin Mary,
with exempla.\fR
./title Mh_32a:id2290935 ###--Mh_32a 104r--
Rubric:
\(lqHier beghint onser lieuer vrouwen seuen psalmen\(rq Incipit:
\(lqO vrouwe en wilt niet ghehenghen dat vi beruspt worden\(rq Explicit:
\(lqen spreken si te min quaets niet.\(rq
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.1\fR 
.if !d from \{\
.ds from \*[segment] 107r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 107r
.el .ds to \*[segment] 107r
(f. 107r)
.print-index-entry title Mh_32a:id2290969 .. \n[PN]
.title
Litany of the Blessed Virgin Mary
./title Mh_32a:id2290969###--Mh_32a 107r--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.2\fR 
.if !d from \{\
.ds from \*[segment] 111v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 111v
.el .ds to \*[segment] 111v
(f. 111v) Rubric:
\(lqHier beghint een \&... crans ghehieten is onser lieuer vrouwen hoet \&...\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.3\fR 
.if !d from \{\
.ds from \*[segment] 116v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 119r
.el .ds to \*[segment] 119r
(ff. 116v-119r)
.print-index-entry title Mh_32a:id2291007 .. \n[PN]
.title
Prayers to the Blessed Virgin Mary
./title Mh_32a:id2291007###--Mh_32a 116v--
\&Incipit:
\(lqO Ghebenedide vrouwe der hemelen heilighe reyne maghet maria\(rq Explicit:
\(lqende dijn wille O maghet maria\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.4\fR 
.if !d from \{\
.ds from \*[segment] 119r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 119v
.el .ds to \*[segment] 119v
(ff. 119r-119v) Incipit:
\(lqWant ic wel weet ende seker ben\(rq Explicit:
\(lqende alle ghelouighe sielen rust Amen.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.5\fR 
.if !d from \{\
.ds from \*[segment] 119v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 121r
.el .ds to \*[segment] 121r
(ff. 119v-121r) Rubric:
\(lqeen weninghe der saligher ende der reynre maghet maria\(rq Incipit:
\(lqDie moeder gods vol van rouwen stont al wenende biden cruce\(rq Explicit:
\(lqdie glorie des hemelschen paradijs\(rq (cfr. Stabat mater,
Analecta hymnica Medii Aevi 54,
201).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.6\fR 
.if !d from \{\
.ds from \*[segment] 121v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 125r
.el .ds to \*[segment] 125r
(ff. 121v-125r)
.print-index-entry title Mh_32a:id2291093 .. \n[PN]
.title
Prayer,
attributed to Augustin
./title Mh_32a:id2291093###--Mh_32a 121v--
\&Incipit:
\(lqO Alre goedertierenst ende ontfermharticste ioncfrouwe\(rq Explicit:
\(lqende regniert een god ewelic sonder eynde Amen.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.7\fR 
.if !d from \{\
.ds from \*[segment] 125r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 127r
.el .ds to \*[segment] 127r
(ff. 125r-127r)
.print-index-entry title Mh_32a:id2291122 .. \n[PN]
.title
Prayer attributed to Bernard
./title Mh_32a:id2291122###--Mh_32a 125r--
\&Incipit:
\(lqIc spreke tot dijne harten ende aenbedet\(rq Explicit:
\(lqalle salicheit des lichaems ende der zielen\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9.8\fR 
.if !d from \{\
.ds from \*[segment] 127r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 127r
.el .ds to \*[segment] 127r
(f. 127r) Incipit:
\(lqWes blide moeder gods onbeulect\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10\fR 
.if !d from \{\
.ds from \*[segment] 128r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 202v
.el .ds to \*[segment] 202v
(ff. 128r-202v)
.print-index-entry title Mh_32a:id2291171 .. \n[PN]
.title
\fIThe Seven Delights of the Blessed Virgin Mary and other prayers to her,
some of them attributed to Bernard,
some with versicle and collecta.\fR
./title Mh_32a:id2291171 ###--Mh_32a 128r--
Rubric:
\(lqHier beghinnen onser lieuer vrouwen \&... seuen lichameliker bliscappen\(rq Incipit:
\(lqDie eerste bliscap die si hade is doe hoer die boetscap quam\(rq Explicit:
\(lqin mijnre harten ende in minen monde Amen.\(rq F. 203r-v: blank.
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10.1\fR 
.if !d from \{\
.ds from \*[segment] 180r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 190r
.el .ds to \*[segment] 190r
(ff 180v-190r) Rubric:
\(lqHier beghint een sermoen van onser lieuer vrouwen hemel \&...\(rq Incipit:
\(lqAls die tijt nakende was dat maria\(rq Explicit:
\(lqDaer ons toe brenghen moet die hemelsche coninghinne maria Amen.\(rq On f.
190v :
Prayers to the Blessed Virgin Mary,
some with versicle and collecta.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10.2\fR 
.if !d from \{\
.ds from \*[segment] 202r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 202r
.el .ds to \*[segment] 202r
(f. 202)
.print-index-entry title Mh_32a:id2291252 .. \n[PN]
.title
Prayer to Christ
./title Mh_32a:id2291252###--Mh_32a 202r--
\&Incipit:
\(lqIc beueel minen doot inden bitteren doot mijns heren \&...\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB11\fR 
.if !d from \{\
.ds from \*[segment] 204r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 259v
.el .ds to \*[segment] 259v
(ff. 204r-259v)
.print-index-entry title Mh_32a:id2291278 .. \n[PN]
.title
\fIPrayers to the Passion of Christ,
with exempla.\fR
./title Mh_32a:id2291278 ###--Mh_32a 204r--
Rubric:
\(lqoracio\(rq Incipit:
\(lqWest ghegroet mijn salichet O du lieue heer\(rq Explicit:
\(lqTer eren dijns hemelschen vaders ende der glorioser maghet maria Amen.\(rq
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB11.1\fR 
.if !d from \{\
.ds from \*[segment] 204r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 204r
.el .ds to \*[segment] 204r
(f. 204r)
.print-index-entry title Mh_32a:id2291313 .. \n[PN]
.title
Prologus
./title Mh_32a:id2291313###--Mh_32a 204r--
\& Rubric:
\(lqDat prologe op die ghecruuste leden ons heren ihesu cristi\(rq Incipit:
\(lqMen leest dat sinte barnaert dit ghebet ghemaect heeft\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB12\fR 
.if !d from \{\
.ds from \*[segment] 259v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 281v
.el .ds to \*[segment] 281v
(ff. 259v-281v)
.print-index-entry title Mh_32a:id2291344 .. \n[PN]
.title
\fIPrayers to the Eucharist.\fR
./title Mh_32a:id2291344 ###--Mh_32a 259v--
Incipit:
\(lqO ouerste priester ende waer biscop heer ihesu christe\(rq Explicit:
\(lqoetmoedichet caritate wijsheit.\(rq The first prayer is attributed to Ambrose;
cfr. Summe sacerdos,
Patrologiae cursus completus \&... acc.
J. P. Migne.
Series Latina 17,751-755.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB13\fR 
.if !d from \{\
.ds from \*[segment] 282r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 293v
.el .ds to \*[segment] 293v
(ff. 282r-293v)
.print-index-entry title Mh_32a:id2291385 .. \n[PN]
.title
\fIHours of the Passion of Christ.\fR
./title Mh_32a:id2291385 ###--Mh_32a 282r--
Rubric:
\(lqHier b [e] ghint een deuote oeffeninghe vander passien ons heren ihesu cristi\(rq Incipit:
\(lqCristus onse gheminde brudegom\(rq Explicit:
\(lqO heer ic dank di dat ic di ewelic behouden mach Amen\(rq F. 294: blank.
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB13.1\fR 
.if !d from \{\
.ds from \*[segment] 293r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 293r
.el .ds to \*[segment] 293r
(f. 293)
.print-index-entry title Mh_32a:id2289975 .. \n[PN]
.title
Rhymed prayer
./title Mh_32a:id2289975###--Mh_32a 293r--
\&Incipit:
\(lqDie wil hebben pays ende vrede Ende oec langhe wil bliuen op eenre stede\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper mainly (ff. 1, 12, 13, 24, 203 in parchment).
.IP "" \n[PI]u
\fBExtent:\fR ff.
294,
.IP "" \n[PI]u
\fBSize:\fR 200 \(mu 145 mm.
.IP "" \n[PI]u
\fBCollation\fR: 25 quires:
I: 12 (ff. 1-12), II: 12 (ff. 13-24), III: 12 (ff. 25-36), V: 12 (ff. 37-48), VI: 5 (ff. 49-53), VII: 12 (ff. 54-65), VII: 12 (ff. 66-77), VIII:
12 (ff. 78-89), IX: 12 (ff. 90-101), X: 14 (ff. 102-115), XI: 12 (ff. 116-127), XII: 12 (ff. 128-139), XIII:
12 (ff. 140-151), XIV: 12 (ff. 152-163), XV: 13 (ff. 164-176), XVI: 10 (ff. 177-186 ), XVII:
12 (ff. 187-198), XVIII:
13 (ff. 199-211), XIX: 10 (ff. 212-221), XX: 10 (ff. 222-231), XXI: 10 (ff. 232-241), XXII:
15 (ff. 242-256), XXIII:
12 (ff. 257-268), XXIV:
12 (ff. 269-280), XXV: 13 (ff. 281-293); f. 294 added later.
Collation is uncertain since the manuscript has been rebound.
.IP "" \n[PI]u
\fBLayout:\fR One columne;
ruled in ink;
written space:
115 x 80 mm., 24 lines.
.IP
\fBScript:\fR Gothic book hand;
two hands;
hand I:
ff. 3-11; 13-48; hand II:
ff. 2r-v; 11r-v; 49-293.
.big
.SH
.ft I
Decoration
.small
.PP
One full page border with a half-length figure;
101 highly accomplished initials with pen flourishing and filigranated pattern,
executed by four different artists.
Frontispiece with initial by artist A,
14 intials from ff.
1r - 50 by artist B (ff. 15v ,
19r , 22v ,
28r , 34r ,
38r , 40v ,
42r , 43r ,
44r , 45v ,
46r , 47r ,
50r ), from f.
54 initials alternately by artists A (ff. 68r ,
72r , 76r ,
79r , 83v ,
87r , 88r ,
90r , 93r ,
94v , 96r ,
98r ; 153v ,
156v ,
159v ,
160v ,
163r ,
167r ,
167v ), C (ff. 54r ,
55r , 56r ,
64v ; 102r ,
104r ,
107r ,
113v ,
114r ,
114v ,
115v ;
128r ,
128v ,
129r ,
129v ,
130v ,
131r ,
136v ,
139v ,
141r ,
142r ,
143v ,
145v ,
149r ;
177r ,
178r ,
179v ,
180v ,
190v ,
193r ,
198r ,
202r ,
204r ;
223r ,
224r ,
226r ,
227v ;
259v ,
282r ,
283r ,
284v ,
286r ,
287r ,
289r ,
290r ,
291r) and D (ff. 116r ,
116v ,
119r ,
119v ,
121v ,
125v ;
212r ,
217r ,
217v ,
218r ,
219v ,
220v ,
222r ;
233v ,
235r ,
246r ,
247v ,
248r ,
251r ). The different artists use somewhat different gradations between larger,
5-7 line initials (with exceptions up to 10 lines (e.g. f. 56r ), and smaller initials,
3-5 lines.
Only artist C clearly distinguish between large and small initials.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 13r (parchment): full page border by Artist A with elegantly twisting,
symmetrically arranged leaf and flower decoration in alternating blue and red pen drawing with gilt dots;
an intarsiated 9-line initial (S), with filigranated filling in red (upper field) and blue (lower field) with flowers in contrasting colours with gilt centres.
Along the right side of the textblock,
inside the marginal decoration,
a stem in brownish red with leaf-endings in red,
green and yellow extend vertically into the decorated area.
In the right margin,
covering roughly the second top quarter of the decorated area,
an illuminated half-length figure representing the prophet Zachariah appearing from a tripartite gilt cloud,
holding a scroll inscribed with the dutch translation of Zach.
14:5, and dressed in a blue cloak heightened with gilt strokes and a bright red soft hat with big flaps in ochre suggesting fur.
.PP
Style:
Initials by artist A are highly detailed with dense patterns and organically fluent pen flourishes in thin distinctly drawn lines.
.PP
Artist B uses a third colour (mauve,
green), intarsiated letters in blue and red with fillings of leaf-ornaments rather than filigranation and stiff pen flourishes dominated by repeated curls.
.PP
Artist C uses diverging straight or slightly curving lines interspersed with numerous dots.
.PP
Artist D,
like artist B,
uses leaf-ornaments instead of filigranation in the letter-fillings,
intarsiated letter-forms and occasionally a third colour,
though never green.
The pen flourishes of artist D often show distinctly naturalistic features,
less stylized than those of artist A,
but executed with the same skill.
Triangular fields of parallel thin strokes beside the letters are characteristic.
.PP
All the decoration in Medeltidshandskrift 32a,
especially that of artists A and D clearly belong to the "Delft block group" usually ascribed to the convent of St Agnes in Delft.
The style of artist B show a tendency towards the "Delft scallop group", whereas the rather coarse style of artist C is more genrally Dutch in character.
.PP
Artist A is identical to the main artist in Den Haag,
KB, 128 D 28 (ff. 1r , 44r ,
73r , 121r) made for the Tertiaries of the Convent of St Ursula in Delft 1476;
in Den Haag,
KB, 133 E 19 (the decorated initial pages) dated to 1460-80; in Den Haag,
KB, 135 E 22 (with a Utrecht calendar), and in Den Haag KB,
135 F2,
Leiden,
UB, LTK, 288 (the frame on f.
221r ); possibly in Huntington Library HM 1127 (Dutschke 1989) and in Cleveland Museum,
The Jeanne Blackburn Collection 1999.133 (Stephen N.
Fliegel,
The Jeanne Miles Blackburn Collection of Manuscript Illuminations,
1999).
.PP
Artist B is possibly identical to the artist of Leiden,
UB, Ltk, 262, and similar,
but not identical,
to the main artist in Den Haag,
KB, 78 J 47 (dated 1440-60) and Den Haag KB,
135 F2,
suggesting perhaps a somewhat older artist than A.
.PP
Artist C is less accomplished and close to one of the artists in Leiden,
UB, Voss.
Germ. Gall.
Fol. 7, (e.g. f. 5r), dated to 1459.
.PP
Artist D is more flamboyant than artist A,
and show similarities with manuscripts from Schoonhoven such as Leiden UB Ltk 244,
although these features do fit into a Delft context.
.PP
The blend of the more modern artists A and D,
active around 1460 - 80, and the sligthly older features of artist B and C,
probably active mainly around 1440 - 60, suggests a date for Medeltidshandskrift 32a around 1460 - 70, during which the two tendencies overlap,
although a sligthly later date cannot be excluded.
.PP
Considering the fact that the space left to be filled by a similar half-length figure in Leiden,
UB, Ltk. 288, f. 176r,
and the fact that the half-length figure on f.
13r in Den Haag,
KB, 135 F2 is executed by the same artist active in Medeltidshandskrift 32a (whereas the decorative border is not) the half-length figure on f.
13r in Medeltidshandskrift 32a is not necessarily executed by artist A,
but could be attributed to a separate artist.
However,
since artist A is identified in the border on f.
221r in Den Haag,
KB, 135 F2,
and the caracteristic style of the half-length figures otherwise occurs in numerous manuscripts in immediate connection to borders decorated by artist A,
the half-length figures must be attributed to artist A.
This artist is not likely to be identical with the anonymous Master of the Delft Half-length Figures,
although a close relationship between the two is obvious.
.PP
Iconography:
The half length figure in the margin on f.
13r is identified as the prophet Zachariah through the quotation.
The prophet's dress with its original hat is to be understood as an orientalizing feature,
often associated with persons of the Old Testament.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown calfskin binding,
preserved decorated covering Netherlands contemporary with the manuscript.
Rebinding most likely Sweden 20th century.
Size: 200 x 150 x 65 mm.
.PP
Brown calfskin binding over rounded wooden boards.
Rebinding with leather covering of former binding preserved on the new covers.
Two preserved metal hook-clasp fastenings at fore-edge, straps and nails new.
Rounded spine.
Tight back with five raised bands.
Blind-tooled library cloth label at the tail of the back.
Embroidered endbands of white linen.
Trimmed edges.
Front flyleaf of parchment and back flyleaf of paper,
both mounted on guards,
separate parchment pastedowns.
Front flyleaf and pastedowns from former binding.
On front paste down a white label with the present shelf mark and the former call number (cfr. above). Below the Meck number a faded note on the contents of the ms.: på Hålländska and below another former callnumber:
Bibl. Ms. Th. 4:o 1 .All along sewing on five double cords laced through the boards.
Textblock with paper restorations.
.PP
The covers are blind-tooled to a triple fillet panel with corners.
The frame of the panel is decorated with a repeated rosette,
leaf, star and lily.
The panel is divided into lozenge-shaped triple fillets compartments and the central compartment is stamped with a repeated rosette.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil in upper right corner by modern cataloguer,
probably in connection with the rebinding in 1964.
The present foliation thus does not agree with that used in the quoted bibliography.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Holland (Delft), c. 1460-1480
.big
.SH
.ft I
Provenance
.small
.PP
In ab.
1475-1525 the manuscript was owned by Duif Cornelis,
beguine in the beguine community of St.
Agnes in Leiden,
cfr. note on f.
1v: Duif Cornelis faele be gin tot leyden .
.big
.SH
.ft I
Acquisition
.small
.PP
It came to the Lund University Library in 1704 as part of the Meck collection (cfr. former shelfmark Meckiana N:o XX) of Eric Johan Meck,
1644-1702, of Riga.
.PP
A photograph of f.
16r is present in Leiden,
Universiteitsbibliotheek,
Bibliotheca Neerlandica Manuscripta.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_32a:id2290827 .. \n[PN]
Borchling,
C.:
.author-index Borchling, C.
Mittelniederdeutsche Handschriften in Skandinavien,
Schleswig-Holstein,
Mecklenburg und Vorpommern.
Zweiter Reisebericht.
\fINachrichten von Königl.
Gesellschaft der Wissenschaften zu Göttingen.
Philologisch-historische Klasse.
Beiheft.\fR 1900.
pp. 1-204 (p. 137).
.XP
\fIGyldne Bøger.
Illuminerede middelalderlige håndskrifter i Danmark og Sverige.
Nationalmuseet,
København 5 april - 4 maj 1952.\fR København.
1952. p. 72 (n. 136).
.XP
.print-index-entry author Mh_32a:id2292652 .. \n[PN]
Jansen-Sieben,
R.:
.author-index Jansen-Sieben, R.
\fIRepertorium van de Middelnederlandse Artes-literatuur.\fR Utrecht.
1989. pp. 404-405 (n. L1200).
.XP
.print-index-entry author Mh_32a:id2292687 .. \n[PN]
Kernkamp,
G. W.:
.author-index Kernkamp, G. W.
\fIVerslag van een onderzoek in Zweden,
Noorwegen en Denemarken naar archivalia,
belangrijk voor de geschiedenis van Nederland.\fR s'Gravenhage.
1903. p. 3.
.XP
.print-index-entry author Mh_32a:id2292722 .. \n[PN]
Rooth,
E.:
.author-index Rooth, E.
Medelnederländska trubadurdikter funna i Universitetsbiblioteket i Lund.
\fINordisk tidskrift för Bok- och Biblioteksväsen.\fR 1927.
14 pp.
142-146 (p. 143).
.XP
.print-index-entry author Mh_32a:id2292769 .. \n[PN]
Rooth,
E.:
.author-index Rooth, E.
Mittelniederländische Reimsprüche aus Lund.
\fINiederdeutsche Mitteilungen.\fR 1946.
2 pp. 123-134.
.XP
.print-index-entry author Mh_32a:id2292812 .. \n[PN]
.author
Stooker K.
./author Mh_32a:id2292812
.print-index-entry author Mh_32a:id2292816 .. \n[PN]
and Verbeij,
T.: 
.author-index Verbeij, T.
 \fI Collecties op orde. Middelnederlandse handschriften uit kloosters en semi-religieuze gemeenschappen in de Nederlanden. Vol. 2.\fR Miscellanea Neerlandica.  Leuven. 1997.   16 p. 243 (n. 736).
