.big
.bp
.sy perl -e '$id="Mh_39";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 39
./smallcaps
.below
.LP
Lund University Library
.LP
Tetraevangelium.
\fR
.print-index-entry publ-place Mh_39:id2291335 .. \n[PN]
.publ-place
Russia (Novgorod?),
./publ-place "Russia (Novgorod?) ... Medeltidshandskrift 39
.print-index-entry publ-date Mh_39:id2291339 .. \n[PN]
.publ-date
16th century,
third quarter (c. 1560?),
./publ-date "16th century, third quarter (c. 1560?) ... 1550\(en1575 ... Medeltidshandskrift 39
.print-index-entry language Mh_39:id2291349 .. \n[PN]
.language
Church Slavonic
./language Mh_39:id2291349 ... Medeltidshandskrift 39
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 2r:7
.el .ds to \*[segment] 2r:7
(ff. 1r-2r:7)
.print-index-entry title Mh_39:id2291375 .. \n[PN]
.title
Table of contents to the Gospel of St Matthew
./title Mh_39:id2291375###--Mh_39 1r--
\& Chapters 25-68; 1 or 2 leaves are missing in the beginning.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 2r:8
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 4v
.el .ds to \*[segment] 4v
(ff. 2r:8-4v)
.print-index-entry title Mh_39:id2291453 .. \n[PN]
.title
Prologue of Theophylactus of Ochrid to the Gospel of St Matthew.
./title Mh_39:id2291453###--Mh_39 2r:8--
\& Theophylactus,
called the Bulgar,
was archbishop of Ochryda.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 5v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 90r:8
.el .ds to \*[segment] 90r:8
(ff. 5v-90r:8)
.print-index-entry title Mh_39:id2291486 .. \n[PN]
.title
Gospel of St Matthew
./title Mh_39:id2291486###--Mh_39 5v--
\& Missing leaf or leaves in the beginning with lacunae in the text.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 90r:9
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 91v:11
.el .ds to \*[segment] 91v:11
(ff. 90r:9- 91v:11)
.print-index-entry title Mh_39:id2291518 .. \n[PN]
.title
Table of contents to the Gospel of St Mark
./title Mh_39:id2291518###--Mh_39 90r:9--
\& 48 chapters.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 91v:12
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 93r
.el .ds to \*[segment] 93r
(ff. 91v:12-93r)
.print-index-entry title Mh_39:id2291545 .. \n[PN]
.title
Prologue of Theophylactus of Ochrid to the Gospel of St Mark.
./title Mh_39:id2291545###--Mh_39 91v:12--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 93v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 148r
.el .ds to \*[segment] 148r
(ff. 93v-148r)
.print-index-entry title Mh_39:id2290254 .. \n[PN]
.title
Gospel of St Mark
./title Mh_39:id2290254###--Mh_39 93v--
\& Heading in ligature script.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB7\fR 
.if !d from \{\
.ds from \*[segment] 148v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 150v:5
.el .ds to \*[segment] 150v:5
(ff. 148v-150v:5)
.print-index-entry title Mh_39:id2290282 .. \n[PN]
.title
Prologue of Theophylactus of Ochrid to the Gospel of St Luke.
./title Mh_39:id2290282###--Mh_39 148v--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB8\fR 
.if !d from \{\
.ds from \*[segment] 150v:6
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 152v
.el .ds to \*[segment] 152v
(ff. 150v:6-152v)
.print-index-entry title Mh_39:id2290310 .. \n[PN]
.title
Table of contents to the Gospel of St Luke
./title Mh_39:id2290310###--Mh_39 150v:6--
\& 83 chapters.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9\fR 
.if !d from \{\
.ds from \*[segment] 153v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 239r:3
.el .ds to \*[segment] 239r:3
(ff. 153v-239r:3)
.print-index-entry title Mh_39:id2290345 .. \n[PN]
.title
Gospel of St Luke
./title Mh_39:id2290345###--Mh_39 153v--
\& Heading in ligature script.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10\fR 
.if !d from \{\
.ds from \*[segment] 239r:4
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 239v:4
.el .ds to \*[segment] 239v:4
(f. 239r:4-239v:4)
.print-index-entry title Mh_39:id2290373 .. \n[PN]
.title
Table of contents to the Gospel of St John.
./title Mh_39:id2290373###--Mh_39 239r:4--
\& 18 chapters.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB11\fR 
.if !d from \{\
.ds from \*[segment] 239r:5
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 242r
.el .ds to \*[segment] 242r
(ff. 239v:5-242r)
.print-index-entry title Mh_39:id2290405 .. \n[PN]
.title
Prologue of Theophylactus of Ochrid to the Gospel of St John.
./title Mh_39:id2290405###--Mh_39 239r:5--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB12\fR 
.if !d from \{\
.ds from \*[segment] 242v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 308r
.el .ds to \*[segment] 308r
(ff. 242v-308r)
.print-index-entry title Mh_39:id2290434 .. \n[PN]
.title
Gospel of St John.
./title Mh_39:id2290434###--Mh_39 242v--
\& The heading in ligature script.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB13\fR 
.if !d from \{\
.ds from \*[segment] 309r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 320v
.el .ds to \*[segment] 320v
(ff. 309r-320v)
.print-index-entry title Mh_39:id2290462 .. \n[PN]
.title
Synaxarion
./title Mh_39:id2290462###--Mh_39 309r--
\& September - May, the beginning of the heading (until "gla") in ligature script.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper.
.IP "" \n[PI]u
\fBExtent:\fR i + 320 + ii (+ f. 85a)
.IP "" \n[PI]u
\fBSize:\fR 190 \(mu 135 mm.
.IP "" \n[PI]u
\fBCollation\fR: 41 quires:
I: 4 (ff. 1-4). II: 8 (ff. 5-12). III: 8 (ff. 13-20), IV: 8 (ff. 21-28), V: 8 (ff.29-36), VI: 8 (ff. 37-44), VII: 8 (ff. 45-52), VII: 8 (ff. 53-60), IX: 8 (ff. 61-68), X: 8 (ff. 69-76), XI: 8 (ff. 77-84), XII: 8 (ff. 85-92), XIII:
8 (ff. 92-99), XIV: 8 (ff. 100-107), XV: 8 (ff. 108-115), XVI: 8 (ff. 116-123), XVII:
8 (ff. 124-131), XVIII:
8 (ff. 132-139), XIX: 8 (ff. 140-147), XX: 8 (ff. 148-155), XXI: 8 (ff. 156-163), XXII:
8 (ff. 164-171), XXIII:
8 (ff. 172-179), XXIV:
8 (ff. 180-187), XXV: 8 (ff. 188-195), XXVI:
8 (ff. 196-203), XXVII:
8 (204-211), XXVIII:
8 (ff. 212-219), XXIX:
8 (ff. 220-227), XXX: 8 (ff. 228-235), XXXI:
8 (ff. 236-243), XXXII:
8 (ff. 244-251), XXXIII:
8 (ff. 252-259), XXXIV:
8 (ff. 260-267), XXXV:
8 (ff. 268-275), XXXVI:
8 (ff. 276-283), XXXVII:
8 (ff. 284-291), XXXVIII:
8 (ff. 292-299), XXXIX:
8 (ff. 300-307), XXXX:
8 (ff. 302-315), XXXXI:
5 (ff. 316-320). Collation is uncertain due to the rebounding of the manuscript,
especially in the beginning and the end.
There are lacunae in the table of contents to the Gospel of St.
Matthew (begins at chapter 25) and in the beginning of the Gospel itself,
probably one leaf missing.
Quire signatures in red ink are visible on ff.
12v, 20v, 28v (number 4 in Cyrillic), 52v, 45r (number 7 in Cyrillic,
black ink), 60v (black ink), 61r (black ink,
placed in the lower left corner of the page), 68v (number 9 in Cyrillic,
black ink), 76v (number 10 in Cyrillic,
black ink), 84v (black ink), 99v, 107v,
115v, 123v and 131v (number 17 in Cyrillic). No catchwords.
There are signatures in the outer left corner of the verso side of the leaves throughout the Gospel texts,
written in red ink,
indicating the name of the Evangelist in question for more convenient orientation in the book.
Some of the signatures have been cut off when the edges were trimmed.
.IP "" \n[PI]u
\fBLayout:\fR No signs of ruling.
1 column;
7-20 lines (?); cul-de-lampe at ff.
242r and 308r.
.IP
\fBScript:\fR One (?) hand;
there might be a change of hand (from f.
87v?); semi-uncial.
.big
.SH
.ft I
Decoration
.small
.PP
Four full page illuminated evangelist portraits,
ff. 5v , 93v ,
153v ,
242v ,
panelled headpieces on facing pages (lost for St Matthew) and decorated initials.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 5v : Illuminated full page portrait of St Matthew (painted space 152 x 99 mm). Frame,
7-8 mm thick,
of concentric bands in red,
orange and pink between white and red contours,
and knobbed sprouts in the corners.
Background divided in three compartments,
dark blue sky,
city wall in pink and bright green grass,
badly flaked.
The figure of St Matthew centrally placed against an architectural setting,
is seated facing right and holding a scroll with both hands on a low cushioned bench with crossed feet resting on a suppedaneum.
To the right a desk with two ink-pots and an opened gospel book on a tall pulpit.
The towered building to the left in ochre is placed obliquely in the picture space,
with a tall narrow rounded opening and slavic ornamentation.
On top of the lower protruding roof is an attic with three rounded openings in front and a triangular gable field,
covered by a saddle roof.
The left facade is pierced by a rectangular opening and decorated with several registers of sculptural details in white with rows of affronted triangles.
The opposite tower in light turqoise,
also placed obliquely facing the centre of the picture,
has a rectangular narrow opening,
and the right facade pierced by a rectangular opening and with the same sculptural decoration.
The roof is designed as a wide cornice crowned by a domed superstructure,
the columns of which are illogically standing on the outer side of the cornice.
Between the towers,
a cyrillic titulus in white ink.
The figure of the evangelist is dressed in a light blue tunic with soft folds in darker blue and highlights in white,
a mantle in ochre with colour gradation from dark mauve to bright pink,
fluent contours in brown and sharp highlights in white,
black sandals and a dark blue halo with lighter contour.
Skin hue is dark mauve to pink with relatively dark highlights,
dark eyes,
hair and beard grey with blue strokes.
Bench,
suppedaneum and desk in ochre with red contours and star shaped highlights,
sturdy legs and perspectivic distortions.
The lower part of the picture suffers from severe flaking.
.PP
f. 93v :
Illuminated full page portrait of St Mark (painted space 142 x 88 mm). The frame,
8-10 mm thick,
consists of dark red outer contour,
red, orange and pink bands and a white inner contour.
From each corner a leaf ornament in orange,
blue and green with white details.
Dark greyish blue background.
The tower to the left rendered frontally in light green with accentuated details,
a tall narrow opening,
a lower roof in red and a polygonal superstructure with three square openings and a pointed roof in blue with details in white.
The tower to the right in reddish brown,
accentuated with sculptural details,
is placed diagonally with a tall and narrow rectangular opening flanked by two slim columns with protruding corbels,
a flat blue roof with details in white.
The wall between the towers is pink with darker shades and highlights in white,
decorated with sculptural zig-zag ornaments and flowers.
Between the roofs of the towers spans a red curtain,
under which the cyrillic titulus is placed.
The figure of St Mark is seated on a kubic bench with one blue and one red pillow.
The bench and the small suppedaneum are ochre with red contours and white strokes radiating from the corners.
To the right stands a hexagonal pulpit with preliminary drawings for ink-wells.
On top is a lectern with an opened manuscript.
The sides of the pulpit is covered with panels with small black openings surrounded by dots.
The figure of St Mark sits to the left of the centre,
facing right,
sharpening a pen with a pen-knife.
He is dressed in a deep blue tunic with folds in a darker shade,
white highlights,
and a yellow band across the shoulder,
and a mantle changing from dark and reddish brown to greenish and pinkish grey.
The skin hue is dark ochre with nuances of red and green with a few white highlights,
hair and beard brown,
eyes black and halogreyish blue with lighter contour.
To the left,
standing behind the evangelist,
is a winged figure in light red tunic,
yellow superhumeral and blue mantle.
The one visible wing is pinkish grey with darker wing-tips. The skin-hue and hair is the same as on the evangelist,
but without the beard.
The halo consists of two obliquely superimposed squares,
a red over a blue with white contours,
and a white ribbon is tied around the hear.
The upper surface of the pulpit and the suppedaneum,
as well as the feet of the evangelist have flaked badly.
.PP
f. 94r :
Large rectangular vignette 44 x 86 mm with symmetrically winding vines in blue,
red, green and mauve against a black background within a red frame.
Leaf ornaments extend from the corners and from the middle of the upper side.
Large vegetative initial in red,
blue and green with details in white and visible preparatory drawing.
.PP
f. 153v :
Illuminated full page portrait of St Luke.
Painted space 141 x 94 mm.
The frame,
8-9 mm thick,
consists of dark red outer contour,
red, orange and pink bands and a white inner contour,
not as clearly distinguished from each other as in the other portraits.
Orange knobs protrude from the corners.
The upper sky register of the background,
37 mm,
is dark greyish blue with a cyrillic titulus in white,
the ground register is green,
and the middle is occupied by a wall in yellowish green-ochre with sculptural details in brown with white highlights.
To the left a pink obliquely rendered tower with a tall and narrow opening and two attics with flared walls,
pierced by square openings.
To the right a frontally placed tower in yellow ochre with a tall narrow opening and crowned by a green arched baldachine.
The figure of the evangelist,
dressed in a blue tunic and a mantle shifting from red to pale green,
is seated on a chair with curved back writing on a sheet which he is holding in his left hand.
On the cubic pulpit at the right are two ink-wells and a lectern with a scroll.
The evangelist has dark skin hue,
brown hair and beard and a blue halo with white contour.
Some flaking in the green field at the bottom.
.PP
f. 154r :
Rectangular vignette with symmetrical floral decoration in pink,
blue, red and green against a black background and a moulded frame in orange and ochre with details in brown and white.
Rather simple leaf decorations in grey and red protruding from the corners and mid top side.
Initial in blue and red with details in black and white.
.PP
f. 242v :
Illuminated full page portrait of St John accompanied by his scribe Prokoros seated outisde a cave in the desert.
Painted space 157 x 95 mm.
The frame,
8-9 mm thick,
consists of dark red outer contour,
red, orange and pink bands and a white inner contour.
Orange knobs protrude from the corners.
The narrow irregular strip of heaven is dark greyish blue,
lighter hue immediately above the mountain tops.
In the left corner a segment with contour in white with a smaller orb flying down toward the figure of St John,
signifying the divine inspiration,
personified by a small white dove or angel.
The mountains and rocky surroundings are rendered in ochre with shades in red and white highlights.
Cyrillic tituli in black.
The opening to the cave is all black.
The person symmetrically placed with St John seated on a light ochre bench with his feet resting on a foot stool is dressed in a red mantle with highlights in blue and white,
and a green cloak heightened with red.
The evangelist is rendered as an old slightly bald man with grey hair and beard,
and a blue nimbus.
His body is facing the centre of the picture with his right hand resting on his knee and his left hand raised towards Prokoros as in attendance while he turns his head to the left receiving the divine inspiration.
The younger beardless equally nimbed Prokoros is seated on a brown cushion directly on the rock with his left foot on St John's foot stool.
His tunic is blue with narrow lining in yellow,
and his mantle is red with highlights in ochre and white.
In his left hand he holds a scroll across his knee with the first words of the Gospel written in black ink.
In his right hand he holds a pen and in front of him,
between the two figures,
are an ink pot and a pen stand in grey against the black of the cave opening.
.PP
f. 243r :
A large head piece 70 x 115 mm consisting of red vines intricately intersecting in circular and square formations with voids coloured dark blue or ochre with white crosses.
In the corners and on top symmetrical leaf decorations in red with occasional blue details.
Initial in blue,
green and red vines intertwined.
.PP
f. 309r :
A large head piece 53 x 83 mm.
The central motif is a yellow stemmed vine with leaves in red,
green and blue against a background in black with delicate details in white.
The panel is surrounded by a frame in orange with ondulating leaf decoration in black.
Flowers and leaves in red,
blue, green and ochre in the corners and on top.
.PP
Technique:
Preliminary drawings in lead to portraits,
head pieces and initials are visible where the colour has flaked off,
or the decoration was never finished.
They show numerous deviations from the finished versions.
The manuscript is undoubtedly executed during the middle of the 16th century,
which is coherent with both the water-marks (similar to Briquet 12791 and 11025), and the general style of the Novgorod school of icon-painting.
.PP
Iconography:
The inspiring personification in the portrait of St Mark on f.
93v is identified as the holy Wisdom,
Angel-Premydrosti,
or Sophia,
Sapientia.
Although often depicted without wings,
the double rombic halo and the position behind the evangelist whispering the divine word is typical for the character.
A common version includes the figure of Wisdom pointing at the text written by the evangelist.
In Medeltidshandskrift 39 the scene is calm and meditative since the Evangelist is pausing from his writing in order to sharpen his pen.
.big
.SH
.ft I
Binding
.small
.PP
Linen cloth binding with preserved Russian block printed textile covering from the 17th century.
Rebinding Germany,
Stuttgard,
signed by Hans Heiland,
1965. Size:
210 x 160 x 60 mm.
.PP
Linen cloth binding over bevelled wooden boards.
Textile covering of black block printed linen with painted details from former binding mounted on covers and back.
Three preserved metal bosses on the upper cover,
one boss missing;
the bosses were originally placed on the lower board). Two metal hook-clasp fastenings with leather straps at fore-edge, hooks and catch plates from former binding,
anchor plate new.
Rounded spine.
Tight back with three raised double bands.
Blind-tooled library label of paper at the tail of the back.
Red edges.
Plain single flyleaves and pastedowns of paper.
Endpapers from former binding restored and preserved as separate pastedowns.
All along sewing on three raised double cords.
Textblock restored.
Spine linings of printed waste from former binding restored and preserved unfixed inside the covers of the binding.
Photographic documentation with photographs in black and white of binding before restauration,
of the textile binding and restorers description of the rebinding mounted on guard of the lower cover.
.PP
There are 2 fragments from the old binding in the Fragment collection (shelfmark:
Fragment 128).
.big
.SH
.ft I
Foliation
.small
.PP
The manuscript has been foliated twice;
on ff.
1, 3, 5, 10, 30, 40, 50, 60, 70, 80 the foliations agree while ff.
99, 109, 119, 299 and 309 are foliated 100,
110, 120, 300, 310; f. 320 is foliated 321;
ff. 5r, 153r,
308v are blank.
.big
.SH
.ft I
Additions
.small
.PP
Every Gospel concludes with a rubricated subscription/explicit stating the number of verses in the respective Gospel (ff. 90r, 148r,
239r and 308r) and a note of the year after the Resurrection of Christ when the particular Gospel was written.
.PP
Besides chapter divisions,
the text of the four Gospels is divided into subdivisions,
so-called začalos.
The Gospel of St.
Matthew consists of 116 začalos,
St. Mark has 71 za?alos, St. Luke - 114, St. John - 67. They are marked in red ink in the margin of the text (on f. 154r.
blue ink), together with chapter markings in black ink.
There are also marginal notes written in red ink by the same hand as the rest of the text in the upper and lower margin with instructions on when a specific začalo should be read (the note on f.
243r is written in blue ink). The corresponding lections are rubricated in the text with explicit.
On ff.
71r, 137r,
219r, 219v,
226r, 295v there are additional indications of the Passion lections in the text.
These are written in black ink of a different kind and by a different hand then the rest of the text.
Ff. 9r, 10r, 94r and 316v contain additional marginalia in a later hand and ink different from the text,
probably concerning the use of the book.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
The manuscript was written in Russia (Novgorod?) in the third quarter of the 16th century.
.big
.SH
.ft I
Acquisition
.small
.PP
According to a note on upper pastedown:
Ex liberali donatione [\&...] reverendi atq.
ampliss.
dni Caroli Schulten il.
vc. (?) in Acad.
Carolina prof.
ord. Celeberrimi [\&...] sacrum [\&...] Nov. Testamentum lingua russica scriptum in possessionem ibliothecae Regiae Acad.
Lundensis A.
O. R. MDCCXII d.
X Maii the manuscript was owned by professor Carl Schulten (1677-1730), professor of theology in Lund.
I was given by him to the University library in May of 1722.
.PP
On front pastedown there are several old signatures:
54 , in the upper left corner;
further down Th A-277 ; E recentioribus Bibliothecis No 14 ;
Bibl. Ms. Th. 4o 4 .
.PP
On the front flyleaf there is a glued sheet of paper with a note in black ink:
Innehåler Index.
Theophilactus,
Episc.
Bulgaricus,
Commentarius in Evang.
S. Mathaei.
Evangelia S.
Mathaei,
S. Marci,
S. Lucae,
S. Johannis.
Calendarium liturgicum.
(enl. uppg.
af ryske legationssekreteraren Arseniew.
1887) . At the bottom of the sheet there is another note:
Sergii Arseniew .
S. Arseniev was secretary at the Russian legation in Stockholm 1887-1891. On the other side of the sheet:
III 317 bl.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_39:id2291938 .. \n[PN]
Borchling,
C.:
.author-index Borchling, C.
Mittelniederdeutsche Handschriften in Skandinavien,
Schleswig-Holstein,
Mecklenburg un Vorpommern.
Zweiter Reisebericht.
\fINachrichten von Königl.
Gesellschaft der Wissenschaften zu Göttingen.
Philologisch-historische Klasse 1900.
Beiheft,.\fR 1900.
pp. 1-204 (p. 137).
.XP
\fISverige-Bulgarien.
Röster från sju sekel.
Utställning av slaviska handskrifter,
gamla kartor över Bulgarien och tillhörande områden,
dagböcker av svenskar som besökt Bulgarien,
officiella dokument och gamla böcker om Bulgarien i svenaka arkiv och bibliotek.
Utställning ordnad med anledning av 1300-årsjubiléet av Bulgariens grundande,
red. N. Zhivkova,
G. Lambev,
P. Kolev.\fR Sofia.
1980. pp. 32-39.
.XP
.print-index-entry author Mh_39:id2292024 .. \n[PN]
Varpio,
M.:
.author-index Varpio, M.
 \fI Evangelium Cyrillicum Gothoburgense. A codicological, palaeographical, textological and linguistic study of a Church Slavonic Tetraevangel.\fR Lund Slavonic Monographs.  Lund. 2005.   9.
