.big
.bp
.sy perl -e '$id="Mh_31";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 31
./smallcaps
.below
.LP
Lund University Library
.LP
Glossa super decretales.
\fR
.print-index-entry publ-place Mh_31:id2292584 .. \n[PN]
.publ-place
Denmark (Lund),
./publ-place "Denmark (Lund) ... Medeltidshandskrift 31
.print-index-entry publ-date Mh_31:id2292588 .. \n[PN]
.publ-date
15th century,
first half,
./publ-date "15th century, first half ... 1400\(en1450 ... Medeltidshandskrift 31
.print-index-entry language Mh_31:id2292598 .. \n[PN]
.language
Latin
./language Mh_31:id2292598 ... Medeltidshandskrift 31
.LP
.PP
The manuscript contains a gloss to the first five books of the decretals (ff. 1-171) and Summa brevissimia super quarto libro decretalium by Johannes Andreaes (ff. 172v-190v ).
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 191 + i
.IP "" \n[PI]u
\fBSize:\fR 210 \(mu 147 mm.
.big
.SH
.ft I
Decoration
.small
.PP
A red lombard with pen flourishes and decorative filling on f.
159r ;
a red lombard with decorative filling in brown ink on f.
172v ;
red lombard with a simple drawing in brown ink of a bearded head on f.
110v ;
red lombards with white void decoration on f.
134r ,
139r ;
an initial in brown ink with decorative filling on f.
184v .
.big
.SH
.ft I
Binding
.small
.PP
Natural coloured goatskin binding,
preserved covering of former binding Denmark,
Lund, contemporary with the manuscript.
Rebinding,
signed by Hans Heiland,
Germany,
Stuttgart,
1965. Size:
224 x 160 x 58 mm.
.PP
Natural coloured goatskin binding over rounded wooden boards.
Rebinding with whittawed leather covering from former binding preserved on the new cover.
Two long-strap fastenings at fore-edge (new). Holes from five bosses lost on each cover.
Rounded spine.
Tight back with three raised bands.
Blind-tooled library label at the tail of the back.
Former edge trimming preserved.
Plain single flyleaves and pastedowns of paper.
Former pastedowns restored and preserved as separate pastedowns.
All along sewing on three double cords laced through the boards.
Textblock restored.
Photographic documentation of former binding and description of the rebinding preserved on the pastedown of the lower cover.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.big
.SH
.ft I
Provenance
.small
.PP
The book belonged to
.print-index-entry person Mh_31:id2291438 .. \n[PN]
.person
Olaus Jacobus
./person Mh_31:id2291438
\& book (cfr. almost illegible note on f.
1r saying Liber domini Olaui Jacobi canonici Lundensis) and to
.print-index-entry person Mh_31:id2291453 .. \n[PN]
.person
Amundus Andree filius
./person Mh_31:id2291453
\& according to a note on upper pastedown saying Amundus Andree filius Malmogensis dyocesis Lundensis canonicorum futurus Wibergensium prepositus nullatenus .
The book can also have been in the possession of
.print-index-entry person Mh_31:id2291470 .. \n[PN]
.person
Tuve Nielsen Juel
./person Mh_31:id2291470
\&, archbishop 1444 - 1472 as it appears from a note,
also on upper pastedown,
saying Wy Tuwo mz Gwdz nathe .
.big
.SH
.ft I
Acquisition
.small
