.big
.bp
.sy perl -e '$id="Mh_32b";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 32b
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Vitt. Ty.
.LP
.print-index-entry author Mh_32b:id2291340 .. \n[PN]
.author
Schönebeck,
Brun von,
./author Mh_32b:id2291340
Ave Maria.
\fR
.print-index-entry publ-place Mh_32b:id2291351 .. \n[PN]
.publ-place
Germany,
Northern,
./publ-place "Germany, Northern ... Medeltidshandskrift 32b
.print-index-entry publ-date Mh_32b:id2291356 .. \n[PN]
.publ-date
15th century,
./publ-date "15th century ... 1400\(en1500 ... Medeltidshandskrift 32b
.print-index-entry language Mh_32b:id2291365 .. \n[PN]
.language
Low German
./language Mh_32b:id2291365 ... Medeltidshandskrift 32b
.LP
Fragment in two parts.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 14vr
.el .ds to \*[segment] 14vr
(ff. 1r-14v, x1r) Schönbeck,
Brun von
.print-index-entry title Mh_32b:id2291450 .. \n[PN]
.title
\fIAve Maria.\fR
./title Mh_32b:id2291450 ###--Mh_32b 1r--
Incipit:
\(lqGod de ware trini\fItat\fR de alle dink ghesc\fIhapen hat\fR\(rq Explicit:
\(lqde van der sunnen weren bed\fIacht\fR .\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] x1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to x4v
.el .ds to \*[segment] x4v
(ff. x1r-x4v) Schönbeck,
Brun von
.print-index-entry title Mh_32b:id2291499 .. \n[PN]
.title
\fIVan der almissen.\fR
./title Mh_32b:id2291499 ###--Mh_32b x1r--
Incipit:
\(lqMoghe wy dat iummer kr\fIighen\fR\(rq Ends defectively:
\(lqAn enen salmen dar he sprikt \&...\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
18,
.IP "" \n[PI]u
\fBSize:\fR 180 \(mu 140 mm.
.IP "" \n[PI]u
\fBLayout:\fR One column;
28 lines.
.IP
\fBScript:\fR Cursive script in one hand;
Latin quotations in a somewhat larger Gothic book-hand.
.big
.SH
.ft I
Decoration
.small
.PP
Red lombards;
at f. 2v (=page 4) in part 1:
an initial (W) with the left serif extended and decorated with a plume in brown ink;
first letter of each verse is marked in red.
.big
.SH
.ft I
Binding
.small
.PP
There is no binding.
The fragments are kept separately in an archival folder.
.big
.SH
.ft I
Foliation
.small
.PP
Part 1 is both paginated (Arabic numbers) and foliated (Roman numbers) by Norlind with a pencil;
the leaves of part 1 are ff.
1-14 or pp.
1-28; the leaves of part 2 are only foliated:
ff. x1-x4.
.big
.SH
.ft I
Additions
.small
.PP
Sometimes notes in margin by a younger hand.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Northern Germany,
15th century.
.big
.SH
.ft I
Acquisition
.small
.PP
The loose leaves,
most of them cut and in a very poor condition,
were found in 1925 by Wilhelm Norlind (1895-1982), librarian at Lund University Library,
as binding material in L.
Cellot,
Panegyrici et orationes,
Paris,
1631.
.PP
There are 26 black and white photographs of the fragment in a folder marked "Fotokopia.
Medelt.-hdskr.
32b, Bruno von Schonebeck".
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_32b:id2290237 .. \n[PN]
Norlind,
W.:
.author-index Norlind, W.
Neuaufgefundene Bruchstücke des "Ave Marie" Bruns von Schönebeck.
\fIJahrbuch des Vereins für niederdeutsche Sprachforschung.\fR 1927.
53 pp.
59-87, from p.
64 an edition of the fragments.
.XP
.print-index-entry author Mh_32b:id2290284 .. \n[PN]
Norlind,
W.:
.author-index Norlind, W.
Nyfunna fragment i Lunds universitetsbibliotek.
\fINordisk tidskrift för bok- och biblioteksväsen.\fR 1928.
15 112-118.
.XP
.print-index-entry author Mh_32b:id2290328 .. \n[PN]
Wolff,
L.:
.author-index Wolff, L.
  Brun von Schönebeck. \fI Die deutsche Literatur des Mittelalters. Verfasserlexikon,.\fR 1978 (2. Aufl.).   Bd 1 coll. 1056-1061. Medeltidshandskrift 32b is mentioned in col. 1057.
