.big
.bp
.sy perl -e '$id="Mh_37";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 37
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
N. (or II?) 42/J. 8:o No. 29a; B. N. Mscr.
12:mo No.
2
.LP
Provincial law of king Christopher.
\fR
.print-index-entry publ-place Mh_37:id2290817 .. \n[PN]
.publ-place
Sweden,
./publ-place "Sweden ... Medeltidshandskrift 37
.print-index-entry publ-date Mh_37:id2290821 .. \n[PN]
.publ-date
16th century,
first half (before 1546),
./publ-date "16th century, first half (before 1546) ... 1500\(en1546 ... Medeltidshandskrift 37
.print-index-entry language Mh_37:id2290830 .. \n[PN]
.language
Swedish
./language Mh_37:id2290830 ... Medeltidshandskrift 37
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 2r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 280r
.el .ds to \*[segment] 280r
(ff. 2r-280r)
.print-index-entry title Mh_37:id2290856 .. \n[PN]
.title
\fIProvincial code of law of king Christopher.\fR
./title Mh_37:id2290856 ###--Mh_37 2r--
Rubric:
\(lqFörste Capittell\(rq Incipit:
\(lqSwerigis Rike är aff hedno wärd samma komit\(rq Explicit:
\(lqtill Tiuf eller Rånsmann efter som Lag seger.\(rq Ff.
ii recto-v verso:
blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 280r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 282r
.el .ds to \*[segment] 282r
(ff. 280r-282r)
.print-index-entry title Mh_37:id2291458 .. \n[PN]
.title
\fIAdditions.\fR
./title Mh_37:id2291458 ###--Mh_37 280r--
Incipit:
\(lqHuar som fengar rättan Tiuf Och slepper honom\(rq For text on f.
280r cfr.
Schlyter (see Bibliography), p. 376. For text on f.
281r: Nu stiel man korn af åkre cfr.
Schlyter p.
402). For text on f.
282r: Huilken som belägrar eens nykelpijga \&... - \&... Wtan husbonden honom benådhe will cfr.
Schlyter p.
404. F. 282v:
blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment (and paper:
ff. ii-v; 275-282).
.IP "" \n[PI]u
\fBExtent:\fR ff.
v + 282,
.IP "" \n[PI]u
\fBSize:\fR 95 \(mu 110 mm.
.IP "" \n[PI]u
\fBCollation\fR: 32 quires:
I: 5 (ff. ii-5; f. i is separate), II: 10 (ff. 3-12), III: 8 (ff. 13-20), IV: 8 (ff. 21-28) V: 8 (ff. 29-36), VI: 14 (ff. 37-50), VII: 8 (ff. 51-58), VIII:
10 (ff. 59-68), IX: 8 (ff. 69-76), X: 8 (ff. 77-84), XI: 10 (ff. 85-94), XII: 12 (ff. 95-106), XIII:
12 (ff. 107-118), XIV: 10 (ff. 119-128), XV: 10 (ff. 129-138), XVI: 10 (ff. 139-148), XVII:
6 (ff. 149-154), XVIII:
8 (ff. 155-162), XIX: 10 (ff. 163-172), XX: 6 (ff. 173-178), XXI: 8 (ff. 179-186), XXII:
10 (ff. 187-196), XXIII:
10 (ff. 197-206), XXIV:
8 (ff. 207-214), XXV: 12 (ff. 215-226), XXVI:
8 (ff. 227-234), XXVII:
9 (ff. 235-243), XXVIII:
6 (ff. 244-249), XXIX:
8 (ff. 250-257), XXX: 8 (ff. 258-265), XXXI:
8 (ff. 266-273), XXXII:
9 (ff. 274-282; last leaf glued to lower cover as pastedown). The first quire (ff. ii-v is actually not cut in the upper margin,
it is folded but not sewn.
Some leaves are missing before f.
1; the index starts at chapter 17.
.IP "" \n[PI]u
\fBLayout:\fR Reused parchment cut from the lower margins of a large,
2-column (cfr. f. 96r) manuscript.
Written space:
c. 60 x 80-90 mm., 10-15 lines.
.IP
\fBScript:\fR Cursive script,
two hands both from c.
1525-50; hand 1:
ff. 1r-117v; hand 2:
f. 117v-282r.
.big
.SH
.ft I
Decoration
.small
.PP
In the secondary text,
the initials of each chapter are calligraphically designed in brown ink;
small geometric endpieces on ff.
29v , 119v ,
and in the shape of a small cross on f.
156v ;
scribbled pattern on f.
1r .
.PP
Primary decoration consists of the lower parts of eight illuminated and gilt initials (see detailed description), and 222 penflourished initials of exceptional quality (cfr. front pastedown and ff.
1v, 2r, 3r, 4v, 5r, 5v, 9v, 11r, 12r, 13r, 13v, 14v, 17r, 19r, 21r, 21v, 22r, 23v, 24v, 25r, 26r, 31r, 31v, 32r, 38r, 38v, 39r, 40r, 40v, 42v, 43v, 46r, 46v, 47r, 50r, 51v, 52v, 53v, 54r, 54v, 55r, 58r, 58v, 59r, 59v, 60v, 61r, 62r, 62v, 63r, 63v, 64r, 65r, 66r, 67r, 68r, 69r, 70r, 70v, 71r, 72r, 76r, 77r, 78r, 79r, 80r, 80v, 81r, 82r, 83r, 88v, 89r, 91r, 92r, 92v, 95r, 96r, 97r, 97v, 98v, 100r,
103r, 107r,
108r, 108v,
109v, 110r,
114v, 115r,
117r, 118r,
120v, 121r,
123r, 126r,
129r, 130r,
132r, 132v,
133r, 134r,
135r, 136r,
137r, 140r,
140v, 141r,
141v, 143r,
143v, 146r,
149r, 150r,
150v, 151r,
151v, 152r,
155r, 157r,
157v, 158r,
158v, 161r,
167r, 168v,
169r, 169v,
171v, 172r,
172v, 174r,
175r, 177r,
183r, 185v,
186v, 187v,
190r, 191r,
192r, 193r,
193v, 194r,
195r, 195v,
196v, 197r,
198r, 199v,
200v, 206r,
207v, 208r,
209r, 209v,
210v - 211r,
211v, 212r,
213r, 216r,
216v, 217r,
221r, 225v,
226r, 226v,
227r, 228r,
228v, 229v,
230r, 235v,
237r, 237v,
238r, 238v,
239r, 240r,
241r, 245r,
246, 247r,
251r, 256r,
260r, 261r,
261v, 262r,
262v, 264r,
266r, 269v,
273r).
.big
.SH
.ft I
Detailed description
.small
.PP
Illuminated gilt initials on f.
72v : very small fragment (up-side-down) of illuminated initial in red and blue;
f. 112v - 113r:
large fragment of a large illuminated and gilt historiated initial.
Against the blue background of the stem of the letter,
a man dressed in mauve tunic and a red cloak with his right hand raised across the upper part of his torso is standing on a crouching dragon in pink,
yellow,
orange and white,
the tail of which is extended below the dragon to the left and ending in a swirl of leaves with a standing bird in blue and orange.
On the outside of the dragon is a framing field of burnished gold on raised gesso ground;
f. 122r :
fragment (up-side-down) of illuminated initial.
The lower part of a stem in blue and pink and the tail shaped like a swirl of leaves in blue,
orange,
yellow and green with details of burnished gold on raised gesso ground;
f. 171v :
small fragment of illuminated initial with tail shaped like a swirl of leaves in blue,
orange,
yellow with details of burnished gold on raised gesso ground;
f. 189r :
fragment (up-side-down) of inhabited illuminated initial.
The lower part of a stem in pink and the tail shaped like a swirl of leaves in blue,
orange,
yellow and green with details of burnished gold on raised gesso ground.
Standing on top of the leaves,
facing the stem of the letter,
is a small dragon in orange,
white and green;
f. 208r :
small fragment (up-side-down) of illuminated initial with tail shaped like a swirl of leaves in pink,
blue, yellow and green with details of burnished gold on raised gesso ground;
f. 269r :
small fragment (up-side-down) with tail shaped like a swirl of leaves in blue,
ink and orange;
ff. 269v - 270r:
fragment (up-side-down) of illuminated initial with tail shaped like a swirl of leaves in blue,
pink, orange,
yellow and green with details of burnished gold on raised gesso ground.
.PP
Style:
The remaining portion of the primary decoration clearly shows the work of a French workshop of high quality from the third quarter of the 13th century,
most probably Parisian and closely related to the Vie de Saint Denis atelier (cfr. Branner,
fig. 253). There is however not enough remaining elements to establish a definitive attribution without extensive comparisons.
.PP
Iconography:
The image of a man standing on the back of a subdued dragon (f. 112v - 113r) is certainly depicting either a prophet,
an evangelist (St. John) or Christ Logos.
Given that the stems of the other illuminated initials are much thinner,
it is likely to be an initial I,
allowing for the stem to be historiated.
Since the figure is not holding a book (unless it is not given to him from above) and the figure raises his right arm in front of the body this may imply a blessing gesture in accordance with the scenes of the six days of Creation,
Genesis 1:1, found in most French 13th century bible mss.
In this case both the extraordinary length of the initial and the presence of a bird would be accounted for.
On the other hand,
the beginning of the Gospel according to St.
John "In principio erat verbum" is as suitable.
.big
.SH
.ft I
Binding
.small
.PP
Gold-tooled brown calfskin binding.
Sweden first half of the 17th century,
rebacked 20th century.
(cfr. Lindberg 1980 pp.
17 sqq., 48 sqq.
and 258). Size:
106 x 115 x 55 mm.
.PP
Brown calfskin binding over bevelled wooden boards.
Rebacked with fragments of former back preserved and corners of the covers restored.
Two engraved metal hook-clasp fastenings at fore-edge. Rounded spine.
Tight back with two raised bands.
Embroidered endbands of linen.
Trimmed edges.
Pastedowns of parchment (restored). Inner joints restored with Japanese paper.
Two labels of cloth and paper respectively with tooled library codes mounted on the inside of the lower cover.
All along sewing on two cords laced through the boards.
.PP
The covers are gilt (oxidised) with a large frame of multiple thin and thick fillets and a repeated roll of meeting cornucopias.
The central panel is tooled to a centre and corner design with pomegranates and a lily.
The back is tooled into panels of blind double line fillets.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in ink in upper right corner in the 19th century.
.big
.SH
.ft I
Additions
.small
.PP
On f.
i verso:
the two first lines of the "konungabalken" in a regular script;
on back pastedown several notes.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
The manuscript was written in Sweden in the first half of the 16th century,
before 1546.
.big
.SH
.ft I
Acquisition
.small
.PP
Former shelfmarks,
on front pastedown:
N. 42 J 8:o No. 29a and on f.
i recto,
crossed out:
B. N. Mscr.
12:mo No.
2 ; on front pastedown also notes reffering to Schlyter's edition (see Bibliography); in upper right corner notes of former owners:
Larß Anderßon,
Lars Anderszonn,
Christophorus Siggonis forsius,
Ao 1546 and:
Dhenna Book tillhörer Joh:
N: Bergeström 1715 and Tillhör Academiska Bibliotheket i Lund.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
 \fI Konung Christoffers Landslag.\fR Samling af Sweriges Gamla lagar.  utg. af C. J. Schlyter (ed.) Lund. 1869. pp. xxiii-xxiv (this manuscript has not been used in the edition).   12.
