.big
.bp
.sy perl -e '$id="Mh_36";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 36
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Ms. H. L. a) 4:o 24
.LP
Vincents Lunge's land register.
\fR
.print-index-entry publ-place Mh_36:id2291344 .. \n[PN]
.publ-place
Norway (Morlanda herrgård),
./publ-place "Norway (Morlanda herrgård) ... Medeltidshandskrift 36
.print-index-entry publ-date Mh_36:id2291349 .. \n[PN]
.publ-date
16th century (1535),
./publ-date "16th century (1535) ... 1535\(en1535 ... Medeltidshandskrift 36
.print-index-entry language Mh_36:id2291358 .. \n[PN]
.language
Norwegian
./language Mh_36:id2291358 ... Medeltidshandskrift 36
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 32v
.el .ds to \*[segment] 32v
(ff. 1r-32v)
.print-index-entry title Mh_36:id2291384 .. \n[PN]
.title
Vincent Lunge's land register
./title Mh_36:id2291384###--Mh_36 1r--
\&Incipit:
\(lqHardagher.
Ondals kirche Sogen\(rq Explicit:
\(lqItem en gord Engelbritt Garthe i bodhe j vogh torsk.\(rq Ff.
10r-v11v, 12r-13v, 18v, 21v-23v, 26r, 28v, 33r-v: blank.
[\fINorske Regnskaber og Jordebøger fra det 16de Aarhundrede.\fR Huitfeldt-Kaas, H. J. (ed.) Christiania.
1906. pp. 469-495. 4]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 33 + ii,
.IP "" \n[PI]u
\fBSize:\fR 205 \(mu 140 mm.
.IP "" \n[PI]u
\fBCollation\fR: 7 quires:
I: 4 (ff. 1-4), II: 4 (ff. 5-8), III: 6 (ff. 9-14), IV: 6 (ff. 15-20), V: 6 (ff. 21-26), VI: 4 (ff. 27-30), VII: 3 (ff. 31-33). Collation is uncertain,
especially in the beginning and the end,
since the manuscript has been rebound.
The first quire is a ternion with 2 leaves missing,
the 7th quire a binion with 1 leaf missing).
.IP "" \n[PI]u
\fBLayout:\fR Page layout and number of lines vary.
.IP
\fBScript:\fR Cursive script from early 16th century.
No rubrication.
.big
.SH
.ft I
Decoration
.small
.PP
No decoration.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown leather binding,
preserved decorated covers and fastening Norway,
contemporary with the manuscript.
Rebinding Germany,
Stuttgart,
signed by Hans Heiland,
1964. Size:
220 x 150 x 33 mm.
.PP
Brown leather binding over thick and rounded wooden boards.
Rebinding with upper cover from former binding preserved,
lower cover and spine have new leather covering.
One metal hook-clasp fastening (strap and nails new). Rounded spine.
Tight back with four raised double bands.
Brown library cloth label at the tail of the back.
Former edge trimming preserved.
Single flyleaves of parchment,
frontleaf new.
Former endleaves of parchment preserved as separate pastedowns.
On the front pastedown a note on the contents of the manuscript and a former callnumber (cfr. above). On the back pastedown crossed out notes in the hand of Vincent Lunge,
according to the editor of the text a list of jewellery left to Vincent Lunge as a pledge.
All along sewing on four raised cords laced through the boards.
Textblock with restored folds.
One page with photographic documentation of former binding and description of the rebinding preserved on the pastedown of the lower cover.
In the rebinding process the binder must have shifted the covers which were upside down before the restoration (cfr. photographs and description by Huitfeldt-Kaas, p. 470). The scribe thus must have started to write (as noted also by Huitfeldt-Kaas) in the wrong end of the book.
.PP
The covers are blind-tooled with a double line fillet into nine rectangular compartments.
The corner compartments are tooled into lozenges,
the others with large rosettes.
The central compartment is stamped with a panel (77 x 51 mm) depicting the Madonna and her child in an architectural renaissance setting.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Norway (Morlanda herrgård), 1535.
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript was inherited by the daughter of Vincents Lunge,
Blanceflor and her husband Daniel Bildt of Morlanda Herrgård where it remained until it came into the possession of Sven Lagerbring (1707-1787), professor of history at the university of Lund.
It came to the library either with the rest of his manuscripts or later,
in ab.
1830.
.PP
  Microfilm placed in the Microfilm collection of the manuscript department (Filmsamlingen H. 142).
