.big
.bp
.sy perl -e '$id="Mh_34";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 34
./smallcaps
.below
.LP
Lund University Library
.LP
Breviary.
\fR
.print-index-entry publ-place Mh_34:id2291337 .. \n[PN]
.publ-place
Denmark (Lund) or Norway (Trondheim),
./publ-place "Denmark (Lund) or Norway (Trondheim) ... Medeltidshandskrift 34
.print-index-entry publ-date Mh_34:id2291342 .. \n[PN]
.publ-date
15th century,
end of,
./publ-date "15th century, end of ... 1475\(en1500 ... Medeltidshandskrift 34
.print-index-entry language Mh_34:id2291351 .. \n[PN]
.language
Latin
./language Mh_34:id2291351 ... Medeltidshandskrift 34
.LP
Type B.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 98v
.el .ds to \*[segment] 98v
(ff. 1v-98v)
.print-index-entry title Mh_34:id2291383 .. \n[PN]
.title
\fIPsalter with hymns and canticles.\fR
./title Mh_34:id2291383 ###--Mh_34 1v--
Rubric:
\(lqTempore hyemali\(rq Incipit:
\(lqPrimo dierum\(rq Explicit:
\(lqGloria natum.
Amen\(rq There is a lacuna between ff.
1 and 2;
f. 1v ends:
Sirvite domino in timore;
f. f.2r begins defectively:
bona. Signatum est super nos
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 99r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 295r
.el .ds to \*[segment] 295r
(ff. 99r-295r)
.print-index-entry title Mh_34:id2291474 .. \n[PN]
.title
\fITemporale,
comprising the whole year.\fR
./title Mh_34:id2291474 ###--Mh_34 99r--
Rubric:
\(lqDominica prima adventum dominum\(rq Incipit:
\(lqFratres Scientes quia hora est\(rq Explicit:
\(lqpropheta qui venturus est in mundum\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 295r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 463r
.el .ds to \*[segment] 463r
(ff. 295r-463r)
.print-index-entry title Mh_34:id2291509 .. \n[PN]
.title
\fISanctorale,
comprising the whole year.\fR
./title Mh_34:id2291509 ###--Mh_34 295r--
Rubric:
\(lqIn vigilia sancti Andree\(rq Incipit:
\(lqIn illo tempore:
Stabat iohannes et ex discipulis eius\(rq Explicit:
\(lqhuic domui salus a deo facta est alleluia\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 464r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 495r
.el .ds to \*[segment] 495r
(ff. 464r-495v)
.print-index-entry title Mh_34:id2291546 .. \n[PN]
.title
\fICommune Sanctorum.\fR
./title Mh_34:id2291546 ###--Mh_34 464r--
Rubric:
\(lqIncipit commune sanctorum\(rq Incipit:
\(lqIn illo tempore.
Dixit iehus discipulis suis\(rq Explicit:
\(lqsupplicationibus consequantur\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 496 + i
.IP "" \n[PI]u
\fBSize:\fR 195 \(mu 135 mm.
.IP "" \n[PI]u
\fBCollation\fR: 42 quires,
almost all of which are senions:
I: 11 (ff. 1-11; 1 leaf missing), II: 12 (ff. 12-23), III: 12 (ff. 24-35 ), IV: 12 (ff. 36-47), V: 12 (ff. 48-59), VI: 12 (ff. 60-71), VII: 12 (ff. 72-83), VIII:
12 (ff. 84-95), IX: 12 (ff. 96-107), X: 12 (ff. 108-119), XI: 12 (ff. 120-131), XII: 12 (ff. 132-143), XIII:
12 (ff. 144-155), XIV: 12 (ff. 156-167), XV: 12 (ff. 168-179), XVI: 12 (ff. 180-191), XVII:
12 (ff. 192-203), XVIII:
12 (ff. 204-215), XIX: 12 (ff. 216-227), XX: 12 (ff. 228-239), XXI: 12 (ff. 240-251 ), XXII:
12 (ff. 252-263), XXIII:
12 (ff. 264-275), XXIV:
12 (ff. 276-287), XXV: 12 (ff. 288-299), XXVI:
12 (ff. 300-311), XXVII:
12 (ff. 312-323), XXVIII:
12 (ff. 324-335), XXIX:
12 (ff. 336-347), XXX: 10 (ff. 348-357), XXXI:
12 (ff. 358-369), XXXII:
12 (ff. 370-381), XXXIII:
10 (ff. 382-391), XXXIV:
12 (ff. 392-403), XXXV:
12 (ff. 404-415), XXXVI:
12 (ff. 416-427), XXXVII:
12 (ff. 428-439), XXXVIII:
12 (ff. 440-451), XXXIX:
12 (ff. 452-463), XXXX:
13 (ff. 464-475; f. 471a is added), XXXXI:
12 (ff. 476-487), XXXXII:
8 (ff. 488-495). Quire signatures in the right lower corner of the page visible in most quires.
.IP "" \n[PI]u
\fBLayout:\fR Pricking in the outer and inner margins and in upper and lower margins for the intercolumnium;
ruled in ink (except for ff.
488r-495v where there is no pricking and ruling); 2 columns (with an intercolumnium of 10 mm.), 38 lines (30-32 lines on ff.
488r-495v).
.IP
\fBScript:\fR Semihybrida in two sizes according to liturgical function.
Two scribes:
hand 1:
ff. 1r-487v (including f.
471a, a parchment slip,
130 x 127 mm., with 2 columns,
20 lines); hand 2:
ff. 488r-495v.
.big
.SH
.ft I
Decoration
.small
.PP
The decoration is restricted to the initials.
Apart from the largest which is described separately,
there are three six line initials with red pen flourishes extending into upper and lower margin on f.
15r , 50r ,
99r ; twelve five to seven line initials with moderately extended red pen flourishes f.
9v , 18r ,
21r , 23r ,
26v , 29v ,
34v , 41v ,
65v , 72v ,
99r , 119v ;
six smaller initial with restricted pen flourishes on f.
265v ,
267v ,
268r ,
268v (two), 269v .
.PP
On f.
88r the tail of a small blue initial Q extends into a drawing in the lower margin of a heart pierced by an arrow.
The motif is repeated in brown ink on f.
351r and 402v ,
a heart only on f.
402r and 411v .
On f. 175v ,
178v ,
233v ,
404r ,
434v ,
464r ,
465r ,
470r small leaf decorations in brown and red ink.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 1v : large initial P,
20 lines in height,
in shadowed red,
with dentelle decoration in blue with red dots,
and pen flourishes in red extending from the serifs and mid staff.
.PP
Style:
The initials have a distinctly Scandinavian flavour,
presumably of Norwegian origin,
with symmetrically organized stylized leaf forms in the fillings of the initials and twists and roundels in the pen flourishes reminescent of continental early 13th century initials,
indicating a conservative paradigm.
The initials on f.
265v - 269v are executed with a finer line by a second artist.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown goatskin binding,
preserved covers possibly Norway,
Trondheim,
contemporary with the manuscript.
Rebinding Sweden 20th century.
Size: 210 x 135 x 160 mm.
.PP
Brown goatskin binding over bevelled wooden boards.
Rebinding with covers from former binding and leather fragment of the back preserved.
Two engraved metal hook-clasp fastenings (hooks,
straps and anchor plates missing). Remains of furnishings at fore-edge corners of the upper cover.
Rounded spine.
Tight back with three raised double bands.
Embroidered endbands of white linen.
Former edge trimming preserved together with eight textmarkers of parchment at fore-edge (one marker broken). Single flyleaves and separate pastedowns of parchment.
Separate pastedown of upper board from former binding.
All along sewing on three raised cords laced through the boards.
.PP
The covers are blind-tooled with two triple fillets to a frame with compartments containing two repeated tools;
a lion and a lacework within a rectangular form.
Two pomegranate ornaments fill the central panel of the upper cover.
The panel of the lower cover is tooled with triple fillets into a saltire with a repeated lion in each compartment.
The back is blind-tooled into panels with a lozenge-shaped pattern made of double line fillets.
(cfr. Schjoldager 1927 p.
54 sqq.).
.big
.SH
.ft I
Foliation
.small
.PP
Modern foliation 1-495 + f. 471a,
in pencil in upper right corner of recto side.
According to a note in pencil in the same hand as the foliation f.
471a was earlier placed between ff.
353-354; f. 1r an f.
463v are blank.
There are 8 parchment bookmarks (one is broken): ff. 10, 15, 21, 27, 96, 295, 402 and 484.
.big
.SH
.ft I
Additions
.small
.PP
The manuscript contains various contemporary marginal notes in different hands and different ink.
There are also several notes made in pencil by August Palm,
librarian at the University Library 1856-1907.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
The manuscript was written in the end of the 15th century,
either in Lund or in Trondheim for the use of Lund (cfr. the feast of St.
Euphrosyna and Florentina,
whose relics were kept in the cathedral in Lund,
at f. 383v ,
and parchment bookmarks that indicate for instance the feast of St.
Laurence on f.
401v ). A note on the upper pastedown (contemporary with the manuscript) says:
Reverendissumus In christo pater Dominus Ericus Workendorp Archiepiscopus Nidrosienssis et apostalice sedis legatus,
quondam huius Ecclesie prepositus dignissimus,
Hunc librum suis impensis scriptum dedit ad usum pauperum sacerdotum huius Ecclesie.
Anno Domino,
1522 .
.PP
Erik Valkendorf (d. 28 November 1522 in Rome) was the archbishop of Trondheim 1510-1521. In 1503 he was appointed dean of Lund and Odense.
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript was transferred to the newly established university library in 1671.
.PP
There are two former call numbers on the front pastedown:
Bibl. Ms. H. L. a) 4o 2 and further down Ex Biblioth:
ant: L. II, N:o 13 .
The current call number ("34") written on a small piece of paper is glued on to the pastedown.
.PP
Microfilm placed in the Microfilm collection of the manuscript department.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
\fICorpus Antiphonalium Officii.
V. Fontes earumque prima ordinatio.
(Series Maior.
Fontes.
XI).\fR Hesbert,
Renato-Joanne (ed.) Roma.
1975. p. 10. 
.
.XP
.print-index-entry author Mh_34:id2290580 .. \n[PN]
Nielsen,
Lauritz:
.author-index Nielsen, Lauritz
\fIDanmarks Middelalderlige Haandskrifter.\fR Köbenhavn.
1937. p. 92. 
.
