.big
.bp
.sy perl -e '$id="Mh_30";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 30
./smallcaps
.below
.LP
Lund University Library
.LP
Miscellany:
Theology.
\fR
.print-index-entry publ-date Mh_30:id2291754 .. \n[PN]
.publ-date
15th century,
late-16th century,
late,
./publ-date "15th century, late-16th century, late ... 1475\(en1600 ... Medeltidshandskrift 30
.print-index-entry language Mh_30:id2291762 .. \n[PN]
.language
Latin
./language Mh_30:id2291762 ... Medeltidshandskrift 30
.LP
.PP
The manuscript contains a collection of texts,
passages and quotations from various authors.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper and parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 194
.IP "" \n[PI]u
\fBSize:\fR 210 \(mu 140 mm.
.big
.SH
.ft I
Decoration
.small
.PP
Red lombard with decorated filling in brown ink on f.
1r ; on f.
23v , in lower margin,
a small simple drawing of uncertain meaning;
red lombards with simple void white decoration on ff.
56r , 58v ,
161r ,
161v ,
162v ,
163v .
.big
.SH
.ft I
Binding
.small
.PP
Light red sheepskin binding,
preserved decorated covering and fastenings contemporary with the manuscript.
Rebinding Sweden,
Lund University library bindery,
signed in ink:
G. Borgström 1967 ,
at the inside of the lower cover.
Size: 130 x 157 x 53 mm.
.PP
Light red sheepskin binding over square edged wooden boards.
Two metal hook-clasp fastenings at fore-edge (hooks and catch plates from former binding). Metal guards in all corners and five metal bosses on each cover.
Rounded spine.
Tight back with three double raised bands.
Blind-tooled library code at the tail of the back.
Embroidered endbands of white linen.
Former edge trimming preserved together with six fore-edge textmarkers of white leather.
Front flyleaf of parchment,
the preserved and restored back flyleaf of paper has a hole cut in the form of spectacles.
Restored separate pastedowns of parchment manuscript waste from former binding.
All along sewing on five double cords laced through the boards.
A piece of former red leather covering is preserved on the inside of the lower cover.
The leather is blind-tooled into stripes of horizontal triple fillets and repeated rectangular tools of among other a palm leaf and a dragon.
The leather has holes from lost bosses.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_30:id2291507 .. \n[PN]
Dudik,
B.:
.author-index Dudik, B.
\fIForschungen in Schweden fur Mährensgeschichte.\fR Brunn.
1852. pp. 367-368.
.XP
.print-index-entry author Mh_30:id2291542 .. \n[PN]
Kristeller,
P. O.:
.author-index Kristeller, P. O.
\fIIter Italicum.
Accedunt alia itinera.
A finding list of uncatalogued or incompletely catalogued humanistic manuscripts of the Renaissance in Italian and other libraries.\fR London,
Leiden,
New York,
Köbenhavn,
Köln. 1990.
p. 5.
.XP
.print-index-entry author Mh_30:id2292006 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
Manuscrits d'auteurs latins de l'époque classique conserves dans les bibliothèques publiques de Suède.
\fIBulletin d'information de l'institut de recherches et d'histoire des textes.\fR Paris.
1954. 3 pp.
7-32 (esp. pp. 28-31).
.XP
.print-index-entry author Mh_30:id2292057 .. \n[PN]
Spunar,
P.:
.author-index Spunar, P.
  Kurzgefasste Nachrichten aus Handschriften und über Handschriften. \fI Medievalia Bohemica.\fR 1974.   4 pp. 125-140 (esp. p. 134).
