.big
.bp
.sy perl -e '$id="Mh_38";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 38;
Breviarium Turonense
./smallcaps
.below
.LP
Lund University Library
.LP
Breviary.
\fR
.print-index-entry publ-place Mh_38:id2291754 .. \n[PN]
.publ-place
France (Tours),
./publ-place "France (Tours) ... Medeltidshandskrift 38
.print-index-entry publ-date Mh_38:id2291758 .. \n[PN]
.publ-date
15th century,
later half,
./publ-date "15th century, later half ... 1450\(en1500 ... Medeltidshandskrift 38
.print-index-entry language Mh_38:id2291768 .. \n[PN]
.language
Latin
./language Mh_38:id2291768 ... Medeltidshandskrift 38
.LP
.PP
For use in the convent of St.
Julian de Tours.
.PP
Type B.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 2r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 7v
.el .ds to \*[segment] 7v
(ff. 2r- 7v)
.print-index-entry title Mh_38:id2291316 .. \n[PN]
.title
\fICalendar.\fR
./title Mh_38:id2291316 ###--Mh_38 2r--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 8r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 138v
.el .ds to \*[segment] 138v
(ff. 8r-138v)
.print-index-entry title Mh_38:id2291337 .. \n[PN]
.title
\fITemporale,
winter part.\fR
./title Mh_38:id2291337 ###--Mh_38 8r--
Rubric:
\(lqdominica prima in adventu domini\(rq Incipit:
\(lqEcce dies veinunt [sic!] dicit dominus\(rq Explicit:
\(lqMulieres sedentes ad monumentum lamentabantur flentes dominum\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
ii (paper) + 138 ii (paper)
.IP "" \n[PI]u
\fBSize:\fR 175 \(mu 120 mm.
.IP "" \n[PI]u
\fBCollation\fR: 18 quires:
I: 8 (ff. 1-7); II: 8 (ff. 8-15); III: 8 (ff. 16-23); IV: 8 (ff. 24-31); V: 7 (ff. 32-38; f. 38 is added); VI: 8 (ff. 39-46); VII: 8 (ff. 47-54); VIII:
8 (ff. 55-62); IX: 8 (ff. 63-70; ff. 64, 69 and ff.
64, 68 are not conjugate); X: 8 (ff. 71-78); XI: 8 (ff. 79-86); XII: 8 (ff. 87-94); XIII:
8 (ff. 95-102); XIV: 8 (ff. 103-110); XV: 8 (ff. 111-118); XVI: 8 (ff. 119-126); XVII:
8 (127-134); XVIII:
4 (ff. 135-138). Catchwords in centre of lower margin of last leaf of almost every quire.
No quire signatures.
.IP "" \n[PI]u
\fBLayout:\fR Ruled in pale red ink,
2 colums,
30 lines.
.IP
\fBScript:\fR 1 scribe;
Gothic book hand in 2 sizes according to the liturgical function.
F. 1 is blank (later ex-libris on recto;
probationes pennae on verso).
.big
.SH
.ft I
Decoration
.small
.PP
Finely executed initials and borders consisting of one illuminated historiated 6 line initial with a painted border,
described separately;
two illuminated 4 line initials with gilt floral decoration and a painted half border with flowers and leaves,
f. 46r ,
124v ;
six illuminated 3 line initials with floral decoration f.
88r , 97r ,
103r ,
108r ,
116v ,
131v .
Also hundreds of gilt champ initials against a background in blue and mauve decorated with fine white lines divided in three sizes:
3 lines in height;
2 lines,
including KL monograms in the calendar f.
2r - 7v; 1 line initials,
and line fillers of similar design on f.
13r - 13v.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 8r : Illuminated historiated initial E in blue with oxydized floral decoration in silver on the body of the letter,
inscribed in a gilt square compartment with a frame in black ink.
The centre of the initial is occupied by a monochrome gilt representation of a standing figure in a mantle and a topped hat,
facing right and holding a scroll between two perpendicular bars against a pinkish purple background with darker tones for shadows.
The floriated border covers the entire left margin and half the upper and lower margins,
leaving the right text column unaccentuated.
The border is filled with acantus leaves in blue and gold,
violets in violet,
pink and blue,
flower buds in gold,
leaves in light green and small spermazoid space fillers in black ink.
The border is framed by at thin red line complemented by a gilt line to the right.
.PP
Style:
The characteristic technique with minute strokes in gilt against a monochrome background is totally coherent with the high quality illuminations of Tours from the second half of the 15th century associated with the workshop of
.print-index-entry name Mh_38:id2291558 .. \n[PN]
.name
Jean Fouquet
./name Mh_38:id2291558
\&. Close affinities are found in a Psalter with Swedish provenance,
dated to c.
1450 (Gyllene böcker,
nyförvärv och nyupptäckter,
Stockholm 1987,
Cat. Nr. 60 Stockholm,
Riksarkivet Nynäs:
manuskript nr 1). The composition of the border also suggests a date in the third quarter of the 15th century.
.PP
Iconography:
The identity of the standing figure on f.
8r as a prophet is suggested by the scroll and the oriental hat.
The text Ecce dies veniunt dicit dominus et suscitabo David Ier.
23:5 identifies him as
.print-index-entry name Mh_38:id2292025 .. \n[PN]
.name
Jeremiah
./name Mh_38:id2292025
\&.
.big
.SH
.ft I
Binding
.small
.PP
Gold-tooled green straight grain leather binding.
Sweden,
Lund, unsigned but Lars Magnus Berggren after 1840.
(cfr. Karlson 1939,
pp. 248-49; Rudbeck vol.
3, 1914 pp.
40-41). Size:
186 x 135 x 30 mm.
.PP
Green artificial straight grain leather binding over pasteboards.
Backed and rounded spine.
Hollow back.
Gilt title and white paper library label at the upper part of the back.
Endbands of green leather.
Gilt edges.
Plain single flyleaves,
made endleaves and doublures of dark purple moiré paper and with gilt frames.
Green leather hinges.
All along sewing on five recessed cords.
The inner joint of the lower cover cracked and the bookblock in part detached from the board.
.PP
The covers are tooled with a fat blind border fillet,
an inner gilt double lined fillet enclose a large centrepiece of undulating rococo ornaments together with naturalistic birds,
butterflies and flowers in a neo-rococo style.
The back is gilt with rococo ornaments to a central ogival panel containing the title.
Edges and turn-ins are gilt with a single fillet.
.big
.SH
.ft I
Foliation
.small
.PP
Modern foliation in pencil in upper right corner of recto.
.big
.SH
.ft I
Additions
.small
.PP
Various added notes in the calendar in several hands;
addenda on ff.
94r and 98r;
a pointing hand on f.
110v.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
France,
Tours,
later half of 15th century.
The ex-libris on f.
1r: Breviarium ad usum monasterii S.
Juliani Turonensis Congr.
Sti Mauri might indicate that the book was still in the possession of the monastery in the 17th century,
cfr. the acquisition register,
LUBA A IV b Nr.
10 and the correspondence with Dom R.-J. Hesbert,
LUBA, Handskr.
avd. korresp.
Br fr/till utl.: Franskspr./ Tyskspr.
1861-1981.
.big
.SH
.ft I
Acquisition
.small
.PP
According to the old catalogue card,
the manuscript entered the University library in 1842 as a gift from Christian Gissel Berlin (1800-1863), professor of Mathematics at the university,
vicar of Balkåkra and member of parliament.
In the acquisition register from that period however the year of entry is not mentioned.
On f. i verso former library shelf mark:
Bibl. Mscr.
H. L. a) 8o 7 and on front pastedown a library label with the current call number Medelt.-handskr.
38 .
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
\fICorpus Antiphonalium Officii.
V. Fontes earumque prima ordinatio.
(Series Maior.
Fontes.
XI).\fR Hesbert,
Renato-Joanne (ed.) Roma.
1975. p. 10. 
.
