.big
.bp
.sy perl -e '$id="Mh_3";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 3
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bib. ant. M. 59. N:o 6.; Bibl.
Msc. H. L. a) fol. 1.; Handskrifter.
Teol.
.LP
\fIGenesis,
glossed.
\fR
.print-index-entry publ-place Mh_3:id2292945 .. \n[PN]
.publ-place
France ?
(Paris?),
./publ-place "France ? (Paris?) ... Medeltidshandskrift 3
.print-index-entry publ-date Mh_3:id2292949 .. \n[PN]
.publ-date
12th century,
mid,
./publ-date "12th century, mid ... 1150\(en1200 ... Medeltidshandskrift 3
.print-index-entry language Mh_3:id2292958 .. \n[PN]
.language
Latin
./language Mh_3:id2292958 ... Medeltidshandskrift 3
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 2r
.el .ds to \*[segment] 2r
(ff. 1r-2r)
.print-index-entry title Mh_3:id2292984 .. \n[PN]
.title
\fIProthemata in Genesim.\fR
./title Mh_3:id2292984 ###--Mh_3 1r--
Incipit:
\(lqBeda.
Moyses in hoc libro de inferiori mundo\(rq Explicit:
\(lqquae adhuc confusa et incerta quas formas essent habitura.\(rq [Patrologiae cursus completus.
Series Latina,
Migne,
J.-P. Parisiis.
1844-64. 113:64 B]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 2v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 119r
.el .ds to \*[segment] 119r
(ff. 2v-119r)
.print-index-entry title Mh_3:id2291504 .. \n[PN]
.title
\fIGenesis.\fR
./title Mh_3:id2291504 ###--Mh_3 2v--
Explicit:
\(lqin loculo in Aegypto.
Explicit.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 119 + i
.IP "" \n[PI]u
\fBSize:\fR 275 \(mu mm.
.IP "" \n[PI]u
\fBCollation\fR: 15 quires:
I: 7 (ff. 1-7), II: 8 (ff. 8-15), III: 8 (ff. 16-23), IV: 8 (ff. 24-31), V: 8 (ff. 32-39), VI: 8 (ff. 40-47), VII: 8 (ff. 48-55), VIII:
8 (ff. 56-63), IX: 8 (ff. 64-71), X: 8 (ff. 72-79), XI: 8 (ff. 80-87), XII: 8 (ff. 88-95), XIII:
8 (ff. 96-103), XIV: 8 (ff. 104-111), XV: 8 (ff. 112-119). The first leaf of the first quire is lost.
Quire signatures in the lower margin of the last leaf of all quires except the last two where margin is cut.
.IP "" \n[PI]u
\fBLayout:\fR Dry point ruling reinforced with ink;
pricking in upper and lower margin,
sometimes also visible in outer and inner margin.
The text is glossed marginally and interlineary.
.IP
\fBScript:\fR Gothic book hand.
.big
.SH
.ft I
Decoration
.small
.PP
No executed decoration.
On f. 2v faint traces could be interpreted as a hardpoint sketch for an historiated initial.
.big
.SH
.ft I
Binding
.small
.PP
Natural coloured goatskin binding,
preserved covers,
Denmark,
probably Lund 14th or 15th century,
fastenings 15th century.
Rebinding signed with an ink stamp on the inside of the lower cover:
Restauriert durch S.
Heiland Stuttgart 1968,
Germany .
Size: 296 x 195 x 45 mm.
.PP
Natural coloured goatskin binding over bevelled wooden boards.
Rebinding with covers from former binding preserved and covering material partially restored.
One metal hook-clasp fastening at fore-edge, new nails.
The fastening is replaced circa 10 mm.
compared to original position.
Rounded spine.
Tight back with four raised double bands.
Blind-tooled library code at the tail of the back.
Former edge trimming preserved.
Headcaps cracked at joints.
Single flyleaves of parchment.
Former parchment endleaf restored and preserved as separate pastedown of the upper cover;
apart from former callnumbers (cfr. above) a note,
repeated on a glued slip of paper,
on the contents of the manuscript:
Explicationis incerti auctoris nonnullorum capi.
Genes.
(Medl. af 1100-talet). >Back pastedown of Japanese paper.
All along sewing on four double cords laced through the boards.
Two manuscript fragments of paper and a photograph of former binding mounted on the pastedown of the lower cover.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
In the margin a contemporary hand has added the chapter numbers:
2 in f.
9v ; 3 in f.
18r ; 4 in f.
23r ; 5 in f.
26r ; 6 in f.
27v ; 7 in f.
29v ; 8 in f.
31r ; 9 in f.
32v ; 10 in f.
34v ; 11 in f.
36r ; 12 in f.
37v ; 13 in f.
39r ; 14 in f.
40r ; 15 in f.
42r ; 16 in f.
43v ; 17 in f.
44v ; 18 in f.
46v ; 19 in f.
49r ; 20 in f.
52r ; 21 in f.
53r ; 22 in f.
55r ; 23 in f.
56v ; 24 in f.
58r ; 25 in f.
62v ; 26 in f.
64v ; 27 in f.
66v ; 28 in f.
69v ; 29 in f.
70v ; 30 in f.
73r ; 31 in f.
75v ; 32 in f.
78r ; 33 in f.
80v ; 34 in f.
82r ; 35 in f.
83v ; 36 in f.
85r ; 37 in f.
87r (although chapter begins in f.
86v ); 39 in f.
92r ; 40 in f.
93v ; 41 in f.
94v ; 42 in f.
98r ; 43 in f.
100v ;
44 in f.
103r (with a cut in the margin where the number was); 45 in f.
105r ;
46 in f.
106v ;
47 in f.
108v ;
48 in f.
111r ;
49 in f.
112v ;
50 in f.
116v (although chapter begins in f.
117r ).
.PP
In the margin of f.
93v , a pointing hand in dry point.
.big
.SH
.ft I
Condition
.small
.PP
Several pages have had their margins cut out:
ff. 24 (no loss of text), 38 (cut but still in place), 40 (no loss of text), 49 (loss of text?), 57 (loss of text), 58-59 (no loss of text), 77 and 82 (loss of text?), 89 (no loss of text), 93, 96, 103, 105, 106 (loss of text?), 107 (both lower and outer margin are cut out;
loss of text?), 110, 111 (loss of text?), 114 (no loss of text), 117-118(loss of text?), 119 (major part of page but without loss of text).
.PP
Marks of dropped wax on ff.
31r , 52r ,
65v .
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Northern France,
maybe Paris,
around 1150.
.big
.SH
.ft I
Provenance
.small
.PP
The manuscript appears to have been the property of the library of Lund Cathedral (cfr. former shelmark).
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript entered the library in 1671 when the chapter was formally reorganized,
or dissolved,
and its manuscripts were transferred to the University library.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_3:id2290182 .. \n[PN]
Haastrup,
N.:
.author-index Haastrup, N.
Zur frühen Pariser Bibel - auf Grund skandinavisicher Handschriften.
\fIClassica et Mediaevalia.\fR 1963 and 1965.
24 and 26 pp.
242-269 (esp. pp. 244-246); pp. 394-401.
.XP
.print-index-entry author Mh_3:id2290227 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède.
\fIBulletin d'information de l'institut de recherches et d'histoire des texts.\fR 1955.
3 (1954) pp. 7-32 (esp. pp. 28-31).
.XP
.print-index-entry author Mh_3:id2290274 .. \n[PN]
Weibull,
L.:
.author-index Weibull, L.
  Bibliotek och arkiv i Skåne under medeltiden. \fI Historisk tidskrift för Skåneland (Skåne, Halland, Blekinge och Bornholm).\fR 1901.   p. 113.
