.big
.bp
.sy perl -e '$id="Mh_44";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 44
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Teol.
.LP
Miscellany:
Theology.
\fR
.print-index-entry publ-date Mh_44:id2291381 .. \n[PN]
.publ-date
15th century,
./publ-date "15th century ... 1400\(en1500 ... Medeltidshandskrift 44
.print-index-entry language Mh_44:id2291017 .. \n[PN]
.language
Latin
./language Mh_44:id2291017 ... Medeltidshandskrift 44
.LP
.PP
The manuscript contains among other texts Bonaventure,
.print-index-entry title Mh_44:id2291029 .. \n[PN]
.title
\fIImago vitae.\fR
./title Mh_44:id2291029 ###--Mh_44 --
; Innocence III,
.print-index-entry title Mh_44:id2291035 .. \n[PN]
.title
\fIDe contemptu mundi.\fR
./title Mh_44:id2291035 ###--Mh_44 --
;
.print-index-entry title Mh_44:id2291042 .. \n[PN]
.title
\fILiber Peniteas cito.\fR
./title Mh_44:id2291042 ###--Mh_44 --
, i.e.
.print-index-entry title Mh_44:id2291049 .. \n[PN]
.title
\fISumma poenitentiae.\fR
./title Mh_44:id2291049 ###--Mh_44 --
attributed to John of Garland but edited under the name of Pierre de Blois PL 207,
1153-1156 and Sermons.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper and parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 328 + ii,
.IP "" \n[PI]u
\fBSize:\fR 205 \(mu 145 mm.
.big
.SH
.ft I
Decoration
.small
.PP
Simple drawings and initials;
f. 249r :
Initial Q,
five lines in height,
inscribed in a frame of red ink and decorated with broad leaves in brown outline,
tinted in red;
ff. 307r ,
307v :
Initial I in red with white void decoration and crude pen flourishes;
f. 327v :
Initial I in brown ink with white void zig zag decoration and strokes resembling pen flourishes;
f. 125v :
Crude drawings in brown ink on lower half of the page,
one possibly depicting a decorated bowl (font?) on a four stepped inscribed podium,
repeated below in simpler outline,
one depicting a four lobed knotwork,
and one partly blurred swastika.
Simple leaf ornaments in red and brown ink on f.
130v ,
141v ,
149v ,
151r ,
153v ,
154r ,
160r ,
160v ,
163v ,
175r ,
175v ,
183v ,
185v ,
187v ,
267v ,
270r ,
304v (black ink only).
.PP
Style:
The initial Q on f.
249r and the leaf ornaments in the text are clearly executed by a somewhat more accomplished artisan,
working in a style of general germanic character,
than the very simple initials on f.
307r - 327v.
.big
.SH
.ft I
Binding
.small
.PP
Dark brown calfskin binding.
England 19th century.
Size: 215 x 150 x 70 mm.
.PP
Dark brown calfskin binding over pasteboard.
The covering is very worn.
Rounded and backed spine.
Hollow back with four raised bands.
Gilt title on red paper label in second compartment and white library paper label at the tail of the back.
Stuck-on endbands of orange paper.
Cut edges.
Plain single flyleaves and pastedowns of paper.
Two-on sewing on four raised cords.
Some cracking at the upper cover joint and partly detached bookblock,
last quire and last manuscript leaf (restored) partly loose.
Gilt lines divide the back into five compartments.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_44:id2290238 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des texts.\fR 1955.   3 (1954) pp. 7-32 (esp. pp. 28-31).
