.big
.bp
.sy perl -e '$id="Mh_48";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 48
./smallcaps
.below
.LP
Lund Observatory (in deposition at Lund University Library)
.br
Olim:
Astron.
.LP
Miscellany:
Astronomy.
\fR
.print-index-entry publ-place Mh_48:id2291342 .. \n[PN]
.publ-place
Italy (?),
./publ-place "Italy (?) ... Medeltidshandskrift 48
.print-index-entry publ-date Mh_48:id2291346 .. \n[PN]
.publ-date
15th century (1444),
./publ-date "15th century (1444) ... 1444.01.01\(en1444.12.31 ... Medeltidshandskrift 48
.print-index-entry language Mh_48:id2291355 .. \n[PN]
.language
Latin
./language Mh_48:id2291355 ... Medeltidshandskrift 48
.LP
.PP
The manuscript contains among other things texts by Johannes de Sacrobosco,
.print-index-entry title Mh_48:id2291367 .. \n[PN]
.title
\fIDe sphaera.\fR
./title Mh_48:id2291367 ###--Mh_48 --
and
.print-index-entry title Mh_48:id2291373 .. \n[PN]
.title
\fIComputus.\fR
./title Mh_48:id2291373 ###--Mh_48 --
.
.PP
In deposition.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 97 + i
.IP "" \n[PI]u
\fBSize:\fR 210 \(mu 150 mm.
.big
.SH
.ft I
Decoration
.small
.PP
Astronomical diagrams in red and brown ink,
either occupying between a third and full page on ff.
3v , 16r ,
17r , 60r ,
96v , 97r ,
97v , described separately below,
or smaller diagrams in red ink occupying lower margins or smaller part of the written space,
on f. 48v ,
49r , 50r ,
51r , 52r .
.PP
Space left for circular diagrams on ff.
23v, 26r, 31v, 33r, 35v, 45r.
.PP
One decorated initial on f.
60v ; Small perspective drawing of a dice in brown and red,
with four partly erased preparatory sketches,
in lower and left margins on f.
94v .
.big
.SH
.ft I
Detailed description
.small
.PP
.XP
f. 3v : Diagram occupying the lower right third of the page,
depicting the spheres of the elements,
the moon,
the sun and the planets and stars surrounding the earth with its poles;
.XP
f. 16r :
Large circular diagram with Sol on top,
in red ink with the drawing of a face in brown,
Terra in the centre and Cauda draconis at the bottom,
vertically placed within a system of orbital circles,
illustrating a moon eclipse (?);
.XP
f. 17r :
Unfinished diagram with two circles;
.XP
f. 60r :
Large diagram in brown ink with circles and the four cardinal points;
.XP
f. 60v :
Three line initial D in red,
with geometric filling and leaf decoration with graphite extending in upper margin;
.XP
f. 96v :
Unfinished circular diagram in brown ink;
.XP
f. 97r :
Diagram in brown ink with circles,
illustrating the relations between Mercurius and Sol;
.XP
f. 97v :
Diagram in brown ink,
with circles,
illustrating orbits of planets,
but lacking explanatory texts.
.PP
Style:
The diagrams,
probably executed by the scribe Paulus zighanus in 1444,
do not produce any significant stylistic features leading to the geographical origin of the manuscript.
The decorated initial on f.
60v , however,
shows typically Italian leaf forms.
The secondary note on f.
88v , which indicates a provenance at some date at Genova,
together with the watermark,
suggests a north Italian origin.
.big
.SH
.ft I
Binding
.small
.PP
Parchment case with turned fore-edge, sewing and endbands contemporary with the manuscript.
Sweden 20th century,
before 1936.
Size: 222 x 158 x 25 mm.
.PP
Parchment case over millboards with turned fore-edge. Bookblock partly loose in case.
Flat spine.
Endbands of embroidered linen on white leather thong.
Trimmed edges.
All along sewing on two white leather thongs.
Quire centrefolds with parchment guards.
Thongs and endbands later cut flush with the spine.
The bookblock is hold to the case by a single thread sewn through first and last quire and the pastedown of the case (20th century). Plain single endpaper wrapped around the bookblock and glued to the spine.
The parchment case has plain paper pastedowns.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_48:id2292006 .. \n[PN]
Hedlund,
M.:
.author-index Hedlund, M.
 \fI Die Handschriften Schwedens ausgenommen UB Uppsala, unter Leitung von Jan-Olof Tjäder, herausgegeben von Monica Hedlund. 1. Text. 2. Tafeln.\fR Katalog der datierten Handschriften in lateinischen Schrift vor 1600 in Schweden.  Stockholm. 1980.   II:1-2 p. 23.
