.big
.bp
.sy perl -e '$id="Mh_45";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 45
./smallcaps
.below
.LP
Lund University Library
.LP
Miscellany:
Theology.
\fR
.print-index-entry publ-date Mh_45:id2290831 .. \n[PN]
.publ-date
14th century,
late,
./publ-date "14th century, late ... 1300\(en1400 ... Medeltidshandskrift 45
.print-index-entry language Mh_45:id2290839 .. \n[PN]
.language
Latin
./language Mh_45:id2290839 ... Medeltidshandskrift 45
.LP
.PP
The manuscript contains among other texts
.print-index-entry title Mh_45:id2290850 .. \n[PN]
.title
\fISermones dominicales.\fR
./title Mh_45:id2290850 ###--Mh_45 --
and
.print-index-entry title Mh_45:id2290857 .. \n[PN]
.title
\fIConcordia evangeliorum.\fR
./title Mh_45:id2290857 ###--Mh_45 --
.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper (and parchment)
.IP "" \n[PI]u
\fBExtent:\fR ff.
296 (+1a, 82a, 147a,
280a) + i,
.IP "" \n[PI]u
\fBSize:\fR 292 \(mu 200 mm.
.big
.SH
.ft I
Decoration
.small
.PP
The original decoration is restricted to a few initials,
also including slightly decorated red lombards:
.PP
f. 113r :
Red initial A,
six lines in height,
with white void decoration;
f. 114r :
Red initial L five lines in height with white void decoration.
Intarsiated four line initials in red and blue f.
22v , 55r ,
63v . On f.
92r an initial lombard H with a vine leaf from the staff.
On f. 111r an initial (?) in red with bag shaped enhancement decorated with small circles.
.PP
On verso side of upper pastedown a diagram in red outline of the arbor consanguinitatis from c.
1200. Compare to the text on f.
291r sqq.
.big
.SH
.ft I
Binding
.small
.PP
Brown calfskin binding.
Germany,
Stuttgart,
signed with a blue ink stamp at the inside of the lower cover:
Restauriert Hans Heiland & Sohn 1967 .
Size: 310 x 233 x 75 mm.
.PP
Brown calfskin binding over square edged wooden boards.
Two metal hook-clasp fastenings at fore-edge. Rounded spine.
Tight back with four double raised bands.
Former edge trimming preserved.
Former flyleaf of parchment (on guard) and separate pastedown of paper restored and preserved at the front.
Single plain flyleaf and pastedown of paper at the back.
All along sewing on raised double bands laced through the boards.
Textblock restored.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_45:id2290266 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des texts.\fR 1955.   3 (1954) pp. 7-32 (esp. pp. 28-31).
