.big
.bp
.sy perl -e '$id="Mh_40";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 40
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibliotheca recentior N:o 13; Bibl.Ms.Th. 4o 3
.LP
Russian Chronograph,
redaction of 1671.
\fR
.print-index-entry publ-place Mh_40:id2291354 .. \n[PN]
.publ-place
Russia,
./publ-place "Russia ... Medeltidshandskrift 40
.print-index-entry publ-date Mh_40:id2291358 .. \n[PN]
.publ-date
17th century,
later part,
./publ-date "17th century, later part ... 1650\(en1700 ... Medeltidshandskrift 40
.print-index-entry language Mh_40:id2291367 .. \n[PN]
.language
Russian
./language Mh_40:id2291367 ... Medeltidshandskrift 40
.LP
.PP
The Russian Chronograph is a cosmographic encyclopaedia in the form of a compilation of fragments from different works.
It covers the period from the creation of the world,
to the Roman Empire,
the Byzantine Empire,
the fall of Constantinople,
Kievan and Moscow Rus and ends with the coronation of the first Romanov tsar,
Mikhail Fedorovich in 1613.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 6r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 474v
.el .ds to \*[segment] 474v
(ff. 6r-474v)
.print-index-entry title Mh_40:id2291453 .. \n[PN]
.title
\fIRusskij Chronograf.\fR
./title Mh_40:id2291453 ###--Mh_40 6r--
Rubric:
\(lqkn\fIi\fR ga gl\fIago\fR lemaja granograf jaže sut' v nkze (= v kn\fIi\fR ze) se rekše k načalo pismenom" c\fIa\fR rskich darov ot mnogich lětopisec" prežde o bytii o sotvorenii mira ot kn\fIi\fR g" moiseovych i ot isusa navina i ot sudei ijudeiskich i ot četyrech c\fIa\fR rstv" taž\fIe\fR i ot asiriskich c\fIa\fR rech.
Ellin že bl\fIa\fR goče stivych i ot ruskich lětopisec serbskich" i bolgarskich" pervee z b\fIo\fR gom" počinaem o šestich dnech v nichže sotvoril vsju tvar' napisano ot premudrago manasija i ot sivirija ep\fIi\fR sk\fIo\fR pa geval"skago\(rq Incipit:
\(lqzačalo 1:go dni v načale sotvori b\fIo\fR g" n\fIe\fR bo i zemlju\(rq Explicit:
\(lqi mnogolětno zdravstvovati i vo vsjakom bl\fIa\fR godenstvii i mužestvě i radosti vo věki amin"\(rq jazykč\fIe\fR l\fIo\fR v\fIe\fR českich 72 četveronogago rodu 54 rybja rodu 104\fIz\fR miina rodu 104
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper.
.IP "" \n[PI]u
\fBExtent:\fR ii + 474 (- ff. 1-5; 291; + ff. 56b; 191b) + i.
.IP "" \n[PI]u
\fBSize:\fR 200 \(mu 153 mm.
.IP "" \n[PI]u
\fBCollation\fR: Collation is disturbed and uncertain;
59 quires numbered with cyrillic numerals:
I: 8 (ff. ii-12); IV-XXXXVIII:
8 (ff. 13-371); LIX: 8 (ff. 372-379); LX; 7 (ff. 380-386, 3rd leaf is missing but without text lacunae); LXI-LXXI: 8 (ff. 387-474). Quires 2 and 3 are missing with lacunae in the text;
numbering on quire 7 contains a crossed out "6" (f. 37r); quires 1,
59, 60 och 62 contain numberings on the verso pages of the last leaves (ff. 12v, 379v,
386v, 394v); quires 49-58 have probably never existed,
however the last leaf of quire 48 (f. 371) is numbered 58 in cyrillic numerals.
No catchwords.
.IP "" \n[PI]u
\fBLayout:\fR No signs of ruling;
1 column,
15-21 lines.
.IP
\fBScript:\fR Half-uncial,
transitional half-uncial/cursive,
cursive (with distinctive features of the so called Moscow-cursive,
in use during the 17th century). Handwriting and ink vary throughout the manuscript.
.big
.SH
.ft I
Decoration
.small
.PP
Apart from a decorated initial on f.
6v the manuscript is not decorated.
.big
.SH
.ft I
Binding
.small
.PP
Gold-tooled brown calfskin binding preserved gilt leather covering,
Russia,
contemporary with the manuscript.
Rebinding Sweden 20th century.
Size: 213 x 173 x 73 mm.
.PP
Brown calfskin binding over bevelled wooden boards.
Rebinding with leather covering from former binding preserved on the new cover.
Two metal hook-clasp fastenings at fore-edge, nails,
straps and hooks new.
Rounded spine.
Tight back with three raised bands.
Blind-tooled library cloth label at the tail of the back.
Embroidered endbands of white linen.
Former Edge trimming partly preserved.
Two plain flyleaves and separate pastedown of paper at the front (all restored). Single plain flyleaf and separate pastedown of paper at the back.
All along sewing on three raised double cords laced through the boards.
Textblock restored.
The covers are gilt (oxidized) to a large frame built by triple line fillets,
a dotted roll and a head and medallion roll.
A central larger gilt flower and scattered rosettes decorate the panel of the upper cover.
The central panel of the lower cover is divided diagonally by triple fillet into lozenge-shaped compartments.
The back is tooled next to the bands with blind fillets.
.big
.SH
.ft I
Foliation
.small
.PP
The manuscript has two foliations,
both in upper right corner of pages:
one foliation in Russian numerals in ink,
most likely done by Ivan Něčaev (the same ink and the same probationes pennae as on front pastedown). The Russian foliation runs:
i + (1)(1) - 7, 24 - 202, 204, 203, 205 - 209, 211, 213 - 482, 482 - 488 + i; ff. 8-23 (= quires 2 and 3) are missing;
conjugate leaves 203 and 204 are rearranged probably in connection with the re-binding.
The modern foliation in pencil was probably applied by the binder in connection with the rebinding.
It is continuous and does not take the Russian foliation in consideration.
The first text carrying leaf is f.
6 presumably because the front pastedown and the flyleaves (today ff.
i and ii) were once paginated 1-5. This foliation runs:
i-ii + 6-474 (+ ff. 56b; 191b) + iii.
.big
.SH
.ft I
Additions
.small
.PP
There are many corrections both in the text and in the margins;
traces of wax passim.
.big
.SH
.ft I
Condition
.small
.PP
One bifolioum (ff. 382 and 383) is loose.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Russia,
later part of the 17th century
.big
.SH
.ft I
Provenance
.small
.PP
The recto-page of the upper flyleaf contains a signature in Russian,
in cursive:
Kniga stol'nika i polkovnika Ivana Stepuskinoviča Něčaeva (This book belongs to stol'nik Ivan Stepuskinovič Něčaev). Stol'nik and polkovnik were military ranks.
In the lower margin of ff.
6r-15r runs another signature made by the same hand,
in the same ink,
also in cursive:
Sija | kni|ga | sto|lnika | i pol|ko (16 leaves are missing,
the signature continues on ff.
13, 14 and 15 (ff. 24, 25 and 26 in Cyrillic foliation) jemu | Semjon | Ščukin (This book,
belonging to "stol'nik" and colo [\&...(was given?)] to him by Semyon Shchukin).
.big
.SH
.ft I
Acquisition
.small
.PP
  Medeltidshandskrift 40 was donated to Lund university library in 1722 (present and former call numbers on front pastedown) by Carl Schultén (1677-1730), professor of theology, together with another Russian manuscript (Medeltidshandskrift 39), a gospel book from the 16th century. There was a colonel Ivan Konstantinovich Nechaev (d. 1719) who could have been the owner of Medeltidshandskrift 40. He was an officer in the Russian army and he may well have fought against the Swedes in Estonia in the early 18th century. Schultén worked at the university of Pärnu in 1704-1709. Thus the assumption that Schultén could have come across the book during his stay in Estonia is not improbable.
