.big
.bp
.sy perl -e '$id="Mh_43b";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 43b
./smallcaps
.below
.LP
Lund University Library
.LP
Liturgical manual for the Roskilde diocese.
\fR
.print-index-entry publ-place Mh_43b:id2291295 .. \n[PN]
.publ-place
Denmark (Roskilde?),
./publ-place "Denmark (Roskilde?) ... Medeltidshandskrift 43b
.print-index-entry publ-date Mh_43b:id2291299 .. \n[PN]
.publ-date
16th century,
./publ-date "16th century ... 1500\(en1600 ... Medeltidshandskrift 43b
.print-index-entry language Mh_43b:id2291308 .. \n[PN]
.language
Latin
./language Mh_43b:id2291308 ... Medeltidshandskrift 43b
.LP
.PP
The manuscript is bound with,
and a handwritten continuation of,
.print-index-entry title Mh_43b:id2291321 .. \n[PN]
.title
\fICanon secundum usum ecclesie Rosckildensis.
Cum aliquibus missis et communi sanctorum optime correctus.\fR
./title Mh_43b:id2291321 ###--Mh_43b --
(ff. 4r-79r), printed in Nyborg in 1522 (with shelfmark Paleot.
Da. 1522).
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
ii + 132 + i
.IP "" \n[PI]u
\fBSize:\fR 210 \(mu 155 mm.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown leather binding,
decorated covers Denmark,
contemporary with the manuscript.
Sweden 20th century.
Size: 220 x 170 x 33 mm.
.PP
Brown leather binding over thin square edged wooden boards.
Rebinding with covers from former binding and leather fragment of the back preserved on the new covering.
Leather ties at head,
tail and fore-edge of the covers,
one tie broken.
Rounded spine.
Tight back with three double raised bands.
Embroidered endbands of beige linen.
Former edge trimming preserved together with two textmarkers at fore-edge (defect). Single plain flyleaves and separate pastedowns of paper.
Former pastedowns restored and preserved as additional flyleaves.
All along sewing on three double cords laced through the boards.
.PP
  The covers are blind-tooled with two frames made of triple fillets and repeated tools. The outer frame contains a repeated lozenge-shaped burning heart and the inner frame a lozenge-shaped flower, the corner compartments a circular Christ motif. The central panel is stamped with a repeated apocalyptic Madonna (cfr. Schunke 1979 p. 199 nr. 51) and a flower.
