.big
.bp
.sy perl -e '$id="Mh_43a";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 43a
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ms. H. E. 4:o 3 (?); Biblioth.
Meckiana N:o XV; Teol.
Rituale 1522
.LP
Noted liturgical texts for various major festivals.
\fR
.print-index-entry publ-place Mh_43a:id2291362 .. \n[PN]
.publ-place
Denmark (Roskilde),
./publ-place "Denmark (Roskilde) ... Medeltidshandskrift 43a
.print-index-entry publ-date Mh_43a:id2291366 .. \n[PN]
.publ-date
16th century,
first quarter,
./publ-date "16th century, first quarter ... 1490\(en1522 ... Medeltidshandskrift 43a
.print-index-entry language Mh_43a:id2291375 .. \n[PN]
.language
Latin
./language Mh_43a:id2291375 ... Medeltidshandskrift 43a
.LP
.PP
The manuscript is bound with,
and a handwritten continuation of,
.print-index-entry title Mh_43a:id2291386 .. \n[PN]
.title
\fIManuale curatorum secundum usum ecclesie Rosckildensis.\fR
./title Mh_43a:id2291386 ###--Mh_43a --
, printed by Poul Reff,
in Copenhagen in 1513 (with shelfmark Paleot.
Da. 1513).
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 2r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 4v
.el .ds to \*[segment] 4v
(ff. 2r-4v)
.print-index-entry title Mh_43a:id2291466 .. \n[PN]
.title
Matthean Genealogy
./title Mh_43a:id2291466###--Mh_43a 2r--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 4v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 8r
.el .ds to \*[segment] 8r
(ff. 4v-8r)
.print-index-entry title Mh_43a:id2291486 .. \n[PN]
.title
Lucan Genealogy
./title Mh_43a:id2291486###--Mh_43a 4v--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 8r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 10r
.el .ds to \*[segment] 10r
(ff. 8r-10r)
.print-index-entry title Mh_43a:id2291506 .. \n[PN]
.title
Preface to the Blessing of Palms
./title Mh_43a:id2291506###--Mh_43a 8r--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 10v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 12r
.el .ds to \*[segment] 12r
(ff. 10v-12r)
.print-index-entry title Mh_43a:id2291526 .. \n[PN]
.title
Orders of service for Good Friday
./title Mh_43a:id2291526###--Mh_43a 10v--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 12v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 26v
.el .ds to \*[segment] 26v
(ff. 12v-26v)
.print-index-entry title Mh_43a:id2291546 .. \n[PN]
.title
Orders of service for Easter Eve
./title Mh_43a:id2291546###--Mh_43a 12v--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 26v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 30r
.el .ds to \*[segment] 30r
(ff. 26v-30r)
.print-index-entry title Mh_43a:id2290073 .. \n[PN]
.title
Order of the Blessing of the Candles
./title Mh_43a:id2290073###--Mh_43a 26v--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR i-viii + c. 100 unnumbered leaves of printed material + 36 handwritten leaves + ix-xiii
.IP "" \n[PI]u
\fBSize:\fR 200 \(mu 130 mm.
.IP "" \n[PI]u
\fBCollation\fR: Eight quires (seven binions and one quaternion): 1: 4 (ff. 1-4); 2: 4 (ff. 5-8); 3: 4 (ff. 9-12); 4: 4 (ff. 13-16); 5: 4 (ff. 17-20); 6: 4 (ff. 21-24); 7: 4 (ff. 25-28); 8: 8 (ff. 29-36). A watermark analysis shows that also the last quire,
like the others,
was originally a binion.
The beginning of each quire,
except the first,
is marked by a decorative element in the inner margin of its forst recto and a letter (B, C, D, E, F, G and H). No catchwords.
.IP "" \n[PI]u
\fBLayout:\fR Written area:
c. 135-40 x 85 mm.
Noted chants in four-line staffs,
most often seven per page take up most of the manuscript.
.IP
\fBScript:\fR One hand;
semi cursice script,
initials often filled with red.
.PP
Square notes of late medieval type.
The basic note is the punctum,
single notes are consistently puncta inclinata,
tilted to the right and traditional neumes appear as linked groups of such notes.
.big
.SH
.ft I
Decoration
.small
.PP
On f.
1r : Drawing in brown ink of a Tau-cross with indication of holes for the three nails.
Above the cross a band inscribed INRI and under the words:
O crux aue and the verses:
Salve crux digna,
super omnia ligna benigna.
Tu me consigna,
moriar ne morte maligna .
It is probable that the cross is inspired by the crux admiranda in Bystorp church of which the
.print-index-entry title Mh_43a:id2290215 .. \n[PN]
.title
Annales rerum Danicarum
./title Mh_43a:id2290215###--Mh_43a --
\& of Petrus Olai talks and from which blood flowed in 1402.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown calfskin binding,
preserved decorated covering Denmark contemporary with the manuscript.
Rebinding Sweden 20th century.
Size: 216 x 158 x 30 mm.
.PP
Brown calfskin binding over bevelled wooden boards.
Leather covering from former binding preserved on the new covering.
One engraved metal hook-clasp fastening (hook and clasp from former binding,
anchor plate,
nails and strap new). Rounded spine.
Tight back with three raised double bands.
Former edge trimming preserved.
Preserved single plain flyleaves and separate pastedowns of paper (restored). Six additional blank leafs at the front and eight at the back,
some quires with partly restored joints.
All along sewing on three double cords laced through the boards.
Textblock restored.
.PP
The covers are blind-tooled into three panels built by a repeated triple fillet and a lozenge flower roll.
.big
.SH
.ft I
Foliation
.small
.PP
Only parts of the book is foliated,
in pencil in upper right corner,
presumably in connection with the rebinding:
the preliminaries i-viii and ix-xiii and the manuscript part 1-36.
.big
.SH
.ft I
Additions
.small
.PP
A cursive hand has provided both printed and handwritten part with marginal entries;
at f. 2r. In nocte nativitatis domini ;
f. 4v: In festo epiphanie ante missam ;
f. 8r: deinde assumat monstrantiam ;
f. 10r: fiat processio cum ramo in manu ;
on f. 26v this hand has completed the order for consecrating the Font and on f.
30r there is an added collect to the order of the Blessing of the Candles at the Purification.
A third hand added four prayers and a note on ff.
30r-31v; on f.
xii verso and f.
xiii recto,
today the back pastedown there are autographs and dates of successive priests of Bystorp.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
The manuscript was written by the priest/scribe Petrus Jacobi (Per Ibsen?) according to a crossed out note in red ink on f.
1r: Petrus Iacobi possidet hunc librum presbiter licet indignus .
Between 1513 and 1522 the printed and the handwritten part were bound together in the same volume.
When Peter Wieselgren described the book in 1830 (cfr. Lunds Universitetsbiblioteks Arkiv A IV b 10) it was still like that.
It was subsequently taken apart and when Strömberg talks about the manuscript part "was kept loose in a parchment cover". Strömberg proved that it had once been bound with the printed manual and since then it has again,
probably as a result of Strömberg's analysis,
been rebound with it.
.big
.SH
.ft I
Provenance
.small
.PP
There are five notes of ownership and they thus pertain to both printed and handwritten part.
In 1522 the book was owned by the church St.
Mary Magdalene in Bystorp in the diocese of Roskilde,
cfr. the crossed out notes on the upper pastedown:
Liber ecclesie sancte marie magdalene de bystorp and on the title page of the printed manual:
Liber ecclesie Bystorp ;
see also the note above the colophon of the printed text:
Liber ecclesie bystorp mdxxii .
The same hand has crossed out the ex libris of Petrus Iacobi and added a fourth note,
also crossed out:
Liber ecclesie bystorp Mdxxii .
According to Strömberg the crossed out note on the recto of f.
ii, today illegible,
says: ecclesia sancti sanguinis [apella]tur and in fact Bystorp was a much visited pilgrimage church.
It was pulled down in the second half of the 16th century.
.big
.SH
.ft I
Acquisition
.small
.PP
By the end of the 17th century the book was owned by E.
J. Meck (1644-1702). In 1704 the manuscript arrived in the University Library as part of a donation of 25 manuscripts out of which 7 Medieval (see Gerle E.
Lunds universitetsbiblioteks historia fram till år 1968,
Lund 1984,
pp. 47-48).
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
\fIThe Manual from Bystorp.
Lund University Library,
Medeltidshandskrift 43a.\fR Bibliotheca Liturgica Danica.
Series latina. Strömberg,
Bengt (ed.) Denmark.
1982. 2.
.XP
.print-index-entry author Mh_43a:id2290517 .. \n[PN]
Hoen,
Marie:
.author-index Hoen, Marie
Två böckers väg från Roskilde stift till Lunds universitetsbibliotek.
.
  Unpublished seminar paper (B-uppsats), Lund 2004
