.big
.bp
.sy perl -e '$id="Mh_47";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 47
./smallcaps
.below
.LP
Lund Observatory (in deposition at Lund University Library)
.br
Olim:
Astron.
.LP
Miscellany:
Astronomy.
\fR
.print-index-entry publ-place Mh_47:id2291298 .. \n[PN]
.publ-place
Germany (?),
./publ-place "Germany (?) ... Medeltidshandskrift 47
.print-index-entry publ-date Mh_47:id2291302 .. \n[PN]
.publ-date
15th century,
late or early 16th century,
./publ-date "15th century, late or early 16th century ... 1475\(en1525 ... Medeltidshandskrift 47
.print-index-entry language Mh_47:id2291312 .. \n[PN]
.language
Latin
./language Mh_47:id2291312 ... Medeltidshandskrift 47
.LP
.PP
The manuscript contains various treatises,
descriptions of instruments,
illustrations,
diagrams and tables.
.PP
In deposition.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
iii + 73 + iii,
.IP "" \n[PI]u
\fBSize:\fR 212 \(mu 155 mm.
.big
.SH
.ft I
Decoration
.small
.PP
Various astronomical diagrams,
tables and horoscopes aswell as pictures of instruments and movable volvelles.
.big
.SH
.ft I
Detailed description
.small
.PP
.XP
ff. 6r , 8r , 13v ,
14v , 15r ,
16r , 27r ,
42r , 42v ,
43r , 44r ,
45v , 64r minor diagrams and tables;
.XP
f. 8v : Drawing of astronomical constellation with faced Luna;
.XP
f. 11r :
Detailed drawing of a cylindrical instrument with decorated cupola and moulded base,
measuring the solar angle at different longitudes at different months;
.XP
f. 16v :
Circular half page diagram of constellation with a faced Luna;
.XP
f. 20r :
Full page diagram illustrating the shifting of daylight during the year;
.XP
f. 26r :
Full page square horoscope of the sky July 14,
1477;
.XP
f. 43v :
Full page diagram of Circulus equinoctialis;
.XP
f. 44v :
Full page circular diagram of Nauiculum Ptholemei;
.XP
f. 45r :
Large pseudo perspective drawing of a boxshaped horologium;
.XP
ff. 46r and 46v :
Full page diagrams;
.XP
f. 47r :
Full page volvelle entitled Saphea;
.XP
f. 47v :
Full page table with two small drawing of dice in the margin;
.XP
f. 48v :
Full page volvelle with a movable device illustrating the faces of the Moon;
.XP
f. 49r :
Full page circular diagram with a central face;
.XP
f. 52r :
Full page circular diagram;
.XP
f. 52v :
Circular diagram and two drawings of details for an astrolabe;
.XP
f. 53r :
Full page circular diagram;
.XP
f. 58r :
Square master plan for horoscope entitled Magisterialis figura Astrologie;
.XP
f. 60v :
Full page diagram.
.PP
Style:
The diagrams in the first part (ff. 3-37) are less detailed and more hastily executed than the latter part,
which are accurate and minute.
.big
.SH
.ft I
Binding
.small
.PP
Half parchment case binding with light blue marbled papers.
Sweden 20th century,
before 1940.
Size: 218 x 165 x 20 mm.
.PP
Half parchment case binding with light blue marbled papers over millboards.
Rounded and backed spine,
hollow back.
Library code in pencil on the back.
Trimmed edges.
Three plain flyleaves and pastedowns of paper.
All along sewing on two tapes.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
  The watermarks, all coherent with a date around 1500-1510, corroborates the dating by the note 1505 on f.  47v , 1506 on f.  71v and  72r , and the birth of someone in 1477 indicated by the horoscope on f.  26r . The note on f.  64v in German Tauel dex Sunnen hoch im mittag auff eyn yeder grad dex 12 zaithen auff Nurnberg do dex polus ist 49 grad 30 mto together with a note on f.  49v which specifies that the tables are adapted for a latidudinal position of 48 degrees, suggests that the manuscript was executed in e.g. Munich or Vienna and later transferred to Nuremberg.
