.big
.bp
.sy perl -e '$id="Mh_4";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 4
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. ant. M.54 collaticum 54 N:o 5; Bibl.
Ms. H. L. a) fol. 2; M.57; Handskrifter Teol.
.LP
\fIPsalter,
glossed.
\fR
.print-index-entry publ-place Mh_4:id2291362 .. \n[PN]
.publ-place
France?,
./publ-place "France? ... Medeltidshandskrift 4
.print-index-entry publ-date Mh_4:id2291366 .. \n[PN]
.publ-date
12th century,
middle or second half,
./publ-date "12th century, middle or second half ... 1150\(en1200 ... Medeltidshandskrift 4
.print-index-entry language Mh_4:id2291376 .. \n[PN]
.language
Latin
./language Mh_4:id2291376 ... Medeltidshandskrift 4
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 149v
.el .ds to \*[segment] 149v
(ff. 1r-149v)
.print-index-entry title Mh_4:id2291453 .. \n[PN]
.title
\fIPsalter.\fR
./title Mh_4:id2291453 ###--Mh_4 1r--
Begins defectively:
\(lqet adversum Christum eius.
Disrumpamus\(rq Ends defectively:
\(lqExultatio eorum sicut eius qui devorat pauperum\(rq Begins defectively at Ps.
2:3 and ends defectively at Habakuk 3:14. Between ff.
5v and 6r Ps.
7:18-9:6 are missing.
Between ff.75 and 76 Ps.
77:5-81:1 are missing.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
149
.IP "" \n[PI]u
\fBSize:\fR 280 \(mu 180
.IP "" \n[PI]u
\fBCollation\fR: 21 quires:
I: 5 (ff. 1-5), II: 8 (ff. 6-13), III: 8 (ff. 14-21), IV: 6 (ff. ff. 22-27), V: 8 (ff. 28-35), VI: 6 (ff. 36-41), VII: 8 (ff. 42-49), VIII:
4 (ff. 50-53), IX: 8 (ff. 54-61), X: 6 (ff. 62-67), XI: 4 (ff. 68-75), XII: 8 (76-83), XIII:
8 (ff. 84-91), XIV: 4 (ff. 92-95), XV: 8 (ff. 96-103), XVI: 6 (ff. 104-109), XVII:
8 (ff. 110-117), XVIII:
8 (ff. 118-125), XIX: 8 (ff. 126-133), XX: 8 (ff. 134-141), XXI: 8 (ff. 142-149). Quire signatures in lower margin of last leaf of all quires;
sometimes cropped.
The amount of missing text from the first quires (cfr. above) corresponds to a loss of the outer bifolium of the quire.
Apart from this loss,
the remaining loop of sewing thread and fragments of parchment still visible behind two supports,
indicate the loss of another,
unsigned,
quire consisting of a single bifolium.
Since the writing space required for the text of the first psalm,
including a large B-initial,
and the beginning of the second is supplied by the missing first folio of the first preserved quire,
the superfluous amount of leaves provided by the extra bifolium would have sufficed to use the first leaf as pastedown,
leaving one folio for prefaces or decorations.
One quire is missing between f.75 and f.
76. The text ends corruptly on f.
149v and fragments of sewing hamp indicate the loss of one quire,
probably a single bifolium.
.IP "" \n[PI]u
\fBLayout:\fR Dry point ruling reinforced with ink;
pricking in outer,
upper and lower margin.
The text is glossed marginally and interlineary.
.IP
\fBScript:\fR Protogothic book script.
.big
.SH
.ft I
Decoration
.small
.PP
In linea marks?
with leaf ornaments on ff.
1v, 2r, 5r, 5v, 6v, 7r, 11r, 12r, 13r, 13v, 17v, 22r, 23v, 26r, 27v, 30r, 30v, 32r, 32v, 35v, 49r, 53r, 54v, 93r, 94r, 134r,
138r, 143r,
mostly very simple,
but the ornament on f.
7r is somewhat more elaborate,
though not enough to indicate any specific place of origin.
The 155 initials,
in red ink with a few exceptions in green and red with green details,
are simple but not without elegance in the curvature and sometimes decorated with small leaves and flower buds.
Generally the initials are in uncial,
but there are a few square initials,
and especially E and F usually display a blend of the two forms.
.PP
Secondary enhancements in light brown ink with floral ornaments and geometrical designs on ff.
4r, 69r, 76r, 110r,
117v, 136r and 137r are most probably Scandinavian,
dating from the 13th or beginning of the 14th century (cfr. Medeltidshandskrift 10;
the same reader?); f. 68v :
the light brown outline of a bearded face in profile in the left margin marking a section of the commentary,
contemporary with the enhancements of the initials;
f. 124r :
simple outline of a face in profile in light brown ink lower right margin marking a section of the commentary,
contemporary with the enhancements of the initials.
It simpler than the face on f.
68v , but undoubtedly by the same hand.
.big
.SH
.ft I
Binding
.small
.PP
Binding over oak boards,
former covering material missing;
boards in Romanesque technique contemporary with the manuscript,
resewing possibly Denmark,
Lund 14th - 16th century.
Size: 282 x 200 x 73 mm.
.PP
Binding over square edged oak boards,
former covering material missing.
Two marks at the upper part of the upper cover indicate former fastenings or a frame.
Two edged-pegged fastenings closing on the upper cover are missing.
Blind-tooled library label of paper and a note Psalmi Davidis cum commentariis.
Medlet af 1100-talet in the left upper corner of upper board.
Spine concave.
Integral endbands sewn on white leather thongs and laced through the boards.
Edges trimmed,
no squares.
Endleaves missing.
Integral packed herringbone sewing on three white slit leather thongs and tongs of endbands,
all laced through the edges of the boards.
One thong of the upper board cracked,
two of the upper and three wedges of the lower board missing.
Cut change-over holes at head and tail of the quires and other sewing holes indicate new sewing 14th - 16th century (cfr. Szirmai 1999 pp.
140 ff.).
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
France?, middle or second half of 12th century.
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript appears to have been the property of the library of Lund Cathedral and entered the library in 1671 when the chapter was formally reorganized,
or dissolved,
and its manuscripts were transferred to the University library.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_4:id2292965 .. \n[PN]
Liebman,
Charles J.:
.author-index Liebman, Charles J.
  Paleographical Notes on Ms. Morgan 338 of the Old French Psalter Commentary. \fI Codices manuscripti. Zeitschrift für Handschriftenkunde.\fR Wien. 1985.   11:2 pp. 65-77.
