.big
.bp
.sy perl -e '$id="Mh_46";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 46
./smallcaps
.below
.LP
Lund Observatory (in deposition at Lund University Library)
.br
Olim:
Astron.
.LP
Astronomical pictorial work.
\fR
.print-index-entry publ-place Mh_46:id2290236 .. \n[PN]
.publ-place
Italy (?),
./publ-place "Italy (?) ... Medeltidshandskrift 46
.print-index-entry publ-date Mh_46:id2290240 .. \n[PN]
.publ-date
16th century,
first half,
./publ-date "16th century, first half ... 1500\(en1550 ... Medeltidshandskrift 46
.print-index-entry language Mh_46:id2290250 .. \n[PN]
.language
Latin
./language Mh_46:id2290250 ... Medeltidshandskrift 46
.LP
.PP
With figures illustrating the movements of the planets.
.PP
In deposition.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 34 + i,
.IP "" \n[PI]u
\fBSize:\fR 375 \(mu 245 mm.
.big
.SH
.ft I
Decoration
.small
.PP
All of the manuscript consists of lavish full page diagrams (f. 3r , 3v , 8r , 8v , 9r , 9v , 10r ,
12r , 12v ,
13r , 13v ,
15r , 15v ,
17r , 17v ,
18r , 18v ,
19r , 19v ,
20r , 20v ,
21r , 21v ,
23r , 23v ,
24r , 25r ,
25v , 26r ,
26v , 27r ,
29r , 29v ,
30r , 31r ,
31v (enlarged segment), 32v ,
33r) and intricate volvelles with moving parts (f. 2v , 4v , 5v , 6v , 7v , 11v ,
14v , 22r ,
22v , 28v ,
32r) in black and red ink,
illustrating different aspects of the zodiac,
the orbits of the planets,
solar and lunar eclipses,
the faces of the moon etc.
explained in the respective rubrics.
Place reserved for one further volvelle on f.
16v .
.big
.SH
.ft I
Binding
.small
.PP
Half parchment case binding with red and blue marbled paper.
Sweden 20th century,
after 1946.
Size: 383 x 262 x 20 mm.
.PP
  Half parchment case binding with red and blue marbled paper over millboards. Rounded spine, hollow back. Gilt title in second compartment of the back and with library codes in pencil below. Stuck-on endbands of striped white and blue tissue. Untrimmed edges. Plain single flyleaves and pastedowns of paper. All along sewing on four tapes. The back is divided in six compartments by a gilt floral line.
