.big
.bp
.sy perl -e '$id="Mh_49";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 49
./smallcaps
.below
.LP
Lund Observatory (in deposition at Lund University Library)
.LP
Miscellany:
Astronomy.
\fR
.print-index-entry publ-place Mh_49:id2292616 .. \n[PN]
.publ-place
Bavaria,
./publ-place "Bavaria ... Medeltidshandskrift 49
.print-index-entry publ-date Mh_49:id2292620 .. \n[PN]
.publ-date
15th century,
late - 16th century,
early,
./publ-date "15th century, late - 16th century, early ... 1480\(en1520 ... Medeltidshandskrift 49
.print-index-entry language Mh_49:id2291297 .. \n[PN]
.language
German (Bavarian dialect)
./language Mh_49:id2291297 ... Medeltidshandskrift 49
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 7r
.el .ds to \*[segment] 7r
(ff. 1r-7r)
.print-index-entry title Mh_49:id2291323 .. \n[PN]
.title
\fIAbout the "houses" (mansiones) of the moon.\fR
./title Mh_49:id2291323 ###--Mh_49 1r--
Rubric:
\(lqNu merck von der wonung des mons \&...\(rq Incipit:
\(lqDer Mon hat vberall 28 wonung \&...\(rq Explicit:
\(lqAuch hat D pey dem tag mer kraft dan dy O pey der nacht\(rq F. 7v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 8r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 9r
.el .ds to \*[segment] 9r
(ff. 8r-9r)
.print-index-entry title Mh_49:id2291363 .. \n[PN]
.title
\fIAbout the position of Saturnus.\fR
./title Mh_49:id2291363 ###--Mh_49 8r--
Rubric:
\(lqVon der schickung Saturni \&...\(rq Incipit:
\(lqLvna in allem wesen so er zuegefuegt wirt Saturno \&...\(rq Explicit:
\(lqals wol den diennärn als den herren etc.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 9v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 10r
.el .ds to \*[segment] 10r
(ff. 9v-10r)
.print-index-entry title Mh_49:id2291449 .. \n[PN]
.title
\fIPyromantia.\fR
./title Mh_49:id2291449 ###--Mh_49 9v--
Incipit:
\(lqHie hebt sich an dy Piromantia Die man machen sol das feur der erkantnüß kunftiger ding \&...\(rq Explicit:
\(lqalso hat die kunst hie ain end.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 10v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 11r
.el .ds to \*[segment] 11r
(ff. 10v-11r)
.print-index-entry title Mh_49:id2291482 .. \n[PN]
.title
\fIAbout the zodiacal signs.\fR
./title Mh_49:id2291482 ###--Mh_49 10v--
Rubric:
\(lqvon V\(rq Incipit:
\(lqItem die hernach geschriben stet sein von der taylung Arietis \&...\(rq Explicit:
\(lqklag vnd traurigkait vnd geistligkait.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 11v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 12r
.el .ds to \*[segment] 12r
(ff. 11v-12r)
.print-index-entry title Mh_49:id2291518 .. \n[PN]
.title
\fIAbout the winds;
diagram and text.\fR
./title Mh_49:id2291518 ###--Mh_49 11v--
Incipit:
\(lqNvn got an von den winden ein Capitel \&...\(rq Explicit:
\(lqdas s bedewtt siccus das haist drucken.\(rq Additions to the text at ff.
11v and 12r about the winds by a later hand;
f. 12v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 13r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 22v
.el .ds to \*[segment] 22v
(ff. 13r-22v)
.print-index-entry title Mh_49:id2291555 .. \n[PN]
.title
\fIAbout weather.\fR
./title Mh_49:id2291555 ###--Mh_49 13r--
Rubric:
\(lqVon der anderung des weters\(rq Incipit:
\(lqIn wissende da vber laß ich vill pücher das ain ietzlich wandlung des luffts geschiecht \&...\(rq Explicit:
\(lqist zw versten von dem ascendenten.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB7\fR 
.if !d from \{\
.ds from \*[segment] 23r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 26r
.el .ds to \*[segment] 26r
(ff. 23r-26r)
.print-index-entry title Mh_49:id2291594 .. \n[PN]
.title
\fITable of the planets and their influence on earth.\fR
./title Mh_49:id2291594 ###--Mh_49 23r--
F. 26v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB8\fR 
.if !d from \{\
.ds from \*[segment] 27r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 31r
.el .ds to \*[segment] 31r
(ff. 27r-31r)
.print-index-entry title Mh_49:id2291621 .. \n[PN]
.title
\fIAbout forecasting the weather.\fR
./title Mh_49:id2291621 ###--Mh_49 27r--
Incipit:
\(lqWer da wissen welle was in einem yedlichem monat von gewitter werd \&...\(rq Explicit:
\(lqdar nach der grad ist schicket sich das wetter.\(rq F. 31v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9\fR 
.if !d from \{\
.ds from \*[segment] 32r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 35v
.el .ds to \*[segment] 35v
(ff. 32r-35v)
.print-index-entry title Mh_49:id2291657 .. \n[PN]
.title
\fIAstrological directions.\fR
./title Mh_49:id2291657 ###--Mh_49 32r--
Incipit:
\(lqAnno etc quinquagesimo quinto am suntag vor Jacobj \&... est ain chnab geporen dem diß nach geschribem judicia gemacht est \&...\(rq Explicit:
\(lqvnd pey der scham vnd ist vergessenlich.\(rq At f.
35v an astrological diagram added by a later hand.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10\fR 
.if !d from \{\
.ds from \*[segment] 36r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 40v
.el .ds to \*[segment] 40v
(ff. 36r-40v)
.print-index-entry title Mh_49:id2291697 .. \n[PN]
.title
\fIAbout the planets.\fR
./title Mh_49:id2291697 ###--Mh_49 36r--
Rubric:
\(lqHye heben sich an dy erwelung der planeten stunden\(rq Incipit:
\(lqSpricht halij Ebenragel das sein dy erwelung dy da genumen sein auß dem puech abablez \&...\(rq Explicit:
\(lqwer dar jn gefangen wirt der wirt nicht ledig.\(rq Abi Ibn Ragal ("halij Ebenragel") and Albumasar are mentioned here.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 40 + i,
.IP "" \n[PI]u
\fBSize:\fR 305 \(mu 215 mm.
.IP "" \n[PI]u
\fBCollation\fR: 4 quires:
I: 5 (ff. 2-11; f. 1 is a single leaf), II: 12 (ff. 12-23), III: 6 (ff. 24-29), IV: 10 (ff. 30-39; f. 40 is a single leaf). Collation is uncertain since the manuscript has been rebound.
.IP "" \n[PI]u
\fBLayout:\fR Partly rubricated.
Page layout and number of lines vary.
.IP
\fBScript:\fR Cursive script from early 16th century.
Six hands:
Hand I:
ff. 1r-10r, 36r-40v; Hand II:
ff. 10v-11r; Hand III:
ff. 11v-12r; Hand IV:
ff. 13r-22v; Hand V:
ff. 23r-26r; Hand VI:
ff. 27r-35v.
.big
.SH
.ft I
Decoration
.small
.PP
Calligraphic small lombards in red up to f.
33r, continuous use of the signs of the zodiac in running text,
horoscopes and tables;
f. 24v :
Table with the signs of the zodiac in red;
f. 34v :
Rose of winds;
circular diagram with four inscribed ribbons radiating from a central circular field,
and two inscribed ribbons radiating from each one of these,
all ending at the circumference of the diagram,
together forming a double cruciform disposition;
f. 53v :
Table with three columns of astrological signs;
f. 58v :
Astrological horoscope.
.big
.SH
.ft I
Binding
.small
.PP
Paper binding with blue grey French shell marbled paper;
Germany,
first decades of the 19th century.
(cfr. Wolfe 1990 p.
185 and plate XXX:96). Size:
310 x 220 x 15 mm.
.PP
Paper binding with blue grey French shell marbled paper over pasteboards,
worn. Rounded spine.
Hollow back,
defect.
Trimmed edges.
Single plain flyleaves and pastedowns of paper.
Notes on front pastedown in pencil from top to bottom:
Oberdeutsch Qursiven / err. / 1500.- / fol. 24-63 fol.
1-23 saknas / Dep. i LUB av Astr.
Inst. / Nfi / Medeltidshs nr 49 / KIH 15 .
Notes in pencil on back pastedown:
17 (crossed out) / M. T. I. F. - 56 / He. 12/XI. 44. / 3590.
/ 3114 (crossed out) and ArTG (?).Former all along sewing on double supports partially defect and later cut flush with the spine.
Originally the bookblock was cased to the covers by a single string of glue on the flyleaves,
which explain why the bookblock is now loose in case,
first and last page of the manuscript still hold to the flyleaves and cover.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in lower right margin (ff. 1-40); contemporary foliation in red ink in upper right margin ff.
24-63 (ff. 1-23 thus missing).
.big
.SH
.ft I
Additions
.small
.PP
At f.
i recto:
notes in pencil:
(1455) / Ms. 89.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Germany,
Regensburg (cfr. f. 1r, upper margin:
Conventus Ratisbon[ensis] ord. Praed.
), late 15th century - early 16th.
.big
.SH
.ft I
Acquisition
.small
.PP
At upper pastedown in upper left corner a label from the antiquarian book seller Emanuel Mai in Berlin;
under the label in ink:
No. 17044/E.
.PP
  The manuscript came to the University Library in 1936 in deposition from the Lund Observatory.
