.big
.bp
.sy perl -e '$id="Mh_42";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 42
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Phillipps Ms 9153
.LP
.print-index-entry author Mh_42:id2291334 .. \n[PN]
.author
Cicero,
./author Mh_42:id2291334
Selected works.
\fR
.print-index-entry publ-place Mh_42:id2291342 .. \n[PN]
.publ-place
Italy,
./publ-place "Italy ... Medeltidshandskrift 42
.print-index-entry publ-date Mh_42:id2291346 .. \n[PN]
.publ-date
15th century,
./publ-date "15th century ... 1400\(en1500 ... Medeltidshandskrift 42
.print-index-entry language Mh_42:id2291355 .. \n[PN]
.language
Latin
./language Mh_42:id2291355 ... Medeltidshandskrift 42
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 85r
.el .ds to \*[segment] 85r
(ff. 1r-85r) Cicero,
Marcus Tullius
.print-index-entry title Mh_42:id2291385 .. \n[PN]
.title
\fIBrutus,
sive de claris oratoribus liber.\fR
./title Mh_42:id2291385 ###--Mh_42 1r--
[\fIM. Tulli Ciceronis Rhetorica,.\fR recognovit brevique adnotatione critica instruxit A.
S. Wilkins (ed.) Oxonii,. 1903.
]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 85v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 112v
.el .ds to \*[segment] 112v
(ff. 85v-112v) Cicero,
Marcus Tullius
.print-index-entry title Mh_42:id2291493 .. \n[PN]
.title
\fIPartitiones oratoriae.\fR
./title Mh_42:id2291493 ###--Mh_42 85v--
[\fIM. Tulli Ciceronis Rhetorica,.\fR recognovit brevique adnotatione critica instruxit A.
S. Wilkins.
(ed.) Oxonii,. 1903.
]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 112v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 113r
.el .ds to \*[segment] 113r
(ff. 112v-113r) Severus,
Cornelius
.print-index-entry title Mh_42:id2291552 .. \n[PN]
.title
\fICarmen de morte Ciceronis.\fR
./title Mh_42:id2291552 ###--Mh_42 112v--
Cfr. Seneca,
Suasoriae,
VI:26. Ff. 113v-115r: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 115 (+ f. 75b) + i,
.IP "" \n[PI]u
\fBSize:\fR 197 \(mu 115 mm.
.IP "" \n[PI]u
\fBCollation\fR: 13 quires:
I: 10 (ff. 1-10), II: 10 (ff. 11-20), III: 10 (ff. 21-30), IV: 8 (ff. 31-38), V: 10 (ff. 39-48), VI: 10 (ff. 49-58), VII: 10 (ff. 59-68), VIII:
10 (ff. 69-77), IX: 10 (ff. 78-87), X: 10 (ff. 88-97), XI: 10 (ff. 98-107), XII: 3 (ff. 108-110; f. 110 is added), XIII:
5 (ff. 111-115; f. 114 added.
Decorated catch words,
vertical from top to bottom at the end of each quire except the last two.
.IP "" \n[PI]u
\fBLayout:\fR Ruled in ink,
pricked in upper and lower margin;
1 column,
25 written lines.
.IP
\fBScript:\fR Italian humanistic cursive script;
one hand;
the first quire has contemporary marginal notes in red ink.
.big
.SH
.ft I
Decoration
.small
.PP
The intended initials were never executed.
.big
.SH
.ft I
Binding
.small
.PP
Blind- and gold-tooled brown goatskin binding.
Italy,
contemporary with the manuscript,
rebacked and restored 20th century.
(cfr. Hobson 1989 pp 19;
91 sqq.). Size:
209 x 128 x 31 mm.
.PP
Brown goatskin binding over thin wooden boards.
Rebacked,
front edge corner of lower cover new,
leather fragment of former binding preserved at the tail compartment of the back.
Fastenings at head-, tail- and fore-edge missing.
Tight back with three double raised bands.
Defect gilt title on red label in second compartment (19th century) and a blind-tooled library code at the tail of the back.
Embroidered endbands of green and red silk later cut flush with the spine.
Gilt edges.
Single flyleaves of parchment,
former endpapers preserved as separate pastedowns.
All along sewing on three raised double cords.
Sewing restored at first and last gatherings.
.PP
The covers are blind-tooled with a triple fillet border and a mitred panel of six blind fillets containing an over-all design of twisted rope tooling.
A gilt medallion with a head is stamped in a square centrepiece of the panel.
Gilt roundels "alla fiorentina" are scattered over the design (remains of gilding in one roundel of the lower cover). The leather fragment of the back shows a diapered decoration made of a blind-tooled triple fillet.
.big
.SH
.ft I
Foliation
.small
.PP
The manuscript is foliated in pencil in upper right corner by modern cataloguer.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Italy,
15th century.
.big
.SH
.ft I
Provenance
.small
.PP
The manuscript was part of the collection of Sir Thomas Phillipps,
1st Bt (1792-1872) dispersed between 1886 and 1938 (cfr. Edwards,
Memoirs of libraries.
Vol. 2, London 1859,
pp. 159 sqq.) where it had the callnumber 9153 (cfr. note on front pastedown).
.big
.SH
.ft I
Acquisition
.small
.PP
The University Library bought it in 1926 from S.
Lindstam,
in Gothenburg.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_42:id2290312 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservès dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des texts.\fR 1955.   3 (1954) pp. 7-32 (esp. pp. 28-31).
