.big
.bp
.sy perl -e '$id="Mh_41";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 41
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
J 4:to 53
.LP
Provincial law of Scania.
\fR
.print-index-entry publ-place Mh_41:id2291320 .. \n[PN]
.publ-place
Denmark,
./publ-place "Denmark ... Medeltidshandskrift 41
.print-index-entry publ-date Mh_41:id2291324 .. \n[PN]
.publ-date
15th century,
second half,
./publ-date "15th century, second half ... 1450\(en1500 ... Medeltidshandskrift 41
.print-index-entry language Mh_41:id2291333 .. \n[PN]
.language
Danish
./language Mh_41:id2291333 ... Medeltidshandskrift 41
.LP
Skånske Lov in eight books with additions and Skånske Kirkelov.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 71v:3
.el .ds to \*[segment] 71v:3
(ff. 1r:1-71v:3)
.print-index-entry title Mh_41:id2291362 .. \n[PN]
.title
\fISkånske Lov.\fR
./title Mh_41:id2291362 ###--Mh_41 1r:1--
.print-index-entry title Mh_41:id2291372 .. \n[PN]
.title
\fIThe Law of Scania.\fR
./title Mh_41:id2291372 ###--Mh_41 1r:1--
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.1\fR 
.if !d from \{\
.ds from \*[segment] 1r:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 1v:7
.el .ds to \*[segment] 1v:7
(f. 1r:1-1v:7)
.print-index-entry title Mh_41:id2291785 .. \n[PN]
.title
\fIKong Waldemars forordning om afskaffelse af jernbyrden (Skånske Lov,
Tillæg XII).\fR
./title Mh_41:id2291785 ###--Mh_41 1r:1--
Incipit:
\(lqDEsse Logh satte woldemar koni\fIn\fR g i sine time for iern byrth m\fIeth\fR the withreste ma\fIn\fR ne rathe i da\fIn\fR mark\(rq Explicit:
\(lqÆn swerye the hanu\fIm\fR skyldan.
tha gelde atær thiuff[] gild oc koni\fIn\fR g sin ræt\(rq Extracts from chapter 1.
\fISkånske Lov:
Anders Sunesøns Parafrase,
Skånske Kirkelov m.m.\fR Danmarks gamle Landskabslove.
Svend Aakjær & Erik Kroman (ed.) København.
1933. Bind I,
2 pp. 791-792. Skånske Lov Tillæg XII,
text II,
signatur B1.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.2\fR 
.if !d from \{\
.ds from \*[segment] 1v:8
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 69v:1
.el .ds to \*[segment] 69v:1
(ff. 1v:8-69v:1)
.print-index-entry title Mh_41:id2291906 .. \n[PN]
.title
Skånske Lov
./title Mh_41:id2291906###--Mh_41 1v:8--
\&Incipit:
\(lqFAr [\&... .]ne oc dør han før æn hw\fIn\fR\(rq Explicit:
\(lqm\fIeth\fR hine twigge man\fIn\fR e witne och ware sagh Løss\(rq [\fISkånske Lov:
Text I-III.\fR Danmarks gamle Landskabslove.
Johannes Brøndum-Nielsen & Svend AAkjær (ed.) København.
1933. Bind I,
1 pp. 1-199 h1]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.3\fR 
.if !d from \{\
.ds from \*[segment] 69v:1
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 70r:13
.el .ds to \*[segment] 70r:13
(ff. 69v:1-70r:13)
.print-index-entry title Mh_41:id2291999 .. \n[PN]
.title
Skånske Lov,
Tillæg II
./title Mh_41:id2291999###--Mh_41 69v:1--
\& Rubric:
\(lqxxvi\(rq Incipit:
\(lqDræper ma\fIn\fR anner ma\fIn\fR bøde alt aff sit eyet\(rq Explicit:
\(lqSwo schal han taghe ann\fIer\fR sal och thredie sal oc swo skiffte sin i melle\fIn\fR\(rq \fISkånske Lov:
Anders Sunesøns Parafrase,
Skånske Kirkelov m.m.\fR Danmarks gamle Landskabslove.
Svend Aakjær & Erik Kroman (ed.) København.
1933. Bind I,
2 pp.732-735. Skånske Lov tillæg II,
text I (signature F).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.4\fR 
.if !d from \{\
.ds from \*[segment] 70r:14
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 70r;20
.el .ds to \*[segment] 70r;20
(f. 70r:14-20)
.print-index-entry title Mh_41:id2292102 .. \n[PN]
.title
Skånske Lov,
Tillæg I
./title Mh_41:id2292102###--Mh_41 70r:14--
\& Rubric:
\(lqxxvii\(rq Incipit:
\(lqBodløss mall rith\fIe\fR r ma\fIn\fR him ower anner ma\fIn\fR\(rq Explicit:
\(lqSetter ma\fIn\fR m\fIeth\fR wilie eldh vdi hwss anners ma\fIn\fR tz\(rq \fISkånske Lov:
Anders Sunesøns Parafrase,
Skånske Kirkelov m.m.\fR Danmarks gamle Landskabslove.
Svend Aakjær & Erik Kroman (ed.) København.
1933. Bind I,
2 p. 722. Skånske Lov tillæg I 2,
text I (signature F).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.5\fR 
.if !d from \{\
.ds from \*[segment] 70r:20
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 71r:11
.el .ds to \*[segment] 71r:11
(ff. 70r:20-71r:11)
.print-index-entry title Mh_41:id2292213 .. \n[PN]
.title
Skånske Lov,
Tillæg I
./title Mh_41:id2292213###--Mh_41 70r:20--
\& Rubric:
\(lqxxviii\(rq Incipit:
\(lqBotløss mall meth th\fIe\fR m ther før ær mælt at dræp\fIer\fR ma\fIn\fR sagløsen\(rq Explicit:
\(lqTha ær och firetywe m\fIar\fR c\fIis\fR sagh\(rq \fISkånske Lov:
Anders Sunesøns Parafrase,
Skånske Kirkelov m.m.\fR Danmarks gamle Landskabslove.
Svend Aakjær & Erik Kroman (ed.) København.
1933. Bind I,
2 pp. 724-728. Skånske Lov tillæg I 3,
text I (signature F).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.6\fR 
.if !d from \{\
.ds from \*[segment] 71r:11
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 71v:3
.el .ds to \*[segment] 71v:3
(f. 71r:11-71v:3)
.print-index-entry title Mh_41:id2292321 .. \n[PN]
.title
Skånske Lov,
Tillæg VI 1
./title Mh_41:id2292321###--Mh_41 71r:11--
\& Rubric:
\(lqxxix\(rq Incipit:
\(lqHwar bøth\fIer\fR ære sex mark at thinge oc sexten ørtigher swo ær fredh køp\(rq Explicit:
\(lqTh\fIet\fR ær thre\fIn\fR ne tylter edh til xl m\fIar\fR c ær ey mer æn thre\fIn\fR ne tylter eth ogh th\fIet\fR c m\fIar\fR c\(rq \fISkånske Lov:
Anders Sunesøns Parafrase,
Skånske Kirkelov m.m.\fR Danmarks gamle Landskabslove.
Svend Aakjær & Erik Kroman (ed.) København.
1933. Bind I,
2 pp. 755-756. Skånske Lov tillæg VI 1,
text I (signature F1).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 71v:4
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 77v:5
.el .ds to \*[segment] 77v:5
(ff. 71v:4-77v:5)
.print-index-entry title Mh_41:id2292444 .. \n[PN]
.title
\fISkånske Kirkelov.\fR
./title Mh_41:id2292444 ###--Mh_41 71v:4--
.print-index-entry title Mh_41:id2292452 .. \n[PN]
.title
\fIThe Scanic Church Law.\fR
./title Mh_41:id2292452 ###--Mh_41 71v:4--
Incipit:
\(lqThette ær th\fIe\fR re ræt th\fIe\fR r settær war a mal steffne i lund aff ærchebiscop æskildh\(rq Explicit:
\(lqThwsende vinter oc hundrethe oc xl oc en vint\fIer\fR oc vii manethe oc tolff daghe\(rq \fISkånske Lov:
Anders Sunesøns Parafrase,
Skånske Kirkelov m.m.\fR Danmarks gamle Landskabslove.
Svend Aakjær & Erik Kroman (ed.) København.
1933. Bind I,
2 pp. 821-866. Skånske Kirkelov,
text I (signature J).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 77v:5
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 79r:9
.el .ds to \*[segment] 79r:9
(ff. 77r:11-79r:9)
.print-index-entry title Mh_41:id2292551 .. \n[PN]
.title
Skånske Lov,
Tillæg III (Dalbyforordningen)
./title Mh_41:id2292551###--Mh_41 77v:5--
\&Incipit:
\(lqSæl ma\fIn\fR sin kones iorth my\fIn\fR ne ell\fIer\fR mere.
tha schal hun ather geldis\(rq Explicit:
\(lqtha ære the alle athelkone børn æn thoch at the wor\fIe\fR førre fødh\(rq \fISkånske Lov:
Anders Sunesøns Parafrase,
Skånske Kirkelov m.m.\fR Danmarks gamle Landskabslove.
Svend Aakjær & Erik Kroman (ed.) København.
1933. Bind I,
2 pp. 740-744. Skånske Lov,
tillæg III (signature A3).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 79r:10
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 87r:11
.el .ds to \*[segment] 87r:11
(ff. 79r:10-87r:11)
.print-index-entry title Mh_41:id2289962 .. \n[PN]
.title
\fIMalmø birkeret.\fR
./title Mh_41:id2289962 ###--Mh_41 79r:10--
The name
.print-index-entry place Mh_41:id2289974 .. \n[PN]
.place
Malmø
./place Mh_41:id2289974
\& has been changed to
.print-index-entry place Mh_41:id2289981 .. \n[PN]
.place
Lund
./place Mh_41:id2289981
\& in this text.Incipit:
\(lqThettæ ær th\fIe\fR n ræt ma\fIn\fR kaller kirkeræt Th\fIe\fR skæligh ær wt giffwen aff Wisæ mæ\fIn\fR\(rq Explicit:
\(lqvde\fIn\fR tha ma bonden vide hanu\fIm\fR so\fIm\fR ha\fIn\fR wil æn garthgang ma th\fIet\fR ei hede\(rq \fISkåne,
Bornholm,
Halland og Blekinge.\fR Danmarks gamle Købstadslovgivning.
Erik Kroman (ed.) København.
1961. Bind IV pp.
43-57 (Signature Ac).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 87r:12
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 88v
.el .ds to \*[segment] 88v
(ff. 87r:12-88v)
.print-index-entry title Mh_41:id2290102 .. \n[PN]
.title
\fIKong Erik af Pommerns gårdsret.\fR
./title Mh_41:id2290102 ###--Mh_41 87r:12--
Incipit:
\(lqHvilke\fIn\fR en anne\fIr\fR slar i hiel giffue liff for liff om han worth\fIe\fR r fonge\fIn\fR wet færske gerni\fIn\fR ger\(rq Ends defectively:
\(lqdylie meth vi mæn som foræ er sacht sith\fIe\fR n ma\fIn\fR hanst hest eller [\&...]\(rq \fIDen danske rigslovgivning 1397-1513.\fR Aage Andersen (ed.) København.
1989. pp. 27-52. Signature Ai.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper.
.IP "" \n[PI]u
\fBExtent:\fR ff.
viii + 88 + xv,
.IP "" \n[PI]u
\fBSize:\fR 140 \(mu 102 mm.
.IP "" \n[PI]u
\fBCollation\fR: 8 quires:
I: 12 (ff. 1-12), II: 12 (ff. 13-24), III: 12 (ff. 25-36), IV: 12 (ff. 37-48), V: 12 (ff. 49-60), VI: 12 (ff. 61-72), VII: 12 (ff. 73-84), VIII:
4 (ff. 85-88). The last quire originalley had at least eigth leaves;
now only the first four leaves are extant as whole leaves,
whereas the following four are preserved as the inner strips of the leaves onto which new blank leaves have been glued in rebinding/restoration process.
The first quire has strengthening strips (fondelli) on the outer and the inner side.
Catchwords on the last verso-page of each quire.
.IP "" \n[PI]u
\fBLayout:\fR One column;
20-22 lines;
framed in ink;
written space:
90 x 75 mm.
.IP
\fBScript:\fR Written in one hand in a hybrida from the second half of the 15th century.
.big
.SH
.ft I
Decoration
.small
.PP
145 small initials in green and red with simple decoration in the complementary colour,
red or brown.
Eight initials are decorated with pen drawings of human faces.
There is no consequent hierarchy in size or degree of decoration.
The decoration is likely to be the work of the original scribe and made with some skill.
.big
.SH
.ft I
Detailed description
.small
.PP
.XP
at f.
1r : initial (T) with decoration in bright red consisting of filigranated filling and pen flourish and to the left an unshaven human face in quarter profile with brown eyes and red pen flourish protruding from the mouth vertically in the left margin ending below mid page
.XP
at f.
2r : pointing hand in red ink
.XP
at f.
4v : red initial (S) with simple bearded face in profile
.XP
at f.
7r : red initial (A) with bearded face in half profile cunningly integrated in the structure of the letter.
The face is drawn in a brighter red than the letter,
with details in brown
.XP
at f.
9r : red initial (E) and green initial (T) with two simple but expressive faces in quarter profile,
in brown ink
.XP
at f.
18 r: green initial (S) with filigranated red filling
.XP
at f.
34r : green initial (W) with filigranated red decoration
.XP
at f.
61v : red initial (H) with green details and to the left a human face in quarrter profile in brown ink
.XP
at f.
70v : red initial (B) with a heart shaped ending of the right part of the upper serif
.XP
at f.
77r : red initial (T) with green detail and to the left a human face in profile and a detailed pointing hand in red with a green sleeve
.XP
at f.
79 : green initial (T) with red geometric decoration
.XP
at f.
81r : red initial (V) with green details and to the left a human face in quarter profile with a cap,
spitting five drops of green spittle
.big
.SH
.ft I
Binding
.small
.PP
Brown sheepskin binding with gilt back.
Denmark 18th century.
Size: 148 x 110 x 26 mm.
.PP
Brown sheepskin binding over pasteboards.
Rounded spine.
Tight back with five raised bands.
Gilt title on red label.
Stuck-on endbands of green embroidered linen thread.
Gilt edges.
Eight plain front endpapers and twelve back endpapers.
Made flyleaves and pastedowns of red,
green and yellow comb marbled paper.
All along sewing on five cords laced through the boards.
.PP
Textblock with some restorations.
.PP
The back is gilt into six single line fillet panels with corner and centre ornaments,
one panel lettered in gilt on red label:
Kong Valdemars lov 1141 .
.big
.SH
.ft I
Additions
.small
.PP
On the recto-side of the first flyleaf:
L. Kolderup-Rosenvinge 1.
Waldemars forordn.
om Jernbyrd 2.
den Skaanske Lov 3.
en ? 4. Skaanske Kirkeret 5.
den Dalbyske forordning 6.
Lunds kjøbstadsret 7.
gaardsret.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Written in the second half of the 15th century.
.big
.SH
.ft I
Provenance
.small
.PP
The law-book has belonged to the Danish professor
.print-index-entry person Mh_41:id2290510 .. \n[PN]
.person
J. L. A. Kolderup-Rosenvinge
./person Mh_41:id2290510
\& who has written his name on the first flyleaf.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
\fISkåne-Lagen.\fR Samling Af Sweriges gamla Lagar.
C. J. Schlyter (ed.) Lund.
1859. Volumen IX p.
LVIII.
.XP
 \fI Skånske Lov.\fR Danmarks gamle Landskabslove.  Johannes Brøndum-Nielsen & Svend AAkjær (ed.) København. 1933.   Bind I, 1 p. XXIX and p. LXXXI.
