.big
.bp
.sy perl -e '$id="Mh_43";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 43
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ms. H. E. 4:o 1; Biblioth.
Meckiana N:o XVII
.LP
Pontificale Roscildense.
\fR
.print-index-entry publ-place Mh_43:id2291296 .. \n[PN]
.publ-place
Denmark (Roskilde),
./publ-place "Denmark (Roskilde) ... Medeltidshandskrift 43
.print-index-entry publ-date Mh_43:id2291300 .. \n[PN]
.publ-date
16th century,
first third,
./publ-date "16th century, first third ... 1500\(en1530 ... Medeltidshandskrift 43
.print-index-entry language Mh_43:id2291310 .. \n[PN]
.language
Latin
./language Mh_43:id2291310 ... Medeltidshandskrift 43
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.1\fR 
.if !d from \{\
.ds from \*[segment] 2r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 7v
.el .ds to \*[segment] 7v
(ff. 2r-7v)
.print-index-entry title Mh_43:id2291335 .. \n[PN]
.title
\fIOrdo ad benedicendum cimiterium.\fR
./title Mh_43:id2291335 ###--Mh_43 2r--
Rubric:
\(lqIncipit ordo ad benedicendum sive consecrandum cimiterium\(rq Incipit:
\(lqAufer a nobis domine iniquitates nostras ut ad sancta sanctorum puris mereamur mentibus introire\(rq Explicit:
\(lqQui vivis et regnis cum Deo Patre in unitate Spiritus sancti Deus per omnia secula seculpru.
Amen.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.2\fR 
.if !d from \{\
.ds from \*[segment] 8r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 40v
.el .ds to \*[segment] 40v
(ff. 8r-40v)
.print-index-entry title Mh_43:id2291374 .. \n[PN]
.title
\fIOrdo qualiter dedicacio ecclesie et altaris fieri debeat.\fR
./title Mh_43:id2291374 ###--Mh_43 8r--
Rubric:
\(lqIncipit ordo qualiter dedicacio ecclesie et altaris fieri debeat\(rq Incipit:
\(lqKyrieleyson.
Christe audi nos\(rq Explicit:
\(lqut hic et sacramentorum virtus et votorum obtineatur effectus.
Per Dominum.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.3\fR 
.if !d from \{\
.ds from \*[segment] 40v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 50v
.el .ds to \*[segment] 50v
(ff. 40v-50v)
.print-index-entry title Mh_43:id2289955 .. \n[PN]
.title
\fIOrdo pro consecracione altaris.\fR
./title Mh_43:id2289955 ###--Mh_43 40v--
Rubric:
\(lqIncipit ordo pro consecracione altaris\(rq Incipit:
\(lqKyrieleyson.
Christe audi nos\(rq Explicit:
\(lqut hic et sacramentorum virtus et votorum obtineatur effectus.
Per Dominum nostrum Ihesum Christum et cetera.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.4\fR 
.if !d from \{\
.ds from \*[segment] 50v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 51v
.el .ds to \*[segment] 51v
(ff. 50v-51v)
.print-index-entry title Mh_43:id2289992 .. \n[PN]
.title
\fIOrdo pro consecracione altaris portatilis.\fR
./title Mh_43:id2289992 ###--Mh_43 50v--
Rubric:
\(lqSequitur consecracio altaris portatilis sive tabule itinerarie\(rq Incipit:
\(lqDominus vobiscum.
Oremus\(rq Explicit:
\(lqet nostram benedictionem,
in nomine Patris et Filii et Spiritus sancti.
Amen. Pax tecum.
Et cum spiritu tuo.\(rq Final rubric:
\(lqTotum legatur in qualibet cruce.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.5\fR 
.if !d from \{\
.ds from \*[segment] 51v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 56v
.el .ds to \*[segment] 56v
(ff. 51v-56v)
.print-index-entry title Mh_43:id2290036 .. \n[PN]
.title
\fIReconciliacio violate ecclesie.\fR
./title Mh_43:id2290036 ###--Mh_43 51v--
Rubric:
\(lqReconciliacio violate ecclesie efferantur reliquie\(rq Incipit:
\(lqDominus vobiscum.
Et cum.
Oremus\(rq Explicit:
\(lqatque fidelium tuorum tibi pie offerencium vota in illa sanctifica.
Qui cum Deo Patre et cetera\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.6\fR 
.if !d from \{\
.ds from \*[segment] 56v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 57v
.el .ds to \*[segment] 57v
(ff. 56v-57v)
.print-index-entry title Mh_43:id2290073 .. \n[PN]
.title
\fIOrdo qualiter cimiterium violatum reconciliari debet.\fR
./title Mh_43:id2290073 ###--Mh_43 56v--
Rubric:
\(lqIncipit ordo qualiter cimiterium violatum reconciliari debet\(rq Incipit:
\(lqAufer a nobis Domine inquietates nostras\(rq Explicit:
\(lqEcce odor\(rq Final rubric:
\(lqloco alterius\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.7\fR 
.if !d from \{\
.ds from \*[segment] 57v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 72r
.el .ds to \*[segment] 72r
(ff. 57v-72r)
.print-index-entry title Mh_43:id2290115 .. \n[PN]
.title
\fIOrdo qualiter sacri ordines fieri debeant.\fR
./title Mh_43:id2290115 ###--Mh_43 57v--
Rubric:
\(lqIncipit ordo qualiter sacri ordines fieri debeant mensis primi\(rq Incipit:
\(lqNos N Dei gracia episcopus N districtius sub excommunicacionis\(rq Explicit:
\(lqCorpus Domini nostri Ihesu Christi prosit tibi sumenti in vitam eternam\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.8\fR 
.if !d from \{\
.ds from \*[segment] 75r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 81v
.el .ds to \*[segment] 81v
(ff. 75r-81v)
.print-index-entry title Mh_43:id2290153 .. \n[PN]
.title
\fIOrdo pro indumentis sacerdotalibus fuerint consecranda.\fR
./title Mh_43:id2290153 ###--Mh_43 75r--
Rubric:
\(lqPro indumentis sacerdotalibus cum plura simul fuerint consecranda\(rq Incipit:
\(lqAdiutorium nostrum et cetera.\(rq Explicit:
\(lqet tibi in eis devote et amicabiliter servientes gratos efficere dignare.
Per Christum.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.9\fR 
.if !d from \{\
.ds from \*[segment] 81v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 83r
.el .ds to \*[segment] 83r
(ff. 81v-83r)
.print-index-entry title Mh_43:id2290190 .. \n[PN]
.title
\fIOrdo ad consignandum pueros.\fR
./title Mh_43:id2290190 ###--Mh_43 81v--
Incipit:
\(lqOrdo ad consignandum pueros sive infantes.
Infantes in brachijs dextris\(rq Explicit:
\(lqBenedicat te omnipotens Deus Pater et Filius et Spiritus sanctus.
Amen.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.10\fR 
.if !d from \{\
.ds from \*[segment] 84r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 96v
.el .ds to \*[segment] 96v
(ff. 84r-96v)
.print-index-entry title Mh_43:id2290223 .. \n[PN]
.title
\fIFeria Quinta maioris ebdomade.\fR
./title Mh_43:id2290223 ###--Mh_43 84r--
Rubric:
\(lqFeria Quinta maioris ebdomade sedente domino pontifice pro foribus ecclesie\(rq Incipit:
\(lqAdest venerabilis pontifex\(rq Explicit:
\(lqredeamus accessum per tuorum custodiam mandatorum.
Per Dominum.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.11\fR 
.if !d from \{\
.ds from \*[segment] 97r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 116v
.el .ds to \*[segment] 116v
(ff. 97r-116v)
.print-index-entry title Mh_43:id2290260 .. \n[PN]
.title
\fIOrdo ad vocandum episcopum.\fR
./title Mh_43:id2290260 ###--Mh_43 97r--
Rubric:
\(lqIncipit ordo ad vocandum et examinandum seu consecrandum electum episcopum\(rq Incipit:
\(lqJube domne benedicere\(rq Explicit:
\(lqQui vivit et regnat et cetera.
Pax tibi.\(rq Final rubric:
\(lqEt det ei osculum et ceteri episcopi.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.12\fR 
.if !d from \{\
.ds from \*[segment] 116v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 117v
.el .ds to \*[segment] 117v
(ff. 116v-117v)
.print-index-entry title Mh_43:id2290303 .. \n[PN]
.title
\fIOrdo ad intronisandum novum episcopum.\fR
./title Mh_43:id2290303 ###--Mh_43 116v--
Rubric:
\(lqAd intronisandum novum episcopum\(rq Incipit:
\(lqSta et retine locum a deo tibi delegatum\(rq Explicit:
\(lqEgo N illius ecclesie episcopus esse\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.13\fR 
.if !d from \{\
.ds from \*[segment] 117v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 118v
.el .ds to \*[segment] 118v
(ff. 117v-118v)
.print-index-entry title Mh_43:id2290339 .. \n[PN]
.title
\fIMissa.\fR
./title Mh_43:id2290339 ###--Mh_43 117v--
Rubric:
\(lqMissa propria episcopi in die consecracionis sue\(rq Incipit:
\(lqDeus fidelium pastor et rector\(rq Explicit:
\(lqpropicius muniendo custodias.
Per Dominum.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.14\fR 
.if !d from \{\
.ds from \*[segment] 120r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 131v
.el .ds to \*[segment] 131v
(ff. 120r-131v)
.print-index-entry title Mh_43:id2290375 .. \n[PN]
.title
\fIConsecracio sacrarum virginum.\fR
./title Mh_43:id2290375 ###--Mh_43 120r--
Rubric:
\(lqConsecracio sacrarum virginum que in epiphania vel in 2a feria pasche aut in nataliciis apostolorum aut dominicis diebus celebratur\(rq Incipit:
\(lqDeus eternorum bonorum fidelissime\(rq Explicit:
\(lqstipate me malis quia amore langueo euouae\(rq Final rubric:
\(lqqui est in thalamo in ineffabili gloria te coronabit in eternum.
Amen.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
ii + 133 + i
.IP "" \n[PI]u
\fBSize:\fR 195 \(mu 138 mm.
.IP "" \n[PI]u
\fBCollation\fR: The original collation is disturbed by restoration and rebinding sometimes after 1955 when Strömberg saw it and described it.
According to his quire analysis there were 11 quires,
all senions except the first and the last quire that both had 13 leaves and the seventh quire (with script in a differnt hand) that had 10 leaves.
.IP "" \n[PI]u
\fBLayout:\fR Ff.
2-72 and 84-131 are ruled in ink where there is musical notation;
ff. 75-83 are ruled in ink also for the text;
16 written lines;
written space:
130 x 80 mm.; ff. 72v-74v; 83v; 119r-v; 132r-v are blank.
.IP
\fBScript:\fR Two hands:
Cursiva currens in ff.
2-72 and 84-131; Textualis Formata in ff.
75-83. The instructions to the priest are rubricated.
Musical notation at ff.
5r-6r, 7r,10r-14r,15v, 21r-22v, 24v-26v, 27v-28v, 31v, 32v-33r, 34v-38v, 86v-87r, 105r-v, 106v-107v, 110v-111r, 114v.115r, 116r,
123r-124v, 127v-128r, 129r,
130r, 131v.
.big
.SH
.ft I
Binding
.small
.PP
Ochre coloured silk binding with preserved 17th century satinwoven silk covering.
Sweden 20th century.
Size: 208 x 150 x 38 mm.
.PP
Ochre coloured silk binding over millboards.
Satinwoven silk covering from former binding preserved on the new covering.
The silk covering have holes likely from ties.
Tight back with three double raised bands.
Library code tooled in black at the tail of the back.
Former edge trimming preserved.
Two plain flyleaves and pastedowns of paper.
All along sewing on three raised double cords.
Textblock restored.
.big
.SH
.ft I
Foliation
.small
.PP
The manuscript is foliated in pencil in the upper right corner of recto side of the leaf,
probably in connection with the rebinding.
NB that the current foliation is not in agreement with the one given by Strömberg in his critical edition.
.big
.SH
.ft I
Additions
.small
.PP
There is a note on f.
1v in the hand of Gustaf Magnus Sommelius,
professor of Eastern languages and Greek and librarian in 1767-1799, saying:
Ritus pontificiorum circa consecrationem Coemiteriorum,
altarum etc.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Roskilde (cfr. f. 122v :
Ego soror N promitto stabilitatem meam et conversionem morum meorum et obedienciam secundum regulam sancti Benedicti coram Deo et beatis martiribus quorum reliqie hic habentur et omnibus sanctis in hoc loco qui vocatur Roskildis constructo in honore beatissime virginis Marie in presencia domini N episcopi N priorisse.
, first third of the 16th century.
.big
.SH
.ft I
Acquisition
.small
.PP
By the end of the 17th century the book was owned by E.
J. Meck (1644-1702), cfr. former callnumber on f.
1v. In 1704 the manuscript arrived in the University Library as part of a donation of 25 manuscripts out of which 7 Medieval (see Gerle E.
Lunds universitetsbiblioteks historia fram till år 1968,
Lund 1984,
pp. 47-48 and LUBA.
A IV b 10).
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
 \fI Den pontifikala liturgin i Lund och Roskilde under Medeltiden. En liturgihistorisk studie jämte edition av pontificale lundense enligt handskriften C 441 i Uppsala universitetsbibliotek och pontificale roscildense enligt medeltidshandskrift nr. 43 i Lunds universitetsbibliotek.\fR Studia theologica Lundensia.  Bengt Strömberg. (ed.) Lund. 1955.   9.
