.big
.bp
.sy perl -e '$id="Mh_59";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 59
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
E recentioribus bibliothecis n:o 15; Bibl.
Ms. B. Min.; Naturvet.
.LP
Miscellany:
Medical and geological texts.
\fR
.print-index-entry publ-date Mh_59:id2292609 .. \n[PN]
.publ-date
15th century,
late or early 16th century,
./publ-date "15th century, late or early 16th century ... 1475\(en1550 ... Medeltidshandskrift 59
.print-index-entry language Mh_59:id2292619 .. \n[PN]
.language
Latin (German and Swedish)
./language Mh_59:id2292619 ... Medeltidshandskrift 59
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 1v
.el .ds to \*[segment] 1v
(f. 1r-v)
.print-index-entry title Mh_59:id2291313 .. \n[PN]
.title
Prayer or blessing (?)
./title Mh_59:id2291313###--Mh_59 1r--
\&
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 2r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 14r
.el .ds to \*[segment] 14r
(ff. 2r-14r) Bartholomaeus Anglicus
.print-index-entry title Mh_59:id2291337 .. \n[PN]
.title
\fIDe proprietatibus rerum,
excerpts.\fR
./title Mh_59:id2291337 ###--Mh_59 2r--
Incipit:
\(lqArgilla (est) frigiditate sua sanguinis restrictiva\(rq Explicit:
\(lqItem decoctum anetum cum oleo rigorem nervorum laxat.
Multis etiam aliis subvenit passionibus.\(rq The text is a copy of parts of book 16,
De lapidibus preciosis,
and book 17,
De arboribus et herbis et eorum proprietatibus.
[\fIDe lapidibus et gemmis (Medeltidshandskrift 59,
Universitetsbiblioteket,
Lunds Universitet).\fR Svensson,
Johanna.
(ed.) Unpublished seminar paper (D-uppsats) Lund.
2006.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 14v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 14v
.el .ds to \*[segment] 14v
(f. 14v)
.print-index-entry title Mh_59:id2291583 .. \n[PN]
.title
\fIMedical prescription.\fR
./title Mh_59:id2291583 ###--Mh_59 14v--
Rubric:
\(lqScherbuck\(rq Incipit:
\(lqNim tzeyen melck.
mack se warm,
vnd\(rq Explicit:
\(lqwaske den schaden Ein setten is bete\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 18r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 33r
.el .ds to \*[segment] 33r
(ff. 18r-33r)
.print-index-entry title Mh_59:id2291618 .. \n[PN]
.title
\fIMedical handbook,
excerpts.\fR
./title Mh_59:id2291618 ###--Mh_59 18r--
Incipit:
\(lqCollirium ngri (?) albti (?) ad dolores oculorum\(rq Ends defectively:
\(lqSi urina fuerit multa et colorata,
commocionem tocius corporis habet.
Si in urina ap-\(rq Under rubricated headings,
like venter,
caput,
aures,
raucitatem,
venenum,
lapidem different diseases are treated and cures are recommended.
Some Latin words,
considered difficult,
are given in Swedish translation,
cfr. e.g. at f.
18r "radix scafani bolmeroth" or at f.
22v , "Antraces liktorn".
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 34r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 34v
.el .ds to \*[segment] 34v
(f. 34r-v)
.print-index-entry title Mh_59:id2291671 .. \n[PN]
.title
\fILists (of sins,
the five senses and the seven sacraments).\fR
./title Mh_59:id2291671 ###--Mh_59 34r--
In the margin the sins are marked either as casus papales or as casus episcopales .
The list is in Latin hexameter,
the explanations below are in Swedish.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper.
.IP "" \n[PI]u
\fBExtent:\fR ff.
34
.IP "" \n[PI]u
\fBSize:\fR 150 \(mu 105 mm.
.IP "" \n[PI]u
\fBCollation\fR: Four quires and a final loose sheet:
I: 8 (ff. 1-8); II: 9 (ff. 9-17); III: 8 (ff. 18-25); IV: 8 (ff. 26-33).
.IP "" \n[PI]u
\fBLayout:\fR The ms.
is ruled in ink;
one written column.
.IP
\fBScript:\fR Four hands:
hand 1:
cursiva currens,
late 15th century,
ff. 1r-14r and ff.
18r-31r; hand 2:
cursiva currens,
16th century,
f. 14v; hand 3:
cursiva currens,
late 15th century,
ff. 31r-33r; hand 4:
16th century (?), Latin quotation in cursiva libraria,
Swedish explanation in cursiva currens,
f. 34r-34v.
.big
.SH
.ft I
Binding
.small
.PP
Limped wrapped parchment binding,
contemporary with the manuscript.
(cfr. Szirmai 1999 p.
285-317, Scholla 2002). Size:
156 x 118 x 10 mm.
.PP
Limp binding of single parchment wrapping.
Head and tail turn-ins tacked with parchment tapes,
the tape is missing at the tail turn-in of the upper cover.
Wrapping later cut at fore-edge of both covers,
but small horizontal cuttings indicate former tacking at fore-edge.
.PP
Manuscript title in ink at the back,
likely 20th century.
Long-stitch sewing on six sewing stations with two pairs of interwoven backstitches.
Second quire in part cut to a stub in the centrefold.
Three quires missing.
First leaves of the bookblock restored.
.big
.SH
.ft I
Foliation
.small
.PP
The ms.
is foliated in upper right corner of page by modern cataloguer.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Written in Sweden,
in the late 15th or early 16th century.
.big
.SH
.ft I
Provenance
.small
.PP
The manuscript was owned by Gustaf Peringer Lilieblad (1651-1710) whose name appears on f.
1r .
.big
.SH
.ft I
Acquisition
.small
.PP
  In 1703 the library bought a collection of oriental manuscripts from Peringer Lilieblad among which was also this book.
