.big
.bp
.sy perl -e '$id="Mh_57";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 57
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Kyrkohist.
.LP
Synaxarion,
September - February.
\fR
.print-index-entry publ-place Mh_57:id2291336 .. \n[PN]
.publ-place
Constantinople,
./publ-place "Constantinople ... Medeltidshandskrift 57
.print-index-entry publ-date Mh_57:id2291340 .. \n[PN]
.publ-date
14th century,
mid (c. 1360),
./publ-date "14th century, mid (c. 1360) ... 1350\(en1370 ... Medeltidshandskrift 57
.print-index-entry language Mh_57:id2291349 .. \n[PN]
.language
Greek
./language Mh_57:id2291349 ... Medeltidshandskrift 57
.LP
.PP
The manuscript belongs to the family M* of H.
Delehaye's survey,
cols. XXXVIII - XLVI.
The brevity of Delehaye's manuscript descriptions makes it difficult to establish the place of Medeltidshandskrift 57 within the M*-group,
but it seems reasonable to suppose a close affinity between Mh 57 and the manuscript Ma (Codex bibliothecae Caesaraeae Petropolitanae gr.
231).
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 50v
.el .ds to \*[segment] 50v
(ff. 1r-50v)
.print-index-entry title Mh_57:id2291387 .. \n[PN]
.title
\fISeptember.\fR
./title Mh_57:id2291387 ###--Mh_57 1r--
Rubric:
\(lqΒΙΒΛΊΟΝ ΣΥΝΑΞΆΡΙΟΝ τῆς συνόψεως τῶν ἁγί(ων) τοῦ ὅλου χρόνου,
ὅθεν τὲ ἕκαστος καὶ ἐκ τίνων ἔφυ καὶ ἐν οἷς χρόνοις,
καὶ εἴτε τὸν διὰ μαρτυρίου εἴτε τὸν δι᾿ ἀσκήσεως ἐδέξατο στέφανον\(rq Incipit:
\(lqΜὴν σεπτέμβριος ἔχων ἡμέρας λʹ. ἡ ἡμέρα ἔχει ὥρας ιβʹ καὶ ἡ νὺξ ὥρας δώδεκα.
ἰστέον ὅτι τὴν ἰνδικτιῶνα ἑορτάζει ἡ τοῦ Θ(εο)ῦ ἐκκλησία ἀπὸ τῶν ἀρχαίων παραλαβοῦσα διὰ τὸ νομίζεσθαι παρὰ Ῥωμαίοις ἀρχὴν εἶναι ἔτους ἀπὸ ταύτης τῆς ἰνδικτιῶνος.
ἰνδικτιὼν γὰρ λέγεται παρὰ Ῥωμαίοις ὁ ὁρισμός.
καὶ πρόσετι,
διὰ τὸ κατ᾿ αὐτὴν τὴν ἡμέραν εἰσελθεῖν τὸν Κ(ύριο)ν ἡμῖν εἰς τὴν συναγωγὴν τ(ῶν) Ἰουδαίων\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 51r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 120r
.el .ds to \*[segment] 120r
(ff. 51r-120r)
.print-index-entry title Mh_57:id2291503 .. \n[PN]
.title
\fIOctober.\fR
./title Mh_57:id2291503 ###--Mh_57 51r--
Incipit:
\(lqΜὴν ὀκτώβριος ἔχων ἡμέρας λαʹ. ἡ ἡμέρα ἔχει ὥρας ιαʹ κ(αὶ) ἡ νὺξ ὥρας ιγʹ. ἐν τῆ πρώτη· μνήμη τοῦ ἁγίου ἀπο(στόλου) Ἀνανίου\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 120r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 172v
.el .ds to \*[segment] 172v
(ff. 120r-172v)
.print-index-entry title Mh_57:id2291536 .. \n[PN]
.title
\fINovember.\fR
./title Mh_57:id2291536 ###--Mh_57 120r--
Incipit:
\(lqΜὴν νοέμβριος ἔχων ἡμέρας λʹ. ἡ ἡμέρα ἔχει ὥρας ιʹ καὶ ἡ νὺξ ὥ(ρας) ιδʹ. εἰς τὴν πρώτην· τῶν ἁγίων κ(αὶ) θαυματουργῶν ἀναργύ(ρων) Κοσμᾶ καὶ Δαμιανοῦ\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 172v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 223r
.el .ds to \*[segment] 223r
(ff. 172v-223r)
.print-index-entry title Mh_57:id2292767 .. \n[PN]
.title
\fIDecember.\fR
./title Mh_57:id2292767 ###--Mh_57 172v--
Incipit:
\(lqΜὴν δεκέμβριος ἔχων ἡμέρας λαʹ. ἡ ἡμέρα ἔχει ὥρας θʹ καὶ ἡ νὺξ ὥρας ιεʹ. εἰς τὴν πρώτην· μνήμη τοῦ ἁγίου προφήτου Ναούμ\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 223r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 263v
.el .ds to \*[segment] 263v
(ff. 223r-263v)
.print-index-entry title Mh_57:id2292800 .. \n[PN]
.title
\fIJanuary.\fR
./title Mh_57:id2292800 ###--Mh_57 223r--
Incipit:
\(lqΜὴν ἰαννουάριος ἔχων ἡμέρας λαʹ. ἡ ἡμέρα ἔχει ὥρ(ας) ιʹ καὶ ἡ νὺξ ὥρας ιδʹ. εἰς τὴν αην· ἡ κατὰ σάρκα περιτομὴ τοῦ Κ(υρίο)υ καὶ Θ(εο)ῦ καὶ Σ(ωτῆρο)ς ἡμ(ῶν) Ἰ(ησο)ῦ Χ(ριστο)ῦ\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 263v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 297v
.el .ds to \*[segment] 297v
(ff. 263v-297v)
.print-index-entry title Mh_57:id2292840 .. \n[PN]
.title
\fIFebruary.\fR
./title Mh_57:id2292840 ###--Mh_57 263v--
Incipit:
\(lqΜὴν φεβρουάριος ἔχει ἡμέρας κηʹ. ἡ ἡμέρα ἔχει ὥρας ιβʹ καὶ ἡ νῢξ ὥ(ρας) ιγʹ. εἰς τὴν αην· μνήμη τοῦ ἁγίου μ(άρτυ)ρος Τρύφωνος\(rq Explicit:
\(lqπολλὰς θαυμάτων ἐνεργείας ἐνδειξάμενος κ(αὶ) οὕτω πρὸς Κ(ύριο)ν ἐξεδήμησεν :– τῆ αὐτῆ ἡμέρα,
μνή(μη) τοῦ ὁσίου\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper (parchment leaf A).
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + A + 297 + i,
.IP "" \n[PI]u
\fBSize:\fR 295 \(mu 215 mm.
.IP "" \n[PI]u
\fBCollation\fR: 38 quires:
I: 7 (ff. 1-7, one leaf has been cut out after f.
5 with resulting loss of text); II: (ff. 8-15); III: 8 (ff. 16-23); IV: 8 (ff. 24-31); V: 8 (ff. 32-39); VI: 8 (ff. 40-47); VII: 8 (ff. 48-55); VIII:
8 (ff. 56-63); IX: 8 (ff. 64-71); X: 8 (ff. 72-79); XI: 8 (ff. 80-87); XII: 8 (ff. 88-95); XIII:
8 (ff. 96-103); XIV: 7 (ff. 104-110, there is a guard from a cut out leaf after f.
109, but the text is intact); XV: 7 (ff. 111-117, one torn out leaf after f.
116 with resulting loss of text); XVI: 8 (ff. 118-125); XVII:
8 (ff. 126-133); XVIII:
8 (ff. 134-141); XIX: 4 (ff. 142-145, after f.
143 there are 4 leaves missing with resulting loss of text); XX: 8 (ff. 146-153); XXI: 8 (ff. 154-161); XXII:
8 (ff. 162-169); XXIII:
8 (ff. 170-177); XXIV:
8 (ff. 178-185); XXV: 8 (ff. 186-193); XXVI:
8 (ff. 194-201); XXVII:
8 (ff. 202-209); XXVIII:
8 (ff. 210-217); XXIX:
8 (ff. 218-225); XXX: 8 (ff. 226-233); XXXI:
8 (ff. 234-241); XXXII:
8 (ff. 242-249); XXXIII:
8 (ff. 250-257); XXXIV:
8 (ff. 258-265); XXXV:
8 (ff. 266-273); XXXVI:
8 (ff. 274-281); XXXVII:
8 (ff. 282-289); XXXVIII:
8 (ff. 290-297). Beside the modern flyleaves there is one parchment leaf ('A') preceding the actual synaxarion.
The parchment is now very dark and wrinkled but seems to have been of good quality originally.
Probably 12th century.
Writing area 205/210 x 145 mm.
Ruling type Sautel 22D1 (or possibly 22C1,
it is difficult to see,
due to cutting of the inner margin). Dark brown ink,
mixed minuscule script pendent from ruled lines.
The text comes from another synaxarion and gives part of the text for May 9 and 10,
mentioning the saints
.print-index-entry name Mh_57:id2293001 .. \n[PN]
.name
Χρηστοφόρος
./name Mh_57:id2293001
\&,
.print-index-entry name Mh_57:id2293008 .. \n[PN]
.name
Ἐπίμαχος καὶ Γορδιανός
./name Mh_57:id2293008
\&,
.print-index-entry name Mh_57:id2293015 .. \n[PN]
.name
Κόδρας
./name Mh_57:id2293015
\&,
.print-index-entry name Mh_57:id2293022 .. \n[PN]
.name
Τρυφαίνη
./name Mh_57:id2293022
\&,
.print-index-entry name Mh_57:id2293029 .. \n[PN]
.name
Τιμόθεος ὁ πατριάρχης
./name Mh_57:id2293029
\&,
.print-index-entry name Mh_57:id2293036 .. \n[PN]
.name
Σίμων ὁ ζηλωτής
./name Mh_57:id2293036
\&,
.print-index-entry name Mh_57:id2293043 .. \n[PN]
.name
Ἀλφιός
./name Mh_57:id2293043
\&,
.print-index-entry name Mh_57:id2293049 .. \n[PN]
.name
Φιλάδελφος καὶ Κυρῖνος
./name Mh_57:id2293049
\&. The wording of the narrative on Kodras suggests that the fragment could be related to the ms D (Codex bibliothecae Nationalis Parisiensis 1587) of H.
Delehaye's study in Synaxarium Ecclesiae Constantinopolitanae,
Bruxelles 1902 (Acta Sanctorum,
Propylaeum ad Acta SS.
Novembris). The ms is mutilated at the end,
giving just two entries on the 27th of February and none for the 28th.
Quire numbering is made in Greek numerals in two sets successively:
quires 1-21 and 22-38. The signatures are generally written (by the main scribes,
it seems,
or at least in the same ink as the rest of the text) in the lower righthand corners of first recto and last verso for quires no.
2 - 21, in the middle of or the outer corners of lower margin for quires no.
22 - 37. Some signatures are missing altogether,
a few of them probably trimmed away or lost due to ripping of the page.
Although originally made up of quaterniones the bookblock is now bound together in much larger units.
To prevent the well used book from falling apart one has at rebinding taken some 18-20 leaves at a time,
overcasting them tightly at the spine.
Thus the binding threads which are visible inside these units cannot be taken as proof of an irregular quire organisation,
and accordingly the old quire signatures are still valid.
.IP "" \n[PI]u
\fBLayout:\fR Blind ruling;
written space on ff.
1-161: 205 x 145 mm.
text in 2 columns with 3o lines at 65 mm.
with an intercolumnium of 13 mm.
.IP
\fBScript:\fR The manuscript was copied by two contemporary scribes,
scribe A wrote ff.
1-161, scribe B ff.
162-297. Only on f.
191v a third hand seems to appear.
None of them are as yet identified.
No subscription is preserved,
since the final leaves are lost.
The script of the first part of the manuscript is clear and regular,
slightly inclined to the left.
A prominent feature of the script is the forceful pen strokes at the base of the letters ξ and ζ ending in a NW-SE-diagonal,
which is also taken up by χ ,
λ , and δ.
Note also the shorthand και linked to next letter,
further the rather conspicuous - ος ligatures as in πρò at the end of lines (cf. f. 102r). Though coming from a skilled hand the style gives rather an uncouth impression.
Blackish-brown and mild orange-red ink in good preservation.
The second part of the manuscript (ff. 162-297) shows more of a scholar's hand.
It is upright or very slightly inclined to the right.
Brown and light red ink,
the latter in a strongly faded condition.
The large thetas and omegas dominate the script together with other overdimensioned circular forms in e.g. α, ο, and φ ('Fettaugenmode'). At the end of lines the punctuation marks are sometimes inscribed within the spacious C-sigma,
omicron or upsilon.
.big
.SH
.ft I
Decoration
.small
.PP
Head pieces,
tituli and most of the other decorative elements are in faded red ink - some linefillers and elaborate initials combine black and red ink.
The headpieces for September,
October,
and November,
height 30-40 mm,
are in Laubsägestil;
the rectangular frame contains a billowy arabesque with halfpalmettes and knobs,
lily- or palmette shaped corner decorations,
and, in the middle of the top border,
a threefold loop or Dreierschlinge (fully worked out in the September piece,
only suggested in the following two). The red ink is used for contouring but also for filling up the background (Aussparungstechnik). The headpieces for the following three months show a Flechtband-construction in the form of a ribbon interlacedly crossing itself while passing through ribbon ovals.
The ends of the ribbon are shaped as lilies.
At the end of each day in the synaxarion we find a delimiting linefiller,
the design of which in the first half of the book (=scribe A) varies considerably,
while in the second half scribe B has kept to a more restricted set of rather simple geometrical/vegetal ornaments.
This contrast between the two scribes is reflected also in the design of the initials.
Elaborate red (occasionally red and black) initials project into the margin and in the space between the two columns at the outset of all narratives.
On ff.
1-161 the oblong initials,
20-45 mm.
in size,
show two basic structures:
the unfilled Laubsäge/Palmetten type and the filled silhouette/bead-and-reel type with additional embellishments of beads and strokes.
There are some examples of zoomorphic initials and linefillers,
chiefly single or double snakes (ff. 19r ,
29v , 34v ,
61v , 68v ,
108v ,
112v ,
120v ,
142v ,
159v ). Two fish-initials (omicron), on f.
78r and f.
89v . >From f.
162 onwards the initials are quite plain and of lesser dimensions (height 10-20mm). The elaboration is often just a couple of swellings and a small beaded tendril at the base.
Rubrication is also used for the commemoration of each saint,
i.e. for the opening remark which sometimes stands alone but mostly precedes the ensuing verse(s) and the narrative of the saint.
Furthermore,
all iambic or hexametral lines are indicated by small majuscule or minuscule initials in red.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled dark brown goatskin binding,
preserved covers of Byzantine binding;
Greece,
contemporary with the manuscript.
Rebinding,
20th century.
Size: 310 x 225 x 95 mm.
.PP
Dark brown goatskin binding over thick,
grooved,
square edged wooden boards with rounded inner face at the spine (type a and k,
cfr. Szirmai 1999,
p. 75; type 19.5 and 20.3, cfr. Frederici and Houlis 1988 p.
28). Rebinding with upper cover and back of black calfskin and with lower cover from former binding.
Dark brown covering material of upper board and back from former binding preserved,
but partly missing on the new covering.
Small white paper label with the number 793 at the centre of the upper cover.
Two fastenings at fore-edge missing (holes at lower cover fore-edge type 32.4, cfr. Frederici and Houlis 1988,
p. 39). Rounded spine with lining of blue grey cloth.
Tight back.
Blind-tooled white library cloth label at the top of the back.
Natural coloured primary endbands embroidered on double supports extending over the boards.
The endbands are attached by the sewing thread by several holes on the inner face of each board (fig. 6.10, cfr. Szirmai 1999,
p. 77; fig. 26.3, cfr. Frederici and Houlis 1988,
p. 35). The endbands are restored and partly damaged.
Former edge trimming preserved.
No squares.
One plain paper flyleaf,
20th century,
mounted on the first and last manuscript page of the bookblock.
Upper board with a half paper pastedown;
on the inside of the upper board in black ink:
Cυναξάριν ςʹ μην(ων) | σεπτεμβ(ριος) ε(ως) φεβ(ρουαριου) and on the inside of the lower board,
rather coarsely:
πε μα ‚αφ ασπρ(ων) | ͵ςσο ασπρ(ων) | χρεω | τό λγθετϊ.
The original (most likely link-stitch) sewing on three sewing stations is repaired by assembling and oversewing leaves into thick gatherings of 18 to 20 leaves each.
The original sewing thread is broken at joints but remains in holes of the boards and in centrefolds of the gatherings.
The covers are blind-tooled to a frame of double fillets containing two rows of a repeated rectangular stamp with heart-shaped forms (cfr. Vat. gr. 1297,
cfr. Frederici and Houlis 1988,
p. 56). The central panel is divided into four compartments each divided by fillets into a saltire.
(fig. 37.6, cfr. Federici and Houlis 1988,
p. 66). The fillets of the compartments are stamped with a small four-petal flower and the concurrences of the fillets with a tool of concentric circles.
The compartments of the lower cover are decorated with a symmetric trapeze-shaped tool showing a lily on a blind bottom and the upper cover compartments with a circular tool possibly of a two-headed eagle.
The back is blind-tooled with a double fillet to a fishbone pattern with concentric circles at the top of each superposed and inversed V-form.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
Marginal entries:
f. 1r , by scribe A,
upper margin:
ἡγοῦ ἰ(ησοῦ) τῶν ἐμῶν πονημάτ(ων) , and lower margin:
στί(χοι) τῆ ἰνδ(ίκτω)· ἴνδικτον ἡμῖν εὐλόγει νέου χρόνου,
ὦ κ(αὶ) παλαιὲ καὶ δι᾿ ἀν(θρώπ)ους νέε ,
i.e. the iambic distichon for the first day.
On f. 3r , lower margin,
and f.
4v , upper margin,
two notes in black ink (15th - 16th century?): εἰσ τών γραμ(ματι)κόν · ηγιέσ πωλέσ καὶ χερετήσμ(ατα) ἀπὸ των μάρκον δεομ(αι) των θ(εό)ν · του | εὐρῆν σέ η γραφή μου · εν ἡγι(ει)α καὶ χαρήν · καὶ ἡμεῖσ μ(ετα) το ελεόσ τοῦ θ(εο)ῦ. ζωμεν τοῦ | ?θ(είου) μαρκο · δχτ · κ`ο · γγ´´ · αθανυ ´ · πεο · γγ´´ μπαρτζη · ?εγρεσ · μπηγ · αλη μπηγ · μουσταφᾶ and πολα προσκυνήματα · κ(αὶ) χαιρετήσματα απώ αἱμενα τω μάρκοσ · ησ την π(α)π(α) γεργϊσ μπώρισ | να μή βλεπῆσ τω σπϊτι μοῦ · δεν τω παρῆσ · τω κράσϊ :
κ(αὶ) τω σϊταρϊ κ(αὶ) τω λαθῦρϊ · κ(αὶ) τω | βρομῆ κ(αὶ) ωλο το σπιτϊ · εσ εξεβρῆσ :– ωτϊ εγω ξαιρο · ωλα :–. On f.
50v , in monokondylic style,
by the main scribe:
τελος σεπτεμβριου μηνος,
and, in a different hand and ink,
a prayer formula in Church slavonic.
On f. 181r :
ετοc ζρλθ μηνὶ δηκέβρηοc ειc ζʹ ημερα τετραδη | εχη ὀνησεν ο θεοc ?στάχτη ,
i.e. giving the date Dec.
7. 1630.
On f. 274v ,
upper margin,
black ink:
ευλόγη υ ψυχὴ μοῦ τὸν κ(ύριο)ν κ(ύρι)ε ο θ(εὸ)σ μοῦ εμεγαλη (Septuag.
Ps. 103). Further notes,
formulas,
and pentrials,
from different times and in different hands (not always legible), are to be found on f.
6r ; f. 38v ;
f. 44r ;
f. 49v and 50r (a 19th century hand?); f. 51r (by the main scribe); f. 83r and 87r ;
f. 100r ;
f. 151v ,
152r and 158r (same hand as on f.
49 and f.
50) mentioning the year 1854;
f. 158v ;
f. 171v ;
f. 180v (numerals,
maybe a computation of the years 1630 and 1783/4); f. 185r ;
f. 204r (including a name,
.print-index-entry name Mh_57:id2290371 .. \n[PN]
.name
μηχαελ
./name Mh_57:id2290371
\& ) ; f. 205r (two blind drawings of saints,
made through scratching the surface with a sharp tool) ; f. 280v ;
f. 286v .
.big
.SH
.ft I
Condition
.small
.PP
Overall the manuscript is in fairly good condition.
There are some traces of worm and water damage,
and especially the red ink of the latter scribe has undergone severe fading and can be read only with difficulty.
Wax stains and overcasting along the inner margin give evidence to the frequent use of the codex.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Constantinople,
mid 14th century.
.big
.SH
.ft I
Provenance
.small
.PP
Very little is known of the vicissitudes of this manuscript except that the codex was acquired on the Peloponnese in 1920 by professor Axel W.
Persson.
.big
.SH
.ft I
Acquisition
.small
.PP
It was donated to the Lund University Library the following year (cfr. Lunds universitets årsredogörelse,
1921-22, p. 42). Some of the marginal entries might give clues as to its previous history in Greek-speaking and possibly Slavonic areas.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_57:id2290519 .. \n[PN]
Devos,
P.:
.author-index Devos, P.
Commémoraisons de martyrs persans dans le synaxaire de Lund.
\fIAnalecta Bollandiana.\fR 1963.
81 pp.
143-158.
.XP
.print-index-entry author Mh_57:id2290564 .. \n[PN]
Rudberg,
S. Y.:
.author-index Rudberg, S. Y.
Le synaxaire grec de Lund.
\fIAnalecta Bollandiana.\fR 1963.
81 pp.
117-141.
.XP
.print-index-entry author Mh_57:id2290607 .. \n[PN]
Rudberg,
S. Y.:
.author-index Rudberg, S. Y.
  Les manuscrits grecs de la Bibliothèque universitaire de Lund,. \fI Eranos.\fR 1969.   67 pp. 54-61.
