.big
.bp
.sy perl -e '$id="Mh_56";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 56
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Musik
.LP
Antiphonary.
\fR
.print-index-entry publ-place Mh_56:id2290821 .. \n[PN]
.publ-place
Flanders (Gislenghien?),
./publ-place "Flanders (Gislenghien?) ... Medeltidshandskrift 56
.print-index-entry publ-date Mh_56:id2290825 .. \n[PN]
.publ-date
16th century (1507),
./publ-date "16th century (1507) ... 1507.01.01\(en1507.12.31 ... Medeltidshandskrift 56
.print-index-entry language Mh_56:id2290834 .. \n[PN]
.language
Latin
./language Mh_56:id2290834 ... Medeltidshandskrift 56
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 235v
.el .ds to \*[segment] 235v
(ff. 1r-235v)
.print-index-entry title Mh_56:id2290860 .. \n[PN]
.title
\fITemporale,
winter part,
Advent to Holy Saturday.\fR
./title Mh_56:id2290860 ###--Mh_56 1r--
Begins defectively:
\(lqhominum simul in unum\(rq Explicit:
\(lqsicut mortuos seculi\(rq Premia scriptricis sint vita nobis dona perhennis.
1507 per nostra Maria de Ghyseghein;
second colophon on f.
464v (contemporary hand (s)): Finito libro sit gloria Christo.
Anno Domini MCCCCCVII.
Qui me scribebat nomen in smaller script:
maria de ghyseghein habebat There are two hands in the colophon of which the first is possibly identical to hand 4 (cfr. below).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.2\fR 
.if !d from \{\
.ds from \*[segment] 236r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 236v
.el .ds to \*[segment] 236v
(f. 236r-236vv)
.print-index-entry title Mh_56:id2291467 .. \n[PN]
.title
\fITuoni ecclesiastici.\fR
./title Mh_56:id2291467 ###--Mh_56 236r--
Gloria patri et filio,
with 8 different church tones.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.3\fR 
.if !d from \{\
.ds from \*[segment] 237r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 361v
.el .ds to \*[segment] 361v
(ff. 237r-361v)
.print-index-entry title Mh_56:id2291494 .. \n[PN]
.title
\fISanctorale,
winter part,
St. Stephen to Annunciation.\fR
./title Mh_56:id2291494 ###--Mh_56 237r--
Rubric:
\(lqIn natale Sancti Stephani\(rq Incipit:
\(lqStephanus autem plenus gratia\(rq Explicit:
\(lqhabebis in utero filium dei alleluia evovae\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.4\fR 
.if !d from \{\
.ds from \*[segment] 362r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 427v
.el .ds to \*[segment] 427v
(ff. 362r-427v)
.print-index-entry title Mh_56:id2291530 .. \n[PN]
.title
\fICommune Sanctorum (Apostles,
Martyrs,
Confessors,
Virgins).\fR
./title Mh_56:id2291530 ###--Mh_56 362r--
Rubric:
\(lqIn natale apostolorum\(rq Incipit:
\(lqEcce ego mitto vos\(rq Explicit:
\(lqXristo domino evovae\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.5\fR 
.if !d from \{\
.ds from \*[segment] 428r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 458v
.el .ds to \*[segment] 458v
(ff. 428r-458v)
.print-index-entry title Mh_56:id2290232 .. \n[PN]
.title
\fIHymnarium.\fR
./title Mh_56:id2290232 ###--Mh_56 428r--
Rubric:
\(lqper totum adventum\(rq Incipit:
\(lqConditor alme syderum\(rq Explicit:
\(lqDeus creator omnium\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.6\fR 
.if !d from \{\
.ds from \*[segment] 459r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 464v
.el .ds to \*[segment] 464v
(ff. 459r-464v)
.print-index-entry title Mh_56:id2290266 .. \n[PN]
.title
\fICantica per annum.\fR
./title Mh_56:id2290266 ###--Mh_56 459r--
Rubric:
\(lqDominicis diebus\(rq Incipit:
\(lqDomine miserere nostri\(rq Explicit:
\(lqiherusalem laudem in terra\(rq Finito libro sit gloria Christo.
Anno Domini MCCCCCVII.
Qui me scribebat nomen in smaller script:
maria de ghyseghein habebat
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 465r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 468r
.el .ds to \*[segment] 468r
(ff. 465r-468r)
.print-index-entry title Mh_56:id2290307 .. \n[PN]
.title
\fIAntiphonary (fragment).\fR
./title Mh_56:id2290307 ###--Mh_56 465r--
The fragment does not seem to be related to the text of the manuscript.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
iii + 468+ i
.IP "" \n[PI]u
\fBSize:\fR 340 \(mu 250 mm.
.IP "" \n[PI]u
\fBCollation\fR: Collation is disturbed due to the rebounding of the manuscript and the restoration of the leaves in the 1980s.
However the quires are generally quaternions.
No catchwords or quire signatures.
The manuscript contains a number of added leaves from different periods (presumably up till 18th century): f. 2a (between ff.
2 and 3,
±181x59 mm), p. 135a (attached to f.
65r, 180x40 mm), f. 75a (between ff.
74 and 75,
220x139 mm), f. 298 (see the watermark,
the leaf is attached to f.
297, ±334x 246 mm), f. 332 (see the watermark,
the leaf is attached to f.
333, ±345x260 mm), ff. 465-468 (7 leaves foliated I-VII, see the watermark,
p. I - in fragments,
glued on modern paper under the restoration of the MS,
writing only on one side,
±320x195 mm). Ff. 75a, 465-468 (I-VII) have been glued directly on the original leaves (ff. 75r, 428r-431r) and taken off during the rebinding of the MS,
the leaves contain glue marks.
.IP "" \n[PI]u
\fBLayout:\fR Ruling in hard point filled with pencil;
only in pencil on the attached leaves.
The layout is homogeneous throughout practically the whole manuscript:
1 column,
8 lines and music,
with exception for ff.
455r-457v: 1 column,
12-14 lines and music;
and ff.
459r - 464v:
2 columns,
23 lines.
.IP
\fBScript:\fR Textualis Quadratus,
Textualis Semiquadratus.
Roman square note script.
Four hands.
Hand 1 on ff.
1-427v (inc: hominum simul in unum;
expl: christo domino evovae); hand 2 on ff.
428r-457v? (rubric:
Per totum adventum.
ad tertiam ymnus;
inc: Conditor alme syderum;
expl: que sola virgo parturit?); hand 3 on ff.
458r-v (inc: hec vota clemens accipe;
expl: Deus creator omnium); hand 4 on ff.
459r-464v (rubric:
Dominicis diebus;
inc: Domine miserere nostri;
expl: iherusalem laudem in terra). The script on the added leaves (ff. 75a, 298v and 332r-v as well as on the small slip paginated 135a) is similar to Antiqua typeface or Humanistic minuscule (no abbreviations). The script on leaves 465r-468r has the similar appearance but contains a great number of abbreviations.
The script on the slip f.
2a-v is in a later hand.
.big
.SH
.ft I
Decoration
.small
.PP
The decoration is divided in six categories of initials except for the numerous lombards.
One illuminated and gilt initial with illuminated frame;
five illuminated and gilt initials without frames;
five illuminated initials with extensive pen flourishes but without gilding;
fourteen intarsiated initials in blue and red with white void decoration,
filigranated filling and exstensive pen flourishes in violet and blue:
ff. 12r ,
39v , 100r ,
116r ,
125v ,
149r ,
162r ,
176r ,
202r ,
237v ,
266v ,
279r ,
294v ,
391v ;
32 initials in blue or red with white void decoration,
filigranated filling and restricted pen flourishes in opposite colour:
ff. 31r ,
34v , 37r ,
48r , 50v ,
53v , 106v ,
107v ,
109r ,
111r ,
112v ,
114r ,
201r ,
213v ,
220v ,
224r ,
237r ,
307v ,
319r ,
331v ,
347v ,
362r ,
376r ,
430r ,
445r ,
450v ,
452r ,
459r (four lines in height), 460r ,
462r ,
462v ,
463v ;
numerous cadell initials with filigranated decoration in brown against a background partly in yellow wash.
There is also one secondary initial F from the later 16th century in red ink inscribed in a square decorated with trees and fruits in red.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 135v :
Remains of an illuminated initial E in purple and white inscribed in a gilt compartment decorated with leaves in red.
The central part is torn out;
f. 199v :
Illuminated initial Q in blue and white with geometric patterns (actually reminescent of merovingian bicephalous ichtyomorph initials), inscribed in a gilt square with light green frame,
and a background decorated in red floral net-like pattern.
In lower margin a framed border with a zig-zag row of acanthus leaves in blue,
purple and white alternating with red flowers on green stems.
In left margin a narrow framed border of leaves in purple between bars in gilt and green,
ending on top with acanthus leaves in green and pink.
Outside the frame a series of gilt dots with cross shaped penflourishes in black;
f. 228r :
Remains of an illuminated initial O in purple and white with acanthus leaves inscribed in a gilt compartment decorated with leaves in red.
central part is torn out;
f. 232r :
Remains of an illuminated initial S in blue and white against a green background,
inscribed in a gilt compartment with filigranated decoration in red.
The central part is torn out;f. 247v :
Illuminated initial Q in blue and white with geometric patterns inscribed in a gilt compartment with filigranated decoration in red;
f. 308v :
Illuminated initial A in blue with acanthus decoration in blue,
purple and white,
with filigranated filling and surrounding filigranated pen flourishes in red with small blue dots;
f. 334r :
Illuminated initial F in purple with acanthus decoration and small flowers in pink filled with filigranated decoration and leaves and surrounded by filigranated pen flourishes in red with blue details;
f. 350v :
Illuminated initial M in blue with acanthus leaves in purple and white and inscribed with Ave Maria gratia,
filled with filigranated leaf decoration in red and surrounded by the same decoration and with pen flourishes inpurple,
red and blue along left margin;
f. 363v :
Remains of an illuminated initial E in purple and white inscribed in a gilt compartment decorated with leaves in red.
The central part is torn out;
f. 403v :
Illuminated initial E in blue and purple with acanthus leaves in the left half and geometric white patterns in the right half,
with filigranated filling in red with blue dots and pen flourishes in red and blue;
f. 428r :
Illuminated initial C in purple with acanthus leaves and small flowers in pink,
filling with large leaf decoration in red with small blue dots and pen flourishes in purple and blue.
.big
.SH
.ft I
Binding
.small
.PP
a) Brown calfskin binding.
Second half of the 20th century.
Size: 378 x 290 x 110 mm.
.PP
Brown calfskin binding over square edged wooden boards.
Two metal hook-clasp fastenings.
Rounded spine.
Tight back with four raised double bands.
Embroidered endbands of white linen.
Former edge trimming preserved.
Flyleaves and pastedowns of paper,
three flyleaves at the front,
one preserved and restored,
and one at the back.
All along sewing on four double raised bands.
Textblock restored.
.PP
Former binding:
Detached blind-tooled green parchment covers from former binding,
first decades of the 17th century.
Size: 360 x 255 x mm.
Preserved apart in a box marked:
[Mh 56] Tidigare pärmar .
.PP
Green parchment covers over pasteboard.
Ties missing.
Plain 19th century paper pastedowns and black cloth hinges.
.PP
The covers are blind-tooled to a double fillet frame and the centre panel-stamped (155 x 118 mm) with a large oval arabesque lacework on a blind bottom.
.big
.SH
.ft I
Foliation
.small
.PP
Modern foliation in pencil (placed in lower outer corner of the page): iii + 1-2, 2a, 3-74, 75a, 75-127, 128(129), 129(130), 130(128), 131(133), 132(131), 133(132), 134-468 + i; ff. 128-133 have been placed in wrong order (C-A-B-B1-A1-C1), presumably in connection with the rebinding of the manuscript;
ff. 428r,
428v, 429r,
429v, 430r,
430v and 431r are paginated in Roman numbers I-VII as indication of the original position of the 7 leaves now glued on ff.
465r-468r. Contemporary paginating (placed in upper outer corner of the page): 3-6, 6a, 6b, 7-25, 25, 25-26, 28-44 [1 leaf missing], 47-116 [1 leaf missing], 119-129, 129, 130, 132-135, 135a,
136-139, 139-165 [1 leaf missing], 168-261, 264-267, 262-263, 272, 271, 268, 269, 270-290, 290, 292, 291, 292-352, 344, 354-394, 397, 396-410, 410, 411, 411, 412-424, 427, 426-446, 445, 446, 447-511 [1 leaf missing], 514-595, 595a,
596-637 [1 leaf missing], 640-652, 652, 652, 653-661, 661a,
(1), 662-705, 606, 707-719, 1-65, 76, 67-131, 132, (74 unpaginated leaves), (7 leaves glued to modern paper); pp. 262-271 are placed in wrong order (see above); some of the pagination marks are modern (e.g. 6a, 6b, 552 and 132), incorrect pagination is corrected (e.g. p. 292 is paginated 290a,
p. 338 contains double pagination,
p. 344 is corrected to 353,
p.397 to 395,
p. 427 to 425,
p. 606 to 706,
p. 76 to 66). All corrections are in pencil and in the same hand as the modern foliation.
.big
.SH
.ft I
Additions
.small
.PP
The manuscript contains a lot of marginalia,
notes,
cancelling and so on,
in several scripts,
hands and from different periods.
Marginalia and addenda on ff.
5v , 17v ,
25r and so on,
the last entry of f.
414v are in the same hand and ink as the pagination;
notes on ff.
100r ,
120v ,
124r ,
131 (133)v, 134r ,
154r ,
157v and 160v contain vulgarisms.
Cancelling on ff.
40r and 51v as well as the marginalia on f.
237r and 247r are in a hand and in ink similar to that on f.
2a-v (possibly the same hand as the marginal notes and addenda on ff.
428r ,
429r ,
430r ,
431v ,
432r ,
432v ,
433v ,
436v ,
440v ,
447r ,
447v ,
448r ,
448v and 458v (?)). Illegible marginal notes in an identical hand and ink in the lower left corner of ff.
206v ,
214v and 224v .
F. 247r :
Genuese virginis.
Antip.
Veni sponsa Christi .
There are numerous corrections and addenda in the music notation in different hands and from different periods.
Remains of bookmarks on ff.
131 , 140 ,
158 and 172 .
.big
.SH
.ft I
Condition
.small
.PP
Patches and other repair from different periods occur frequently (e.g. ff. 48 and 132 ,
where paper containing a letter in French was used for the repair). The central bifolium ff.
439-440 is loose.
The paper is corroded in numerous places.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
The MS originates most probably from a Benedictine nun monastery called Ghislenghien,
1126-1796, situated in Hagenau province in Flanders,
between the towns of Enghien and Ath.
Judging from the addendum in the text,
watermarks on the added leaves and so on,
the MS has been in use until the 18th century.
.big
.SH
.ft I
Provenance
.small
.PP
Note in the centre of the upper flyleaf:
Heberles Cat.
? LXXIV ,
probably made in the period after the MS had left the monastery and before it came to Sweden.
In upper right corner of the upper flyleaf:
Gustaf Noring 1877 ;
in pencil below (unidentified hand) = numera Ali Nuri Bey,
muhamedan.
Turk. generalkonsul i Rotterdam,
föll i onåd hos sultanen och förvisades till mindre Asien 1899(?) . Gustaf Noring (b. 1861 (according to other sources 1858) - d. 1937) was a Swedish book collector from Malmö,
who immigrated to Turkey in 1879,
became a Turkish diplomat,
embraced Islam and changed his name to Ali Nouri Bey.
According to what he says in his own book ("Ur gamla gömmor,
En gärd åt det förflutna af Ali Nouri", Malmö Tidning 1902 8/4, printed in 20 copies,
see Carlander C.M. "Svenska bibliotek och exlibris", Stockholm 1904,
pp. 429-30, 760-61) Noring had a book collection of about 5000 volumes by the time he left Sweden at the age of 16 (or 19). In 1879 part of his collection was sold.
This manuscript was probably among the sold books.
The manuscript appears in catalogues from Quidings Antiqvariat (Lund) from 1883 (Katalog ?
3. Teologi och Kyrkohistoria,
#442, priced at 75 Swedish crowns) and from 1886 (Katalog ?
11. Teologi och Kyrkohistoria,
#1734, priced at 50 Swedish crowns). It is not included in the next catalogue (December 1891).
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript arrived at Lund university library 16 November 1926 as part of Professor A.
W. Quennerstedt's estate (1837-1926, professor of zoology at the University of Lund).
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_56:id2291886 .. \n[PN]
Sandomirskaia,
Maria:
.author-index Sandomirskaia, Maria
Medeltidshandskrift 56:
a catalogue entry.
.
  Unpublished seminar paper (C-uppsats), Lund, May 2004
