.big
.bp
.sy perl -e '$id="Mh_54";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 54
./smallcaps
.below
.LP
Lund University Library
.LP
Apophtegmata Patrum,
fragment.
\fR
.print-index-entry publ-place Mh_54:id2290110 .. \n[PN]
.publ-place
Constantinople,
./publ-place "Constantinople ... Medeltidshandskrift 54
.print-index-entry publ-date Mh_54:id2290114 .. \n[PN]
.publ-date
11th century,
mid,
./publ-date "11th century, mid ... 1025\(en1075 ... Medeltidshandskrift 54
.print-index-entry language Mh_54:id2290123 .. \n[PN]
.language
Greek
./language Mh_54:id2290123 ... Medeltidshandskrift 54
.LP
.PP
Collectio systematica (BHG 1442v).
.PP
The text comes from three different chapters of the Collectio systematica:
f. 5r-v contains six anonymous sayings from chapter 5;
f. 7r-v and f.
1r: 1-15 are from chapter 13;
ff. 1r:16 - f. 4v and f.
6r-v are from chapter 14.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 7v
.el .ds to \*[segment] 7v
(ff. 1r-7v)
.print-index-entry title Mh_54:id2291321 .. \n[PN]
.title
\fIApophtegmata Patrum,
Collectio systematica (BHG 1442v).\fR
./title Mh_54:id2291321 ###--Mh_54 1r--
Incipit:
\(lqτοῦ ἀββᾶ Τιμοθέου καὶ εἶπεν αὐτῷ· οἶδας ὅτι ἐκείνη ἡ πόρνη ἐζήτει ἐξελθεῖν\(rq Explicit:
\(lqἀνήγγειλεν τῷ ἀββᾷ Ποιμένη.
ὁ δὲ εἶπεν· οὐ μενεῖ ἐν τῇ πορνίᾳ.
ἦλθεν δὲ πάλιν ἡ μ(ήτ)ηρ\(rq The text emanates from three different chapters of the Collectio systematica.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.1\fR 
.if !d from \{\
.ds from \*[segment] 5r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 5v
.el .ds to \*[segment] 5v
(f. 5r-5v) Incipit:
\(lqαὐτὸν ἀλλ᾿ ὑπάγεις πολὺ κάτω.
καὶ τοῦτο εἰπόντος\(rq Explicit:
\(lqἀπὸ τῆς μοναχικῆς ἐργασίας ἐὰν πέσει εἰς\(rq Six anonymous sayings from chapter 5 (Περὶ πορνείας ), i.e. V.16 - V.22 in J.
C. Guy's edition Les Apophtegmes des Pères.
Collection systématique.
Chapitres I-IX. Introduction,
texte critique,
traduction et notes,
Sources Chrétiennes 387,
Paris 1993 (=N164-167, N78-79, N168 ed.
F. Nau, “Histoires des solitaires Égyptiens,” Revue de l’Orient Chrétien 12 (1907) p. 398, and 13 (1908) p. 53f.). One should notice that N78 and N79,
which in Nau’s edition of the Collectio anonyma (BHG 1445) are two separate sayings,
are in our ms joined together into just one apophtegm:
V.20-21.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.2\fR 
.if !d from \{\
.ds from \*[segment] 7r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 7v
.el .ds to \*[segment] 7v
(ff. 7r-v; 1r:1-15) Incipit:
\(lq [οἰκονό]μησον αὐτήν.
ἀπῆλθεν οὖν ὁ ἀββᾶς Ἰωάννης πρὸς αὐτὴν καὶ λέγει τῇ θυρορῷ,
XIII.18 (=Timotheos 1), XIII.19 (=Sarra 7)\(rq Explicit:
\(lqεἰ γὰρ καὶ δι᾿ ἀνθρωπαρέσκειαν ποιεῖ τις τὸ πρῶτον,
ἀλλὰ ἀπὸ ἀνθρωπαρεσκείας ἔρχεται εἰς θεαρέσκειαν.\(rq The passage is from chapter 13 (Ὅτι φιλοξενεῖν χρὴ καὶ ἐλεεῖν ἐν ἱλαρότητι) and include latter part of XIII.17 (=Ioannes Kolobos 40).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.3\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 4v
.el .ds to \*[segment] 4v
(ff. 1r:16-4v and 6r-v) The passages are from chapter 14 (Περὶ ὑπακοῆς ), giving us XIV.1 - XIV.22 (last one incomplete and begins def.: ἕως οὐ κἀγὼ ἀνταμήνομαι αὐτῷ.
καὶ λέγει αὐτῷ ὁ γέ[ρων]), latter part of XIV.28 (begins def.: στυγνὸς εἶ;
καὶ διηγήσατο τῷ πατρὶ ὅτι τρία παιδία ἔχω ), XIV.29, and the beginning of XIV.30 (ends def.: γένῃ μοναχός.
καὶ ἀπελθὼν εὗρεν ἀπὸ σημείου ἑνὸς καὶ ἐποίη[σε] ). The attributions,
when compared with the Collectio alphabetico-anonyma,
are as follows:
XIV.1=Antonios 36;
XIV.2=Arsenios 24;
XIV.3=Ares 1;
XIV.4=Ioannes Kolobos 1;
XIV.5=Ioannes,
disciple of Paulos 1;
XIV.6 - 9 Moïses (XIV.9=Mios 1); XIV.10 Megethios;
XIV.11=Markos Silvanos 1;
XIV.12=Markos Silvanos 3;
XIV.13=Poimen 109;
XIV.14=Pambo 3;
XIV.15=Sisoes 10;
XIV.16=Sopatros 1;
XIV.17=Synkletikos 16;
XIV.18=Synkletikos 17;
XIV.19=Hyperechios 8;
XIV.20-21 correspond with the anonymous N290,
N388 (F. Nau, op. cit., ROC 14 (1909) p. 376, and 18 (1913) p. 143); XIV.22 has no correspondent in the Collectio alphabetico-anonyma,
but is included in Guy’s account (J. C. Guy, Recherches sur la tradition grecque des Apophtegmata Patrum,
2e éd.
avec des compléments,
Subsidia Hagiographica 36,
Bruxelles 1984). This also holds for XIV.6 - 8 and XIV.10 above.
XIV.28 =N295; XIV.29 =N296=Roufos 2 (cf. F. Nau, op. cit., ROC 14 (1909) p. 378f.); XIV.30 =Heraklios 1.
A comparison of Medeltidshandskrift 54 with J.
C. Guy’s investigation of the ms tradition gives few clues as to where to locate our manuscript:
one can observe that only the mss V,
R and Y contain the whole body of apophtegms from XIII.17 to XIV.30, the mss T and Q containing all but one (XIV.8 and XIV.9 respectively). The apophtegms V.20-21 are joint together into one single saying in the manuscripts PJ,
M, and T.
That point of comparison is not available for the mss V and Q in their mutilated state - they both lack the first nine chapters.
As to Guy’s grouping of the systematic collections into three different phases of development (états), one can only establish that Mh54 belongs to either état b or état c,
i.e. it is clearly classified amongst the mss which compared to the 6th c.
Latin version by Pelagius and John (siglum PJ;
the text is reproduced in Migne,
PL 73,
855-1022 and 1060-1062) have been enlarged with roundabout 75 apophtegms,
but it may belong to the even richer version (with about 85 further additions): since the text stops in the middle of XIV.30 we cannot know if this entry was followed by two more originally.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
ii + 7 + ii)
.IP "" \n[PI]u
\fBSize:\fR 235 \(mu 175 mm.
.IP "" \n[PI]u
\fBLayout:\fR Written space:
175 x 125 mm.
Ruling:
Sautel 00C1 / Lake I c1;
28 lines,
the script is pendent from ruled lines;
chapter title and initial capitals are all in the same ink as the main text.
The only decoration consists of a line filler and a couple of very simple tendrils with leaves in connection with the chapter title.
.IP
\fBScript:\fR One scribe.
The script is very regular and fluent,
an upright minuscle of the Perlschrift type with moderate interspersion of majuscle forms.
A few typical abbreviations at the end of the line.
Chapter title is in capital letters wherein the ypsilon has a horisontal bar at the bottom.
Spiritus angular and in form of half an eta.
No iota adscriptum.
Double accents over men and de.
Accents are sometimes put not over the vowel but over the next letter.
Nomina sacra mostly without accents.
Medeltidshandskrift 54 is possibly a product by the same - unknown - scribe who wrote the Codex Sinaiticus Graecus 364.
That codex has a clear connection to the Mangana monastery in Constantinople,
founded by Constantine IX Monomachos in 1042,
which could in turn,
at least tentatively,
give us an approximate time and place for the origin also of Medeltidshandskift 54 (for Cod.
Sin. Gr. 364 see D.
Harlfinger et al., Specimina Sinaitica,
Berlin 1983,
pp. 23-25 and Taf.
41-44).
.big
.SH
.ft I
Binding
.small
.PP
Half binding of fine grain goatskin and red-wine cloth.
Germany between 1906 and 1920.
Size: 226 x 185 x 12 mm.
.PP
Half binding of fine grain goatskin and red-wine cloth over millboards.
Hollow back.
Former edge trimming preserved.
Plain single flyleaves,
made flyleaves and pastedowns of grey paste marbled paper.
Wine coloured cloth hinges.
All along sewing on three tapes.
Textblock repaired and reinforced with cloth guards in centrefolds.
The back is blind-tooled into five compartments by a triple filet.
.big
.SH
.ft I
Foliation
.small
.PP
Foliation (in upper corner) and pagination (in lower corner) are both modern and made with pencil.The ordering of the leaves has become confused in the binding process:
f. 7 should have come before f.
1; between f.
4v and f.6r there is a loss of text probably equivalent to 2 leaves;
f. 5 is a separate fragment coming from another part of the same codex.
The restored order would accordingly be:
5. 7. 1. 2. 3. 4. 6.
.big
.SH
.ft I
Additions
.small
.PP
Marginal entries:
F. Iv abstract from A.
Deissmann's brief description of the fragment,
which he gives in a letter sent to the rector at the University of Lund.
The letter,
dated 12.
Dec. 1920,
still accompanies the codex as a loose-leaf. F. IIr owner's signature:
Adolf Deissmann Athen 1906,
and a dedicatory note written by the same owner.
F. 1v (upper outer corner) a monokondylion in black ink saying makario~. F. 5v a prayer formula in upper margin in pale brown ink;
in the outer margin a note probably in the same hand,
which due to cutting and fading is difficult to decipher.
F. 6v (lower margin) in loud violet ink a note which seems to mention the year of 1899.
.big
.SH
.ft I
Condition
.small
.PP
The parchment,
originally of good quality,
is now discoloured and worn.
That f.
6v och 7r used to make up the exterior of this fragment can be seen from the wear,
which partially has made the text hard to discern;
on f. 6v one can see the wearing marks from string.
The upper corners of f.
6 and 7 are torn.
The leaves are coarsely joined together with woven adhesive tape,
the same tape was utilized for mending a number of rips,
especially on f.
4.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Constantinople,
mid 11th century.
.big
.SH
.ft I
Provenance
.small
.PP
The former owner,
Adolf Deissmann (Geheimer Konsistorialrat,
ordentlicher Professor an der Universität Berlin), acquired the parchment leaves in Athens in 1906.
According to the seller they originated from a monastery on the Peloponnese.
Deissman had it rebound in Germany.
.big
.SH
.ft I
Acquisition
.small
.PP
The book was donated by Deissmann to the University Library of Lund as an expression of his gratitude towards friends and colleagues in Scania for their hospitality (Lunds universitets årsredogörelse,
1920-21, p. 45). A label in the upper corner of the front pastedown gives the present library shelfmark.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_54:id2290482 .. \n[PN]
Hermann,
Th.:
.author-index Hermann, Th.
Fragmente zu den griechischen Apophtegmata Patrum.
\fIZeitschrift für die neutestamentliche Wissenschaft und die Kunde der älteren Kirche.\fR 1924.
23 pp.
102-109.
.XP
.print-index-entry author Mh_54:id2290528 .. \n[PN]
Rudberg,
S. Y.:
.author-index Rudberg, S. Y.
  Les manuscrits grecs de la Bibliothèque universitaire de Lund. \fI Eranos.\fR 1969.   67 pp. 54-61.
