.big
.bp
.sy perl -e '$id="Mh_55";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 55;
Lundse liederen
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Vitt.
.LP
Secular lyrics.
\fR
.print-index-entry publ-place Mh_55:id2291628 .. \n[PN]
.publ-place
Holland (Limburg or Brabant?),
./publ-place "Holland (Limburg or Brabant?) ... Medeltidshandskrift 55
.print-index-entry publ-date Mh_55:id2291632 .. \n[PN]
.publ-date
14th century,
early,
./publ-date "14th century, early ... 1300\(en1330 ... Medeltidshandskrift 55
.print-index-entry language Mh_55:id2291642 .. \n[PN]
.language
Dutch
./language Mh_55:id2291642 ... Medeltidshandskrift 55
.LP
Fragment.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 2v
.el .ds to \*[segment] 2v
(ff. 1r-2v)
.print-index-entry title Mh_55:id2291674 .. \n[PN]
.title
\fIMinneliederen.\fR
./title Mh_55:id2291674 ###--Mh_55 1r--
Incipit:
\(lqSo schiir si toent haer doeght \&...\(rq Explicit:
\(lqSyns herten hope \&... .\(rq F. 1v inc.
def.: \&... Dan dat te draghen;
f. 2r inc.: Wat draf mach comen \&... ;
both leaves have holes but with a loss of text only on f.
2.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
2,
.IP "" \n[PI]u
\fBSize:\fR 185 \(mu 155 mm.
.IP "" \n[PI]u
\fBCollation\fR: Bifolium,
cropped in upper margin,
used as binding material.
.IP "" \n[PI]u
\fBLayout:\fR 2 columns,
140 x 120-130 mm.
Rooth estimates the original size of the leaf to have been ca.
240 x 160 mm.; catch word at f.
2v.
.IP
\fBScript:\fR Gothic minuscule from first half of 14th century.
.big
.SH
.ft I
Decoration
.small
.PP
Initials are not filled or decorated.
.big
.SH
.ft I
Binding
.small
.PP
Parchment case binding,
Sweden 20th century.
Size: 210 x 175 x 8 mm.
.PP
Parchment case over millboards.
Two white leather ties at fore-edge. Parchment pastedowns.
The bifolio manuscript of parchment is mounted on parchment guard.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Holland (Limburg or Brabant?; the dialect is of the Limburg area), early 14th century.
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript was discovered in 1926 by Erik Rooth (1889-1986, professor of German studies at Lund University) in Lund University Library in a portfolio containing several unidentified fragments.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_55:id2292019 .. \n[PN]
Deschamps,
J.:
.author-index Deschamps, J.
\fITentoonstelling van Middelnederlandse handschriften uit beide Limburgen.
Catalogus.\fR Hasselt.
1954. pp. 17-18 (no. 8). 
.
.XP
.print-index-entry author Mh_55:id2292054 .. \n[PN]
Hemmes-Hoogstadt,
Annette C.:
.author-index Hemmes-Hoogstadt, Annette C.
Het uiterlijk van de custode.
Over twee losse regels onder de Lundse gedichten [with a summary in English]. \fIQueeste.
Tijdschrift over Middeleeuwse Letterkunde.\fR 1995.
2:2 pp. 113-124.
.XP
.print-index-entry author Mh_55:id2292099 .. \n[PN]
Hemmes-Hoogstadt,
Annette C.:
.author-index Hemmes-Hoogstadt, Annette C.
\fI 'Sies mijn vlien,
mijn jaghen'. Over vorm en inhoud van een corpus Middelnederlandse spreukachtige hoofse lyriek:
Lund, UB, Mh 55 en Brussel,
KB, Ms. IV 209/11. Proefschrift;
with a summary in English;
mit einer Zusammenfassung in deutscher Sprache.\fR Middeleeuwse Studies en Bronnen.
Hilversum.
2005. 86.
.XP
.print-index-entry author Mh_55:id2292143 .. \n[PN]
Mierlo,
J. van:
.author-index Mierlo, J. van
De letterkunde van de Middeleuuwen tot omstreeks 1300.
\fIGeschiedenis van de letterkunde der Nederlanden,
eds. F. Baur \&... et al., 1.\fR 's-Hertogenbosch and Brussels.
1939. pp. 23-304 (p. 226-227).
.XP
.print-index-entry author Mh_55:id2292186 .. \n[PN]
Paepe,
N. de:
.author-index Paepe, N. de
\fIIk zach nooit zo roden mond.
Middeleeuwse liefdespoëzie.\fR Leiden.
pp. 64-80, fig. on p.
69. 1970.
.
Second edition Groningen,
1974.
.XP
.print-index-entry author Mh_55:id2292225 .. \n[PN]
Rooth,
E.:
.author-index Rooth, E.
Medelnederländska trubadurdikter funna i Universitetsbiblioteket i Lund.
\fINordisk tidskrift för bok-och biblioteksväsen.\fR 1927.
14 pp.
142-146.
.XP
.print-index-entry author Mh_55:id2292271 .. \n[PN]
Rooth,
E.:
.author-index Rooth, E.
\fIEin Neuentdeckter Niederländischer Minnesänger aus dem 13.
Jahrhundert.\fR Lund.
Text edition pp.
44-59, facs.
f. 2r at p.
[60]. 1928.
.
.XP
.print-index-entry author Mh_55:id2292307 .. \n[PN]
Rooth,
E.:
.author-index Rooth, E.
Een Limburgsch Minnedichter uit de 13e eeuw.
\fIVerslagen en Mededeelingen der Kon.
Vlaamsche Academie voor Taal- en Letterkunde.\fR 1928.
14 pp.
591-631. Translation of "Ein neuentdeckter niederländischer Minnesänger aus dem 13.
Jahrhundert". The private archive of E.
Rooth at the manuscript department of the University Library ("Samling Erik Rooth,
B:835") contains his notes on the manuscript.
.XP
.print-index-entry author Mh_55:id2292363 .. \n[PN]
Wierda,
L.:
.author-index Wierda, L.
\fIDer minnen smertte.
Een editie van de Lundse en Brusselse liederen en een verkennend onderzoek naar hun verwantschap.\fR 1986.
.
Groningen,
unpublished,
xeroxed.
.XP
.print-index-entry author Mh_55:id2292392 .. \n[PN]
Willaert,
F.:
.author-index Willaert, F.
\fIDe poëtica van Hadewijch in de Strofische Gedichten.\fR Utrecht.
pp. 57-63, 411. 1984.
.
