.big
.bp
.sy perl -e '$id="Mh_58";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 58
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
[Österl.
litt.] Masora
.LP
Masoretic Peshitta.
\fR
.print-index-entry publ-place Mh_58:id2291333 .. \n[PN]
.publ-place
Syria (Tikrit),
./publ-place "Syria (Tikrit) ... Medeltidshandskrift 58
.print-index-entry publ-date Mh_58:id2291337 .. \n[PN]
.publ-date
13th century (1204/1205),
./publ-date "13th century (1204/1205) ... 1204\(en1205 ... Medeltidshandskrift 58
.print-index-entry language Mh_58:id2291347 .. \n[PN]
.language
Syriac
./language Mh_58:id2291347 ... Medeltidshandskrift 58
.LP
This is the youngest known Masoretic manuscript.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 3v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 308r
.el .ds to \*[segment] 308r
(ff. 3v-308r)
.print-index-entry title Mh_58:id2291377 .. \n[PN]
.title
\fIOld and New Testament.\fR
./title Mh_58:id2291377 ###--Mh_58 3v--
There is a colophon on f.
308r with the name of the scribe,
Mattai.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 308r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 313v
.el .ds to \*[segment] 313v
(ff. 308r-313v) Jakob of Edessa
.print-index-entry title Mh_58:id2291461 .. \n[PN]
.title
\fILetter to Giorgios,
bishop of Sarug,
on Syriac orthography.\fR
./title Mh_58:id2291461 ###--Mh_58 308r--
\fIA Letter by Mar Jacob,
Bishop of Edessa,
On Syriac Orthography,.\fR Phillips,
G. (ed.) London,. 1869. 
.
\fIJacobi,
Episcopi Edessensi,
epistola ad \&... de Orthographia Syriaca,.\fR Martin,
J. P. (ed.) Paris,. 1869. 
.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 313v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 318r
.el .ds to \*[segment] 318r
(ff. 313v-318r) Jakob of Edessa
.print-index-entry title Mh_58:id2291544 .. \n[PN]
.title
\fITreatise on punctuation.\fR
./title Mh_58:id2291544 ###--Mh_58 313v--
\fIA Letter by Mar Jacob,
Bishop of Edessa,
On Syriac Orthography,.\fR Phillips,
G. (ed.) London,. 1869. 
.
\fIJacobi,
Episcopi Edessensi,
epistola ad \&... de Orthographia Syriaca,.\fR Martin,
J. P. (ed.) Paris,. 1869. 
.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 318r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 320r
.el .ds to \*[segment] 320r
(ff. 318r-320r) Diaconus Thomas
.print-index-entry title Mh_58:id2292824 .. \n[PN]
.title
\fITwo treatises on the Syriac accent.\fR
./title Mh_58:id2292824 ###--Mh_58 318r--
\fIJacobi,
Episcopi Edessensi,
epistola ad \&... de Orthographia Syriaca,.\fR Martin,
J. P. (ed.) Paris,. 1869. pp. 11-13; 17. 
.
\fIA Letter by Mar Jacob,
Bishop of Edessa,
On Syriac Orthography,
Appendix II and III.\fR Phillips,
G. (ed.) London,. 1870. Appendix II,
p. 83 f.
and Appendix III,
p. 90 ff. 
.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 320v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 320v
.el .ds to \*[segment] 320v
(f. 320v) Epiphanios
.print-index-entry title Mh_58:id2292920 .. \n[PN]
.title
\fIOn Greek prosody.\fR
./title Mh_58:id2292920 ###--Mh_58 320v--
\fIHebraica,
vol IV.\fR Gottheil,
J. H. (ed.) . 1887-1888. p. 168. 
.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 320v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 321r
.el .ds to \*[segment] 321r
(ff. 320v-321r)
.print-index-entry title Mh_58:id2292975 .. \n[PN]
.title
\fITreatise on the Syriac conjunctions.\fR
./title Mh_58:id2292975 ###--Mh_58 320v--
\fIHebraica,
vol IV.\fR Gottheil,
J. H. (ed.) . 1887-1888. p. 168. 
.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB7\fR 
.if !d from \{\
.ds from \*[segment] 321r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 321v
.el .ds to \*[segment] 321v
(f. 321r-321v)
.print-index-entry title Mh_58:id2293029 .. \n[PN]
.title
\fITreatise on the Syriac conjunctions.\fR
./title Mh_58:id2293029 ###--Mh_58 321r--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB8\fR 
.if !d from \{\
.ds from \*[segment] 322r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 323v
.el .ds to \*[segment] 323v
(ff. 322r-323v) Gregory of Nazianz
.print-index-entry title Mh_58:id2293056 .. \n[PN]
.title
\fIOrations.\fR
./title Mh_58:id2293056 ###--Mh_58 322r--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9\fR 
.if !d from \{\
.ds from \*[segment] 324r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 324r
.el .ds to \*[segment] 324r
(f. 324r)
.print-index-entry title Mh_58:id2293078 .. \n[PN]
.title
\fIConcordance.\fR
./title Mh_58:id2293078 ###--Mh_58 324r--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10\fR 
.if !d from \{\
.ds from \*[segment] 324v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 326r
.el .ds to \*[segment] 326r
(ff. 324v-326r)
.print-index-entry title Mh_58:id2293100 .. \n[PN]
.title
\fICalendar.\fR
./title Mh_58:id2293100 ###--Mh_58 324v--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 326 + ii,
.IP "" \n[PI]u
\fBSize:\fR 340 \(mu 250 mm.
.IP "" \n[PI]u
\fBCollation\fR: 33 quires,
all but the last quinions:
I: 10 (ff. 1-10); II: 10 (ff. 11-20); III: 10 (ff. 21-30); IV: 10 (ff. 31-40); V: 10 (ff. 41-50); VI: 10 (ff. 51-60); VII: 10 (ff. 61-70); VIII:
10 (ff. 71-80); IX: 10 (ff. 81-90); X: 10 (ff. 91-100); XI: 10 (ff. 101-110); XII: 10 (ff. 111-120); XIII:
10 (ff. 121-130); XIV: 10 (ff. 131-140); XV: 10 (ff. 141-150); XVI: 10 (ff. 151-160); XVII:
10 (ff. 161-170); XVIII:
10 (ff. 171-180); XIX: 10 (ff. 181-190); XX: 10 (ff. 191-200); XXI: 10 (ff. 201-210); XXII:
10 (ff. 211-220); XXIII:
10 (ff. 221-230); XXIV:
10 (ff. 231-240); XXV: 10 (ff. 241-250); XXVI:
10 (ff. 251-260); XXVII:
10 (ff. 261-270); XXVIII:
10 (ff. 271-280); XXIX:
10 (ff. 281-290); XXX: 10 (ff. 291-300); XXXI:
10 (ff. 301-310); XXXII:
10 (ff. 311-320, ff. 312 and 319 are added); XXXIII:
6 (ff. 321-326). Decorated quire signatures in Estrangelo lettering in the lower margin of first and last page of quire.
.IP "" \n[PI]u
\fBLayout:\fR One column;
21-23 written lines;
two columns on ff.
241v-250v; 322v-323v.
.IP
\fBScript:\fR Two hands:
the main text is in the hand of the scribe Mattai;
the revisions are in the hand of Johannan,
the Sinner.
A scribe by the same name copied,
also in 1204/5, a the text in Ms.
7184 Rich.
of British Museum.
.big
.SH
.ft I
Decoration
.small
.PP
Decorated full page crosses on ff.
1r , 1v , 2r ; full page decorative medallions in table of contents on ff.
2v and 3r ,
decorated quire signature on f.
10v . All of these decorations belong to the additions of the 18th century.
Decorated quire signatures on f.
11r ; f. 1r : cross (205 x 165 mm) in red,
green and yellow;
f. 1v : cross within a double frame with text (225 x 160 mm) in red,
green,
yellow and blue;
f. 2r : cross within a double frame with text (230 x 138 mm) in red,
green,
yellow and blue;
f. 2v : frame (255 x 167 mm); f. 3r : frame (258 x 185 mm); ff. 11r ,
20v , 21r ,
30v , 31r ,
40v , 41r ,
50v , 51r ,
60v , 61r ,
70v (in red only), 71r ,
80v , 81r ,
90v , 91r ,
100v ,
101r ,
110v ,
111r ,
120v ,
121r ,
130v ,
131r ,
140v ,
141r ,
150v ,
151r ,
160v ,
161r ,
170v ,
171r ,
180v ,
181r ,
190v ,
191r ,
200v ,
201r ,
210v ,
211r ,
220v ,
221r ,
230v ,
231r ,
240v ,
241r ,
250v ,
251r ,
260v ,
261r ,
270v ,
271r ,
280v ,
281r ,
290v ,
291r ,
300v ,
301r ,
310v ,
311r ,
320v ,
321r (red only); quire signatures with numbers in red,
green,
and yellow surrounded on four sides by intertwining decorations in the form of crosses,
bars or vines in red,
green,
and yellow with black dots,
symmetrically designed on the pages facing each other (with the exception of f.
10v which has a simpler design;
f. 324v ;
circular diagram compartmented in red ink with brown outer contour;
ff. 325r ,
325v ;
rectangular diagrams in red ink;
f. 326r :
rectangular diagram in red ink from the added portion.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown goatskin binding,
20th century.
Size: 350 x 255 x 90 mm.
.PP
Brown goatskin binding over millboard,
worn. Rounded spine.
Tight back with four raised bands.
Edges cut,
defect and black from burning.
Plain single flyleaves and pastedowns of paper.
All along sewing on four raised cords laced through the boards.
Textblock damp-stained and with large restorations.
.PP
The covers are blind-tooled with a large frame made of triple fillets containing a repeated tendril of vine and corner compartments with flowers.
The central panel is stamped with a repeated four-petal flower on a diced background,
the top and bottom compartments of the panel have lozenge ornaments.
The back is blind-tooled with blind fillets next to the bands and a central flower in each compartment.
.big
.SH
.ft I
Foliation
.small
.PP
The manuscript is foliated in upper left corner of pages 1-326; there is another,
"Western", foliation visible for the last time at f.
40v (287), in pencil in upper right corner of pages.
.big
.SH
.ft I
Additions
.small
.PP
There are exegetic and other marginal notes all through the manuscript.
On f. Ir: Masora.
Syrische Papierhandschrift jakobitischer Herkünft.
.big
.SH
.ft I
Condition
.small
.PP
The manuscript is in poor condition due to damages from fire and water.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Written in Tikrit 1204/5 by the scribe Mattai,
son of Johannan;
revised in 1795/6 by Johannan the Sinner (cf. ff. 3r , 205v ,
308r and 324r ).
.big
.SH
.ft I
Provenance
.small
.PP
The manuscript was owned by Abd Jeschu bar Abraham who has written in the margin both in Arabic and in Syriac.
According to a note on f.
38r he bought the book in 1634/5 from an Arab for 3 piasters.
In another note he calls himself Diaconus and writes Arabic with Syriac letters (see f.
255r ). Another owner seems to have been a certain Rabbi' of Tikrit who bought the book for five denari.
He writes only in Arabic (see e.g. f. 106r ). How the manuscript came to Europe is not known.
.big
.SH
.ft I
Acquisition
.small
.PP
It was bought by the University library in 1923 (library shelf mark on back pastedown).
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_58:id2290094 .. \n[PN]
Bengtsson,
Per Å.:
.author-index Bengtsson, Per Å.
\fITranslation techniques in two Syro-Arabic versions of Ruth.\fR Studia Orientalia Lundensia.
Nova series.
Stockholm.
2003. p. 14. 3.
.XP
.print-index-entry author Mh_58:id2290142 .. \n[PN]
Bengtsson,
Per Å.:
.author-index Bengtsson, Per Å.
Masoretic Peshitta MSS of Ruth.
.
  Unpublished article (Lund, s.d.).
