.big
.bp
.sy perl -e '$id="Mh_50";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 50
./smallcaps
.below
.LP
Lund Observatory (in deposition at Lund University Library)
.br
Olim:
Astron.
.LP
Miscellany:
Astronomy.
\fR
.print-index-entry publ-date Mh_50:id2291630 .. \n[PN]
.publ-date
13th century,
late (ab. 1300),
./publ-date "13th century, late (ab. 1300) ... 1180\(en1300 ... Medeltidshandskrift 50
.print-index-entry language Mh_50:id2291638 .. \n[PN]
.language
Latin
./language Mh_50:id2291638 ... Medeltidshandskrift 50
.LP
.PP
The manuscript contains mostly tables.
.PP
In deposition.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment and paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 80,
.IP "" \n[PI]u
\fBSize:\fR 300 \(mu 215 mm.
.big
.SH
.ft I
Binding
.small
.PP
Reversed whittawed leather binding,
contemporary with the manuscript.
Size: 315 x 230 x 45 mm.
.PP
  Reversed whittawed leather binding over rounded beech boards. The covering is worn, partly torn and missing at the spine. A piece of parchment manuscript waste with seven initials in alternating red or blue with restricted pen flourishes in opposite colour has been used for later repair of the back. The parchment is torn, defect and does not hold to the spine. Traces of two lost metal fastenings at fore-edge. Trimmed edges. Pastedowns of parchment, detached from boards. The joints are repaired by large hinges of parchment strips. Endbands missing. All along packed sewing on four double leather thongs laced through the boards. All sewing supports are cracked in the joints except one of the lower board.
