.big
.bp
.sy perl -e '$id="Mh_52";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 52
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Rarsaml.
Teol.
.LP
Book of Hours.
\fR
.print-index-entry publ-place Mh_52:id2291339 .. \n[PN]
.publ-place
Flanders/Holland (Bruges,
for the use of Utrecht),
./publ-place "Flanders/Holland (Bruges, for the use of Utrecht) ... Medeltidshandskrift 52
.print-index-entry publ-date Mh_52:id2291344 .. \n[PN]
.publ-date
15th century,
later half,
./publ-date "15th century, later half ... 1460\(en1480 ... Medeltidshandskrift 52
.print-index-entry language Mh_52:id2291352 .. \n[PN]
.language
Dutch
./language Mh_52:id2291352 ... Medeltidshandskrift 52
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 2v
.el .ds to \*[segment] 2v
(ff. 1r-2v)
.print-index-entry title Mh_52:id2291378 .. \n[PN]
.title
\fICalendar.\fR
./title Mh_52:id2291378 ###--Mh_52 1r--
In red:
Gertrudis (6. 1), Pancratius (12. 5), Lebuinus (12. 11), Gereon (10. 10), Willibrordus,
bishop of Utrecht (7. 11), indicating the diocese of Utrecht.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 13r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 59v
.el .ds to \*[segment] 59v
(ff. 13r-59v)
.print-index-entry title Mh_52:id2291455 .. \n[PN]
.title
\fIHours of Our Lady.\fR
./title Mh_52:id2291455 ###--Mh_52 13r--
Rubric:
\(lqDie ghetiden onser lieuer vrouwen\(rq Incipit:
\(lqHere du salte op doen mine lippen\(rq Explicit:
\(lqdaer ic mit allen salighen gheesten minen here ende minen god mach eweliken louen Amen.\(rq The initia of the hymns are quoted in Latin.
Ff. 59v-60r: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 61r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 75v
.el .ds to \*[segment] 75v
(ff. 61r-75v)
.print-index-entry title Mh_52:id2291502 .. \n[PN]
.title
\fILittle Hours of Our Lady.\fR
./title Mh_52:id2291502 ###--Mh_52 61r--
Rubric:
\(lqDie corte getide uan onser vrouwen\(rq Incipit:
\(lqMaria maecht ontfaet die gruete\(rq Explicit:
\(lqsit benedictum in secula Amen.\(rq In red:
Hier is groot aflaet toe tot dese twe leste punten voerscreuen .
F. 76r: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 77r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 85v
.el .ds to \*[segment] 85v
(ff. 77r-85v)
.print-index-entry title Mh_52:id2291554 .. \n[PN]
.title
\fIOffice of the Holy Cross.\fR
./title Mh_52:id2291554 ###--Mh_52 77r--
Rubric:
\(lqDie getiden uanden heilighen cruus\(rq Incipit:
\(lqDomine Here du salte opdoen mijn lippen\(rq Explicit:
\(lqende ons arme sondaren leuen ende bliscap ewelic amen.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 86r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 112v
.el .ds to \*[segment] 112v
(ff. 86r-112v)
.print-index-entry title Mh_52:id2290096 .. \n[PN]
.title
\fIOffice of the Holy Spirit.\fR
./title Mh_52:id2290096 ###--Mh_52 86r--
Rubric:
\(lqDie getiden uanden heiligen gheest\(rq Incipit:
\(lqHere du salte op doen mijn lippen\(rq Explicit:
\(lqAlle ghelouighe zielen moeten rusten in vreden amen.\(rq The initia of the hymns are quoted in Latin.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 112v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 124v
.el .ds to \*[segment] 124v
(ff. 112v-124v)
.print-index-entry title Mh_52:id2290138 .. \n[PN]
.title
\fIOffice of the Holy Trinity.\fR
./title Mh_52:id2290138 ###--Mh_52 112v--
Rubric:
\(lqHier na volghen die getiden uan der heiligher drieuoudicheit\(rq Incipit:
\(lqHere wilt op doen mine lippen\(rq Explicit:
\(lqdie du o gloriose engel altoos bescouwes in eweliker ewicheit Amen.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB7\fR 
.if !d from \{\
.ds from \*[segment] 125r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 212v
.el .ds to \*[segment] 212v
(ff. 125r-212v)
.print-index-entry title Mh_52:id2290175 .. \n[PN]
.title
\fIOffice of the Holy Eucharist.\fR
./title Mh_52:id2290175 ###--Mh_52 125r--
Rubric:
\(lqDie ghetiden uanden heiligen sacramente\(rq Incipit:
\(lqPater noster etc Onse hulpe moet sijn inden name des heren\(rq Explicit:
\(lqDie leues ende regneres in enicheit des heiligen gheestes een god ewelike sonder eynde Amen.\(rq The initia of the hymns are quoted in Latin.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB8\fR 
.if !d from \{\
.ds from \*[segment] 213r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 241v
.el .ds to \*[segment] 241v
(ff. 213r-241v)
.print-index-entry title Mh_52:id2290218 .. \n[PN]
.title
\fIOffice of the Holy Wisdom.\fR
./title Mh_52:id2290218 ###--Mh_52 213r--
Rubric:
\(lqDie ghetiden der ewiger wijsheit\(rq Incipit:
\(lqMine ziele heuet di begeret\(rq Explicit:
\(lqDie ewige wijsheit moet benedien ende bewaren onse herten ende onse lichame amen\(rq F. 242r-v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9\fR 
.if !d from \{\
.ds from \*[segment] 243r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 276v
.el .ds to \*[segment] 276v
(ff. 243r-276v)
.print-index-entry title Mh_52:id2290260 .. \n[PN]
.title
\fIOffice of the Holy Cross.\fR
./title Mh_52:id2290260 ###--Mh_52 243r--
Rubric:
\(lqDie ghetiden des heiligen cruus\(rq Incipit:
\(lqHere du salte opdoen mine lippen\(rq Explicit:
\(lqende minen god mach ewelike louen ende dancken Amen.\(rq Cfr.
ff. 77r-85v. F. 277r:
blank but with probationes pennae.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10\fR 
.if !d from \{\
.ds from \*[segment] 278r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 298v
.el .ds to \*[segment] 298v
(ff. 278r-298v)
.print-index-entry title Mh_52:id2290306 .. \n[PN]
.title
\fIPenitential psalms with litany and prayers.\fR
./title Mh_52:id2290306 ###--Mh_52 278r--
Rubric:
\(lqDie seuen psalmen der penitencien\(rq Incipit:
\(lqHere in dijnre uerbolghenheit en straffe mi niet\(rq Explicit:
\(lqdie sonden uerdienen Bi onsen here ihesum christum Amen\(rq The saints are the above mentioned,
except Gereon
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB11\fR 
.if !d from \{\
.ds from \*[segment] 298v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 305r
.el .ds to \*[segment] 305r
(ff. 298v-305r)
.print-index-entry title Mh_52:id2290349 .. \n[PN]
.title
\fILiturgical prayers in translation.\fR
./title Mh_52:id2290349 ###--Mh_52 298v--
Rubric:
\(lqDie duutsche benedijst\(rq Incipit:
\(lqGhebenedijt den here smaect ende besiet\(rq On f.
302r: Dat duutsche pater noster On f.
302v: Aue maria gracia plena On f.
303r: Credo in deum p.
On f. 303v:
Aue salus mundi uerbum F.
304r: blank On f.
305r: Corpus et sanguis domini and Dat eynde veers In manus t.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB12\fR 
.if !d from \{\
.ds from \*[segment] 305r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 327r
.el .ds to \*[segment] 327r
(ff. 305r-327r)
.print-index-entry title Mh_52:id2290426 .. \n[PN]
.title
\fIPrayers and suffrages.\fR
./title Mh_52:id2290426 ###--Mh_52 305r--
Rubric:
\(lqVan den heilighen sacrament\(rq Incipit:
\(lqGod gruet v o alre heilichste lichaem ons heren\(rq Explicit:
\(lqsettede altoos sinen wille voor dinen wille Amen.\(rq For the first prayer cfr.
Aue sanctissimum corpus,
Haimerl pp.
70, 75. On f.
306v: Rubric:
\(lqAls men onsen here god heft oracio\(rq andIncipit:
\(lqWes ghegruet waer lichaem ons heren\(rq On f.
307r: Rubric:
\(lqEen goet gebet\(rq andIncipit:
\(lqO Ziele christi maec mi heilich\(rq On f.
307v: Rubric:
\(lqAue salus\(rq andIncipit:
\(lqWes ghegruet salicheit der werelt\(rq On f.
307v/308r: Rubric:
\(lqAls men dat sacrament ontfangen heeft\(rq andIncipit:
\(lqDanc seg ic di almachtighe god\(rq On f.
308v: Rubric:
\(lqEen ghebeth\(rq andIncipit:
\(lqO Minlike ihesu in dine diepe wonden\(rq On f.
309r: Rubric:
\(lqEen deuoet gebet\(rq andIncipit:
\(lqO God vader der ewicheit\(rq and on f.
319v:Explicit:
\(lqdat ic mijn sonden beteren moet ende dijn hulpe uerdienen Amen.\(rq On f.
310v: Rubric:
\(lqGhebeth\(rq andIncipit:
\(lqO Heilighe maghet maria sonderlinge beelde der godformicheit\(rq and on f.
312v:Explicit:
\(lqende die heilighe gheest in ewicheit der ewicheit Amen.\(rq On f.
312v: Rubric:
\(lqVan onser lieuer vrouwen drie gebeden mit drie Aue maria\(rq andIncipit:
\(lqO Moghende coninghinne des ewighen rijcs\(rq On f.
313r:Incipit:
\(lqO Weerde ende ghebenedide moeder maria\(rq On f.
314r:Incipit:
\(lqO Alre zuetste maget maria Ic bidde di\(rq On f.
314v: Rubric:
\(lqVan sunte katrijn\(rq andIncipit:
\(lqO Alre glorioeste ende alre heilichste mertelaerster\(rq On f.
316v: Rubric:
\(lqCollecta\(rq andIncipit:
\(lqGod die moyses die ewe gaueste\(rq On f.
317r: Rubric:
\(lqVan sunte barbara\(rq andIncipit:
\(lqO Here wi bidden toon ons goedertierlic v ontfermherticheit\(rq On f.
317v: Rubric:
\(lqVan sunte andries ap.\(rq andIncipit:
\(lqO Heilighe apostel sunte andries\(rq On f.
318r: Rubric:
\(lqVan sunte cristoffel mar.\(rq andIncipit:
\(lqO Suete cristoffel du eerber martelaer\(rq ; with versicle and collect.
On f. 318v:
Rubric:
\(lqVan sunte maria magdalena\(rq andIncipit:
\(lqDIt is ghetrouwe redene weerdich\(rq ; with versicle and collect.
On f. 319v:
Rubric:
\(lqVan sunte sebastiaen\(rq andIncipit:
\(lqO Heilighe salighe ridder christi\(rq ; with versicle and collect.
On f. 321v:
Rubric:
\(lqVan sunte anthonis abt\(rq andIncipit:
\(lqDie stemme sprac uanden hemel\(rq ; with versicle and collect.
On f. 322r:
Rubric:
\(lqVan allen enghelen\(rq andIncipit:
\(lqO Alle ghi heilighe seraphinnen ende cherubinnen\(rq On f.
323r: Rubric:
\(lqVanden patriarchen\(rq andIncipit:
\(lqO Ghi edele patriarchen uerblijt v\(rq On f.
323v: Rubric:
\(lqVan den propheten\(rq andIncipit:
\(lqO Ghi weerdighe propheten waerachtige mannen\(rq On f.
324v: Rubric:
\(lqVan den apostolen\(rq andIncipit:
\(lqO Edele senatoren des hemels\(rq On f.
325r: Rubric:
\(lqVan den martelaren\(rq andIncipit:
\(lqO Ghi onuerwinlike martelaren uerblijt v\(rq On f.
325v: Rubric:
\(lqVan den confessoren\(rq andIncipit:
\(lqO Ghi eersam confessoren uerblijt v\(rq On f.
326r: Rubric:
\(lqEen ghebet uan den magheden\(rq andIncipit:
\(lqO Gi heilighe magheden die den enghelen alre gelucste sijt\(rq On f.
327r: Rubric:
\(lqVan onser lieuer vrouwen\(rq andIncipit:
\(lqO Vrouwe der glorien coninghinne der bliscappen\(rq F. 315v:
blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
ii + 327 + ii,
.IP "" \n[PI]u
\fBSize:\fR 145 \(mu 105 mm.
.IP "" \n[PI]u
\fBCollation\fR: Original collation destroyed when the manuscript was rebound in the 19th century.
.IP "" \n[PI]u
\fBLayout:\fR One column;
17 lines;
ruled in red ink,
pricked in outer margin often cropped but visible in ff.
38-44; written space:
85 x 60 mm.; last leaf has been cut in the outer margin.
.IP
\fBScript:\fR Gothic book-hand. One hand.
Rubricated.
.big
.SH
.ft I
Decoration
.small
.PP
Five full-page illuminations (ff. 60v, 76v, 277v,
304v, 315r and offprint from two more on ff.
69r, 262r); nine illuminated and historiated initials (ff. 13r, 61r, 77r, 86r, 113r,
125r, 213r,
243r, 278r), 43 foliated borders with either thistle,
strawberries,
vine, violets or daisies (ff. 22v, 36r, 42v, 46r, 52v, 56v, 58v, 69r, 78v, 79v, 83v, 84v, 91v, 97v, 103r,
105v, 109v,
114v, 116v,
120v, 122v,
151r, 189v,
196v, 205r,
214r, 224r,
227v, 229v,
231v, 233v,
235v, 239r,
251v, 256r,
259r, 262r,
264v, 267r,
271r, 274v,
299r, 305r), hundreds of decorated initials,
2-4 lines,
in burnished gold on raised gesso ground,
with fillings and frames in blue and pinkish mauve with white details,
and ca.
1000 pen flourished 1-line initials alternatively in blue and red or gold and blue.
.big
.SH
.ft I
Detailed description
.small
.PP
.PP
f. 13r :
illuminated and historiated initial (H) in burnished gold with standing Madonna and the child Jesus in a landscape.
Foliated border with blue and yellow acanthus,
small green leaves,
small red flowers,
golden stars,
inhabited by a yellow and a grey bird in rigt margin.
.PP
f. 60v :
full-page illumination of Anna selbdritt seated on a wooden throne with carved gothic tracery on its back,
inside a blueish grey stone building with landscape back-drop seen through an open window and door.
Anna is seated frontally holding an open book,
dressed in a grey tunic,
pink mantle with green lining,
a white veil and a golden halo.
Mary, significantly smaller,
is seated on her lap,
dressed in blue,
with an unidentified small golden object (an egg?) in her right hand and the naked cross-nimbed Jesus seated sideways on her left knee,
reaching for the object.
Yellow floor with geometrically decorated tiles.
Slender columns are flanking the scene and support an arch of the same shape as the surrounding inner frame of burnished gold.
Foliated frame with blue and yellow acanthus,
grapes and vine,
inhabited by David or Samson to the left,
dressed in blue,
orange and white,
with an orientalizing hat in pink and yellow,
killing the lion,
a small grey owl top right,
and a spoonbill lower right;
f. 61r :
illuminated and historiated initial (M) in burnished gold with the Vistitation.
Mary to the left in a mauve tunic and blue mantle,
holding an inscribed scroll.
Elisabeth to the right in gredy tunic and,
mantle and white veil.
Both are nimbed.
Foliated frame with blue and yellow acanthus,
small leaves and flowers in green and pink,
inhabited by a white bird on top,
and a peacock in the right margin;
.PP
f. 76v :
full-page illumination of the Deposition.
The dead,
cross-nimbed Christ in short beige loin-cloth is sinking into the arms of the man to the left,
dressed in blue with a pink purse,
who is climbing a ladder,
while another man dressed in pink with blue capuchon,
kneeling by the foot of the cross,
is removing the nail from Christ's feet.
Standing to the the right is St.
Mary in pink tunic and blue mantle,
praying,
and St.
John in blue tunic and red mantle.
A road is leading through the landscape into the light blue distant background.
Foliated frame with blue and yellow acanthus,
small green leaves,
cornflowers and golden stars,
inhabited by a white dove top left and a crane (?) in lower margin;
.PP
f. 77r :
illuminated and historiated initial (H) in burnished gold with the Man of sorrows standing in a landscape,
dressed in short loin-cloth and white mantle,
hands tied together with a scourge,
his skin covered with small red wounds,
his head crowned with thorns.
Foliated border with blue and yellow acanthus,
blue grapes,
green vine and small golden stars,
inhabited by a stork in the right margin;
.PP
f. 86r :
illuminated and historiated initial (H) in burnished gold with the Annunciation.
St. Mary is kneeling by a draped lectern dressed in all blue turning her head towards the angel,
who is dressed in white with green wings,
and holding an inscribed scroll.
Above the angel's head,
the dove is flying amidst a fan of golden rays.
The interior walls are pink and the floor yellow.
Foliated border with blue and yellow acanthus,
strawberries and small golden stars,
inhabited by a grey moorhen (?) and a crane (?);
.PP
f. 113r :
illuminated and historiated initial (H) in burnished gold with the Coronation of the Virgin.
The Father with grey hair and beard,
dressed in a grey tunic and blue mantle,
and the Son with brown hair and beard,
dressed in a blue tunic and pink mantle,
each holding a sphere and together crowning the Virgin who is kneeling in front of them,
dressed in blue tunic and white mantle.
The scene is set in a grey church interior with yellow floor.
Foliated frame with blue and yellow acanthus,
strawberries and small golden stars,
inhabited by a magpie;
.PP
f. 125r :
illuminated and historiated initial (H) in burnished gold with celebrating priest kneeling in front of the altar,
wearing a white alb and blue chasuble.
Foliated frame with blue,
yellow and pink acanthus with orange and mauve gooseberries and small golden stars,
inhabited by a standing man,
bottom right,
in grey hoses and pink jacket (badly damaged), shooting a green parrot,
top right;
.PP
f. 213r :
illuminated and historiated initial (M) in burnished gold with Jesus at the age of twelve teaching in the temple.
Jesus seated in the left part of the initial,
dressed in mauve tunic,
three doctors in the right part of the initial,
two seated,
the third standing,
dressed in blue,
green and grey with orange capuchon.
The scene is set in a grey temple interior with yellow floor.
Foliated frame with blue,
yellow and pink acanthus,
pink violets and small golden stars,
inhabited by a grey owl,
top right,
and a white swan (?) (badly damaged) in the right margin;
.PP
f. 243r :
illuminated and historiated initial (H) in burnished gold with Christ carrying the cross.
Christ dresseed in mauve tunic standing in a landscape with the cross on his right shoulder facing right.
Foliated frame with blue,
yellow and pink acanthus,
pink tulip-shaped flowers and small golden stars,
inhabited by a grey owl and a yellow finch;
.PP
f. 277v :
full-page illumination of the Last judgement.
Christ dressed in a pink mantle with green lining and a golden clasp sits on the rainbow with Earth as footpall,
his right hand raised in blessing,
his left lowered in a rejecting gesture.
Christ is flanked by two trumpet-blowing angels clad in yellow with red or green wings.
Underneath in front are the kneeling figures of St.
Mary in pink tunic and blue mantle,
to the left,
and St.
John in red tunic and grey mantle,
to the right,
and in the background landscape,
six naked bodies raising from their open tombs.
Foliated frame with blue and yellow acanthus,small golden stars,
green leaves,
flowers in pink and blue lilies,
inhabited by two struggling men in the lower margin with grey or orange hoses,
black shoes,
green or pink jackets and the reverse colour on their hats,
in the left margin a white bird and top right a grey butterfly with grey and yellow wings;
.PP
f. 278r :
illuminated and historiated initial (H) in burnished gold with David praying.
David,
kneeling in a landscape is crowned and dressed in red tunic and blue mantle.
Foliated border with blue and yellow acanthus,
golden stars,
small green leaves and flowers in orange,
inhabited by a white bird (damaged) in right margin and a brown shoveler in upper margin;
.PP
f. 304v :
full page illumination of the miracle of the Israelites gathering manna.
In a landscape with a road and a river between green hills,
trees and two towns fading towards the background in athmospheric perspective,
four men of different ages,
a woman and a child with baskets are occupied with gathering the manna which,
in the shape of consecrated wafers,
fall from the partially gilt cloud on top.
Foliated frame decorated with blue and yellow acanthus,
grapes,
vine and cornflowers,
inhabited by two men in the lower margin,
dressed in grey hoses and shoes,
blue or red jackets and the reverse colour on their hats,
holding a ring or net between them,
and top left a peacock;
.PP
f. 315r :
full-page illumination of a Sacra Conversazione with St.
Catherine of Alexandria,
St. John the Baptist and St.
John the Evangelist.
The badly damaged figure of St.
Catherine dressed in blue tunic and pink mantle with green lining holds in her right hand a sword and in her left the wheel with iron spikes.
St. John the Baptist with white hair and beard is dressed in short brown tunic and blue mantle,
holding the lamb in his arms.
St. John the Evangelist is standing to the right dressed in blue tunic and red mantle,
holding a chalice.
The scene is placed in an interior with yellow floor with decorated tiles,
blue roof following the shape of the golden frame and pink walls with two windows,
the left of which is open towards the landscape.
The rectangular area behind St.
Catherine is gilt with punched surface in rombic pattern.
Foliated border with blue and yellow acanthus,
golden stars,
green leaves and flowers in pink and grey,
inhabited by a white dog sitting on a grass-covered rock in the lower margin,
a white bird in the left margin and a butterfly with wings in blue and ochre top right.
.PP
Style:
Although liturgically adopted for the use of Utrecht,
the manuscript show no characteristics of the Utrecht style,
but closer affinities with flemish products,
above all from Bruges.
Compare with Den Haag,
KB 76 F 30 made by the Master of the Small Eyes c.
1440 - 60 or with Den Haag,
MMW 10 F13 from 1479 and Den Haag,
KB, 135 G10,
made c 1460 for the Use of Utrecht by a follower of Willem Vrelant,
born in Utrecht,
but active in Bruges.
.PP
The historiated initials are generally of a higher quality than the full-page miniatures,
and closeley related to the workshop of Willem Vrelant,
though not to the master himself.
Numerous features,
such as the treatment of folds,
floor decoration,
landscape and architecture are identical in the miniatures and the initials,
suggesting that the whole extant illuminated decoration,
with the exception of the frames and borders,
is the work of one artist,
who probably was more accustomed to working in the small format.
.PP
Iconography:
In the Anna selbdritt the feature of the gilt object in the hand of the Virgin is tentatively interpreted as an egg.
An egg also occurs in the picture of the standing Madonna in St.
Louis,
Washington University Library,
Ms 3, where the motif is juxtaposed with a peacock.
In Medeltidshandskrift 52,
the peacock has moved from the actual image to the foliated frame of the facing page.
Since the St Louis manuscript has been attributed to the circle around Willem Vrelant as well,
the iconographical connection between the two manuscripts corroborate the supposition of a common origin.
The motif prefigures the Passion and Resurrection of Christ.
.PP
The deposition includes Nicodemus,
Joseph of Arimathea,
St. Mary and St.
John.
.PP
The composition of the Last Judgement with Christ seated on a rainbow flanked by two trumpet-blowing angels,
his right hand raised in blessing,
his left lowered in rejection,
and the resurrection of the dead between St.
Mary and St.
John, is repeated in numerous Books of Hours,
and is fully consistent with the Bruges tradition (cfr. the above mentioned St Louis,
Washington UL,
Ms 3). The Judgement is allegorically commented by the struggling men in the lower margin.
.PP
The miracle of manna shows consecrated wafers with images of the Crucifixion,
allegorically linking the scene of Exodus 16:14 ff.
and the striking of water from the rock (not present here) with the typology of the Passion of Christ with the flesh and blood of the communion.
.PP
The saints in the Sacra Conversazione are identified by their attributes,
and the central position of St.
Catherine strengthens the attribution to Utrecht,
although in fact the manuscript was produced in Bruges.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled wine coloured fine grain goatskin binding;
France (?) later half of the 19th century,
flyleaf with date 1860.
Rebacked,
20th century.
Size: 160 x 125 x 68 mm.
.PP
Wine coloured fine grain goatskin binding over bevelled wooden boards with 20th century rebacking.
Two engraved metal hook-clasp fastenings at fore-edge. Rounded spine.
Hollow back with four false bands.
Gilt title:
Livres d'Heures ,
in second compartment and gilt date:
XIVme siècle ,
at tail compartment of the back.
Multicoloured stuck-on endbands.
Edges gilt.
Plain single flyleaves,
made flyleaves and pastedowns of marbled paper.
Wine coloured leather hinges.
Green tassel.
All along sewing on four cords.
.PP
The covers are blind-tooled into a large frame of multiple fillets and a repeated rectangular ornament in neo-gothic style,
corner compartments with tooled angels.
The central panel is divided into ogival compartments by a blind fillet and a stamp in renaissance style.
The back is blind-tooled into four triple fillets panels with centre and corner stamps in 18th century style and two panels lettered in gilt.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
On f.
i verso notes on the contents in French;
on f. 327r:
Spiritus Sancti in the same hand as the note on f.
1r.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
The manuscript was produced in Bruges,
for use in Utrecht,
ab. 1460-80.
.big
.SH
.ft I
Provenance
.small
.PP
On f.
ii recto:
a note in French dated 10.
Juin 1860,
saying that the names of the owners of the manuscript on f.
1r:
.print-index-entry name Mh_52:id2292201 .. \n[PN]
.name
Chara Suoellin
./name Mh_52:id2292201
\& (?) et
.print-index-entry name Mh_52:id2292205 .. \n[PN]
.name
A. Siemaszko
./name Mh_52:id2292205
\&, are to be understood as the parents of the Lithuanian metropolitan
.print-index-entry name Mh_52:id2292210 .. \n[PN]
.name
Joseph Siemaszko
./name Mh_52:id2292210
\&.
.big
.SH
.ft I
Acquisition
.small
.PP
  In 1962 the manuscript was acquired by the University Library from the antiquiarian book dealer Boghallen in Copenhagen.
