.big
.bp
.sy perl -e '$id="Mh_53";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 53
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Teol.
.LP
Miscellany:
Theology.
\fR
.print-index-entry publ-place Mh_53:id2291335 .. \n[PN]
.publ-place
France (?),
./publ-place "France (?) ... Medeltidshandskrift 53
.print-index-entry publ-date Mh_53:id2291339 .. \n[PN]
.publ-date
15th century,
./publ-date "15th century ... 1400\(en1500 ... Medeltidshandskrift 53
.print-index-entry language Mh_53:id2291348 .. \n[PN]
.language
French,
with Picardic influence
./language Mh_53:id2291348 ... Medeltidshandskrift 53
.LP
.PP
The manuscript contains interpretative treatises in prose and poetry on various religious subjects.
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 138 + i,
.IP "" \n[PI]u
\fBSize:\fR 155 \(mu 105-110 mm.
.big
.SH
.ft I
Decoration
.small
.PP
The decoration consists of four delicately pen flourished initials and a few line fillers in blue and red on f.
1r , 4r , 6r , 60r ,
61v , 62r .
.big
.SH
.ft I
Detailed description
.small
.PP
.XP
f. 1r : Intarsiated initial N,
three lines in height,
in blue and red with minutely filigranated filling in blue and fluently waving pen flourishes in blue,
except for when bordering to the intarsiated blue areas of the letter where the pen flourishes are red,
extending into upper margin and along all of left margin;
.XP
f. 41r :
Initial P,
three lines in height,
in blue with filligranated filling and surrounding pen flourishes in red.
Initial T,
three lines in height,
in red with filigranated filling and pen flourishes in blue extending along left margin;
.XP
f. 82r :
Intarsiated initial N,
five lines in height,
in red and green with minutely executed filigranated filling in blue,
and surronded by filigranated pen flourishes in blue,
except for red when bordering to the green intarsiated fields.
Badly worn.
.big
.SH
.ft I
Binding
.small
.PP
Gold-tooled red morocco binding,
late 18th or early 19th century.
Size: 160 x 120 x 30 mm.
.PP
Red morocco binding over millboards.
Rounded and backed spine.
Hollow back with five false bands.
Embroidered green,
red and white silk endbands.
Edges gilt.
Made endpapers and pastedowns of comb marbled paper,
front flyleaf loose.
The joint of the upper board is cracked and the bookblock detached from the cover.
All along sewing on five cords.
.PP
  The covers are gilt with a border and panel of double and triple line fillets; arabesques stamps in each outer corner of the inner panel. Gilt library stamp in lower cover panel. The back is divided into six gilt double line fillet panels with centre and corner arabesques stamps. The turn-ins are gilt with two ornamental rolls in renaissance style.
