.big
.bp
.sy perl -e '$id="Mh_51";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 51
./smallcaps
.below
.LP
Lund University Library
.LP
Homilies.
\fR
.print-index-entry publ-place Mh_51:id2291506 .. \n[PN]
.publ-place
Sweden (Vadstena),
./publ-place "Sweden (Vadstena) ... Medeltidshandskrift 51
.print-index-entry publ-date Mh_51:id2291510 .. \n[PN]
.publ-date
15th century,
late,
./publ-date "15th century, late ... 1475\(en1500 ... Medeltidshandskrift 51
.print-index-entry language Mh_51:id2291519 .. \n[PN]
.language
Swedish
./language Mh_51:id2291519 ... Medeltidshandskrift 51
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 4v
.el .ds to \*[segment] 4v
(ff. 1r-4v)
.print-index-entry title Mh_51:id2291548 .. \n[PN]
.title
Homilies for the quaresima,
fragment
./title Mh_51:id2291548###--Mh_51 1r--
\&Begins defectively:
\(lqat bannara skulu ey ægha hymerikis rike (f. 1r)\(rq Explicit:
\(lqwi maghin mædh honom\fIæwær\fR dhelika sæle wardha Amen (f. 1v)\(rq Rubric:
\(lqThridhia sunnadaghen i fastonne (f. 1v)\(rq Incipit:
\(lqEn man kom for jhesum som qualdis aff diæflenom (f. 1v)\(rq Explicit:
\(lqingaa i sins starka (f. 1v)\(rq Incipit:
\(lqtelika oc maktogha ropit (f. 2v)\(rq Explicit:
\(lqretande ey atenast sina eghna hustrv Wtan (f. 3v)\(rq Incipit:
\(lqkamanom mædh almosom (f. 4r)\(rq Ends defectively:
\(lqOc ææt mit brødh.
(f. 4v)\(rq The fragment was edited by Klemming,
pp. 275-289 after this manuscript.
[\fISvenska medeltids-postillor.
Bd.2.\fR SFSS.
Klemming,
G. E. (ed.) Stockholm.
1880. 23:3 p. 305]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
4,
.IP "" \n[PI]u
\fBSize:\fR 305 \(mu 230 mm.
.IP "" \n[PI]u
\fBLayout:\fR 2 columns;
26 lines;
written space:
230 x 175 mm.
pricking in upper,
lower and outer margins.
.IP
\fBScript:\fR Robust cursive script from late 15th century.
Capital letters marked in red;
at f. 1v one blue lombard and a rubric.
.big
.SH
.ft I
Decoration
.small
.PP
No original decoration.
One blue lombard.
Calligraphic rubric dated 1623 "Christoffer V:
Våldects Recten" (?) with C and V decorated with extensive penwork.
.big
.SH
.ft I
Binding
.small
.PP
The fragment is kept in an archival folder.
.big
.SH
.ft I
Foliation
.small
.PP
The fragment is foliated with pencil by modern cataloguer in upper right corner;
ff. 2-3 have been the central bifolium in a quire.
The leaves have been used as cover for accounts in the De la Gardie archives;
at f. 4v text has been erased to make room for the title of the accounts,
dated 1623.
.big
.SH
.ft I
Additions
.small
.PP
Sometimes notes in margin by a younger hand.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
That the text is written in Vadstena is clear not only from the script but also from the quotations from Birgitta.
In the margins there are notes,
mainly concerning the De la Gardie provenance (ff. 2r and 4r:
Dipl. Delag.
N. 105) but also concerning the contents of the text:
f. 1r: 2 söndagen i fastan ;
f. 2r: Fortsättning å 3dje (ej såsom Klemming gissat å 1a) söndagen i fastan ;
f. 4r: Midfastesöndag .
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_51:id2290299 .. \n[PN]
Andersson,
R.:
.author-index Andersson, R.
\fIPostillor och predikan.\fR Stockholm.
1993. p. 24.
.XP
.print-index-entry author Mh_51:id2290328 .. \n[PN]
Geete,
R.:
.author-index Geete, R.
\fIFornsvensk bibliografi.
Förteckning öfver Sveriges medeltida bokskatt på modersmålet samt därtill hörande litterära hjälpmedel.\fR SFSS.
Stockholm.
1903. Nr. 280.
.XP
.print-index-entry author Mh_51:id2290372 .. \n[PN]
Ejder,
B.:
.author-index Ejder, B.
 \fI Det bibliska materialet i de östnordiska postillorna på folkspråken.\fR SFSS.  Lund. 1976.   73 p. 14, used at pp. 156-176.
