.big
.bp
.sy perl -e '$id="Mh_6";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 6;
Necrologium Lundense
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ant. M.61, N:o 8; Bibl.
Ms. H. L. a) 4:o N:o 21
.LP
Record book from the Cathedral of Lund;
\fR Liber Capituli Lundensis.
\fR
.print-index-entry publ-place Mh_6:id2291349 .. \n[PN]
.publ-place
Denmark (Lund),
./publ-place "Denmark (Lund) ... Medeltidshandskrift 6
.print-index-entry publ-date Mh_6:id2291353 .. \n[PN]
.publ-date
12th century,
early-16th century,
early,
./publ-date "12th century, early-16th century, early ... 1120\(en1525 ... Medeltidshandskrift 6
.print-index-entry language Mh_6:id2291363 .. \n[PN]
.language
Latin
./language Mh_6:id2291363 ... Medeltidshandskrift 6
.LP
.PP
The manuscript is made up of three,
maybe originally separate,
units:
1) ff. 1-4 ; 2) ff. 5-123 ; 3) ff. 124-183 .
.PP
It includes the oldest surviving copy of St.
Canutes's deed of gift from 1085 to the Cathedral,
the rules for the canons of St.
Lawrence,
the so called Consuetudines Lundenses,
and a Memoriale fratrum,
a calendar with names of deceased brothers,
sisters and patrons.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 1r
.el .ds to \*[segment] 1r
(f. 1r)
.print-index-entry title Mh_6:id2291480 .. \n[PN]
.title
\fICatalogus debiti estivalis et census insule.\fR
./title Mh_6:id2291480 ###--Mh_6 1r--
.print-index-entry title Mh_6:id2291487 .. \n[PN]
.title
Midsommargälds- och ölistan
./title Mh_6:id2291487###--Mh_6 1r--
\& Weibull dates this text to after Andreas Sunesen's time as bishop 1201-1222; Kroman to mid 13th century.
[\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 1-3.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 1v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 2v
.el .ds to \*[segment] 2v
(ff. 1v-2v)
.print-index-entry title Mh_6:id2290209 .. \n[PN]
.title
\fIDecretum pacti Kanuti regis XII kal.
Junii 1085.\fR
./title Mh_6:id2290209 ###--Mh_6 1v--
.print-index-entry title Mh_6:id2290216 .. \n[PN]
.title
Knut den Heliges gåvobrev den 21 maj 1085
./title Mh_6:id2290216###--Mh_6 1v--
\& Written c.
1123 at its latest,
according to Kroman.
[\fIDiplomatarium Danicum.
1:2. 1053-1169,.\fR udgivet af L.
Weibull under medverkan af N.
Skyum-Nielsen (ed.) Koebenhavn.
1963. Nr. 21, pp. 43-52 \fIDanmarks Riges breve.
1:2. 1053-1169.\fR udarbejdet af C.
A. Christensen,
G. Hermansen og H.
Nielsen (ed.) . 1975.
Nr. 21, pp. 25-26 \fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 3-6.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 2v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 4r
.el .ds to \*[segment] 4r
(ff. 2v-4r)
.print-index-entry title Mh_6:id2290367 .. \n[PN]
.title
\fISeries prebendarum.\fR
./title Mh_6:id2290367 ###--Mh_6 2v--
.print-index-entry title Mh_6:id2290373 .. \n[PN]
.title
Prebendelistan
./title Mh_6:id2290373###--Mh_6 2v--
\& Four different hands (Weibull,
p. xxix); Weibull dates this text to before 1134.
Kroman to c.
1123 at its latest F.
4v: blank.
[\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 6-10.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 5r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 5r
.el .ds to \*[segment] 5r
(f. 5r)
.print-index-entry title Mh_6:id2290456 .. \n[PN]
.title
\fINotitie VI idibus Julii mortuorum.\fR
./title Mh_6:id2290456 ###--Mh_6 5r--
.print-index-entry title Mh_6:id2290462 .. \n[PN]
.title
Dödsanteckningarna för den 10 juli
./title Mh_6:id2290462###--Mh_6 5r--
\& Most of these notes seem to be from after 1170 (cfr Weibull p.
xxxvii). According to Kroman (p. xix) they were written in the early 13th century.
They are copied from Liber daticus (for July 10). [\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 11-12.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB5\fR 
.if !d from \{\
.ds from \*[segment] 5v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 26r
.el .ds to \*[segment] 26r
(ff. 5v-26r) Basilius
.print-index-entry title Mh_6:id2290545 .. \n[PN]
.title
\fIAdmonitio ad filium spiritualem.\fR
./title Mh_6:id2290545 ###--Mh_6 5v--
Incipit:
\(lqAudi filj monitionem patris tuj et inclina aurem tuam ad verba mea\(rq Explicit:
\(lqdeus diligentibus se.
Per dominum nostrum ihesum cristum amen.\(rq Attributed to St.
Basil.
Written 1120-1135 according to Kroman.
F. 5r: blank.
[\fICodex regularum monasticarum et canonicarum.
I.\fR Lucas Holstenius (ed.) . 1759,
Unveränd.
Abdruck,
1957, Graz.
pp. 455-464]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB6\fR 
.if !d from \{\
.ds from \*[segment] 26r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 40r
.el .ds to \*[segment] 40r
(ff. 26r-40r) Hieronymus Stridonensis
.print-index-entry title Mh_6:id2290633 .. \n[PN]
.title
\fIEpistula LII.
Ad Nepotianum.
De vita clericorum et monachorum.\fR
./title Mh_6:id2290633 ###--Mh_6 26r--
Rubric:
\(lqEpistola Hieronimi ad Nepotianum de institutione clericatus\(rq Incipit:
\(lqPetis a me Nepotiane karissime litteris transmarinis\(rq Explicit:
\(lqprius ipse de se quod talis est constitetur.
Explicit epistola Hieronimi ad Nepotianum de institutione clericatus.\(rq Written 1120-1135 according to Kroman.
[Patrologiae cursus completus.
Series latina. Migne,
J.-P. (ed.) Parisiis.
1844-1864. coll.
527-540. XXII \fIS. Eusebii Hieronymi epistolae.III.\fR Corp.
script.
eccles.
Lat. (ed.) Leipzig.
1910. 54 pp.
413-441 \fIMonumentae Germaniae Historica.
Legum sectio.
III. Concilia.
Tomi II.
Pars I.
Concilia.
Tomus II;
pp. 308-321 (= Institutio canonicorum Aquisgranensis).\fR the letter is included in the Aachen rule,
cfr. pp. 370-373]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB7\fR 
.if !d from \{\
.ds from \*[segment] 40r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 48v
.el .ds to \*[segment] 48v
(ff. 40r-48v) Hieronymus Stridonensis
.print-index-entry title Mh_6:id2290792 .. \n[PN]
.title
\fIEpistola XIV ad Heliodorum monachum.\fR
./title Mh_6:id2290792 ###--Mh_6 40r--
Incipit:
\(lqQuanto amore et studio contenderim ut partim in heremo moraremur\(rq Explicit:
\(lqopto ut his interesse contingat.
Quibus nunc labor durus est.
Explicit.\(rq Written 1120-1135 according to Kroman.
[Patrologiae cursus completus.
Series latina. Migne,
J.-P. (ed.) Parisiis.
1844-1864. coll.
347-355. XXII \fIS. Eusebii Hieronymi epistolae.
III.\fR Corp.
script.
eccles.
Lat. (ed.) Leipzig.
1910. 54 pp.
44-62 \fIMonumentae Germaniae Historica.
Legum sectio.
III. Concilia.
Tomi II.
Pars I.
Concilia.
Tomus II;
pp. 308-321 (= Institutio canonicorum Aquisgranensis).\fR a part of the letter is included in the Aachen rule,
cfr. p. 375]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB8\fR 
.if !d from \{\
.ds from \*[segment] 48v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 57v
.el .ds to \*[segment] 57v
(ff. 48v-57v) Hieronymus Stridonensis
.print-index-entry title Mh_6:id2291628 .. \n[PN]
.title
\fIEpistola LX.
Ad Helidorum.\fR
./title Mh_6:id2291628 ###--Mh_6 48v--
Rubric:
\(lqIncipit epitaphium Nepotiani presbiteri editum a beato Ieronimo ad Heliodorum episcopum\(rq Incipit:
\(lqGrandes materias ingenia parva non susserunt\(rq Explicit:
\(lqlicet lacrimari plebi.
Regi honeste non licet.
Ut regi sic episcopo.
Immo minus regi quam episcopo.
Explicit.\(rq Written 1120-1135 according to Kroman.
[Patrologiae cursus completus.
Series latina. Migne,
J.-P. (ed.) Parisiis.
1844-1864. coll.
589-598. XXII \fIS. Eusebii Hieronymi epistolae.III.\fR Corp.
script.
eccles.
Lat. (ed.) Leipzig.
1910. 54 pp.
548-567]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB9\fR 
.if !d from \{\
.ds from \*[segment] 58r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 58r
.el .ds to \*[segment] 58r
(f. 58r)
.print-index-entry title Mh_6:id2291760 .. \n[PN]
.title
\fIPreface to the Aachen rule.\fR
./title Mh_6:id2291760 ###--Mh_6 58r--
Incipit:
\(lqIncipit regula canonicorum quam Aquisgrani Ludovicus imperator magni Karoli ordinavit\(rq Explicit:
\(lqquid ne vitandum religiose.
brevi allocutione demonstrat.\(rq Dated to c.
1135 by Kroman.
[\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. p. 13.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB10\fR 
.if !d from \{\
.ds from \*[segment] 58v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 82v
.el .ds to \*[segment] 82v
(ff. 58v-82v)
.print-index-entry title Mh_6:id2291843 .. \n[PN]
.title
\fIInstitutio canonicorum Aquisgranensis.\fR
./title Mh_6:id2291843 ###--Mh_6 58v--
Rubric:
\(lqAugustinus de vita et moribus canonicorum\(rq Incipit:
\(lqQuia ergo constat sanctam ecclesiam praedictorum patrum exempla sequi debere\(rq Explicit:
\(lqqui via.
Veritatis et vita est eo opitulante pervenire mereantur.\(rq One quire is missing after f.
65 with a loss of text corresponding to chapters 114-145 of the rule.
Written before 1123 according to Kroman.
For palaeographical and artistic reasons one would assume that this part of the manuscript had been copied in Northwestern or central Germany.
Historical circustamces point towards Paderborn or Helmarshausen,
both monasteries to which Lund was connected in mutual intercession (cfr. "Decoration"). [\fIMonumentae Germaniae Historica.
Legum sectio.
III. Concilia.
Tomi II.
Pars I.
Concilia.
Tomus II;
pp. 308-321 (= Institutio canonicorum Aquisgranensis).\fR pp.
394-421]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB11\fR 
.if !d from \{\
.ds from \*[segment] 83r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 89v
.el .ds to \*[segment] 89v
(ff. 83r-89v) Nicetius Treviriensis
.print-index-entry title Mh_6:id2291929 .. \n[PN]
.title
\fIOpusculum II.
De Psalmodiae Bono.\fR
./title Mh_6:id2291929 ###--Mh_6 83r--
Rubric:
\(lqAugustinus.
De virtute ymnorum et psalmorum\(rq Incipit:
\(lqDe ymnorum aut psalmorum devotione quam grata sit\(rq Explicit:
\(lqQuam domum qui habitant beati pronuntiantur in psalmo.
Quia ipsi laudabunt dominum in secula seculorum amen.\(rq Sometimes attributed to St.
Jerome.
Written c.
1120-1135 according to Kroman.
[Patrologiae cursus completus.
Series latina. Migne,
J.-P. (ed.) Parisiis.
1844-1864. coll.
371-376. LXVIII]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB12\fR 
.if !d from \{\
.ds from \*[segment] 89v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 91v
.el .ds to \*[segment] 91v
(ff. 89v-91v) Isidorus Hispalensis
.print-index-entry title Mh_6:id2292025 .. \n[PN]
.title
\fIEpistola prima.
Isidori Leudefredo Episcopo.\fR
./title Mh_6:id2292025 ###--Mh_6 89v--
Rubric:
\(lqEpistola Ysidori episcopi ad Luitefridum Cordubensem episcopum directa\(rq Incipit:
\(lqPerlectis sanctitatis tuae litteris gavisus sum\(rq Explicit:
\(lqcura baptisterij ordinandi.
Preparatio luminariorum in sacrificio et sacrificij.\(rq Written c.
1120-1135 according to Kroman.
[Patrologiae cursus completus.
Series latina. Migne,
J.-P. (ed.) Parisiis.
1844-1864. coll.
893-897. LXXXIII \fICorpus Iuris Canonici.
I-II.\fR Aemilius Friedberg (ed.) Leipzig.
1879. Nachdr.
Graz 1959. I: coll.
89-91]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB13\fR 
.if !d from \{\
.ds from \*[segment] 92r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 123v
.el .ds to \*[segment] 123v
(ff. 92r-123v)
.print-index-entry title Mh_6:id2292147 .. \n[PN]
.title
\fIConsuetudines canonice.\fR
./title Mh_6:id2292147 ###--Mh_6 92r--
.print-index-entry title Mh_6:id2292154 .. \n[PN]
.title
Kaniksamfundets statuter
./title Mh_6:id2292154###--Mh_6 92r--
\& Rubric:
\(lqIncipiunt consuetudines canonice.
In primis qualiter quisque veniat ad canonicam.\(rq Incipit:
\(lqNoviter quis veniens ad canonicam professionem\(rq Explicit:
\(lqte gubernante corde salvari mereamur et corpore et ad aeternam beatitudinem pervenire valeamus.
Qui cum patre et spiritu sancto.\(rq Written c.
1120-1135 according to Kroman.
[\fIConsuetudines Lundenses.
Statutter for kannikesamfundet i Lund c.
1123.\fR Udgivet af Erik Buus.
Mit einer deutschen Zusammenfassung (ed.) Koebenhavn.
1978. \fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 14-45.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB14\fR 
.if !d from \{\
.ds from \*[segment] 123v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 124r
.el .ds to \*[segment] 124r
(ff. 123v-124r)
.print-index-entry title Mh_6:id2292274 .. \n[PN]
.title
\fISeries regum.\fR
./title Mh_6:id2292274 ###--Mh_6 123v--
.print-index-entry title Mh_6:id2292281 .. \n[PN]
.title
Konungalistan
./title Mh_6:id2292281###--Mh_6 123v--
\& Rubric:
\(lqNomina regum catholicorum in Dania quorum industria propagata est fides catholica qui religionis amore per diversa loca ecclesias construxerunt et regali munificentia donaverunt.
Quorum apud nos memoria celebris est et manet per saecula.\(rq Four hands (Weibull,
p. xlii); according to Weibull,
who quotes Weeke (p. xlii), the list was written before 1134 though the most recent notation is from 1171.
[\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 45-49.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB15\fR 
.if !d from \{\
.ds from \*[segment] 124v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 173v
.el .ds to \*[segment] 173v
(ff. 124v-173v)
.print-index-entry title Mh_6:id2292366 .. \n[PN]
.title
\fIMemoriale fratrum.\fR
./title Mh_6:id2292366 ###--Mh_6 124v--
.print-index-entry title Mh_6:id2292373 .. \n[PN]
.title
Dödboken
./title Mh_6:id2292373###--Mh_6 124v--
\& The memoriale,
according to Weibull the nucleus of the book,
is in the form of a calendar,
a work of many hands (27 identified by Weibull,
p. xcv), where in general 5 lines have been reserved for each day.
It was drawn up in 1123 for the inauguration of the crypt.
The oldest annotations were copied from an older memoriale (from after 1074,
cfr. Weibull,
p. xlvii). Sporadic hands appear as late as 1316 (Weibull,
p. lvii); see Weibull,
pp. xcv-xcix, the diagram "Händerna i Memoriale fratrum". [\fIDiplomatarium Danicum.
1:2. 1053-1169,.\fR udgivet af Lauritz Weibull,
under medverkan af Niels Skyum-Nielsen (ed.) Koebenhavn.
1963. Nr. 28, pp. 62-63 (1102-1104); Nr. 46, pp. 96-97 (annotation for June 30,
1123 at f.
147v); Nr. 48, p. 98 (annotation for July 22,
1126 at f.
150v); Nr. 54, p. 103 (annotation for January 11,
1131 at f.
125v); Nr. 69, pp. 134-136 (f. 180v,
December 1136); Nr 89,
pp. 170-172 (Sept. 1, 1145); Nr. 94, p. 178 (Sept. 1, 1146); Nr. \fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 49-109.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB16\fR 
.if !d from \{\
.ds from \*[segment] 174v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 174v
.el .ds to \*[segment] 174v
(f. 174v)
.print-index-entry title Mh_6:id2292503 .. \n[PN]
.title
\fISeries episcoporum Lundensium.\fR
./title Mh_6:id2292503 ###--Mh_6 174v--
.print-index-entry title Mh_6:id2292510 .. \n[PN]
.title
ärkebiskopslistan
./title Mh_6:id2292510###--Mh_6 174v--
\& Rubric:
\(lqNomina episcoporum nostrorum qui Sanctae Lundensi ecclesiae praefuerunt.
a tempore Svenonis magni regis.\(rq For the dating of the hands in the six lists in ff.
174v-179v, cfr. Weibull,
pp. lxxi-lxxx. According to Kroman (p. xxv) the oldest note is from at its earliest 1135 and the most recent from at its earliest 1497.
F. 174r:
blank.
[\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 109-112.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB17\fR 
.if !d from \{\
.ds from \*[segment] 175v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 175v
.el .ds to \*[segment] 175v
(f. 175v)
.print-index-entry title Mh_6:id2292604 .. \n[PN]
.title
\fISeries episcoporum antea Lundensium canonicorum.\fR
./title Mh_6:id2292604 ###--Mh_6 175v--
.print-index-entry title Mh_6:id2292611 .. \n[PN]
.title
Biskopslistan
./title Mh_6:id2292611###--Mh_6 175v--
\& Rubric:
\(lqNomina canonicorum nostrorum episcoporum qui per diversas ecclesias officium pontificatus amministraverunt.\(rq For the dating of the hands in the six lists in ff.
174v-179v, cfr. Weibull,
pp. lxxi-lxxx. According to Kroman (p. xxv) the oldest note is from 1135 and the most recent from 1225.
[\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 113-115.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB18\fR 
.if !d from \{\
.ds from \*[segment] 176v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 177r
.el .ds to \*[segment] 177r
(ff. 176v-177r)
.print-index-entry title Mh_6:id2292695 .. \n[PN]
.title
\fISeries canonicorum Lundensium presbiterorum.\fR
./title Mh_6:id2292695 ###--Mh_6 176v--
.print-index-entry title Mh_6:id2292702 .. \n[PN]
.title
Presbyterlistan
./title Mh_6:id2292702###--Mh_6 176v--
\& Rubric:
\(lqNomina canonicorum nostrorum presbiterorum qui obierunt in Christo de monasterio Sancti Laurentii tam novo quam veteri a tempore Sancti Kanuti regis qui primus fundavit hanc ecclesiam.\(rq For the dating of the hands in the six lists in ff.
174v-179v, cfr. Weibull,
pp. lxxi-lxxx. According to Kroman (pp. xxv-xxvi) the oldest note is from 1135 and the most recent from c.
1250. F. 175r:
blank.
[\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 115-121.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB19\fR 
.if !d from \{\
.ds from \*[segment] 177v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 178r
.el .ds to \*[segment] 178r
(ff. 177v-178r)
.print-index-entry title Mh_6:id2292791 .. \n[PN]
.title
\fISeries canonicorum Lundensium diaconorum.\fR
./title Mh_6:id2292791 ###--Mh_6 177v--
.print-index-entry title Mh_6:id2292798 .. \n[PN]
.title
Diakonlistan
./title Mh_6:id2292798###--Mh_6 177v--
\& Rubric:
\(lqNomina canonicorum nostrorum diaconorum qui obierunt in Christo de monasterio Beati Laurentii tam novo quam veteri a tempore Sancti Kanuti regis qui primus hanc fundavit ecclesiam.\(rq For the dating of the hands in the six lists in ff.
174v-179v, cfr. Weibull,
pp. lxxi-lxxx. According to Kroman (p. xxvi) the oldest note is from 1135 and the most recent from after 1256.
F. 176r:
blank.
[\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 121-124.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB20\fR 
.if !d from \{\
.ds from \*[segment] 178v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 179r
.el .ds to \*[segment] 179r
(ff. 178v-179r)
.print-index-entry title Mh_6:id2292887 .. \n[PN]
.title
\fISeries canonicorum Lundensium subdiaconorum.\fR
./title Mh_6:id2292887 ###--Mh_6 178v--
.print-index-entry title Mh_6:id2292894 .. \n[PN]
.title
Subdiakonlistan
./title Mh_6:id2292894###--Mh_6 178v--
\& Rubric:
\(lqNomina canonicorum nostrorum subdiaconorum qui obierunt in Christo de monasterio Beati Laurentii tam novo quam veteri a tempore Sancti Kanuti regis qui primus hanc fundavit ecclesiam.\(rq For the dating of the hands in the six lists in ff.
174v-179v, cfr. Weibull,
pp. lxxi-lxxx. According to Kroman (p. xxvi) the oldest note is from 1135 and the most recent from after 1256.
[\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 124-126.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB21\fR 
.if !d from \{\
.ds from \*[segment] 179v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 182v
.el .ds to \*[segment] 182v
(ff. 179v-182v)
.print-index-entry title Mh_6:id2292979 .. \n[PN]
.title
\fISeries ecclesiarum que fraternitatem Lundensis ecclesie habent cum allegatis.\fR
./title Mh_6:id2292979 ###--Mh_6 179v--
.print-index-entry title Mh_6:id2292987 .. \n[PN]
.title
Brödraskapslistan med allegater
./title Mh_6:id2292987###--Mh_6 179v--
\& Rubric:
\(lqNomina ecclesiarum qui nobis fratres et sorores in Christo.
Nostras orationes cotidie expectant et suas nobis debent tam vivis quam defunctis sicut a maioribus nostris accepimus.\(rq For the dating of the hands in the six lists in ff.
174v-179v, cfr. Weibull,
pp. lxxi-lxxx. According to Kroman (p. xxvi) the oldest note is from 1135 and the most recent from 1145-1146. [\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 126-130.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB22\fR 
.if !d from \{\
.ds from \*[segment] 182v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 182v
.el .ds to \*[segment] 182v
(f. 182v)
.print-index-entry title Mh_6:id2293072 .. \n[PN]
.title
\fIConstitutio Wibergensis.\fR
./title Mh_6:id2293072 ###--Mh_6 182v--
Rubric:
\(lqHoc inter nos et Wibergenses constitutum est.\(rq Incipit:
\(lqFratribus in domo Sancti Laurentii deo servientibus\(rq Explicit:
\(lqut vesta caritas nobis cum dilectione et devocione exhibeat.
Valete.\(rq Dated to 1134-1146 by Diplomatarium Danicum,
to 1136 by Kroman (p. xxvi). [\fIDiplomatarium Danicum.
1:2. 1053-1169,.\fR udgivet af Lauritz Weibull,
under medverkan af Niels Skyum-Nielsen (ed.) Koebenhavn.
1963. Nr. 62, pp. 117-118. \fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 129-130.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB23.1\fR 
.if !d from \{\
.ds from \*[segment] 182v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 182v
.el .ds to \*[segment] 182v
(f. 182v)
.print-index-entry title Mh_6:id2293195 .. \n[PN]
.title
\fITermini Balluncslef.\fR
./title Mh_6:id2293195 ###--Mh_6 182v--
.print-index-entry title Mh_6:id2293202 .. \n[PN]
.title
Markaskälsnotitierna för Balingslöv
./title Mh_6:id2293202###--Mh_6 182v--
\& Rubric:
\(lqTermini Balluncslef\(rq Incipit:
\(lqLiunghall i almo.
Waestra sandbaech litla\(rq Explicit:
\(lqEt giflone sacerdote de Osby.
Et multis aliis de provincia illa.\(rq Dated by Kroman to 1136.
[\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 130-131.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB23.2\fR 
.if !d from \{\
.ds from \*[segment] 183v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 183v
.el .ds to \*[segment] 183v
(f. 183v)
.print-index-entry title Mh_6:id2293292 .. \n[PN]
.title
\fIAgreement between the canons of St.
Lawrence and Asmund Tygesen on the boundaries of Ballingslöv.\fR
./title Mh_6:id2293292 ###--Mh_6 183v--
Incipit:
\(lqAnno Dominj millesimo ducentesimo xli:o orta est disencio inter kanonicos Lundenses\(rq Explicit:
\(lqKarolus.
Petrus.
filius Karl.
Saxo. Gamaliel.\(rq Dated to 1241,
before October 3.
On f. 183v:
probationes pennae.
[\fIDiplomatarium Danicum.
1:7. 1238-1249,.\fR udarbejdet af Niels Skyum-Nielsen og Herluf Nielsen (ed.) Koebenhavn.
1990. Nr. 87, pp. 84-85 \fIDanmarks Riges breve.
1:7. 1238-1249.\fR udarbejdet af Niels Skyum-Nielsen og Herluf Nielsen (ed.) . 1990.
Nr. 87, pp. 68-69 \fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. pp. 131-132.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
183,
.IP "" \n[PI]u
\fBSize:\fR 235 \(mu mm.
.IP "" \n[PI]u
\fBCollation\fR: 24 quires:
I: 4 (ff. 1-4), II: 8 (ff. 5-12), III: 8 (ff. 13-20), IV: 8 (ff. 21-28) V: 8 (ff. 29-36), VI: 8 (ff. 37-44), VII: 8 (ff. 45-52), VIII:
5 (ff. 53-57), IX: 8 (ff. 58-65), X: 8 (ff. 66-73), XI: 18 (ff. 74-91), XII: 8 (ff. 92-99), XIII:
8 (ff. 100-107), XIV: 8 (ff. 108-115), XV: 8 (ff. 116-123), XVI: 8 (ff. 124-131), XVII:
8 (ff. 132-139), XVIII:
8 (ff. 140-147), XIX: (ff. 148-155), XX: 2 (ff. 156-157), XXI: 8 (ff. 158-165), XXII:
8 (ff. 166-173), XXIII:
8 (ff. 174-181), XXIV:
2 (ff. 182-183). One quire is missing between the ninth and thenth quire (after f.
65); one leaf (unwritten?) is missing in the eighth quire (after f.
57); f. 84 is cut:
240 x 110 mm.
.IP "" \n[PI]u
\fBLayout:\fR One column;
22-23 written lines;
dry point ruling;
pricking in outer and lower margins;
written space:
c. 170 x 90 mm.
.IP
\fBScript:\fR Scripts vary throughout the manuscript:
1) Canutes's deed of gift (ff. 1v-2v ): protogothic documentary script ("gitterskrift"); 2) the Consuetudines,
the Memoriale fratrum etc.
(ff. 5v-57v ; 83r-183r ): minuscule with protogothic features or Scandinavian early protogothic script;
the Aachen rule (ff. 58v-82r ): caroline minuscule.
For the identification and dating of the many hands (c. 80 according to Kroman) see Kroman "Oversigt over haenderne i Necrologium Lundense" pp. xix-xxvi and Weibull,
pp. xii-cii.
.big
.SH
.ft I
Decoration
.small
.PP
Two large illuminated and inhabited initials by different artists on ff.
5v and 58v ,
15 decorated initials in red,
or occasionally blue,
ink with leaf ornaments or bordure decoration (ff. 9v , 10r ,
11v , 14v ,
15v , 17r ,
21r , 22r ,
40r , 83r ,
92r , 93r ,
110r ,
118v ,
119v) and numerous monocoloured initials in red,
blue or green.
Generally each different text begins with a decorated initial,
but no difference in importance between decorated and plain initials is marked within the texts.
The initial (F) on f.
11v combining leaf ornament and bordure decoration stands out as larger.
The smaller initials of the Aachen rule are undecorated with the exception of two intials with serifs ending in small lilies (ff. 62v ,
66v ). The initials on ff.
5v , 9v , 14v ,
17r , 18r ,
26r , 89r ,
105r ,
110r ,
112r ,
113r ,
118r ,
123r are clearly overlapping the text,
showing that the initials were executed after the text.
In the portion of the Aachen rule,
no such overlappings are visible,
and it can not be determined whether the division of the script on either side of the tail of the initial (Q) on f.
58v is due to a planned composition prior to the text or as a result of the already present tail of the initial,
although in general it is more likely that the initial is later than the text.
In the Memoriale fratrum each month is headed by a KL monogram in red and blue (ff. 124v ,
128v ,
132r ,
136r ,
140r ,
144r ,
148r ,
152r ,
158r ,
162r ,
166r ,
170r ). Letter-fillings in second colour (ff. 58r ,
66r , 124v ,
127v ,
148v ,
150v ,
154r ,
156v ,
157r ,
160v ,
162v ,
163v ,
168r ,
169v) and maniculae (ff. 7v , 8v , 22r ,
183v ). Dry-point drawing of a leaf ornament (f. 150v ).
.big
.SH
.ft I
Detailed description
.small
.PP
.XP
f. 5v : large inhabited initial (A) of uncial type,
7 lines high in red outline drawing against a blue background delicately following the contours of the initial,
except on the right side.
The strapped stem ends with interlace on top and an overturned leaf at the bottom.
The bow of the letter is constituted by a slender short-winged dragon in profile,
biting the stem,
by which the lower cheek of the dragon in turn is pierced,
its tail ending in a second head from the mouth of which leaves protrude.
Foliage,
winding from the lower end of the stem,
fills the space below the dragon and is pierced through the dragon's neck and through itself in three instances.
Small leaves of the white vine stem-type, one large symmetrical three-petalled leaf and three bunches of grapes drawn as a rombic grid with a short stroke in the centre of each compartment,
rendering the grapes the shape of hop or pineapple;
.XP
f. 9v : red initial (N) with foliated serif;
.XP
f. 10r :
red initial (T) with foliate decoration;
.XP
f. 11v :
large red initial (F), 6 lines high except the tail,
with leaf ornament and bordure decoration along the outer contour;
.XP
f. 14v :
red initial (C) with bordure inner filling and palmette ornament;
.XP
f. 15v :
red initial (N) with leaf ornament;
.XP
f. 17r :
red initial (T) with leaf ornament;
.XP
f. 20r :
large red initial (F), 6 lines high,
with bordure decoration along contour;
.XP
f. 22r :
red initial (N) with leaf ornament and double stem and manicula in lower margin;
.XP
f. 40r :
red initial (Q) with bordure inner contour;
.XP
f. 58v :
large inhabited initial (Q) in red and brown outline drawing with details in yellow and brown against a blue background.
The panelled body of the letter is furnished with two broad bands heightened in yellow and four dotted strips.
At the top and the bottom the inner part of the panels continues in loops of white vine stems dividing in smaller intersecting loops and ending in leaves and grapes.
The upper loop is inhabited by an eagle,
the lower by a lion,
their bodies turned left and heads turned back,
biting in the foliage.
The tail of the letter is dividing the text and designed as a snake with the body decorated with brown and red stars and tied in a knot.
Its head with outstreched tongue is turned forward and a collar of loose skin is dragging behind horisontally as if the dragon was shedding it;
.XP
f. 62v :
red initial (Q) with tail ending in a small lily;
.XP
f. 66v :
red initial (A) with serif ending in a small lily;
.XP
f. 83r :
red initial (D) with bordure inner filling and yellow background;
.XP
f. 92r :
red initial (N) with double stem and leaf ornaments;
.XP
f. 93r :
red initial (I) with leaf ornament and 7 scraffitoed oblique strokes across the stem;
.XP
f. 110r :
red initial (Q) with bordure inner contour;
.XP
f. 118v :
red initial (M) with leaf ornament;
.XP
f. 119v :
blue initial (A) with leaf ornament.
.PP
Style:
The two initials are without doubt executed by different artists.
The initial (A) on f.
5v is executed by an indigenous artist.
It demonstrates typical Scandinavian features as the pierced animal motif found on runic stones and,
closer in style,
on the earlier Danish golden altar-frontals from Lisbjerg and Broddetorp,
as well as in a carved lion on the key stone of the eastern arch of the middle vault in the crypt of Lund Cathedral.
Also the grapes depicted as a rombic grid between symmetrical leaves,
similar to hop,
occur in Danish early 12th century art in different media.
Except for the golden altar-frontals mentioned,
the motif is especially common in Jutish stone sculpture.
(cfr. Dorte Lorentzen Belling,
"Gennemstukne dyr", Romanske stenarbejder 2,
Moesgård 1984,
pp. 155 - 176). The dragon,
with its slender body and headed tail,
can be compared to the two affronted dragons on the north corbel of the north crypt entrance at Lund cathedral,
but without any further affinities.
The Scandinavian features have been adopted to the German idiom of intersecting white vine-stem decoration with red details against a blue background,
suggesting a Scandinavian artist schooled in a German monastic environment.
The initial is perhaps the only surviving example of the highly cultivated lundensian school of book illumination from the 12th century.
.PP
The initial (Q) on f.
58v is a fine example of an early but not pioneering stage of the german romanesque white vine-stem initials,
with distinct and logically intersecting loops and twigs without being crowded.
The leaves are variegated and the three-petalled end-leaves are smaller than in the previous initial,
the grapes distinctly shaped as bunches of separate circles.
The eagle and the lion are skilfully placed overlapping,
and overlapped by,
twigs without obscuring the motif.
The general appearance of the initial is frequently repeated through the 12th century in all of Germany and Flanders,
but the stage of development correspond to decorative traditions in Northern and Northwest Germany from the beginning of the 12th century.
Similar features are found mainly in Cologne,
Trier,
Paderborn and surrounding areas.
Wrangel (p. 90) suggested a Cologne origin,
but considering the historical circumstances at the time of production of Medeltidshandskrift 6,
it is tempting to see connections to the known established association to Helmarshausen,
from which two lavishly illuminated Gospel books made for Lund cathedral are preserved (Uppsala,
Ms. C 83 & Copenhagen,
Det Kongelige Bibliotek,
Ms. Thott 21). The somewhat archaic appearance of the script,
in the tradition of late salian minuscule,
is datable to c.
1100 and can hardly be considered contemporary with the clearly romanesque character of the initial.
A tentative interpretation of this,
here presumed,
discrepancy indicates that the initial is likely to have been executed when the preface to the Aachen rule was added on.
f. 58r ,
probably shortly before 1123.
Whereas the script is comparable to some of the hands in Trier,
Dombibl.
Ms. 138 and 139,
made in Helmarshausen c.
1100, the initial is closer to Trier,
Dombibl.
Ms. 62, dating from the middle of the 12th century.
The initials in Trier,
Ms. 62 are rather more developed than Medeltidshandskrift 6 though,
and certain aspects such as the lion repeating the posture of f.
54v in Trier,
Ms. 139, point to a middle position in the development.
.PP
Iconography:
The two-headed dragon in the white-vine foliage of the first initial is a common motif,
not to be specifically related to the following text.
In some cases texts by Basilius have been illustrated as a pun with a basilisc.
Despite the fact that the dragon in Medeltidshandskrift 6 is two-headed,
there is no trace of a cockscomb,
defining the animal as a basilisc.
The dragon in connection with the vine and grapes,
is to be interpreted as the snake (cfr. the greek "drakon") in the garden of Eden.
The eagle and lion on f.
58v , interpreted by Wrangel (p. 87) as evangelist symbols,
are more probably allegorical representations in general,
illustrating aspects of Christ conquering the snake,
weakened by the knot.
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown goatskin binding,
Denmark,
Lund most likely 15th century;
restored back and title gilding 19th century.
Size: 248 x 165 x 70 mm.
.PP
Brown goatskin binding over square edged oak boards.
The covering is worn and partly cracked at the joints and with a 19th century recovering of the back.
Two metal hook-clasp fastenings at fore-edge, one catch plate of the upper cover and straps missing.
Metal guards at fore-edge corners,
one guard missing at the upper corner of the upper cover.
Flat spine.
Tight back with four double raised bands.
A gilt title in second compartment,
new, and a blind-tooled library paper label in third compartment of the back.
Trimmed edges,
no square at fore-edge. Parchment pastedowns;
on front pastedown there are several notes on the contents of the manuscript and two former shef marks (cfr. above). All along sewing on four double cords laced through the boards.
The cords of the lower board cracked at the joint.
The first and tenth quire of the textblock has repaired 20th century sewing.
.PP
The covers are blind-tooled to a triple line fillets frame with a saltire inside.
The manuscript is kept in a drop front box of parchment and paper.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
On ff.
83r-89v ; 176v-177r there are marginal notes in the hand of August Palm,
librarian at the University Library 1856-1907.
.PP
On f.
183r there is a note in a 16th century hand:
Wii Hans mz gudz nade Danmarkes repeated on f.
183v ,
where there is also probationes pennae and a note in a contemporary but different hand:
Liber ecclesie metropolitane lundensis quem ego georgius presbiter canonicus eiusdem ha .
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
The manuscript belonged to the Cathedral in Lund and was drawn up in 1123 for the inauguration of the main altar of the crypt.
It was in continuous use until 1145 when,
in conjuntion with the inauguration of the high altar in the choir of the upper church,
it was succeeded by a new record book:
Medeltidshandskrift 7,
the so called Liber daticus vetustior.
Notes were being copied though from the Liber daticus into the Necrologium (last datable note is from Oct.
1316) but there are also occasional notes from as late as early 16th century.
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript entered the library in 1671 when the chapter was formally reorganized,
or dissolved,
and its manuscripts were transferred to the University library.
.PP
Photographic copy made in 1948 by Gösta Hultzén,
"Fotosamlingen", placed in the reference room of the manuscript department ("Hskr.avd. ref. bibl.").
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_6:id2294521 .. \n[PN]
Ciardi,
Anna Minara:
.author-index Ciardi, Anna Minara
\fILundakanikernas levnadsregler:
Aachenregeln och Consuetudines canonicae.
Översättning från latinet med inledning och noter.\fR Meddelanden från Kyrkohistoriska arkivet i Lund.
Ny följd.
Lund. 2003.
5.
.XP
.print-index-entry author Mh_6:id2294567 .. \n[PN]
Ciardi,
Anna Minara:
.author-index Ciardi, Anna Minara
Consuetudines Lundenses,
lundakanikernas levnadsregel vid 1100-talets början.
\fILund,
medeltida kyrkometropol,
red. P.-O. Ahrén & A. Jarlert.\fR Bibliotheca Historico Ecclesiastica Lundensis.
Lund. 2004.
47 pp.
105-122.
.XP
.print-index-entry author Mh_6:id2294624 .. \n[PN]
Ciardi,
Anna Minara:
.author-index Ciardi, Anna Minara
När togs lundakanikernas Consuetudines egentligen i bruk?
Reflektioner kring texttradering och traditionsförmedling i 1120-talets Lund.
\fIKyrkohistorisk Årsskrift.\fR 2004.
104 pp.
11-21.
.XP
.print-index-entry author Mh_6:id2294672 .. \n[PN]
Ekström,
Per:
.author-index Ekström, Per
\fILunds domkyrkas äldsta liturgiska böcker.
English translatin by Muriel Larsson.
Katalog utarbetad vid Lunds universitetsbiblioteks handskriftsavdelning.\fR Lund.
1985. 
.
.XP
\fIGåvobrevet 1085.
Föredrag och diskussioner vid Symposium kring Knut den heliges gåvobrev 1085 och den tidiga medeltidens nordiska samhälle.\fR Redaktion:
Sten Skansjö,
Hans Sundström.
(ed.) Lund.
1988. 
.
.XP
.print-index-entry author Mh_6:id2294734 .. \n[PN]
Johansson,
Anna Minara:
.author-index Johansson, Anna Minara
\fIHängivna ett liv i Guds tjänst.
Ett studium av Aachenregeln och Consuetudines canonicae - lundakanikernas regelverk vid 1100-talets början.
English summary.\fR Stencil,
Examensarbete,
Teologiska inst.
vid Lunds univ. VT 2000.
.
.XP
.print-index-entry author Mh_6:id2294767 .. \n[PN]
Krron,
Sigurd:
.author-index Krron, Sigurd
Knut den heliges gåvobrev av 21 maj 1085:
ett antedaterat 1100-talsdokument.
\fIDet äldsta Lund.
Dess ursprung och annat väsentligt.\fR Lund.
1994. pp. 39-81 (summary in English:
pp. 117-119).
.XP
.print-index-entry author Mh_6:id2294811 .. \n[PN]
Langebek,
J.:
.author-index Langebek, J.
\fIScriptores rerum Danicarum medii aevi,
collegit adornavit et publici juris fecit Jacobus Langebek,
vol. 3.\fR Hafniae.
1774. 
.
.XP
\fILiving words and Luminous Pictures.
Medieval book culture in Denmark.
2 voll.
Catalogue.
Essays.\fR edited by Erik Petersen (ed.) Copenhagen.
1999. 
.
.XP
\fINecrologium Lundense.
Codex Mediaevalis VI:tus Bibliothecae Universitatis Lundensis.
Danice praefatus,.\fR Corpus Codicum Danicorum Medii Aevi,. edidit Erik Kroman (ed.) Hafniae.
1960. 1. Necrologium Lundense.
.XP
.print-index-entry author Mh_6:id2294910 .. \n[PN]
Nielsen,
Lauritz:
.author-index Nielsen, Lauritz
\fIDanmarks Middelalderlige Haandskrifter.\fR Köbenhavn.
1937. pp. 32 ff. 
.
.XP
\fINecrologium Lundense.
Lunds Domkyrkas Nekrologium.\fR Monumenta Scaniae Historica.
utgivet av Lauritz Weibull (ed.) Lund.
1923. 
.
Orientierung über das Necrologium Lundense:
pp. 157-211.
.XP
.print-index-entry author Mh_6:id2294989 .. \n[PN]
Wrangel,
Ewert:
.author-index Wrangel, Ewert
 \fI Lunds Domkyrkas Konsthistoria. Förbindelser och stilfränder.\fR Lund. 1923.   pp. 85-90.
