.big
.bp
.sy perl -e '$id="Mh_63";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 63
./smallcaps
.below
.LP
Lund University Library
.LP
.print-index-entry author Mh_63:id2290810 .. \n[PN]
.author
Boethius,
./author Mh_63:id2290810
\fIDe consolatione philosophiae.
\fR
.print-index-entry publ-place Mh_63:id2290821 .. \n[PN]
.publ-place
France (?),
./publ-place "France (?) ... Medeltidshandskrift 63
.print-index-entry publ-date Mh_63:id2290825 .. \n[PN]
.publ-date
15th century,
later half,
./publ-date "15th century, later half ... 1450\(en1500 ... Medeltidshandskrift 63
.print-index-entry language Mh_63:id2290835 .. \n[PN]
.language
Latin
./language Mh_63:id2290835 ... Medeltidshandskrift 63
.LP
The manuscript is bound with:
Augustinus de Ancona,
Summa de ecclesiastica potestate,
printed in Lyon before 1480,
and with Medeltidshandskrift 62 and 64.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 47r
.el .ds to \*[segment] 47r
(ff. 1r-47r) Boethius,
Anicius Manlius Torquatus Severinus
.print-index-entry title Mh_63:id2290872 .. \n[PN]
.title
\fIDe consolatione philosophiae.\fR
./title Mh_63:id2290872 ###--Mh_63 1r--
Incipit:
\(lqCarmina qui quondam studio florente peregi\(rq Explicit:
\(lqcum ante oculos agitis iudicis cuncta cernentis.\(rq Final rubric:
\(lqFinit quintus et ultimus liber Boetii de consolatione philosophie.\(rq Book 1:
ff. 1r-8r; book 2:
ff. 8v-17v; book 3:
ff. 17v-32r; book 4:
ff. 32r-41r; book 5:
ff. 41v-47r; f. 47v: blank.
[\fIAnici Manli Severini Boethi De consolatione philosophiae libri quinque,.\fR quos denuo recognovit adnotationibus illustravit adiectis apparatu critico bibliographia indicibus biblioco et alageriano Adrianus A Forti Scuto;
opus mortuo auctore \&... edendum curavit Georgius D.
Smith.
(ed.) Londini,. 1925.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
47,
.IP "" \n[PI]u
\fBSize:\fR 292 \(mu 215 mm.
.IP "" \n[PI]u
\fBCollation\fR: 4 quires:
I: 12 (ff. 1-12), II: 12 (ff. 13-24), III: 12 (ff. 25-36), IV: 11 (ff. 37-47).
.IP "" \n[PI]u
\fBLayout:\fR Ruled in ink in three columns for text with commentary.
.IP
\fBScript:\fR Several hands;
main text:
Cursiva Recentior Libraria;
margins:
hybrida currens.
.big
.SH
.ft I
Decoration
.small
.PP
Red lombards.
Small drawing in left margin on f.
13r in brown and red ink,
concentric circles depicting an orb with a towered building on top.
Brackets and marks in brown ink drawing in the shape of textiles or scrolls (ff. 6v , 8r , 12v ,
15r , 18v ,
22v , 32r) and drawings of leaf-ornaments occasionally with red details (ff. 8v , 11r ,
11v , 12r ,
13r , 13v ,
14r , 14v ,
15r , 15v ,
17r , 18r ,
19r , 20r ,
22r , 25r ).
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown calfskin binding,
contemporary with the manuscript,
restored back.
Size: 300 x 220 x 80 mm.
.PP
Brown calfskin binding over square edged wooden boards (type [a], cfr. Szirmai 1999 p.
219). Later recovering of the back late 19th or 20th century.
The covering is worn,
loose and partly missing around endbands and at corners of the boards,
the joint is cracked at the lower part of the upper board.
Two engraved hook-clasp fastenings at fore-edge, engraving:
ma[u or ri?]. Hook-clasp and leather strap of upper fastening missing.
Lower anchor plate of later date,
new nails.
Worn and partly damaged manuscript titles on paper labels in top compartments and manuscript library code on paper in one of the lower compartments of the back.
Primary wound endbands with secondary cross-stitched embroidery (type IV fig.
2.24, cfr. Szirmai 1999,
p. 208-209). The endbands are worn and the embroidery partly missing.
Trimmed edges,
squares at head and tail.
All along sewing on three double split leather thongs laced through the boards.
Some of the bands are partly cracked at the joints of the upper board.
Endleaves missing.
.PP
The covers are blind-tooled with double fillets into a large frame and central panel.
The frame is stamped with an inscribed curved ribbon tool into a partly irregular undulated and crossed pattern;
the corner compartments contain a large rosette placed in a square made of the same ribbon tool.
The central panel is stamped into repeated ogival compartments with pomegranates in the centre.
The back is blind-tooled with double fillets next to the bands.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
Annotated.
Pointing hands in the margins throughout the manuscript.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
France (?), second half of 15th century.
.big
.SH
.ft I
Provenance
.small
.PP
There is a note on the first leaf of the printed book (with which the manuscript part is bound) saying that the book once belonged to a reformed Franciscan convent in Bolzano:
Conventu.
Frum Min.
reform.
Bolsanensium .
.PP
There is another note on the former front flyeaf,
now a loose sheet,
saying Franciscus Borthanis me possidet .
.big
.SH
.ft I
Acquisition
.small
.PP
  It is unknown how and when the book came to the University library. There is a loose slip with a note in the hand of Per Ekström (librarian 1969-99) saying: okat. Bland Callmers kvarlåtenskap (1985).
