.big
.bp
.sy perl -e '$id="Mh_60";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 60
./smallcaps
.below
.LP
Lund University Library
.LP
Epistulary.
\fR
.print-index-entry publ-place Mh_60:id2291325 .. \n[PN]
.publ-place
Germany (?),
./publ-place "Germany (?) ... Medeltidshandskrift 60
.print-index-entry publ-date Mh_60:id2291329 .. \n[PN]
.publ-date
13th century,
early,
./publ-date "13th century, early ... 1200\(en1225 ... Medeltidshandskrift 60
.print-index-entry language Mh_60:id2291338 .. \n[PN]
.language
Latin
./language Mh_60:id2291338 ... Medeltidshandskrift 60
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 20v
.el .ds to \*[segment] 20v
(ff. 1r-20v)
.print-index-entry title Mh_60:id2291366 .. \n[PN]
.title
\fIEpistulary.\fR
./title Mh_60:id2291366 ###--Mh_60 1r--
Begins defectively:
\(lqvos karissimi quia unus dies apud Dominum sicut mille anni\(rq Ends defectively:
\(lqomnis qui praecedit et non permanet in doctrina Christi\(rq The text starts defectively in 2 Peter 3:8; at ff.
3r-19v: 1 John 1-5; the text ends defectively at f.
20v in 2 John 1:9.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
20
.IP "" \n[PI]u
\fBSize:\fR 260 \(mu 175 mm.
.IP "" \n[PI]u
\fBCollation\fR: 3 quires:
I: 8 (ff. 1-8), II: 4 (ff. 9-12), III: 8 (ff. 13-20). Quire signatures at f.
8v (vii), f. 12v (viii) and f.
20v (ix).
.IP "" \n[PI]u
\fBLayout:\fR Pricking in upper,
lower and outer margin,
ruled in ink;
central column:
32 ruled lines,
16 written;
side columns:
32 rules and written lines.
.IP
\fBScript:\fR Gothic book hand in three sizes for text,
marginal gloss and interlinear gloss.
The manuscript is unfinished;
marginal gloss ends at f.
16r and interlinerar gloss ends at f.
17v.
.big
.SH
.ft I
Decoration
.small
.PP
Alternating red and blue intials with pen flourishes in the opposite colour.
Two larger initials with extensive pen flourishes,
two lines in height,
on f. 3r , 19v ;
the others,
one line in height,
are divided in two groups,
the first of which show extended pen flourishes (f. 1v , 2v , 5v , 6v , 9r , 10v ,
11v , 12r ,
13v , 14v ,
15r , 15v ,
16r , 18r ,
18v) the decoration of the remaining being more restricted.
.big
.SH
.ft I
Detailed description
.small
.PP
.XP
f. 3r : Initial Q in blue with filling consisting of S curling spirals in red with blue details,
bordure decoration and pen flourishes in red with minute flower ornaments on the tail;
.XP
f. 19v :
Initial S in blue with decorative filling somewhere between bordure and filigranated decoration in red with blue circular details,
and pen flourishes in blue and red extended into the lower margin.
.big
.SH
.ft I
Binding
.small
.PP
Whittawed and reversed leather binding,
Romanesque boards contemporary the with manuscript,
covering of reversed leather possibly later (cfr. Szirmai 1999 pp.
140 sqq,
p. 225). Restored back,
20th century.
Size: 262 x 192 x 28 mm.
.PP
Whittawed and reversed leather binding over thick rounded Romanesque oak boards.
Leather covering of the back restored.
Two long-strap fastenings at fore-edge, former hasp missing,
straps new.
Holes from chain attachment at the top of the lower cover.
Tight back with three raised bands.
Remnants of title labels at the top part of the upper cover.
Endbands missing.
Trimmed edges.
No squares.
Pastedowns of parchment.
Front pastedown with restorations.
Back pastedown partly defect from tearing showing pieces of manuscript waste of the lower board.
All along sewing on three double thongs laced through the boards.
Thongs later cut flush with the spine and restored at the joint of the upper board.
.big
.SH
.ft I
Foliation
.small
.PP
The manuscript is foliated by modern cataloguer in pencil in upper right corner of recto side of the leaves.
.big
.SH
.ft I
Additions
.small
.PP
Notes at ff.
12r , 18v and 20v ;
erased notes at ff.
2v , 15v ,
modern marginal notes in pencil at ff.
1r , 3r , 19v .
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
.big
.SH
.ft I
Acquisition
.small
.PP
  The manuscript, bought in Heidelberg in 1969, was donated to the University library in 1975 by Gunlög Steidler-Ivarsson, Landskrona.
