.big
.bp
.sy perl -e '$id="Mh_61";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 61
./smallcaps
.below
.LP
Lund University Library
.LP
.print-index-entry author Mh_61:id2290836 .. \n[PN]
.author
Paul III,
./author Mh_61:id2290836
Breve.
\fR
.print-index-entry publ-place Mh_61:id2290846 .. \n[PN]
.publ-place
Rome,
./publ-place "Rome ... Medeltidshandskrift 61
.print-index-entry publ-date Mh_61:id2290850 .. \n[PN]
.publ-date
16th century (1538, Febr.
16),
./publ-date "16th century (1538, Febr. 16) ... 1538.02.16\(en1538.02.16 ... Medeltidshandskrift 61
.print-index-entry language Mh_61:id2290859 .. \n[PN]
.language
Latin
./language Mh_61:id2290859 ... Medeltidshandskrift 61
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 
.el .ds to \*[segment] 
(f. 1r) Paul III
.print-index-entry title Mh_61:id2291297 .. \n[PN]
.title
Letter to Tideman Gise,
bishop of Ermland
./title Mh_61:id2291297###--Mh_61 1r--
\& The letter is dated and signed in Rome,
Febr. 16, 1538.
.print-index-entry name Mh_61:id2291307 .. \n[PN]
.name
Blosius Palladius
./name Mh_61:id2291307
\& was papal secretary,
bishop of Foligno 1540-1547.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR f. 1,
.IP "" \n[PI]u
\fBSize:\fR 145 \(mu 435 mm.
.IP "" \n[PI]u
\fBLayout:\fR 
.IP
\fBScript:\fR Humanistic cursive script.
.big
.SH
.ft I
Additions
.small
.PP
On the verso,
a note in the hand of Blosius:
"Dilecto filio \&... " and another note in a modern hand:
"Bref af Påfven Paulus III till Biskop Tidemannus Gise,
1538. Denna Påfve höll Tridentinska mätet."
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Rome,
Febr. 16, 1538.
.big
.SH
.ft I
Acquisition
.small
.PP
  It is unknown how and when the letter entered the library.
