.big
.bp
.sy perl -e '$id="Mh_65";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 65
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
De la Gardie Cod.
I, 2.; Löberödsbiblioteket.
N. 125 bland Medeltida urkunder;
U.2; T:2
.LP
Prayerbook.
\fR
.print-index-entry publ-place Mh_65:id2291348 .. \n[PN]
.publ-place
Holland (?),
./publ-place "Holland (?) ... Medeltidshandskrift 65
.print-index-entry publ-date Mh_65:id2291352 .. \n[PN]
.publ-date
15th century,
./publ-date "15th century ... 1400\(en1500 ... Medeltidshandskrift 65
.print-index-entry language Mh_65:id2291361 .. \n[PN]
.language
Latin
./language Mh_65:id2291361 ... Medeltidshandskrift 65
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.1\fR 
.if !d from \{\
.ds from \*[segment] 3r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 12v
.el .ds to \*[segment] 12v
(ff. 3r-12v)
.print-index-entry title Mh_65:id2291387 .. \n[PN]
.title
\fIPentitential psalms.\fR
./title Mh_65:id2291387 ###--Mh_65 3r--
Rubric:
\(lqSeptem psalmi poenitentiales incipiunt\(rq Incipit:
\(lqDomine ne in furore tuo arguas me\(rq Explicit:
\(lqEt perdes omnes qui tribulant animam meam:
quoniam ego servus tuus sum.
Gloria patri.\(rq Final rubric:
\(lqLetania\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.2\fR 
.if !d from \{\
.ds from \*[segment] 13r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 18r
.el .ds to \*[segment] 18r
(ff. 13r-18r)
.print-index-entry title Mh_65:id2291479 .. \n[PN]
.title
\fILitany.\fR
./title Mh_65:id2291479 ###--Mh_65 13r--
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.3\fR 
.if !d from \{\
.ds from \*[segment] 19r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 63v
.el .ds to \*[segment] 63v
(ff. 19r-63v)
.print-index-entry title Mh_65:id2291501 .. \n[PN]
.title
\fIOffice of the Virgin.\fR
./title Mh_65:id2291501 ###--Mh_65 19r--
Rubric:
\(lqIncipiunt cursus de domina nostra.
Ad Matutinas.\(rq Incipit:
\(lqAve Maria gratia plena\(rq Explicit:
\(lqab instantibus malis et a morte perpetua liberemur.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.4\fR 
.if !d from \{\
.ds from \*[segment] 64r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 65v
.el .ds to \*[segment] 65v
(ff. 64r-65v)
.print-index-entry title Mh_65:id2291537 .. \n[PN]
.title
\fIResponsory for St.
Nicholas.\fR
./title Mh_65:id2291537 ###--Mh_65 64r--
Incipit:
\(lqSancte Nicolae praesul dei\(rq Explicit:
\(lqet ad gaudia perducant aeterna\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1.5\fR 
.if !d from \{\
.ds from \*[segment] 66r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 88v
.el .ds to \*[segment] 88v
(ff. 66r-88v)
.print-index-entry title Mh_65:id2290237 .. \n[PN]
.title
\fICelebrants' prayers before saying Mass.\fR
./title Mh_65:id2290237 ###--Mh_65 66r--
Rubric:
\(lqIncipit praeparamentum sacerdotibus celebrare volentibus\(rq Incipit:
\(lqAdiutorium nostrum in nomine domini qui fecit celum et terram\(rq Explicit:
\(lqpervenire concedas.
Qui vivis et (?)\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
ii + 85 + iv
.IP "" \n[PI]u
\fBSize:\fR 95 \(mu 70 mm.
.IP "" \n[PI]u
\fBCollation\fR: 12 quires:
I: 2 (ff. 1-2); II: 8 (ff. 3-10); III: 8 (ff. 11-18); IV: 8 (ff. 19-26); V: 8 (ff. 27-34); VI: 8 (ff. 35-42); VIII:
8 (ff. 43-50); VIII:
8 (ff. 51-58); IX: 7 (ff. 59-65, f. 61 is added); X: 8 (ff. 66-73); XI: 8 (ff. 74-81); XII: 8 (ff. 82-89).
.IP "" \n[PI]u
\fBLayout:\fR Ruled in ink,
one column,
16 lines,
written space:
70 x 45 mm.
.IP
\fBScript:\fR Textualis libraria
.big
.SH
.ft I
Decoration
.small
.PP
Three initials in blue with white void decoration and red pen flourishes on f.
3r (4 lines in height), 19r (5 lines in height) and 66r (7 lines in height). Small wavy vegetable line-filler in mauve on f.
66r .
.PP
Style:
The composition and the dense leafy decoration is consistent with Dutch manuscripts from the mid 15th century.
.big
.SH
.ft I
Binding
.small
.PP
.big
.SH
.ft I
Foliation
.small
.PP
Foliated continuously 1-92 (ff. 1-2 and 89 are parchement flyleaves,
ff. 90-92 are paperleaves added later) in pencil in the upper right corner by the modern cataloguer.
.big
.SH
.ft I
Additions
.small
.PP
On ff.
1v-2v there are liturgical instructions in a cursive hand and on ff.
90r-92r there are prayers added in a later cursive hand.
.big
.SH
.ft I
Condition
.small
.PP
Upper cover loose;
ff. 90-92 loose.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Holland (?), 15th century.
.big
.SH
.ft I
Acquisition
.small
.PP
  The manuscript was owned by Jacob Pontusson De la Gardie (1768-1842) whose ex libris is on the inside of the upper cover. It came to the University library as part of the Löberöd archives in 1848. There are several former shelf marks both in the inside of the upper cover and on f. 1r (cfr. above).
