.big
.bp
.sy perl -e '$id="Mh_64";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 64
./smallcaps
.below
.LP
Lund University Library
.LP
Miscellany.
\fR
.print-index-entry publ-place Mh_64:id2291572 .. \n[PN]
.publ-place
Bohemia (?),
./publ-place "Bohemia (?) ... Medeltidshandskrift 64
.print-index-entry publ-date Mh_64:id2291576 .. \n[PN]
.publ-date
15th century,
second half,
./publ-date "15th century, second half ... 1450\(en1500 ... Medeltidshandskrift 64
.print-index-entry language Mh_64:id2291585 .. \n[PN]
.language
Latin
./language Mh_64:id2291585 ... Medeltidshandskrift 64
.LP
The manuscript contains four different texts.
It is bound with:
Augustinus de Ancona,
Summa de ecclesiastica potestate,
printed in Lyon before 1480,
and with Medeltidshandskrift 62 and 63.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 4v
.el .ds to \*[segment] 4v
(ff. 1r-4v) Alain de l'Isle
.print-index-entry title Mh_64:id2291348 .. \n[PN]
.title
Doctrinale altum seu liber parabolarum
./title Mh_64:id2291348###--Mh_64 1r--
\&Incipit:
\(lqA Phoebe Phoebe lumen capit a sapiente insipiens\(rq Explicit:
\(lqNec superet qui te sic superare putat.\(rq Final rubric:
\(lqProverbiorum super probleumatum Alani liber explicit in lipit.
in die undecimo milia virginum 1470 per studiosum M pellificis de Cadana\(rq [\fIDoctrinale minus alias Liber parabolarum magistri Alani de Insulis.\fR Patrologiae cursus completus.
Series Latina,
Migne,
J.-P. de Wisch,
Carolus (ed.) Parisiis.
1844-64. 210:0579]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 5r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 9r
.el .ds to \*[segment] 9r
(ff. 5r-9r) Adolphus of Vienna
.print-index-entry title Mh_64:id2291485 .. \n[PN]
.title
Doligamus
./title Mh_64:id2291485###--Mh_64 5r--
\&Incipit:
\(lqAugurio docti fraudes didici\(rq Explicit:
\(lqet post hanc metam det ei sedem bene letam iungeque solamen nunc dicat quilibet amen\(rq Final rubric:
\(lqexplicit doligamus per manum et non per pedes M Cadanensis in Lipsia (?) 1470 in profesto omnium sanctorum.\(rq Nine fabulae of varying length concerning the deceitful conduct of women.
The first 14 versers make up the acrosticon "Adolfus me fecit". [\fIAdolfo di Vienna.
Doligamus,
gli inganni delle donne,.\fR Per Verba.
a cura di Paola Casali.
(ed.) Firenze.
1997. 7 Casali lists 17 mss.
none of which is Mh 64;
cfr. also Yale,
Beinecke Rare Book and Manuscript Library MS 462 (ff. 2r-31r), Austria,
second half of 15th century,
also not on Casali's list.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 9r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 11v
.el .ds to \*[segment] 11v
(ff. 9r-11v) Frovinus Cracoviensis
.print-index-entry title Mh_64:id2291893 .. \n[PN]
.title
Antigameratus
./title Mh_64:id2291893###--Mh_64 9r--
\&Incipit:
\(lqHos morum flores si carpseris ut rosa flores\(rq Final rubric:
\(lqMoralia Antigamerati canonici Cracoviensis qui etiam phisologum compilavit explicit feliciter in lipit.\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB4\fR 
.if !d from \{\
.ds from \*[segment] 12r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 12v
.el .ds to \*[segment] 12v
(f. 12r-v)
.print-index-entry title Mh_64:id2291926 .. \n[PN]
.title
Ortulus florum
./title Mh_64:id2291926###--Mh_64 12r--
\&Incipit:
\(lqcum nihil utilius humane credo saluti quam morum novisse modos et moribus uti\(rq Final rubric:
\(lqfinit ortulus florum p.m. Cadani\(rq
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
12,
.IP "" \n[PI]u
\fBSize:\fR 292 \(mu 215 mm.
.IP "" \n[PI]u
\fBCollation\fR: 1 quire:
I: 12 (ff. 1-12).
.IP "" \n[PI]u
\fBLayout:\fR Ruled in ink;
2 columns (f. 9 traces of a third column (?) in cropped margin) with an intercolumnium of 25 mm.; written space:
230 x 150 mm.
.IP
\fBScript:\fR One hand;
Cursiva Recentior Libraria.
.big
.SH
.ft I
Decoration
.small
.PP
Red lombards.
Drawings of scrolls in brown ink framing a few lines of text (ff. 4v, 9r, 11v, 12v) and small drawings of leaf-ornaments (ff. 6r, 7r).
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown calfskin binding,
contemporary with the manuscript,
restored back.
Size: 300 x 220 x 80 mm.
.PP
Brown calfskin binding over square edged wooden boards (type [a], cfr. Szirmai 1999 p.
219). Later recovering of the back late 19th or 20th century.
The covering is worn,
loose and partly missing around endbands and at corners of the boards,
the joint is cracked at the lower part of the upper board.
Two engraved hook-clasp fastenings at fore-edge, engraving:
ma[u or ri?]. Hook-clasp and leather strap of upper fastening missing.
Lower anchor plate of later date,
new nails.
Worn and partly damaged manuscript titles on paper labels in top compartments and manuscript library code on paper in one of the lower compartments of the back.
Primary wound endbands with secondary cross-stitched embroidery (type IV fig.
2.24, cfr. Szirmai 1999,
p. 208-209). The endbands are worn and the embroidery partly missing.
Trimmed edges,
squares at head and tail.
All along sewing on three double split leather thongs laced through the boards.
Some of the bands are partly cracked at the joints of the upper board.
Endleaves missing.
.PP
The covers are blind-tooled with double fillets into a large frame and central panel.
The frame is stamped with an inscribed curved ribbon tool into a partly irregular undulated and crossed pattern;
the corner compartments contain a large rosette placed in a square made of the same ribbon tool.
The central panel is stamped into repeated ogival compartments with pomegranates in the centre.
The back is blind-tooled with double fillets next to the bands.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
Annotated in the margins throughout the manuscript.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Leipa in Bohemia (?).
.big
.SH
.ft I
Provenance
.small
.PP
There is a note on the first leaf of the printed book (with which the manuscript part is bound) saying that the book once belonged to a reformed Franciscan convent in Bolzano (?): Conventu.
Frum Min.
reform.
Bolsanensium .
.PP
There is another note on the former front flyeaf,
now a loose sheet,
saying Franciscus Borthanis me possidet) .
.big
.SH
.ft I
Acquisition
.small
.PP
  It is unknown how and when the book came to the Library. There is a loose slip with a note in the hand of Per Ekström (librarian 1969-99) saying "okat. Bland Callmers kvarlåtenskap (1985)."
