.big
.bp
.sy perl -e '$id="Mh_62";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 62
./smallcaps
.below
.LP
Lund University Library
.LP
Compendium of the Nicomachean Ethic.
\fR
.print-index-entry publ-place Mh_62:id2291322 .. \n[PN]
.publ-place
France (?),
./publ-place "France (?) ... Medeltidshandskrift 62
.print-index-entry publ-date Mh_62:id2291326 .. \n[PN]
.publ-date
15th century,
later half,
./publ-date "15th century, later half ... 1454\(en1477 ... Medeltidshandskrift 62
.print-index-entry language Mh_62:id2291335 .. \n[PN]
.language
Latin
./language Mh_62:id2291335 ... Medeltidshandskrift 62
.LP
The manuscript is bound with:
Augustinus de Ancona,
Summa de ecclesiastica potestate,
printed in Lyon before 1480,
and with Medeltidshandskrift 63 and 64.
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 48v
.el .ds to \*[segment] 48v
(ff. 1r-48v)
.print-index-entry title Mh_62:id2291367 .. \n[PN]
.title
Compendium of the Nicomachean Ethic
./title Mh_62:id2291367###--Mh_62 1r--
\&Incipit:
\(lqPertractatis compendiose secundum mentem doctoris subtilis Scoti\(rq Explicit:
\(lqfidelibus adqui(?) amen.\(rq Ethice compendiosum breve sed perutile iuxta doctoris subtilis Johannis Scoti doctrinam per mayistrum theologiae qua eximium ac benemeritum Nicolaum Dorbelli editum explicit feliciter pariseorum in urbe olim bonarum arcium copiosissima.
1454 (?).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 49r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 49v
.el .ds to \*[segment] 49v
(f. 49r-49v)
.print-index-entry title Mh_62:id2291454 .. \n[PN]
.title
Tabula librorum
./title Mh_62:id2291454###--Mh_62 49r--
\& Another date at f.
49v, after the table of contents:
finitque tabula foeliciter iocundeque anno domini 1477.
; f. 50r-v: blank.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Paper
.IP "" \n[PI]u
\fBExtent:\fR ff.
50
.IP "" \n[PI]u
\fBSize:\fR 292 \(mu 215 mm.
.IP "" \n[PI]u
\fBCollation\fR: Four quires:
I: 12 (ff. 1-12), II: 12 (ff. 13-24), III: 12 (ff. 25-36), IV: 14 (ff. 37-50). Catchwords on ff.
12v, 24v and 36v (cropped).
.IP "" \n[PI]u
\fBLayout:\fR Ruled in ink;
2 columns with an intercolumnium of 20 mm.; written space:
210 x 140 mm.
.IP
\fBScript:\fR One hand;
Semihybrida Currens.
.big
.SH
.ft I
Decoration
.small
.PP
Red lombards.
Two simple drawings of scrolls in brown ink,
framing a few lines of text (ff. 48v ,
49v ).
.big
.SH
.ft I
Binding
.small
.PP
Blind-tooled brown calfskin binding,
contemporary with the manuscript,
restored back.
Size: 300 x 220 x 80 mm.
.PP
Brown calfskin binding over square edged wooden boards (type [a], cfr. Szirmai 1999 p.
219). Later recovering of the back late 19th or 20th century.
The covering is worn,
loose and partly missing around endbands and at corners of the boards,
the joint is cracked at the lower part of the upper board.
Two engraved hook-clasp fastenings at fore-edge, engraving:
ma[u or ri?]. Hook-clasp and leather strap of upper fastening missing.
Lower anchor plate of later date,
new nails.
Worn and partly damaged manuscript titles on paper labels in top compartments and manuscript library code on paper in one of the lower compartments of the back.
Primary wound endbands with secondary cross-stitched embroidery (type IV fig.
2.24, cfr. Szirmai 1999,
p. 208-209). The endbands are worn and the embroidery partly missing.
Trimmed edges,
squares at head and tail.
All along sewing on three double split leather thongs laced through the boards.
Some of the bands are partly cracked at the joints of the upper board.
Endleaves missing.
.PP
The covers are blind-tooled with double fillets into a large frame and central panel.
The frame is stamped with an inscribed curved ribbon tool into a partly irregular undulated and crossed pattern;
the corner compartments contain a large rosette placed in a square made of the same ribbon tool.
The central panel is stamped into repeated ogival compartments with pomegranates in the centre.
The back is blind-tooled with double fillets next to the bands.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
Pointing hands in the margins throughout the manuscript.
.big
.SH
.ft I
Condition
.small
.PP
Lower part of f.
4 is torn.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
France (?), second half of 15th century.
.big
.SH
.ft I
Provenance
.small
.PP
There is a note on the first leaf of the printed book (with which the manuscript part is bound) saying that the book once belonged to a reformed Franciscan convent in Bolzano:
Conventu.
Frum Min.
reform.
Bolsanensium .
.PP
There is another note on the former front flyeaf,
now a loose sheet,
saying Franciscus Borthanis me possidet .
.big
.SH
.ft I
Acquisition
.small
.PP
  It is unknown how and when the book came to the University library. There is a loose slip with a note in the hand of Per Ekström (librarian 1969-99) saying: okat. Bland Callmers kvarlåtenskap (1985).
