.big
.bp
.sy perl -e '$id="Mh_7";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 7;
Liber daticus Lundensis vetustior
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ms. H. L. a) fol. N:o 10.; Bibliotheca recentior N:o 1
.LP
Martyrology of Ado,
for use in the Cathedral of Lund.
\fR
.print-index-entry publ-place Mh_7:id2290001 .. \n[PN]
.publ-place
Metz and Lund,
./publ-place "Metz and Lund ... Medeltidshandskrift 7
.print-index-entry publ-date Mh_7:id2290005 .. \n[PN]
.publ-date
12th-15th century (1140 c.-1410 c.),
./publ-date "12th-15th century (1140 c.-1410 c.) ... 1130\(en1418 ... Medeltidshandskrift 7
.print-index-entry language Mh_7:id2290014 .. \n[PN]
.language
Latin
./language Mh_7:id2290014 ... Medeltidshandskrift 7
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 7v
.el .ds to \*[segment] 7v
(ff. 1r-7v)
.print-index-entry title Mh_7:id2291311 .. \n[PN]
.title
\fILectiones.\fR
./title Mh_7:id2291311 ###--Mh_7 1r--
Rubric:
\(lqIn commemoracione fratrum defunctorum\(rq Incipit:
\(lqQuando celebramus dies fratrum defunctorum in mente habere debemus\(rq Ends defectively:
\(lqDeinde qui sunt Christi\(rq After f.
7 there is probably one leaf missing which would have contained the two missing lectiones.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 8r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 140v
.el .ds to \*[segment] 140v
(ff. 8r-140v)
.print-index-entry title Mh_7:id2291355 .. \n[PN]
.title
\fIMartyrology,
January 1-December 31.\fR
./title Mh_7:id2291355 ###--Mh_7 8r--
[\fILibri memoriales capituli Lundensis.
Lunde Domkapitels Gavebøger.
("Libri datici Lundenses").\fR Weeke,
C. (ed.) København.
1884-1889.]
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 141r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 142v
.el .ds to \*[segment] 142v
(ff. 141r-142v)
.print-index-entry title Mh_7:id2290095 .. \n[PN]
.title
\fISequences.\fR
./title Mh_7:id2290095 ###--Mh_7 141r--
Incipit:
\(lqAb arce siderea descendens lux\(rq Ends defectively:
\(lqquam jocunda celebrentur illorum sollempnia\(rq Three sequences:
1) Ab arce siderea descendens lux aurea virginis in gremium \&... O!
Maria,
vas pudoris,
nostri mater salvatoris,
hac in die tu Messie servos reconcilia,
Ut quos ipse jam redemit et cruore sancto emit,
nos ad sua prece tua perducat palacia.
Amen dicant omnia!
(f. 141r-v); 2) Lux jocunda,
lux insignis \&... da perfecte novitatis plena nobis gaudia.
Amen. (ff. 141v-142r); 3) De apostolis.
Alleluja nunc decantet \&... O!
quanta,
quam preclara,
quam jocunda celebrentur illorum sollempnia (f. 142v).
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment.
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 142 + i,
.IP "" \n[PI]u
\fBSize:\fR 300 \(mu 200/205 mm.
.IP "" \n[PI]u
\fBCollation\fR: 19 quires:
I: 7(ff. 1-7); II:8 (ff. 8-15); III: 8 (ff. 16-23); IV: 8 (ff. 24-32, f. 28 is added); V: 8 (ff. 33-40); VI: 9 (ff. 41-49, f. 49 is added); VII: 8 (ff. 50-57); VIII:
2 (ff. 58-59); IX: 8 (ff. 60-67); X: 10 (ff. 68-77, ff. 71 and 77 are added); XI: 8 (ff. 78-85); XII: 8 (ff. 86-93); XIII:
8 (ff. 94-101); XIV: 8 (ff. 102-109); XV: 8 (ff. 110-117); XVI: 8 (ff. 118-125); XVII:
8 (ff. 126-133); XVIII:
7 (ff. 134-140); XIX: 2 (ff. 141-142). There are quire signatures,
roman numbers in pencil in the lower left corner of the first recto leaf of each quire,
from the second quire and onwards,
reflecting an earlier stage of the manuscript in that the first and last quire are not numbered.
.IP "" \n[PI]u
\fBLayout:\fR Layout varies but mainly one central column with 22 lines per page.
Hard point ruling.
.IP
\fBScript:\fR Three hands,
one for each section of the book;
hand 1,
late 13th century:
ff. 1r-7v; hand 2:
ff. 8r-140v, early 12th century,
protogothic book script;
hand 3,
late 12th century:
ff. 141r-142v. This hand resembles the hand that wrote marginal notes on the inauguration of altars in the main section of the book,
see ff.
67v, 76r, 90v. Many hands have added the entries in the calendar proper and the notes in the margins.
.big
.SH
.ft I
Decoration
.small
.PP
The original 12th century portion of the manuscript contains twelve illuminated KL-monograms,
the first of which is considerably larger,
and the added 14th century part (ff. 1r-7v) is furnished with 25 pen flourished two-line initials alternating in pale blue and red with flourishes in opposite colour.
Some of the simpler initials are adorned with leaf decoration (e.g. ff. 16r ,
21v , 34r ), and some have been secondarily enhanced with bordure,
or other decoration in brown ink (ff. 20v ,
27r ). Occasional leaf designs in the margins of ff.
13r , 17r and further additional decoration described below.
.big
.SH
.ft I
Detailed description
.small
.PP
f. 8r : Large illuminated KL-monogram in red,
green and faded yellow,
165 x 117 mm,
with stems designed as narrow stalks with profuse foliage organically spreading throughout the entire space intrinsically interlaced with the inhabiting beasts;
one big dragon,
the wings of which constitutes the arms of the letter K,
and the tail of which is totally intertwined with the foliage,
one smaller dragon biting the foot of the larger dragon and a crouching lion at the bottom,
biting the wing of the larger dragon.
The outline drawing is in red and brown,
and the background colour to some extent compartmented in green and red;
f. 8v : Small red initial N with foliate pattern partly enhanced in blue;
f. 18r :
Large inhabited KL-monogram,
90 x 75 mm,
with outline drawing in red and brown,
with profuse foliage spreading from the stems and intertwining with wings and vegetable tail of a dragon,
the wings of which constitutes the arms of the letter K;
f. 25v :
Decorated KL-monogram,
70 x 70 mm,
with outline drawing of profuse foliage in brown and red;
f. 29v :
In the left margin a rather simple secondary drawing in brown ink of a standing man facing left with one hand pointing towards the text behind him,
and the other pointing downwards;
f. 30v :
In right margin a small drawing in brown ink of the shield of arms with a ibex horn;
f. 36r :
Decorated KL-monogram,
80 x 65 mm,
with outline drawing of profuse foliage in brown and red;
f. 45r :
Decorated KL-monogram,
85 x 55 mm,
with foliate pattern in red;
f. 56r :
Decorated KL-monogram,
78 x 62 mm,
with comparatively sparse outline drawing of foliage in red (faded); f. 68r :
Decorated KL-monogram,
72 x 57 mm,
with outline drawing of profuse foliage in red;
f. 80r :
Decorated KL-monogram,
72 x 78 mm,
with outline drawing of profuse foliage in red;
f. 90v :
Decorated KL-monogram,
80 x 65 mm,
with outline drawing of profuse foliage in red,
with a white void decorated undy line in the stem of the letter L (faded); f. 102v Decorated KL-monogram,
63 x 63 mm,
with outline drawing of profuse foliage in red (faded); f. 114v :
Decorated KL-monogram,
70 x 65 mm,
with sparse foliate pattern in red;
f. 129v :
Decorated KL-monogram,
80 x 65 mm,
with outline drawing of profuse foliage in red;
f. 133r :
Secondary initial N,
20 x 22 mm,
in brown ink with pen flourishes and filigranated decoration.
.PP
Style:
The grand KL-monograms with their intricate and highly organically rendered foliage is not coherent with any manuscript decoration known to have been executed in Scandinavia.
Ewert Wrangel (Lunds domkyrkas konsthistoria,
1923, pp. 103-110) suggests a south German or Bohemian origin,
but without any convincing comparisons,
while in a foot note he refers to his friend Wilhelm Köhler,
who suggests a northern French origin.
Exceptionally close affinities are in fact found in the north east of France.
The scriptoria of Corbie,
Metz and Reims all present plausible places of origin with a tendency towards Metz on hagiographical grounds,
or Reims for ecclesiogeographical reasons (see Origin).
.big
.SH
.ft I
Binding
.small
.PP
Half binding of parchment,
Sweden,
Lund 20th century;
preserved sewing contemporary with the manuscript.
Size: 312 x 210 x 82 mm.
.PP
Half binding of parchment with blue,
red and yellow marbled paper over millboards.
Hollow back.
Two library labels at the back;
one of gilt parchment from former binding and the other of blind-tooled paper.
Former edge trimming preserved.
Plain single flyleaves and pastedowns of paper.
All along sewing on five double white leather thongs.
The manuscript is kept in a parchment and paper drop front box.
.PP
There are 99 small fragments from the old binding in the Fragment collection (shelfmark:
Fragment 93).
.big
.SH
.ft I
Foliation
.small
.PP
The manuscript is foliated by modern cataloguer in the upper right corner of the recto page.
.big
.SH
.ft I
Additions
.small
.PP
There are marginal notes pertaining to the first 8 months of the year,
in one hand from the early 15th century.
The notes give editorial directions like "non scribatur" or "summarie habetur in alio libro et sic scribendum est,
non hic set V kl.
Mart.", or "scribatur ut in alio libro". Langebek presumed that this "other book", referred to is the so called Liber daticus recentior (Copenhagen,
Kungliga Bibliteket,
Gl. kgl. Saml.
Nr. 845). Weeke is not convinced and instead hypothesizes another contemporary necrology,
now lost.
.big
.SH
.ft I
Condition
.small
.PP
The manuscript is in poor condition.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Metz,
early 12th century,
in use in Lund from c.
1140. Mainly due to the Lundensian nature of the secondary text,
and the mentioning of St Canute,
St Olaf,
St Ansgar and St Rimbert in the Martyrology,
this manuscript has been considered a local product.
The peculiarities in the Martyrology,
with several names of bishops from Metz,
have been noted earlier,
but explained with an unreflected copying of a French prototype.
However,
the original disposition of the Martyrology has never allowed for neither the long nor the short vita of St Canute (f. 72r-v) and the emphasis given to St Godehard's name (f. 46v) might instead imply that the manuscript was executed in Reims or in Metz shortly after Godehard's canonisation in 1131.
It was taken into use in Lund some time between 1139 and 1146,
possibly in connection with the inauguration of the main altar in 1145,
as can be deduced from the dating of the secondary entries.
.big
.SH
.ft I
Provenance
.small
.PP
There is a note in the lower margin of f.
8r : Hunc Antiquitatum Ecclesiasticarum librum a Praeposito b.
mem. Nomarchiae Wepmanhogensis et Pastore Ecclesi.
Kielstrupensis,
Mag. Michaele Arenkilo,
sibi ante multos annos donatum,
Bibliothecae publicae Academiae Carolinae in sui memoriam bona intentione dicavit.
Londini S.
Goth. die XXII Octob.
A. MDCCIX.
Jonas Linnerius,
S. Theol.
in Acad.
Car. Prof.
Pr. et past.
Eccles.
Cathedr.
Arenkil died in 1698.
It is unknown where the book was between the beginning of the 15th century,
when it was no longer used,
and the 17th century when it came into the property of Arenkil.
It was seemingly not in the Cathedral when in 1578 Magnus Matthiae wrote his
.print-index-entry title Mh_7:id2290488 .. \n[PN]
.title
Episcoporum ecclesiae Lundensis series
./title Mh_7:id2290488###--Mh_7 --
\& because he has not seen it and does not even know about it.
He used instead the Liber daticus recentior.
In the upper margin of the same leaf there is an intertwined I and L and below:
A. 1709 d.
22 Oct.
in the same hand as the note,
probably Linnerius'.
.big
.SH
.ft I
Acquisition
.small
.PP
In 1709 the book entered the University Library.
On the front pastedown two notes in ink:
142 blad and Gammal sign.
Bibl. Ms. H. L. a) fol. 10 and a glued slip with a note in the hand of August Palm:
Liber daticus Lundensis vetustior.
Från 1140-talet till 1410-talet .
In the lower margin of f.
1r: E recentioribus Bibliothecis No.
1 .
.PP
Microfilm placed in the Microfilm collection of the manuscript department.
.PP
Photographic copy,
"Fotosamlingen", in the reference room of the manuscript department.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_7:id2290624 .. \n[PN]
Bring,
S.:
.author-index Bring, S.
\fIMonumenta Scanensia.\fR Londini Gothorum.
[1744]-1751. 
.
.XP
.print-index-entry author Mh_7:id2290651 .. \n[PN]
Langebek,
J.:
.author-index Langebek, J.
\fIScriptores rerum Danicarum medii aevi,
collegit adornavit et publici juris fecit Jacobus Langebek,
vol. 3.\fR Hafniae.
1774. 
.
.XP
.print-index-entry author Mh_7:id2290679 .. \n[PN]
Cederschjöld,
F. J.:
.author-index Cederschjöld, F. J.
\fIDisputatio historica de libro datico Lundensi ejusque in historia Scaniae ecclesiastica usu,
cujus partem secundam \&... Fried.
J. Cederschjöld et respondens Petrus Olasu Bäckamn \&... modeste exhibent.\fR Lundae.
1797. 
.
.XP
.print-index-entry author Mh_7:id2290713 .. \n[PN]
Liebman,
Charles J.:
.author-index Liebman, Charles J.
Paleographical Notes on Ms.
Morgan 338 of the Old French Psalter Commentary.
\fICodices manuscripti.
Zeitschrift für Handschriftenkunde.\fR Wien.
1985. 11:2 pp. 65-77.
.XP
.print-index-entry author Mh_7:id2290762 .. \n[PN]
Nielsen,
L.:
.author-index Nielsen, L.
\fIDanmarks Middelalderlige Haandskrifter.\fR Köbenhavn.
1937. 
.
.XP
.print-index-entry author Mh_7:id2290789 .. \n[PN]
Sommelius,
G.:
.author-index Sommelius, G.
\fIDisputatio historica de libro datico Lundensi ejusque in historia Scaniae ecclesiastica usu,
cujus partem primam \&... praeside Gustavo Sommelio,
\&... defert Friedricus Cederschjöld.\fR Lundae.
[s.d.]. 
.
