.big
.bp
.sy perl -e '$id="Mh_8";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 8
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibliotheca recentior N:o 4; Bibl.
Ms. H. L. a) fol. 13
.LP
.print-index-entry author Mh_8:id2291328 .. \n[PN]
.author
Vegetius,
./author Mh_8:id2291328
\fIEpitoma rei militaris.
\fR
.print-index-entry publ-place Mh_8:id2291339 .. \n[PN]
.publ-place
Italy (Florence?),
./publ-place "Italy (Florence?) ... Medeltidshandskrift 8
.print-index-entry publ-date Mh_8:id2291344 .. \n[PN]
.publ-date
15th century,
./publ-date "15th century ... 1400\(en1500 ... Medeltidshandskrift 8
.print-index-entry language Mh_8:id2291353 .. \n[PN]
.language
Latin
./language Mh_8:id2291353 ... Medeltidshandskrift 8
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 40r
.el .ds to \*[segment] 40r
(ff. 1r-40r) Vegetius Renatus,
Flavius
.print-index-entry title Mh_8:id2291383 .. \n[PN]
.title
\fIEpithoma rei militaris.\fR
./title Mh_8:id2291383 ###--Mh_8 1r--
Incipit:
\(lqPrimus liber electionem edocet iuniorum ex quibus\(rq Explicit:
\(lqin his frequentior usus invenit quam vetus doctrina monstraverat.\(rq Final rubric:
\(lqFlavii Vegetii Renati viri illustris liber quartus et ultimus explicit.\(rq \fIP. Flavii Vegetii Renati Epitoma rei militaris.\fR edidit Alf Önnerfors (ed.) Bibliotheca Teubneriana,
Stuttgart and Leipzig,. pp. xv-xvi (Medeltidshandskrift 8 is F* erroneously dated to late 11th century). 1995.
.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
i + 40 + i
.IP "" \n[PI]u
\fBSize:\fR 284 \(mu mm.
.IP "" \n[PI]u
\fBCollation\fR: 5 quires:
I: 10 (ff. 1-10), II: 10 (ff. 11-20), III: 8 (ff. 21-28), IV: 10 (ff. 29-38) V: 2 (ff. 39-40). One senion is missing after f.
28, corresponding to book 3:
6,7-8,1 and book 3:
11,6-book 4:
prol. 6. Collation is uncertain since the manuscript has been rebound.
Quire signatures in upper margin of all leaves.
Catchwords at ff.
20v, 28v, 38v.
.IP "" \n[PI]u
\fBLayout:\fR One column;
33 written lines;
pricked in outer margin,
dry point ruling;
written space:
185 x 110 mm.
.IP
\fBScript:\fR One hand;
humanistic cursive book script.
Rubricated.
.big
.SH
.ft I
Decoration
.small
.PP
Intended initials were never executed.
.big
.SH
.ft I
Binding
.small
.PP
Limp paper binding,
Sweden 18th century.
Size: 285 x 178 x 15 mm.
.PP
Limp paper binding of red,
blue and yellow placard marble.
Lower fore-edge corner of the upper cover lost.
Back missing.
Trimmed edges.
Single plain flyleaves and pastedowns of paper.
On front pastedown two former shelfmarks (cfr. above) and further down a note in the hand of Gustaf Sommelius,
librarian at Lund University Library 1767-99, on the contents:
Flavius Vegetius .
All along sewing on two parchment tapes.
The manuscript is kept in a archival paper folder.
.big
.SH
.ft I
Foliation
.small
.PP
Foliated in pencil by modern cataloguer in upper right corner.
.big
.SH
.ft I
Additions
.small
.PP
Slip inserted before f.
i with a note on the contents of the manuscript and an erroneous dating.
.big
.SH
.ft I
Condition
.small
.PP
Several leaves (ff. 1, 2, 3, 11, 29) are badly damaged after having been treated with some kind of chemical substance probably in order to enhance legibility.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
Italy (Florence?), 15th century
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript was supposedly given to the University Library by professor Andreas Riddermarck (1651-1707). His name appears in the lower margin of f.
1r.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_8:id2290231 .. \n[PN]
Lehmann,
P.:
.author-index Lehmann, P.
Skandinavische Reisefrüchte.
1. Nachlese 1-2. \fINordisk tidskrift för bok- och biblioteksväsen.\fR 1937.
24 pp.
103-120 (esp. p. 106).
.XP
.print-index-entry author Mh_8:id2290276 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède.
\fIBulletin d'information de l'institut de recherches et d'histoire des textes.\fR Paris.
1954. 3 pp.
7-32 (esp. pp. 28-31).
.XP
.print-index-entry author Mh_8:id2290327 .. \n[PN]
Wåhlin,
Lars:
.author-index Wåhlin, Lars
  Collatio codicis Vegetii de re militari librorum lundensis. \fI Commentationes philologae in honorem Iohannis Paulson.\fR Lund. 1905.   pp. 106-123.
