.big
.bp
.sy perl -e '$id="Mh_9";$id=~s/_/ /;print ".ds segment $id\\n";' > /tmp/x\n[$$]
.so /tmp/x\n[$$]
.tm Doing \*[segment]
.segm \*[segment]
.sy rm /tmp/x\n[$$]
.ds HS_START "here
.SH
.ft R
.ps +2
.vs +2
.above
.smallcaps
Medeltidshandskrift 9;
Liber decretalium minor
./smallcaps
.below
.LP
Lund University Library
.br
Olim:
Bibl. Ms. H. L. a) 4:o, N:o 15; Bibl.
Ant. 7.30, N:o 15
.LP
Decretals.
\fR
.print-index-entry publ-place Mh_9:id2291317 .. \n[PN]
.publ-place
France (Paris?),
./publ-place "France (Paris?) ... Medeltidshandskrift 9
.print-index-entry publ-date Mh_9:id2291320 .. \n[PN]
.publ-date
13th century,
last quarter (c. 1280),
./publ-date "13th century, last quarter (c. 1280) ... 1275\(en1300 ... Medeltidshandskrift 9
.print-index-entry language Mh_9:id2291330 .. \n[PN]
.language
Latin
./language Mh_9:id2291330 ... Medeltidshandskrift 9
.\"begin msContents
.SH
.ft R
.smallcaps
Contents
./smallcaps
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB1\fR 
.if !d from \{\
.ds from \*[segment] 1r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 194r
.el .ds to \*[segment] 194r
(ff. 1r-194r)
.print-index-entry title Mh_9:id2291356 .. \n[PN]
.title
\fILiber extra.\fR
./title Mh_9:id2291356 ###--Mh_9 1r--
Begins defectively:
\(lqquatenus,
si ita esse constiterit,
revocatis in statum pristinum\(rq Explicit:
\(lqIndignum est et a Romanae ecclesiae consuetudine alienum,
ut pro spiritualibus facere quis homagium compellatur.\(rq Final rubric:
\(lqExplicit liber quintus decretalium\(rq The book has been taken apart and restored and leaves have been lost and put together incorrectly.
Liber I begins defectively on f.
1r with the end of tit.
3, cap. 12. Liber II begins defectively on f.
53r with the beginning of tit.
38, cap. 11. Liber III begins on f.
70r (cf. decoradetd intitial). Liber IV begins on f.
124v (cf. decoradetd intitial). Liber V begins defectively on f.
143 in the middle of tit.
1, cap. 10.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB2\fR 
.if !d from \{\
.ds from \*[segment] 194v
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 196v
.el .ds to \*[segment] 196v
(ff. 194v-196v)
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"Begin msItem
.nr CINDENT (\n[CINDENT]+\n[CINDELTA])
.IP "" \n[CINDENT]u
.\"in \n[CINDENT]
\fB3\fR 
.if !d from \{\
.ds from \*[segment] 197r
.ds startsegment \*[segment]
.\}
.ie '\*[startsegment]'\*[segment]' .ds to 204v
.el .ds to \*[segment] 204v
(ff. 197r-204v)
.print-index-entry title Mh_9:id2291514 .. \n[PN]
.title
\fILiber sextus.\fR
./title Mh_9:id2291514 ###--Mh_9 197r--
Begins defectively:
\(lqganei sui excommunicationis sententiam ex aliqua rationabili causa profert\(rq Ends defectively:
\(lqpro utilitate communi contra iuris asperitatem exe\(rq This last quire is presumably from another,
slightly later,
book. The text begins defectively in the middle of Liber I,
tit. 13, cap. 1 and ends in in Liber II,
tit. 14, cap. 3.
.nr CINDENT (\n[CINDENT]-\n[CINDELTA])
.\"End msItem
.\"end msContents
.nr CINDENT 0c
.nr PI 0.5c
.SH
.ft R
.smallcaps
Physical description
./smallcaps
.small
.IP "" \n[PI]u
\fBSupport:\fR Parchment
.IP "" \n[PI]u
\fBExtent:\fR ff.
ii + 206 + ii,
.IP "" \n[PI]u
\fBSize:\fR 130 \(mu 85 mm.
.IP "" \n[PI]u
\fBCollation\fR: The collation is disturbed,
probably in connection with a restauration.
12 quires:
I: 16 (ff. 1-16); II: 4 (ff. 17-20); III: 16 (ff. 21-36); IV: 16 (ff. 37-52); V: 24 (ff. 52-76); VI: 24 (ff. 77-100); VII: 18 (ff. 101-118); VIII:
24 (ff. 119-142); IX: 19 (ff. 142-160); X: 24 (ff. 161-184); XI: 12(ff. 185-196); XII: 12 (ff. 197-204).
.IP "" \n[PI]u
\fBLayout:\fR Ruled in ink,
two columns with an intercolumnium of 5 mm., 44 written lines,
written space:
95 x 60 mm.; cropped margins with loss of text.
.IP
\fBScript:\fR A small Textualis ("pearl script"). Two hands:
hand 1 has written everything except f.
35b, f. 196 and maybe also the last quire,
ff. 197-204, where the parchment is also of a different quality.
.big
.SH
.ft I
Decoration
.small
.PP
The preserved decoration consists of two historiated and illuminated initials,
described below,
and 1590 pen flourished initials alternating in blue and red with flourishes in the opposite colour.
In the main portion of the text (ff. 1-195) the initials are placed in the margin,
next to the written text,
with flourishes extending vertically along the margins,
while in the last part,
the initials are placed in the reserved spaces in the written text,
with flourishes restricted to shorter sprouts.
.big
.SH
.ft I
Detailed description
.small
.PP
.XP
f. 70r :
An illuminated and historiated initial U,
18 x 24 mm,
in pink decorated with circles and crosses in white,
inscribed in a square with red frame and blue background embellished by small gilt roundels and thin white tracery.
The upper left serif extends into a leaf ornament in blue with gilt roundes,
the lower right serif into a small green leaf ornament.
The inner space of the initial is inhabited by three clercs in front of an altar.
The one to the left is dressed in blue with a belt in orange,
the one in the middle has a white alb and a blue dalmatic with silver lining,
the one to the right in with alb with gilt rubra and blue chausuble with silver lining.
To the right of him a blue altar with orange pediment and white mortar,
on which stands a veiled silver chalice.
The backgrond is mauve with minute white dots;
.XP
f. 122r :
A crude drawing in brown ink of a human face in profile;
.XP
f. 124v :
An illuminated and historiated initial D,
23 X 33 mm,
in blue with circles and dotted undy decoration in white and serifs ending in leaf ornaments in pink and orange.
The letter is inscribed in a square with light green frame and pink backround withgilt roundels and thin white tracery.
The inner space of the initial is inhabited by a bishop clad in white alb with gilt rubra,
chausuble in mauve with gilt lining and with white mitre and staff.
At his right side stands a crowned king with light green tunic and dark brown mantle,
and at his left stands a slender woman dressed in red.
These two reach their right hands to each other.
The background is blue with minute white dots.
.PP
Style:
The illuminated initials are minutely executed by the same accomplished artist,
working in the parisian tradition of e.g. the workshop of Johannes Grusch.
Although the small size and relative simplicity of the motifs makes a strong attribution difficult at this point,
Paris seems the most plausible place of origin.
The pen flourished initials are divided between three artists.
The slender and narrow pen flourished initials in the main portion of the manuscript (ff. 1r-195v) are executed around 1270 by artist A,
the last initial on f.
195v and the two on f.
196v ,
close in general appearance,
but less accomplished,
are executed by artist B,
while the remaining,
rounder and less detailed and close in style to the initials in Mh 10,
are executed by artist C towards the end of the century.
.PP
Iconography:
The scene with the three clerks on f.
70r depicts the consecration of the wine as a representative illustration of purely ecclesiastic matter as suggested by the text itself.
The betrothal on f.
124v illustrates the canonic view on marriage as a sacrament,
actively involving the blessing of the Church,
rather than an act of consensus between the two parties alone.
.big
.SH
.ft I
Binding
.small
.PP
Parchment binding with fore-edge yapps,
Sweden,
Lund 17th or 18th century.
Size: 136 x 90 x 34 mm.
.PP
Parchment binding over pasteboards with fore-edge yapps.
Hollow back.
Manuscript title in sepia ink.
Stuck-on white and blue linen endbands embroidered on parchment tape laced through the covers.
Trimmed edges,
manuscript losses at headmargin.
Two plain flyleaves and pastedowns of paper.
On front pastedown several notes and former shelf marks (see above). All along sewing on three parchment tapes laced through the covers.
Textblock restored.
.big
.SH
.ft I
Foliation
.small
.PP
The ms.
is foliated (1-204, + 35b, 145a) in pencil in upper right corner by 19th century librarian August Palm.
In several occasions he has indicated where leaves,
in connection with a rebinding,
have been put in the wrong order:
f. 2 (15), f. 15 (2), f. 17 (20), f. 18 (19), f. 19 (18), f. 20 (17).
.big
.SH
.ft I
Additions
.small
.PP
On front pastedown notes on the contents of the book and several former shelfmarks.
On f. i recto a loose slip of paper glued to the leaf with a note saying Decretales Gregor.
[et9 nove.
decr. (Innocentii). Från 1200-talets senare hälft.
All through the ms.
there are marginal notes in pencil in the minute hand of August Palm,
librarian at the University library 1856-1907, identifying the different parts of the text.
.big
.SH
.ft I
Condition
.small
.PP
Lower margin of f.
117 has been cut out.
The upper margin is cropped all through the book.
.big
.SH
.ft R
.smallcaps
History
./smallcaps
.small
.big
.SH
.ft I
Origin
.small
.PP
France (Paris), ab. 1270.
.big
.SH
.ft I
Provenance
.small
.PP
In the will of archdeacon Haagen,
probably identical to one Haagen mentioned in 1253 (DD, II, 1:120 & 122), dated 1 August 1283 (Diplomatarium Danicum II,
3, 73) a collection of decretals was given to dean Andreas.
He also gave a Breviary and a collection of Danish law books,
as well as money to buy a missal.
This could possibly refer to Mh 9.
.big
.SH
.ft I
Acquisition
.small
.PP
The manuscript entered the library in 1671 when the chapter was formally reorganized,
or dissolved,
and its manuscripts were transferred to the University library.
.big
.SH
.ft R
.smallcaps
Bibliography
./smallcaps
.small
.XP
.print-index-entry author Mh_9:id2290439 .. \n[PN]
Pellegrin,
E.:
.author-index Pellegrin, E.
  Manuscrits d'auteurs latins de l'époque classique conservés dans les bibliothèques publiques de Suède. \fI Bulletin d'information de l'institut de recherches et d'histoire des texts.\fR 1955.   3 (1954) pp. 7-32 (esp. pp. 28-31).
