T{
.na
Bavaria
T}#Medeltidshandskrift 49#153
_
T{
.na
Bohemia (?)
T}#Medeltidshandskrift 64#190
_
T{
.na
Constantinople
T}#Medeltidshandskrift 54#165
_
T{
.na
Constantinople
T}#Medeltidshandskrift 57#174
_
T{
.na
Denmark (Lund)
T}#Medeltidshandskrift 14#39
_
T{
.na
Denmark (Lund)
T}#Medeltidshandskrift 31#82
_
T{
.na
Denmark (Lund)
T}#Medeltidshandskrift 5#12
_
T{
.na
Denmark (Lund)
T}#Medeltidshandskrift 6#15
_
T{
.na
Denmark (Lund) or Norway (Trondheim)
T}#Medeltidshandskrift 34#96
_
T{
.na
Denmark
T}#Medeltidshandskrift 18#46
_
T{
.na
Denmark
T}#Medeltidshandskrift 23#60
_
T{
.na
Denmark
T}#Medeltidshandskrift 25#67
_
T{
.na
Denmark (?)
T}#Medeltidshandskrift 26#71
_
T{
.na
Denmark
T}#Medeltidshandskrift 35#99
_
T{
.na
Denmark
T}#Medeltidshandskrift 41#133
_
T{
.na
Denmark (Roskilde)
T}#Medeltidshandskrift 43#139
_
T{
.na
Denmark (Roskilde)
T}#Medeltidshandskrift 43a#142
_
T{
.na
Denmark (Roskilde?)
T}#Medeltidshandskrift 43b#145
_
T{
.na
Eastern France (?)
T}#Medeltidshandskrift 1#1
_
T{
.na
Flanders (Gislenghien?)
T}#Medeltidshandskrift 56#170
_
T{
.na
Flanders/Holland (Bruges, for the use of Utrecht)
T}#Medeltidshandskrift 52#158
_
T{
.na
Flanders (See of Li\[u00E8]ge: Probably Gembloux or Lobbes for the use of Rolduc/Kloosterrade)
T}#Medeltidshandskrift 2#5
_
T{
.na
France (?)
T}#Medeltidshandskrift 12#36
_
T{
.na
France?
T}#Medeltidshandskrift 4#10
_
T{
.na
France (?)
T}#Medeltidshandskrift 53#164
_
T{
.na
France (?)
T}#Medeltidshandskrift 62#186
_
T{
.na
France (?)
T}#Medeltidshandskrift 63#188
_
T{
.na
France (Paris)
T}#Medeltidshandskrift 10#33
_
T{
.na
France (Paris)
T}#Medeltidshandskrift 11#34
_
T{
.na
France ? (Paris?)
T}#Medeltidshandskrift 3#8
_
T{
.na
France (Paris?)
T}#Medeltidshandskrift 9#30
_
T{
.na
France (Tours)
T}#Medeltidshandskrift 38#124
_
T{
.na
Germany (?)
T}#Medeltidshandskrift 47#149
_
T{
.na
Germany (?)
T}#Medeltidshandskrift 60#183
_
T{
.na
Germany, Northern
T}#Medeltidshandskrift 32b#90
_
T{
.na
Holland (Delft, for the use of Utrecht)
T}#Medeltidshandskrift 32a#85
_
T{
.na
Holland (Leyderdorp)
T}#Medeltidshandskrift 29#78
_
T{
.na
Holland (Limburg or Brabant?)
T}#Medeltidshandskrift 55#168
_
T{
.na
Holland (?)
T}#Medeltidshandskrift 65#192
_
T{
.na
Holland (Utrecht)
T}#Medeltidshandskrift 33#92
_
T{
.na
Italy (Florence?)
T}#Medeltidshandskrift 8#28
_
T{
.na
Italy
T}#Medeltidshandskrift 42#137
_
T{
.na
Italy (?)
T}#Medeltidshandskrift 46#148
_
T{
.na
Italy (?)
T}#Medeltidshandskrift 48#151
_
T{
.na
Italy, Northern (?)
T}#Medeltidshandskrift 24#64
_
T{
.na
Metz and Lund
T}#Medeltidshandskrift 7#24
_
T{
.na
Northern Italy
T}#Medeltidshandskrift 27#72
_
T{
.na
Norway (?)
T}#Medeltidshandskrift 15#40
_
T{
.na
Norway (Morlanda herrg\[u00E5]rd)
T}#Medeltidshandskrift 36#119
_
T{
.na
Pomerania (?)
T}#Medeltidshandskrift 13#37
_
T{
.na
Pomerania (?)
T}#Medeltidshandskrift 16#41
_
T{
.na
Pomerania (?)
T}#Medeltidshandskrift 19#49
_
T{
.na
Rome
T}#Medeltidshandskrift 61#185
_
T{
.na
Russia
T}#Medeltidshandskrift 40#131
_
T{
.na
Russia (Novgorod?)
T}#Medeltidshandskrift 39#126
_
T{
.na
Sweden
T}#Medeltidshandskrift 17#43
_
T{
.na
Sweden
T}#Medeltidshandskrift 32#83
_
T{
.na
Sweden
T}#Medeltidshandskrift 37#121
_
T{
.na
Sweden (Vadstena)
T}#Deposition 1#194
_
T{
.na
Sweden (Vadstena)
T}#Medeltidshandskrift 20#52
_
T{
.na
Sweden (Vadstena)
T}#Medeltidshandskrift 21#55
_
T{
.na
Sweden (Vadstena)
T}#Medeltidshandskrift 51#156
_
T{
.na
Syria (Tikrit)
T}#Medeltidshandskrift 58#178
_
