Church Slavonic#Medeltidshandskrift 39#126
_
Danish##68
_
Danish and Latin##113
_
Danish and Latin#Medeltidshandskrift 25#67
_
Danish#Medeltidshandskrift 18#46
_
Danish#Medeltidshandskrift 23#60
_
Danish#Medeltidshandskrift 35#99
_
Danish#Medeltidshandskrift 41#133
_
Dutch#Medeltidshandskrift 32a#85
_
Dutch#Medeltidshandskrift 33#92
_
Dutch#Medeltidshandskrift 52#158
_
Dutch#Medeltidshandskrift 55#168
_
French, with Picardic influence#Medeltidshandskrift 53#164
_
German (Bavarian dialect)#Medeltidshandskrift 49#153
_
Greek#Medeltidshandskrift 54#165
_
Greek#Medeltidshandskrift 57#174
_
Latin##104
_
Latin##68
_
Latin#Deposition 1#194
_
Latin (German and Swedish)#Medeltidshandskrift 59#181
_
Latin#Medeltidshandskrift 10#33
_
Latin#Medeltidshandskrift 1#1
_
Latin#Medeltidshandskrift 11#34
_
Latin#Medeltidshandskrift 12#36
_
Latin#Medeltidshandskrift 13#37
_
Latin#Medeltidshandskrift 14#39
_
Latin#Medeltidshandskrift 16#41
_
Latin#Medeltidshandskrift 19#49
_
Latin#Medeltidshandskrift 21#55
_
Latin#Medeltidshandskrift 24#64
_
Latin#Medeltidshandskrift 2#5
_
Latin#Medeltidshandskrift 26#71
_
Latin#Medeltidshandskrift 27#72
_
Latin#Medeltidshandskrift 28#77
_
Latin#Medeltidshandskrift 29#78
_
Latin#Medeltidshandskrift 30#81
_
Latin#Medeltidshandskrift 31#82
_
Latin#Medeltidshandskrift 34#96
_
Latin#Medeltidshandskrift 3#8
_
Latin#Medeltidshandskrift 38#124
_
Latin#Medeltidshandskrift 4#10
_
Latin#Medeltidshandskrift 42#137
_
Latin#Medeltidshandskrift 43#139
_
Latin#Medeltidshandskrift 43a#142
_
Latin#Medeltidshandskrift 43b#145
_
Latin#Medeltidshandskrift 44#146
_
Latin#Medeltidshandskrift 45#147
_
Latin#Medeltidshandskrift 46#148
_
Latin#Medeltidshandskrift 47#149
_
Latin#Medeltidshandskrift 48#151
_
Latin#Medeltidshandskrift 50#155
_
Latin#Medeltidshandskrift 5#12
_
Latin#Medeltidshandskrift 56#170
_
Latin#Medeltidshandskrift 60#183
_
Latin#Medeltidshandskrift 61#185
_
Latin#Medeltidshandskrift 6#15
_
Latin#Medeltidshandskrift 62#186
_
Latin#Medeltidshandskrift 63#188
_
Latin#Medeltidshandskrift 64#190
_
Latin#Medeltidshandskrift 65#192
_
Latin#Medeltidshandskrift 7#24
_
Latin#Medeltidshandskrift 8#28
_
Latin#Medeltidshandskrift 9#30
_
Low German#Medeltidshandskrift 32b#90
_
Norwegian#Medeltidshandskrift 36#119
_
Old Norse#Medeltidshandskrift 15#40
_
Russian#Medeltidshandskrift 40#131
_
Swedish#Medeltidshandskrift 17#43
_
Swedish#Medeltidshandskrift 20#52
_
Swedish#Medeltidshandskrift 32#83
_
Swedish#Medeltidshandskrift 37#121
_
Swedish#Medeltidshandskrift 51#156
_
Syriac#Medeltidshandskrift 58#178
_
