.XP
Albert Iversson Marsksson 118
.XP
Amundus Andree filius 82
.XP
Anders Lanærus 70
.XP
Andreas Rydelius (1671-1738) 75
.XP
Ansgar 99
.XP
August Johan Theod. Palm 63
.XP
August Palm 63
.XP
Birgitta 99
.XP
Erik Joh. Meck 118
.XP
Erik Schult 70
.XP
H. Sederberg 70
.XP
Ingeborg Predbjørnsdatter 117
.XP
Ivar 118
.XP
Ivar Albertsson 118
.XP
Iver Munk 118
.XP
Jacobus Olavi 63
.XP
Jens Iversson 118
.XP
J. L. A. Kolderup-Rosenvinge 135
.XP
Johanne Nielsdatter Munk 99
.XP
Karen Ludvigsdatter Rosenkrantz 99, 118
.XP
Karl Martin Nielsen 118
.XP
Kirsten Andersdatter Hak 118
.XP
Kjeld 99
.XP
Knud Konge 99
.XP
Ludvig Nielsen Rosenkrantz 118
.XP
Ludvig Nielsson 118
.XP
Magister Seldener 70
.XP
Magnus Durell 118
.XP
Marsk Iverssen 118
.XP
Meck 48, 63, 118
.XP
Mogens Munk 118
.XP
Nelander, Johan 42
.XP
Niels Jensson 118
.XP
Olaus Jacobus 82
.XP
Olav 99
.XP
Thøger 99
.XP
Tuve Nielsen Juel 82
