.XP
.na
Ab initio et ante secula creata sum 101 (Mh 35 19r:15)
.ad
.XP
.na
A blessing (CP, p. 394) 116 (Mh 35 111v:18)
.ad
.XP
.na
About forecasting the weather 153 (Mh 49 27r)
.ad
.XP
.na
About the "houses" (mansiones) of the moon 153 (Mh 49 1r)
.ad
.XP
.na
About the planets 153 (Mh 49 36r)
.ad
.XP
.na
About the position of Saturnus 153 (Mh 49 8r)
.ad
.XP
.na
About the winds; diagram and text 153 (Mh 49 11v)
.ad
.XP
.na
About the zodiacal signs 153 (Mh 49 10v)
.ad
.XP
.na
About weather 153 (Mh 49 13r)
.ad
.XP
.na
Absolutio. Precibus et meritis 99 (Mh 35 10v:24)
.ad
.XP
.na
A commitment to the Virgin (MDB 125) 111 (Mh 35 85v:2)
.ad
.XP
.na
A commitment to the Virgin (MDB 131) 112 (Mh 35 88v:18)
.ad
.XP
.na
Ad completorium 102 (Mh 35 24v:1)
.ad
.XP
.na
Additiones 194 (Dep 1 187r), 56 (Mh 21 358r)
.ad
.XP
.na
Additiones 55 (Mh 21 277r)
.ad
.XP
.na
Additiones. 13 Declarationes, 5 Extravagantes 56 (Mh 21 350r)
.ad
.XP
.na
Additiones. 37 Extravagantes, 6 Declarationes, Regula Saluatoris 55 (Mh 21 331v)
.ad
.XP
.na
Additions 121 (Mh 37 280r)
.ad
.XP
.na
Ad laudes 100 (Mh 35 12v:10)
.ad
.XP
.na
Ad matutinum 99 (Mh 35 8r:16)
.ad
.XP
.na
Admonitio ad filium spiritualem 15 (Mh 6 5v)
.ad
.XP
.na
Ad nonam 102 (Mh 35 21r:1)
.ad
.XP
.na
Ad primam 100 (Mh 35 16v:23)
.ad
.XP
.na
Ad sextam 101 (Mh 35 19v:12)
.ad
.XP
.na
Ad tertiam 101 (Mh 35 18r:22)
.ad
.XP
.na
Ad vesperas 102 (Mh 35 22r:7)
.ad
.XP
.na
Aeneidos 72 (Mh 27 51r)
.ad
.XP
.na
Agreement between the canons of St. Lawrence and Asmund Tygesen on the boundaries of Ballingslöv 19 (Mh 6 183v)
.ad
.XP
.na
Allehelgenslitaniet 103 (Mh 35 30v:21)
.ad
.XP
.na
Annales rerum Danicarum 142 (Mh 43a)
.ad
.XP
.na
Annotationes variae 37 (Mh 13 124)
.ad
.XP
.na
Anthologia latina 72 (Mh 27 49r)
.ad
.XP
.na
Anthologia latina 507-518; 555-556 72 (Mh 27 208r)
.ad
.XP
.na
Anthologia latina 672 72 (Mh 27 207v)
.ad
.XP
.na
Antigameratus 190 (Mh 64 9r)
.ad
.XP
.na
Antiphonary (fragment) 170 (Mh 56 465r)
.ad
.XP
.na
Apophtegmata Patrum, Collectio systematica (BHG 1442v) 165 (Mh 54 1r)
.ad
.XP
.na
Astrological directions 153 (Mh 49 32r)
.ad
.XP
.na
Auctoritates 85 (Mh 32a 11r)
.ad
.XP
.na
Ave Maria 90 (Mh 32b 1r)
.ad
.XP
.na
Biskopslistan 18 (Mh 6 175v)
.ad
.XP
.na
Book I 60 (Mh 23 3r:17), 67 (Mh 25 5r:6)
.ad
.XP
.na
Book II 60 (Mh 23 19r:17), 67 (Mh 25 35r:4)
.ad
.XP
.na
Book III 60 (Mh 23 50v:21), 67 (Mh 25 84r:7)
.ad
.XP
.na
Book of Hours 99 (Mh 35 1r)
.ad
.XP
.na
Breviary 85 (Mh 32a 13r)
.ad
.XP
.na
Brutus, sive de claris oratoribus liber 137 (Mh 42 1r)
.ad
.XP
.na
Brödraskapslistan med allegater 19 (Mh 6 179v)
.ad
.XP
.na
Bucolica 72 (Mh 27 1r)
.ad
.XP
.na
Bøn til de femten nødhjælpere (MDB 152) 114 (Mh 35 105v:3)
.ad
.XP
.na
Calendar 37 (Mh 13 125), 85 (Mh 32a 3r), 92 (Mh 33 3r), 99 (Mh 35 2r), 124 (Mh 38 2r), 158 (Mh 52 1r), 178 (Mh 58 324v)
.ad
.XP
.na
Canon secundum usum ecclesie Rosckildensis. Cum aliquibus missis et communi sanctorum optime correctus 145 (Mh 43b)
.ad
.XP
.na
Cantica 92 (Mh 33 214r)
.ad
.XP
.na
Cantica per annum 170 (Mh 56 459r)
.ad
.XP
.na
Canticum beatae mariae virginis. Magnificat 102 (Mh 35 23v:22)
.ad
.XP
.na
Canticum Simeonis. Nunc dimittis 103 (Mh 35 25v:20)
.ad
.XP
.na
Canticum trium puerorum. Benedicite 100 (Mh 35 13v:22)
.ad
.XP
.na
Canticum Zacharie prophete. Benedictus dominus 100 (Mh 35 16r:6)
.ad
.XP
.na
Capitulum. Beata es, virgo maria 102 (Mh 35 23r:19)
.ad
.XP
.na
Capitulum. Et radicavi in populo honorificatu 102 (Mh 35 21v:13)
.ad
.XP
.na
Capitulum. Et sic in Sion firmata sum 101 (Mh 35 20v:6)
.ad
.XP
.na
Capitulum. Haec est virgo 101 (Mh 35 17v:24)
.ad
.XP
.na
Capitulum. In omnibus requiem quesiui 100 (Mh 35 15v:10)
.ad
.XP
.na
Capitulum. Multe filie 103 (Mh 35 25v:3)
.ad
.XP
.na
Carmen de morte Ciceronis 137 (Mh 42 112v)
.ad
.XP
.na
Catalogus debiti estivalis et census insule 15 (Mh 6 1r)
.ad
.XP
.na
Celebrants' prayers before saying Mass 192 (Mh 65 66r)
.ad
.XP
.na
Chapter list of Book I 60 (Mh 23 2r:17), 67 (Mh 25 5r:6)
.ad
.XP
.na
Chapter list of Book II 60 (Mh 23 18r:1), 67 (Mh 25 35r:4)
.ad
.XP
.na
Chapter list of Book III 60 (Mh 23 49v:16), 67 (Mh 25 84r:7)
.ad
.XP
.na
Chapter list of Valdemar's Zealandic law and the Zealandic Church Law 61 (Mh 23 92r:1)
.ad
.XP
.na
Christoffer II's Håndfæstning af 25. januar 1320 60 (Mh 23 80v:1)
.ad
.XP
.na
Christoffer I's forordning (Den Abel-Christofferske Forordning II) 69 (Mh 25 124v:22)
.ad
.XP
.na
Christoffer I's forordning (Den Abel-Christofferske forordning II) [1252-1259] 68 (Mh 25 114r:1)
.ad
.XP
.na
Collecta. Concede misericors deus 102 (Mh 35 21v:23)
.ad
.XP
.na
Collecta. Concede nos 100 (Mh 35 16v:10), 102 (Mh 35 24r:21)
.ad
.XP
.na
Collecta. Deus qui de beate marie 101 (Mh 35 19v:1)
.ad
.XP
.na
Collecta. Deus qui salutis 101 (Mh 35 20v:15)
.ad
.XP
.na
Collecta. Famulorum tuorum 103 (Mh 35 26r:8)
.ad
.XP
.na
Collecta. Sancta maria 101 (Mh 35 18r:14)
.ad
.XP
.na
Commentary on the Aeneid 64 (Mh 24 65r)
.ad
.XP
.na
Commentary on the Bucolics 64 (Mh 24 1r)
.ad
.XP
.na
Commentary on the Georgics 64 (Mh 24 24r)
.ad
.XP
.na
Commune Sanctorum 96 (Mh 34 464r)
.ad
.XP
.na
Commune Sanctorum (Apostles, Martyrs, Confessors, Virgins) 170 (Mh 56 362r)
.ad
.XP
.na
Compendium of the Nicomachean Ethic 186 (Mh 62 1r)
.ad
.XP
.na
Compendium theologiae (De fide) 37 (Mh 13 45)
.ad
.XP
.na
Computistic tables, partially imcomplete 92 (Mh 33 12r)
.ad
.XP
.na
Computus 151 (Mh 48)
.ad
.XP
.na
Concordance 178 (Mh 58 324r)
.ad
.XP
.na
Concordia evangeliorum 147 (Mh 45)
.ad
.XP
.na
Consecracio sacrarum virginum 140 (Mh 43 120r)
.ad
.XP
.na
Constitutio Erici Glipping, nuburgis anno 1282 68 (Mh 25 120v:1)
.ad
.XP
.na
Constitutio Wibergensis 19 (Mh 6 182v)
.ad
.XP
.na
Consuetudines canonice 17 (Mh 6 92r)
.ad
.XP
.na
Dagvise 107 (Mh 35)
.ad
.XP
.na
December 174 (Mh 57 172v)
.ad
.XP
.na
De cognitione animae et potentiarum eius 37 (Mh 13 1)
.ad
.XP
.na
De consolatione philosophiae 188 (Mh 63 1r)
.ad
.XP
.na
De contemptu mundi 146 (Mh 44)
.ad
.XP
.na
Decretum pacti Kanuti regis XII kal. Junii 1085 15 (Mh 6 1v)
.ad
.XP
.na
De profundis 106 (Mh 35)
.ad
.XP
.na
De proprietatibus rerum, excerpts 181 (Mh 59 2r)
.ad
.XP
.na
De sphaera 151 (Mh 48)
.ad
.XP
.na
De Syv Bodssalmer 103 (Mh 35 26r:16)
.ad
.XP
.na
Deus in nomine tuo 106 (Mh 35)
.ad
.XP
.na
Deus misereatur nostri 106 (Mh 35)
.ad
.XP
.na
Diakonlistan 18 (Mh 6 177v)
.ad
.XP
.na
Doctrinale altum seu liber parabolarum 190 (Mh 64 1r)
.ad
.XP
.na
Doligamus 190 (Mh 64 5r)
.ad
.XP
.na
Dödboken 17 (Mh 6 124v)
.ad
.XP
.na
Dödsanteckningarna för den 10 juli 15 (Mh 6 5r)
.ad
.XP
.na
Episcoporum ecclesiae Lundensis series 26 (Mh 7)
.ad
.XP
.na
Epistola LX. Ad Helidorum 16 (Mh 6 48v)
.ad
.XP
.na
Epistola prima. Isidori Leudefredo Episcopo 17 (Mh 6 89v)
.ad
.XP
.na
Epistola XIV ad Heliodorum monachum 16 (Mh 6 40r)
.ad
.XP
.na
Epistula LII. Ad Nepotianum. De vita clericorum et monachorum 16 (Mh 6 26r)
.ad
.XP
.na
Epistulary 183 (Mh 60 1r)
.ad
.XP
.na
Epistula solitarii ad reges 194 (Dep 1 189r)
.ad
.XP
.na
Epithoma rei militaris 28 (Mh 8 1r)
.ad
.XP
.na
Erik Klippings håndfæstning af 29. juli 1282 68 (Mh 25 120v:1)
.ad
.XP
.na
Erik Klippings nyborgske forordning for Nørrejylland 48 (Mh 18)
.ad
.XP
.na
Erik Klippings nyborgske forordning for Nørrejylland af 21-27. maj 1284 46 (Mh 18 140r:14), 68 (Mh 25 116r:17)
.ad
.XP
.na
Erik Klippings nyborgske forordning for Sjælland 48 (Mh 18)
.ad
.XP
.na
Erik Klippings nyborgske forordning for Sjælland af 26. maj 1284 46 (Mh 18 134v:11), 68 (Mh 25 123:1), 68 (Mh 25)
.ad
.XP
.na
Eriks Sjællandske Lov 60 (Mh 23 2r:17)
.ad
.XP
.na
Erik's Zealandic Law 60 (Mh 23 2r:17)
.ad
.XP
.na
February 174 (Mh 57 263v)
.ad
.XP
.na
Feria Quinta maioris ebdomade 140 (Mh 43 84r)
.ad
.XP
.na
Forpligtelsesbrevet 1360 (Valdemar Atterdags Håndfæstning) 60 (Mh 23 82v:21)
.ad
.XP
.na
Forpligtelsesbrevet 1377 (Landefreden af 1. juli 1377) 61 (Mh 23 89v:30)
.ad
.XP
.na
Fortalen til Jyske Lov 60 (Mh 23 1r:1)
.ad
.XP
.na
Genesis 8 (Mh 3 2v)
.ad
.XP
.na
Georgica 72 (Mh 27 14r)
.ad
.XP
.na
Golden Numbers 92 (Mh 33 13v)
.ad
.XP
.na
Gospel of St John 126 (Mh 39 242v)
.ad
.XP
.na
Gospel of St Luke 126 (Mh 39 153v)
.ad
.XP
.na
Gospel of St Mark 126 (Mh 39 93v)
.ad
.XP
.na
Gospel of St Matthew 126 (Mh 39 5v)
.ad
.XP
.na
Homilies for the quaresima, fragment 156 (Mh 51 1r)
.ad
.XP
.na
Hortulus Animæ 99 (Mh 35)
.ad
.XP
.na
Hours of Our Lady 158 (Mh 52 13r)
.ad
.XP
.na
Hours of the Passion of Christ 86 (Mh 32a 282r)
.ad
.XP
.na
Hymnarium 78 (Mh 29 98v), 170 (Mh 56 428r)
.ad
.XP
.na
Hymnus. Ave maris stella 102 (Mh 35 23v:2)
.ad
.XP
.na
Hymnus. Fit porta christi 103 (Mh 35 25v:10)
.ad
.XP
.na
Hymnus: O gloriosa domina 100 (Mh 35 15v:15)
.ad
.XP
.na
Hymnus. Quem terra, pontus, ethera 99 (Mh 35 8v:16)
.ad
.XP
.na
Hymnus: Rex Christe 101 (Mh 35 18r:23)
.ad
.XP
.na
Hymnus. Rex christe clementissime 100 (Mh 35 16v:23), 102 (Mh 35 21r:1)
.ad
.XP
.na
Hymnus sanctorum Ambrosii et Augustini. Te deum 100 (Mh 35 11v:21)
.ad
.XP
.na
Imago vitae 146 (Mh 44)
.ad
.XP
.na
Ingeborg Predbjørnsdatters Tidebog 117 (Mh 35)
.ad
.XP
.na
Institutio Arithmetica 1 (Mh 1 1r)
.ad
.XP
.na
Institutio canonicorum Aquisgranensis 16 (Mh 6 58v)
.ad
.XP
.na
January 174 (Mh 57 223r)
.ad
.XP
.na
Johanne Nielsdatter Munks Tidebog 99 (Mh 35)
.ad
.XP
.na
Jomfru Marias drøvelser (MDB 108) 109 (Mh 35 72r:16)
.ad
.XP
.na
Jomfru Marias glæder og drøvelser (MDB 111) 110 (Mh 35 76v:7)
.ad
.XP
.na
Jomfru Marias kys (MDB 113) 110 (Mh 35 81r:24)
.ad
.XP
.na
Jomfru Maria syv ord under korset (MDB 109) 109 (Mh 35 75v:19)
.ad
.XP
.na
Jutish Law 48 (Mh 18)
.ad
.XP
.na
Jyske Lov 46 (Mh 18 1r:1), 67 (Mh 25 2r:1)
.ad
.XP
.na
Jyske Lovs Fortale 67 (Mh 25 2r:1)
.ad
.XP
.na
Kaniksamfundets statuter 17 (Mh 6 92r)
.ad
.XP
.na
Kapitelregister til Valdemars Sjællandske Lov og Sjællandske Kirkelov 61 (Mh 23 92r:1)
.ad
.XP
.na
Knut den Heliges gåvobrev den 21 maj 1085 15 (Mh 6 1v)
.ad
.XP
.na
Kong Christian II's håndfæstning, 22. juli 1513 61 (Mh 23 129r:4)
.ad
.XP
.na
Kong Erik af Pommerns gårdsret 134 (Mh 41 87r:12)
.ad
.XP
.na
Kong Waldemars forordning om afskaffelse af jernbyrden (Skånske Lov, Tillæg XII) 133 (Mh 41 1r:1)
.ad
.XP
.na
Konungalistan 17 (Mh 6 123v)
.ad
.XP
.na
Kristi råb på korset (MDB 110) 110 (Mh 35 76r:21)
.ad
.XP
.na
Kyns neffnd 69 (Mh 25 127r:8)
.ad
.XP
.na
Lectiones 24 (Mh 7 1r)
.ad
.XP
.na
Lectio prima. Sancta maria virgo 100 (Mh 35 11r:5)
.ad
.XP
.na
Lectio secunda. Sancta maria piarum 100 (Mh 35 11r:19)
.ad
.XP
.na
Lectio tertia. Sancta dei genetrix 100 (Mh 35 11v:7)
.ad
.XP
.na
Legenda Aurea 49 (Mh 19 3r)
.ad
.XP
.na
Legenda Birgittae 56 (Mh 21 343r)
.ad
.XP
.na
Legenda Sanctorum 49 (Mh 19 3r)
.ad
.XP
.na
Letter to Giorgios, bishop of Sarug, on Syriac orthography 178 (Mh 58 308r)
.ad
.XP
.na
Letter to Tideman Gise, bishop of Ermland 185 (Mh 61 1r)
.ad
.XP
.na
Liber extra 30 (Mh 9 1r)
.ad
.XP
.na
Liber Peniteas cito 146 (Mh 44)
.ad
.XP
.na
Liber primus 67 (Mh 25 7r:11)
.ad
.XP
.na
Liber secundus 67 (Mh 25 39r:1)
.ad
.XP
.na
Liber sextus 30 (Mh 9 197r)
.ad
.XP
.na
Liber tertius 67 (Mh 25 86r:8)
.ad
.XP
.na
Lists (of sins, the five senses and the seven sacraments) 181 (Mh 59 34r)
.ad
.XP
.na
Litany 192 (Mh 65 13r)
.ad
.XP
.na
Litany of the Blessed Virgin Mary 86 (Mh 32a 107r)
.ad
.XP
.na
Litany of the Saints 99 (Mh 35)
.ad
.XP
.na
Little Hours of Our Lady 158 (Mh 52 61r)
.ad
.XP
.na
Liturgical prayers in translation 159 (Mh 52 298v)
.ad
.XP
.na
Lov af 26. maj 1284 (Erik Klippings nyborgske forordning for Nørrejylland) 68 (Mh 25)
.ad
.XP
.na
Lucan Genealogy 142 (Mh 43a 4v)
.ad
.XP
.na
Magnus Erikssons Landslag 43 (Mh 17 1r)
.ad
.XP
.na
Malmø birkeret 134 (Mh 41 79r:10)
.ad
.XP
.na
Manuale curatorum secundum usum ecclesie Rosckildensis 142 (Mh 43a)
.ad
.XP
.na
Markaskälsnotitierna för Balingslöv 19 (Mh 6 182v)
.ad
.XP
.na
Martyrology, January 1-December 31 24 (Mh 7 8r)
.ad
.XP
.na
Matthean Genealogy 142 (Mh 43a 2r)
.ad
.XP
.na
Medical handbook, excerpts 181 (Mh 59 18r)
.ad
.XP
.na
Medical prescription 181 (Mh 59 14v)
.ad
.XP
.na
Meditationes vitae Christi 52 (Mh 20 36r)
.ad
.XP
.na
Memoriale fratrum 17 (Mh 6 124v)
.ad
.XP
.na
Midsommargälds- och ölistan 15 (Mh 6 1r)
.ad
.XP
.na
Minneliederen 168 (Mh 55 1r)
.ad
.XP
.na
Minneverser 85 (Mh 32a 2v)
.ad
.XP
.na
Missa 140 (Mh 43 117v)
.ad
.XP
.na
National law of Magnus Eriksson 43 (Mh 17 1r)
.ad
.XP
.na
Nine prayers to the body of Christ, used in the Holy Communion (MDB 95) 107 (Mh 35 57r:1)
.ad
.XP
.na
Nota bene 61 (Mh 23 91v:1)
.ad
.XP
.na
Notitie VI idibus Julii mortuorum 15 (Mh 6 5r)
.ad
.XP
.na
November 174 (Mh 57 120r)
.ad
.XP
.na
October 174 (Mh 57 51r)
.ad
.XP
.na
Office of the Holy Cross 158 (Mh 52 243r), 158 (Mh 52 77r)
.ad
.XP
.na
Office of the Holy Eucharist 158 (Mh 52 125r)
.ad
.XP
.na
Office of the Holy Spirit 158 (Mh 52 86r)
.ad
.XP
.na
Office of the Holy Trinity 158 (Mh 52 112v)
.ad
.XP
.na
Office of the Holy Wisdom 158 (Mh 52 213r)
.ad
.XP
.na
Office of the Virgin 192 (Mh 65 19r)
.ad
.XP
.na
Officium Parvum Beatae Mariae Virginis 99 (Mh 35 8r:1)
.ad
.XP
.na
Old and New Testament 178 (Mh 58 3v)
.ad
.XP
.na
Older Swedish Rhyming Chronicle, continuation, with a transition to Younger Rhyming Chronicle 83 (Mh 32 75r:11)
.ad
.XP
.na
Older Swedish Rhyming Chronicle, second redaction 83 (Mh 32 1r:1)
.ad
.XP
.na
Olufs Håndfæstning af 3. maj 1376 61 (Mh 23 87r:9)
.ad
.XP
.na
Om edgång 43 (Mh 17 139r)
.ad
.XP
.na
Om mened 43 (Mh 17 139v)
.ad
.XP
.na
On committing perjury 43 (Mh 17 139v)
.ad
.XP
.na
On Greek prosody 178 (Mh 58 320v)
.ad
.XP
.na
On swearing an oath 43 (Mh 17 139r)
.ad
.XP
.na
Opusculum II. De Psalmodiae Bono 17 (Mh 6 83r)
.ad
.XP
.na
Orations 178 (Mh 58 322r)
.ad
.XP
.na
Order of the Blessing of the Candles 142 (Mh 43a 26v)
.ad
.XP
.na
Orders of service for Easter Eve 142 (Mh 43a 12v)
.ad
.XP
.na
Orders of service for Good Friday 142 (Mh 43a 10v)
.ad
.XP
.na
Ordo ad benedicendum cimiterium 139 (Mh 43 2r)
.ad
.XP
.na
Ordo ad consignandum pueros 139 (Mh 43 81v)
.ad
.XP
.na
Ordo ad intronisandum novum episcopum 140 (Mh 43 116v)
.ad
.XP
.na
Ordo ad vocandum episcopum 140 (Mh 43 97r)
.ad
.XP
.na
Ordo pro consecracione altaris 139 (Mh 43 40v)
.ad
.XP
.na
Ordo pro consecracione altaris portatilis 139 (Mh 43 50v)
.ad
.XP
.na
Ordo pro indumentis sacerdotalibus fuerint consecranda 139 (Mh 43 75r)
.ad
.XP
.na
Ordo qualiter cimiterium violatum reconciliari debet 139 (Mh 43 56v)
.ad
.XP
.na
Ordo qualiter dedicacio ecclesie et altaris fieri debeat 139 (Mh 43 8r)
.ad
.XP
.na
Ordo qualiter sacri ordines fieri debeant 139 (Mh 43 57v)
.ad
.XP
.na
Ortulus florum 190 (Mh 64 12r)
.ad
.XP
.na
Partitiones oratoriae 137 (Mh 42 85v)
.ad
.XP
.na
Penitential psalms with litany and prayers 158 (Mh 52 278r)
.ad
.XP
.na
Pentitential psalms 192 (Mh 65 3r)
.ad
.XP
.na
Poema ad laudem beatae Birgittae 56 (Mh 21 360r)
.ad
.XP
.na
Praise of God the Father and the Virgin 99 (Mh 35 8r:1)
.ad
.XP
.na
Praise of the Trinity, Jesus Christ and the Virgin (MDB 78) 105 (Mh 35 36v:22)
.ad
.XP
.na
Prayer 85 (Mh 32a 11v)
.ad
.XP
.na
Prayer, attributed to Augustin 86 (Mh 32a 121v)
.ad
.XP
.na
Prayer attributed to Bernard 86 (Mh 32a 125r)
.ad
.XP
.na
Prayer book 103 (Mh 35 33r:1)
.ad
.XP
.na
Prayer in verse to Our Lord Jesus Christ (MDB 93) 107 (Mh 35 55v:2)
.ad
.XP
.na
Prayer in verse to St Erasmus (MDB 154) 115 (Mh 35 106r:10)
.ad
.XP
.na
Prayer in verse to St Erasmus (MDB 155) 115 (Mh 35 107v:5)
.ad
.XP
.na
Prayer in verse to the Five Wounds of Jesus Christ (MDB 81) 105 (Mh 35 38v:12)
.ad
.XP
.na
Prayer in verse to the joys of the Virgin (MDB 128) 111 (Mh 35 86r:20)
.ad
.XP
.na
Prayer in verse to the seven joys of the Virgin (MDB 129) 112 (Mh 35 86v:12)
.ad
.XP
.na
Prayer in verse to the Virgin (MDB 127) 111 (Mh 35 86r:15)
.ad
.XP
.na
Prayer of the Cross (MDB 69) 103 (Mh 35 33r:1)
.ad
.XP
.na
Prayer or blessing (?) 181 (Mh 59 1r)
.ad
.XP
.na
Prayers and suffrages 159 (Mh 52 305r)
.ad
.XP
.na
Prayers copied from Christiern Pedersen's Book of Hours 116 (Mh 35 110v:11)
.ad
.XP
.na
Prayers to Jesus Christ and the Virgin (MDB 80) 105 (Mh 35 37r:23)
.ad
.XP
.na
Prayers to Our Lord Jesus Christ and to the Trinity 103 (Mh 35 33r:1)
.ad
.XP
.na
Prayers to Our Lord Jesus Christ (MDB 94.2) 107 (Mh 35 56v:21)
.ad
.XP
.na
Prayers to St Anne 112 (Mh 35 89r:11)
.ad
.XP
.na
Prayers to the Blessed Virgin Mary 86 (Mh 32a 116v)
.ad
.XP
.na
Prayers to the Eucharist 86 (Mh 32a 259v)
.ad
.XP
.na
Prayers to the Passion of Christ, with exempla 86 (Mh 32a 204r)
.ad
.XP
.na
Prayers to the Virgin 109 (Mh 35 64v:24)
.ad
.XP
.na
Prayers to various Angels and Saints 113 (Mh 35 101v:1)
.ad
.XP
.na
Prayer to Christ 86 (Mh 32a 202r)
.ad
.XP
.na
Prayer to God the Father, used in the Holy Communion (MDB 99) 108 (Mh 35 62r:16)
.ad
.XP
.na
Prayer to Jesus Christ in his pain (MDB 84) 105 (Mh 35 41r:4)
.ad
.XP
.na
Prayer to Jesus Christ in his pain (MDB 90) 106 (Mh 35 51v:17)
.ad
.XP
.na
Prayer to one's guardian angel (MDB 144) 114 (Mh 35 102v:3)
.ad
.XP
.na
Prayer to Our Lord Jesus Christ for the owner of the book (MDB 88) 106 (Mh 35 49r:19)
.ad
.XP
.na
Prayer to Our Lord Jesus Christ in his pain (MDB 73) 104 (Mh 35 34v:11)
.ad
.XP
.na
Prayer to Our Lord Jesus Christ (MDB 70) 104 (Mh 35 34r:3)
.ad
.XP
.na
Prayer to Our Lord Jesus Christ (MDB 71) 104 (Mh 35 34r:17)
.ad
.XP
.na
Prayer to Our Lord Jesus Christ (MDB 72) 104 (Mh 35 34v:3)
.ad
.XP
.na
Prayer to Our Lord Jesus Christ (MDB 86) 106 (Mh 35 47v:9)
.ad
.XP
.na
Prayer to Our Lord Jesus Christ (MDB 89) 106 (Mh 35 51v:1)
.ad
.XP
.na
Prayer to Our Lord Jesus Christ (MDB 91) 107 (Mh 35 52v:25)
.ad
.XP
.na
Prayer to Our Lord Jesus Christ (MDB 94) 107 (Mh 35 56r:15)
.ad
.XP
.na
Prayer to St Andrew (MDB 146) 114 (Mh 35 103v:3)
.ad
.XP
.na
Prayer to St Anne and her three daughters (MDB 138) 113 (Mh 35 98v:1)
.ad
.XP
.na
Prayer to St Anne and the Virgin (MDB 134) 112 (Mh 35 97v:5)
.ad
.XP
.na
Prayer to St Anne (MDB 136) 113 (Mh 35 98r:4)
.ad
.XP
.na
Prayer to St Anne (MDB 140) 113 (Mh 35 99r:3)
.ad
.XP
.na
Prayer to St Anne (MDB 141) 113 (Mh 35 100v:1)
.ad
.XP
.na
Prayer to St Anne, mother of the Virgin (MDB 137) 113 (Mh 35 98r:11)
.ad
.XP
.na
Prayer to St Anne, the mother of the Virgin (MDB 135) 112 (Mh 35 97v:19)
.ad
.XP
.na
Prayer to St Anne, the Virgin and Jesus Christ (MDB 139) 113 (Mh 35 98v:13)
.ad
.XP
.na
Prayer to St Antony (MDB 157) 115 (Mh 35 108v:7)
.ad
.XP
.na
Prayer to St Barbara (MDB 161) 116 (Mh 35 110r:23)
.ad
.XP
.na
Prayer to St Catherine (MDB 159) 115 (Mh 35 109v:1)
.ad
.XP
.na
Prayer to St Christopher (MDB 149) 114 (Mh 35 104v:11)
.ad
.XP
.na
Prayer to St Francis (MDB 156) 115 (Mh 35 108r:4)
.ad
.XP
.na
Prayer to St George (MDB 148) 114 (Mh 35 104r:23)
.ad
.XP
.na
Prayer to St Gertrud (MDB 160) 115 (Mh 35 109v:24)
.ad
.XP
.na
Prayer to St John the Baptist (MDB 145) 114 (Mh 35 103r:5)
.ad
.XP
.na
Prayer to St Lawrence (MDB 150) 114 (Mh 35 104v:23)
.ad
.XP
.na
Prayer to St Mary Magdalene (MDB 143) 113 (Mh 35 102r:10)
.ad
.XP
.na
Prayer to St Nicholas (MDB 158) 115 (Mh 35 109r:5)
.ad
.XP
.na
Prayer to St Sebastian (MDB 151) 114 (Mh 35 105r:10)
.ad
.XP
.na
Prayer to the body of Christ (MDB 104) 109 (Mh 35 64v:12)
.ad
.XP
.na
Prayer to the body of Christ (MDB 96) 107 (Mh 35 59v:7)
.ad
.XP
.na
Prayer to the body of Christ, used in the Holy Communion (MDB 101) 108 (Mh 35 63r:6)
.ad
.XP
.na
Prayer to the body of Christ, used in the Holy Communion (MDB 102) 108 (Mh 35 63v:9)
.ad
.XP
.na
Prayer to the body of Christ, used in the Holy Communion (MDB 92) 107 (Mh 35 54r:4)
.ad
.XP
.na
Prayer to the body of Christ, used in the Holy Communion (MDB 97) 108 (Mh 35 60r:21)
.ad
.XP
.na
Prayer to the body of Christ, used in the Holy Communion (MDB 98) 108 (Mh 35 61r:22)
.ad
.XP
.na
Prayer to the daughters of St Anne (MDB 142) 113 (Mh 35 101v:1)
.ad
.XP
.na
Prayer to the fifteen joys of St Anne (MDB 133) 112 (Mh 35 95v:1)
.ad
.XP
.na
Prayer to the Fourteen Holy Helpers 114 (Mh 35 105v:3)
.ad
.XP
.na
Prayer to the joy of the Virgin (MDB 126) 111 (Mh 35 85v:23)
.ad
.XP
.na
Prayer to the joys and sorrows of the Virgin 110 (Mh 35 76v:7)
.ad
.XP
.na
Prayer to the joys of the Virgin (MDB 119) 110 (Mh 35 83r:1)
.ad
.XP
.na
Prayer to the joys of the Virgin (MDB 123) 111 (Mh 35 84v:12)
.ad
.XP
.na
Prayer to the limbs of Jesus Christ (MDB 85) 106 (Mh 35 41v:9)
.ad
.XP
.na
Prayer to the Magi (MDB 147) 114 (Mh 35 104r:2)
.ad
.XP
.na
Prayer to the sorrow of the Virgin 110 (Mh 35 76r:21)
.ad
.XP
.na
Prayer to the Ten Thousand Martyrs 115 (Mh 35 105v:18)
.ad
.XP
.na
Prayer to the Trinity and the Virgin (MDB 115) 110 (Mh 35 81v:22)
.ad
.XP
.na
Prayer to the Trinity (CP, p. 393) 116 (Mh 35 110v:11)
.ad
.XP
.na
Prayer to the Trinity (CP, p. 394) 116 (Mh 35 111r:20)
.ad
.XP
.na
Prayer to the Trinity (MDB 74) 104 (Mh 35 34v:23)
.ad
.XP
.na
Prayer to the Trinity (MDB 75) 104 (Mh 35 35v:6)
.ad
.XP
.na
Prayer to the Trinity (MDB 76) 104 (Mh 35 35v:16)
.ad
.XP
.na
Prayer to the Trinity (MDB 77) 104 (Mh 35 35v:22)
.ad
.XP
.na
Prayer to the Trinity (MDB 79) 105 (Mh 35 37r:7)
.ad
.XP
.na
Prayer to the Trinity (MDB 83) 105 (Mh 35 40v:8)
.ad
.XP
.na
Prayer to the Virgin 109 (Mh 35 75v:19), 110 (Mh 35 81r:24)
.ad
.XP
.na
Prayer to the Virgin for all christian souls (MDB 130) 112 (Mh 35 87v:2)
.ad
.XP
.na
Prayer to the Virgin (MDB 106) 109 (Mh 35 69v:3)
.ad
.XP
.na
Prayer to the Virgin (MDB 107) 109 (Mh 35 71v:14)
.ad
.XP
.na
Prayer to the Virgin (MDB 112) 110 (Mh 35 81r:8)
.ad
.XP
.na
Prayer to the Virgin (MDB 114) 110 (Mh 35 81v:9)
.ad
.XP
.na
Prayer to the Virgin (MDB 116) 110 (Mh 35 82r:9)
.ad
.XP
.na
Prayer to the Virgin (MDB 117) 110 (Mh 35 82v:1)
.ad
.XP
.na
Prayer to the Virgin (MDB 118) 110 (Mh 35 82v:16)
.ad
.XP
.na
Prayer to the Virgin (MDB 120) 111 (Mh 35 83v:13)
.ad
.XP
.na
Prayer to the Virgin (MDB 121) 111 (Mh 35 84r:9)
.ad
.XP
.na
Prayer to the Virgin (MDB 122) 111 (Mh 35 84r:19)
.ad
.XP
.na
Prayer to the Virgin (MDB 124) 111 (Mh 35 85r:10)
.ad
.XP
.na
Prayer to the Virgin, used in the Holy Communion (MDB 100) 108 (Mh 35 62v:1)
.ad
.XP
.na
Prebendelistan 15 (Mh 6 2v)
.ad
.XP
.na
Preface to the Aachen rule 16 (Mh 6 58r)
.ad
.XP
.na
Preface to the Blessing of Palms 142 (Mh 43a 8r)
.ad
.XP
.na
Presbyterlistan 18 (Mh 6 176v)
.ad
.XP
.na
Prologue of the Jutish Law 60 (Mh 23 1r:1)
.ad
.XP
.na
Prologue of Theophylactus of Ochrid to the Gospel of St John 126 (Mh 39 239r:5)
.ad
.XP
.na
Prologue of Theophylactus of Ochrid to the Gospel of St Luke 126 (Mh 39 148v)
.ad
.XP
.na
Prologue of Theophylactus of Ochrid to the Gospel of St Mark 126 (Mh 39 91v:12)
.ad
.XP
.na
Prologue of Theophylactus of Ochrid to the Gospel of St Matthew 126 (Mh 39 2r:8)
.ad
.XP
.na
Prologus 86 (Mh 32a 204r)
.ad
.XP
.na
Propositiones secundum ordinem alphabeti collectae 37 (Mh 13 41)
.ad
.XP
.na
Prothemata in Genesim 8 (Mh 3 1r)
.ad
.XP
.na
Proverbs 85 (Mh 32a 2v)
.ad
.XP
.na
Provincial code of law of king Christopher 121 (Mh 37 2r)
.ad
.XP
.na
Provincial law of Jutland 46 (Mh 18 1r:1), 67 (Mh 25 2r:1)
.ad
.XP
.na
Psalmus 100 (99): Iubilate Domino, omnis terra 100 (Mh 35 12v:23)
.ad
.XP
.na
Psalmus 102 (102): Domine, exaudi orationem 103 (Mh 35 29r:5)
.ad
.XP
.na
Psalmus 110 (109): Dixit Dominus Domino meo 102 (Mh 35 22r:8)
.ad
.XP
.na
Psalmus 113 (112): Laudate, pueri Dominum 102 (Mh 35 22v:5)
.ad
.XP
.na
Psalmus 120 (119): Ad Dominum, cum tribularer 101 (Mh 35 17r:6)
.ad
.XP
.na
Psalmus 121 (120): Levabo ocolos meos in montes 101 (Mh 35 17r:18)
.ad
.XP
.na
Psalmus 122 (121): Laetatus sum in eo 101 (Mh 35 17v:7)
.ad
.XP
.na
Psalmus 122 (121): Laetatus sum in his quae dicta sunt mihi 102 (Mh 35 22v:19)
.ad
.XP
.na
Psalmus 123 (122): Ad te lavavi oculos meos 101 (Mh 35 18r:25)
.ad
.XP
.na
Psalmus 124 (123): Nisi quia Dominus erat in nobis 101 (Mh 35 18v:11)
.ad
.XP
.na
Psalmus 125 (124): Qui confidunt in Domino 101 (Mh 35 19r:1)
.ad
.XP
.na
Psalmus 126 (125): In convertendo captivitatem Sion 101 (Mh 35 19v:13)
.ad
.XP
.na
Psalmus 127 (126): Nisi Dominus aedeficaverit domum 102 (Mh 35 22v:23)
.ad
.XP
.na
Psalmus 127 (126): Nisi Dominus aedificaverit domum 101 (Mh 35 20r:1)
.ad
.XP
.na
Psalmus 128 (127): Beati omnes 101 (Mh 35 20r:16)
.ad
.XP
.na
Psalmus 129 (128): Saepe expugnaverunt me a iuventute mea 102 (Mh 35 21r:2)
.ad
.XP
.na
Psalmus 130 (129): De profundis clamavi ad te, Domine 102 (Mh 35 21r:15), 103 (Mh 35 30r:10)
.ad
.XP
.na
Psalmus 131 (130): Domine, non est exaltatum cor meum 102 (Mh 35 21v:2)
.ad
.XP
.na
Psalmus 132 (131): Memento, Domine, David 102 (Mh 35 24v:1)
.ad
.XP
.na
Psalmus 133 (132): Ecce quam bonum et quam iucundum 103 (Mh 35 25r:12)
.ad
.XP
.na
Psalmus 134 (133): Ecce nunc benedicite Dominum 103 (Mh 35 25r:19)
.ad
.XP
.na
Psalmus 143 (142): Domine, exaudi orationem meam 103 (Mh 35 30r:12)
.ad
.XP
.na
Psalmus 147: Lauda Ierusalem, Dominum 102 (Mh 35 22v:25)
.ad
.XP
.na
Psalmus 148: Alleluia. Laudate Dominum de caelis 100 (Mh 35 14v:8)
.ad
.XP
.na
Psalmus 19 (18): Caeli enarrent gloriam Dei 99 (Mh 35 9v:16)
.ad
.XP
.na
Psalmus 24 (23): Domini est terra et plenitudo eius 99 (Mh 35 10r:23)
.ad
.XP
.na
Psalmus 32 (31): Beatus, cui remissa est inquitas 103 (Mh 35 26v:15)
.ad
.XP
.na
Psalmus 38 (37): Domine, ne in furore tuo argas me 103 (Mh 35 27r:18)
.ad
.XP
.na
Psalmus 51 (50): Miserere mei, Deus 103 (Mh 35 28r:15)
.ad
.XP
.na
Psalmus 63 (62): Deus, deus meus es tu 100 (Mh 35 13r:9)
.ad
.XP
.na
Psalmus 67 (66): Deus misereatur nostri 100 (Mh 35 13v:9)
.ad
.XP
.na
Psalmus 6: Domine, ne in furore tuo argas me 103 (Mh 35 26r:16)
.ad
.XP
.na
Psalmus 8: Domine, Dominus noster 99 (Mh 35 9r:15)
.ad
.XP
.na
Psalmus 93 (92): Dominus regnavit! 100 (Mh 35 12v:10)
.ad
.XP
.na
Psalmus 95 (94): Venite, exultemus Domino 99 (Mh 35 8r:16)
.ad
.XP
.na
Psalter 92 (Mh 33 15r), 10 (Mh 4 1r)
.ad
.XP
.na
Psalter of the Blessed Virgin Mary 85 (Mh 32a 54r)
.ad
.XP
.na
Psalter with hymns and canticles 96 (Mh 34 1v)
.ad
.XP
.na
Pyromantia 153 (Mh 49 9v)
.ad
.XP
.na
Quattuor orationes 195 (Dep 1 242r)
.ad
.XP
.na
Reconciliacio violate ecclesie 139 (Mh 43 51v)
.ad
.XP
.na
Regula Salvatoris 194 (Dep 1 220r)
.ad
.XP
.na
Responsio de 6 qu 37 (Mh 13 122)
.ad
.XP
.na
Responsory for St. Nicholas 192 (Mh 65 64r)
.ad
.XP
.na
Revelationes Birgittae, libri I-VII 55 (Mh 21 1r)
.ad
.XP
.na
Revelationes, fragment, IV:131 52 (Mh 20 35v)
.ad
.XP
.na
Revelationes, libri I-VII 194 (Dep 1 3r)
.ad
.XP
.na
Revelationum liber VIII 194 (Dep 1 192r), 55 (Mh 21 280r)
.ad
.XP
.na
Rhymed prayer 87 (Mh 32a 293r)
.ad
.XP
.na
Rhymed verses from "De boec van seden" 85 (Mh 32a 2r)
.ad
.XP
.na
Russkij Chronograf 131 (Mh 40 6r)
.ad
.XP
.na
Rætterthing dom 68 (Mh 25 123v:15)
.ad
.XP
.na
Sanctorale 78 (Mh 29 103r), 78 (Mh 29 84v)
.ad
.XP
.na
Sanctorale, comprising the whole year 96 (Mh 34 295r)
.ad
.XP
.na
Sanctorale, winter part, St. Stephen to Annunciation 170 (Mh 56 237r)
.ad
.XP
.na
September 174 (Mh 57 1r)
.ad
.XP
.na
Septem Psalmi Penitenciales 103 (Mh 35 26r:16)
.ad
.XP
.na
Sequences 24 (Mh 7 141r)
.ad
.XP
.na
Series canonicorum Lundensium diaconorum 18 (Mh 6 177v)
.ad
.XP
.na
Series canonicorum Lundensium presbiterorum 18 (Mh 6 176v)
.ad
.XP
.na
Series canonicorum Lundensium subdiaconorum 19 (Mh 6 178v)
.ad
.XP
.na
Series ecclesiarum que fraternitatem Lundensis ecclesie habent cum allegatis 19 (Mh 6 179v)
.ad
.XP
.na
Series episcoporum antea Lundensium canonicorum 18 (Mh 6 175v)
.ad
.XP
.na
Series episcoporum Lundensium 18 (Mh 6 174v)
.ad
.XP
.na
Series prebendarum 15 (Mh 6 2v)
.ad
.XP
.na
Series regum 17 (Mh 6 123v)
.ad
.XP
.na
Sermo angelicus 195 (Dep 1 230r), 55 (Mh 21 316r)
.ad
.XP
.na
Sermones dominicales 147 (Mh 45)
.ad
.XP
.na
Seven psalms of the Blessed Virgin Mary, with exempla 85 (Mh 32a 104r)
.ad
.XP
.na
Sheep Letter 40 (Mh 15)
.ad
.XP
.na
Sjælandske Kirkelov 61 (Mh 23 123v:7)
.ad
.XP
.na
Sjællandske Lov 61 (Mh 23 96r:7)
.ad
.XP
.na
Skånske Kirkelov 134 (Mh 41 71v:4)
.ad
.XP
.na
Skånske Lov 133 (Mh 41 1r:1), 133 (Mh 41 1v:8)
.ad
.XP
.na
Skånske Lov, Tillæg I 133 (Mh 41 70r:14), 133 (Mh 41 70r:20)
.ad
.XP
.na
Skånske Lov, Tillæg II 133 (Mh 41 69v:1)
.ad
.XP
.na
Skånske Lov, Tillæg III (Dalbyforordningen) 134 (Mh 41 77v:5)
.ad
.XP
.na
Skånske Lov, Tillæg VI 1 133 (Mh 41 71r:11)
.ad
.XP
.na
Subdiakonlistan 19 (Mh 6 178v)
.ad
.XP
.na
Summa poenitentiae 146 (Mh 44)
.ad
.XP
.na
Synaxarion 126 (Mh 39 309r)
.ad
.XP
.na
Table of contents to the Gospel of St John 126 (Mh 39 239r:4)
.ad
.XP
.na
Table of contents to the Gospel of St Luke 126 (Mh 39 150v:6)
.ad
.XP
.na
Table of contents to the Gospel of St Mark 126 (Mh 39 90r:9)
.ad
.XP
.na
Table of contents to the Gospel of St Matthew 126 (Mh 39 1r)
.ad
.XP
.na
Table of the planets and their influence on earth 153 (Mh 49 23r)
.ad
.XP
.na
Tabula librorum 186 (Mh 62 49r)
.ad
.XP
.na
Temporale 78 (Mh 29 1r)
.ad
.XP
.na
Temporale, comprising the whole year 96 (Mh 34 99r)
.ad
.XP
.na
Temporale, winter part 124 (Mh 38 8r)
.ad
.XP
.na
Temporale, winter part, Advent to Holy Saturday 170 (Mh 56 1r)
.ad
.XP
.na
Ten prayers to st Anne (MDB 132) 112 (Mh 35 89r:11)
.ad
.XP
.na
Termini Balluncslef 19 (Mh 6 182v)
.ad
.XP
.na
The Joys of the Virgin. Ten prayers to the joy of the Virgin (MDB 105) 109 (Mh 35 65r:1)
.ad
.XP
.na
The Law of Scania 133 (Mh 41 1r:1)
.ad
.XP
.na
The legend of Gregorius of Armenia 52 (Mh 20 1r)
.ad
.XP
.na
The legend of S. Mechtild, fragment 52 (Mh 20 165r)
.ad
.XP
.na
The Litany of the Saints 103 (Mh 35 30v:21)
.ad
.XP
.na
The Little Office of Our Lady 99 (Mh 35)
.ad
.XP
.na
The Little Office of the Blessed Virgin Mary (the Hours of the Virgin) 99 (Mh 35 8r:1)
.ad
.XP
.na
The prologue 67 (Mh 25 2r:1)
.ad
.XP
.na
The Scanic Church Law 134 (Mh 41 71v:4)
.ad
.XP
.na
The Seven Delights of the Blessed Virgin Mary and other prayers to her, some of them attributed to Bernard, some with versicle and collecta 86 (Mh 32a 128r)
.ad
.XP
.na
The Seven Penitential Psalms 103 (Mh 35 26r:16)
.ad
.XP
.na
The Seven Penitentiel Psalms 99 (Mh 35)
.ad
.XP
.na
The Sorrows of the Virgin 109 (Mh 35 72r:16)
.ad
.XP
.na
Three prayers to God the Father, used in the Holy Communion (MDB 103) 108 (Mh 35 64r:3)
.ad
.XP
.na
Three prayers to Jesus Christ (MDB 82) 105 (Mh 35 39v:4)
.ad
.XP
.na
Three prayers to Our Lord Jesus Christ (MDB 87) 106 (Mh 35 48v:2)
.ad
.XP
.na
Treatise on punctuation 178 (Mh 58 313v)
.ad
.XP
.na
Treatise on the Syriac conjunctions 178 (Mh 58 320v), 178 (Mh 58 321r)
.ad
.XP
.na
Tuoni ecclesiastici 170 (Mh 56 236r)
.ad
.XP
.na
Two treatises on the Syriac accent 178 (Mh 58 318r)
.ad
.XP
.na
Tyveretten 61 (Mh 23 126v:1)
.ad
.XP
.na
Valdemar Atterdags forpligtelsesbrev af 1341 61 (Mh 23 86v:9)
.ad
.XP
.na
Valdemars Sjællandske Lov og Sjællandske Kirkelov 61 (Mh 23 92r:1)
.ad
.XP
.na
Valdemar's Zealandic Law and the Zealandic Church Law 61 (Mh 23 92r:1)
.ad
.XP
.na
Van der almissen 90 (Mh 32b x1r)
.ad
.XP
.na
Vincent Lunge's land register 119 (Mh 36 1r)
.ad
.XP
.na
Vita Birgittae prioris Petri et magistri Petri 56 (Mh 21 353r)
.ad
.XP
.na
Vor Frue bønner 109 (Mh 35 64v:24)
.ad
.XP
.na
Vor Frue Tider 99 (Mh 35 8r:1)
.ad
.XP
.na
Zealandic Church Law 61 (Mh 23 123v:7)
.ad
.XP
.na
Zealandic Law 61 (Mh 23 96r:7)
.ad
.XP
.na
ärkebiskopslistan 18 (Mh 6 174v)
.ad
